Where their sharp edges seemed restless as sea waves thrusting themselves upward in angry motion  Papa-san sat glacier-like  his smooth solidity  his very immobility defying all the turmoil about him . `` Our objective ''  the colonel had said that day of the briefing  `` is Papa-san '' . There the objective sat  brooding over all . Gouge  burn  blast  insult it as they would  could anyone really take Papa-san ? ?
Between the ponderous hulk and himself  in the valley over which Papa-san reigned  men had hidden high explosives  booby traps  and mines . The raped valley was a pregnant womb awaiting abortion . On the forward slope in front of his own post stretched two rows of barbed wire . At the slope's base coils of concertina stretched out of eye range like a wild tangle of children's hoops  stopped simultaneously  weirdly poised as if awaiting the magic of the child's touch to start them all rolling again . Closer still  regular barricades of barbed wire hung on timber supports . Was it all vain labor ? ? Who would clean up the mess when the war was over ? ? Smiling at his quixotic thoughts  Warren turned back from the opening and lit a cigarette before sitting down . Tonight a group of men  tomorrow night he himself  would go out there somewhere and wait . If he were to go with White  he would be out there two days  not just listening in the dark at some point between here and Papa-san  but moving ever deeper into enemy land -- behind Papa-san -- itself . Was this what he had expected ? ? He hadn't realized that there would be so much time to think  so many lulls . Somehow he had forgotten what he must have been told  that combat was an intermittent activity . Now he knew that the moment illuminated by the vision on the train would have to be approached . It could take place tomorrow night  or it might occur months from now . There was just too much time . Time to become afraid . White's suggestion flattered  but he did not like the identity . He did not spill over with hatred for the enemy . He hadn't even seen him yet
Pressing his cigarette out in the earth  Warren walked to the slit and scanned the jagged hills . He saw no life  but still stood there for a time peering at the unlovely hills  his gaze continually returning to Papa-san . He had come here in order to test himself . While most of his beliefs were still unsettled  he knew that he did not believe in killing . Yet  he was here . He had come because he could not live out his life feeling that he had been a coward .
There were ten men on the patrol which Sergeant Prevot led out that next night . The beaming ROK was carrying a thirty-caliber machine gun ; ; another man lugged the tripod and a box of ammunition . Warren and White each carried  in addition to their own weapons and ammo  a box of ammo for the ROK's machine gun . Others carried extra clips for the Browning Automatic Rifle  which was in the hands of a little Mexican named Martinez . Prevot had briefed the two new men that afternoon . `` We just sit quiet and wait ''  Prevot had said . `` Be sure the man nearest you is awake . If Joe doesn't show up  we'll all be back here at 0600 hours . Otherwise  we hold a reception . Then we pull out under our mortar and artillery cover  but nobody pulls out until I say so . Remember what I said about going out to get anybody left behind ? ? That still holds . We bring back all dead and wounded '' .
At 2130 hours they had passed through the barbed wire at the point of departure . Then began the journey through their own mine fields . Mines . Ours were kinder than theirs  some said . They set bouncing betties to jump and explode at testicle level while we more mercifully had them go off at the head . Mines . Big ones and little . The crude wooden boxes of the enemy  our nicely turned gray metal disks . But theirs defied the detectors . Mines . A foot misplaced  a leg missing . Mines . All sizes : big ones  some wired to set off a whole field  little ones  hand grenade size . Booby traps to fill the head with chunks of metal . Warren tried to shake off the jumble of his fears by looking at the sky . It was dark . Prevot had said that the searchlights would be bounced off the clouds at 2230 hours  `` which gives us time to get settled in position '' .
Because they were new men and to be sure that they didn't get lost  Prevot had placed Warren and White in the center of the patrol as it filed out . His eyes now fixed on White's solid figure  Warren could hear behind him the tread of another . He could also hear the stream which he had seen from his position . They were going to follow it for part of their journey . `` It's safe ''  Prevot had said  `` and it provides cover for our noise '' .
Soon they were picking their way along the edge of the stream which glowed in the night . On their right rose the embankment covered with brush and trees . If a branch extended out too far  each man held it back for the next  and if they met a low overhang  each warned the other . Thus  stealthily they advanced upstream ; ; then they turned to the right  climbed the embankment  and walked into the valley again . There was no cover here  only grass sighing against pant-legs . And with each sigh  like a whip in the hand of an expert  the grass stripped something from Warren . The gentle whir of each footstep left him more naked than before  until he felt his unprotected flesh tremble  chilled by each new sound . The shapes of the men ahead of him lacked solidity  as if the whip had stripped them of their very flesh . The dark forms moved like mourners on some nocturnal pilgrimage  their dirge unsung for want of vocal chords . The warped  broken trees in the valley assumed wraith-like shapes . Clumps of brush that they passed were so many enchained demons straining in anger to tear and gnaw on his bones . Looming over all  Papa-san leered down at him  threatening a hundred hidden malevolencies . Off in the distance a searchlight flashed on  its beam slashing the sky . The sharp ray was absorbed by a cloud  then reflected to the earth in a softer  diffused radiance . Somewhere over there another patrol had need of light . Warren thought of all the men out that night who  like himself  had left their protective ridge and -- fear working at their guts -- picked their way into the area beyond . From the east to the west coast of the Korean peninsula was a strip of land in which fear-filled men were at that same moment furtively crawling through the night  sitting in sweaty anticipation of any movement or sound  or shouting amidst confused rifle flashes and muzzle blasts . White's arm went up and Warren raised his own . The patrol was stopping .
Prevot came up `` . Take that spot over there ''  he whispered  pointing to a small clump of blackness . `` Give me your machine gun ammo '' . Warren handed him the metal box and Prevot quietly disappeared down the line .
Lying in the grass behind the brush clump  Warren looked about . The others likewise had hidden themselves in the grass and the brush . Over his shoulder he could see Prevot with the machine gun crew . Even at this short distance they were only vague shapes  setting up the machine gun on a small knoll so that it could fire above the heads of the rest of the patrol .
Warren eased his rifle's safety off and gently  slowly sneaked another clip of ammunition from one of the cloth bandoleers that marked the upper part of his body with an Aj . This he placed within quick reach . The walk and his fears had served to overheat him and his sweaty armpits cooled at the touch of the night air . Although the armored vest fitted the upper part of his body snugly  he felt no security . Figures seemed to crouch in the surrounding dark ; ; in the distance he saw a band of men who seemed to advance and retreat even as he watched . Certain this menace was only imaginary  he yet stared in fascinated horror  his hand sticky against the stock of his weapon . He was aware of insistent inner beatings  as if prisoners within sought release from his rigid body .
Above  the glowing ivory baton of their searchlight pointed at the clouds  diluting the valley's dark to a pallid light . Then the figures which held his attention became a group of shattered trees  standing like the grotesques of a medieval damnation scene . Even so  he could not ease the tension of his body ; ; the rough surface of the earth itself seemed to resist every attempt on his part to relax . Sensing the unseen presence of the other men in the patrol  he felt mutely united to these nine near-strangers sharing this pinpoint of being with him . He sensed something precious in the perilous moment  something akin to the knowledge gained on his bicycle trip through the French countryside  a knowledge imprisoned in speechlessness .
-- In France he had puzzled the meaning of the great stone monuments men had thrown up to the sky  and always as he wandered  he felt a stranger to their exultation . They were poems in a strange language  of which he could barely touch a meaning -- enough to make his being ache with the desire for the fullness he sensed there . Brittany  that stone-gray mystery through which he traveled for thirty days  sleeping in the barns of farmers or alongside roads  had worked some subtle change in him  he knew  and it was in Brittany that he had met Pierre .
Pierre had no hands ; ; they had been severed at the wrists . With leather cups fitted in his handlebars  he steered his bicycle . He and Warren had traveled together for four days . They visited the shipyards at Brest and Pierre had to sign the register  vouching for the integrity of the visiting foreigner . He took the pen in his stumps and began to write .
`` Wait ! ! Wait '' ! ! Cried the guard who ran from the hut to shout to other men standing about outside . They crowded the small room and peered over one another's shoulders to watch the handless man write his name in the book .
`` C'est formidable ''  they exclaimed .
`` Mais  oui . C'est merveilleux '' .
And then the questions came  eager  interested questions  and many compliments on his having overcome his infirmity .
`` Doesn't it ever bother you ''  Warren had asked  `` to have people always asking you about your hands '' ? ?
`` Oh  the French are a very curious people ''  Pierre had laughed . `` They are also honest seekers after truth . Now the English are painfully silent about my missing hands . They refuse to mention or to notice that they are not there . The Americans  like yourself  take the fact for granted  try to be helpful  but don't ask questions . I'm used to all three  but I think the French have the healthiest attitude '' .
That was the day that Pierre had told Warren about the Abbey of Solesmes . `` You are looking tired and there you can rest . It will be good for you . I think  too ''  he said  his dark eyes mischievous  `` that you will find there some clue to the secret of the cathedrals about which you have spoken '' .
Within two weeks Warren was ringing the bell at the abbey gate . The monk who opened the door immediately calmed his worries about his reception : `` I speak English ''  the old man said  `` but I do not hear it very well '' . He smiled and stuck a large finger with white hairs sprouting on it into his ear as though that might help . Smiling at Warren's protestations  the old monk took his grip from him and led him down a corridor to a small parlor . `` Will you please wait in here .
