The Bishop looked at him coldly and said  `` Take it or leave it '' ! !
Literally  there was nothing else to do . He was caught in a machine . But Sojourner was not easily excited or upset and said quite calmly : `` Let's go and see what it's like '' .
Annisberg was about seventy-five miles west of Birmingham  near the Georgia border and on the Tallahoosa River  a small and dirty stream . The city was a center of manufacture  especially in textiles  and also because of the beauty of some of its surroundings  a residence for many owners of the great industries in north Alabama . But it had  as was usual in southern cities of this sort  a Black Bottom  a low region near the river where the Negroes lived -- servants and laborers huddled together in a region with no sewage save the river  where streets and sidewalks were neglected and where there was much poverty and crime .
Wilson came by train from Birmingham and looked the city over ; ; the rather pleasant white city was on the hill where the chief stores were . Beyond were industries and factories . Then they went down to Black Bottom . In the midst of this crowded region was the Allen African Methodist Episcopal Church . It was an old and dirty wooden structure  sadly in need of repair . But it was a landmark . It had been there 50 years or more and everybody in town  black and white  knew of it . It had just suffered a calamity  the final crisis in a long series of calamities . For the old preacher who had been there twenty-five years was dead  and the city mourned him .
He was a loud-voiced man  once vigorous but for many years now declining in strength and ability . He was stern and overbearing with his flock  but obsequious and conciliatory with the whites  especially the rich who partly supported the church . The Deacon Board  headed by a black man named Carlson  had practically taken over as the pastor grew old  and had its way with the support of the Amen corner . The characteristic thing about this church was its Amen corner and the weekly religious orgy . A knot of old worshippers  chiefly women  listened weekly to a sermon . It began invariably in low tones  almost conversational  and then gradually worked up to high  shrill appeals to God and man . And then the Amen corner took hold  re-enacting a form of group participation in worship that stemmed from years before the Greek chorus  spreading down through the African forest  overseas to the West Indies  and then here in Alabama . With shout and slow dance  with tears and song  with scream and contortion  the corner group was beset by hysteria and shivering  wailing  shouting  possession of something that seemed like an alien and outside force . It spread to most of the audience and was often viewed by visiting whites who snickered behind handkerchief and afterward discussed Negro religion . It sometimes ended in death-like trances with many lying exhausted and panting on chair and floor . To most of those who composed the Amen corner it was a magnificent and beautiful experience  something for which they lived from week to week . It was often re-enacted in less wild form at the Wednesday night prayer meeting .
Wilson  on his first Sunday  witnessed this with something like disgust . He had preached a short sermon  trying to talk man-to-man to the audience  to tell them who he was  what he had done in Macon and Birmingham  and what he proposed to do here . He sympathized with them on the loss of their old pastor . But then  at mention of that name  the Amen corner broke loose . He had no chance to say another word . At the very end  when the audience was silent and breathless  a collection was taken and then slowly everyone filed out . The audience did not think much of the new pastor  and what the new pastor thought of the audience he did not dare at the time to say .
During the next weeks he looked over the situation . First of all there was the parsonage  an utterly impossible place for civilized people to live in  originally poorly conceived  apparently not repaired for years  with no plumbing or sewage  with rat-holes and rot . It was arranged that he would board in the home of one of the old members of the church  a woman named Catt who  as Wilson afterward found  was briefly referred to as The Cat because of her sharp tongue and fierce initiative .
Ann Catt was a lonely  devoted soul  never married  conducting a spotless home and devoted to her church  but a perpetual dissenter and born critic . She soared over the new pastor like an avenging angel lest he stray from the path and not know all the truth and gossip of which she was chief repository .
Then Wilson looked over the church and studied its condition . The salary of the pastor had for years been $500 annually and even this was in arrears . Wilson made up his mind that he must receive at least $2500  but when he mentioned this to the Deacons they said nothing . The church itself must be repaired . It was dirty and neglected . It really ought to be rebuilt  and he determined to go up and talk to the city banks about this . Meanwhile  the city itself should be talked to . The streets in the colored section were dirty . There was typhoid and malaria . The children had nowhere to go and no place to play  not even sidewalks . The school was small  dark and ill-equipped . The teacher was a pliant fool . There were two liquor saloons not very far from the church  one white  that is conducted for white people with a side entrance for Negroes ; ; the other exclusively Negro . Undoubtedly  there was a good deal of gambling in both .
On the other side of the church was a quiet  well-kept house with shutters and recently painted . Wilson inquired about it . It was called Kent House . The deacon of the church  Carlson  was its janitor . One of the leading members of the Amen corner was cook ; ; there were two or three colored maids employed there . Wilson was told that it was a sort of hotel for white people  which seemed to him rather queer . Why should a white hotel be set down in the center of Black Bottom ? ? But nevertheless it looked respectable . He was glad to have it there .
The rest of Black Bottom was a rabbit warren of homes in every condition of neglect  disrepair and careful upkeep . Dives  carefully repaired huts  and nicely painted and ornamented cottages were jumbled together cheek by jowl with little distinction . The best could not escape from the worst and the worst nestled cosily beside the better . The yards  front and back  were narrow ; ; some were trash dumps  some had flower gardens . Behind were privies  for there was no sewage system .
After looking about a bit  Wilson discovered beyond Black Bottom  across the river and far removed from the white city  a considerable tract of land  and it occurred to him that the church and the better Negro homes might gradually be moved to this plot . He talked about it to the Presiding Elder . The Presiding Elder looked him over rather carefully . He was not sure what kind of a man he had in hand . But there was one thing that he had to stress  and that was that the contribution to the general church expenses  the dollar money  had been seriously falling behind in this church  and that must be looked after immediately . In fact  he intimated clearly that that was the reason that Wilson had been sent here -- to make a larger contribution of dollar money .
Wilson stressed the fact that clear as this was  they must have a better church  a more business-like conduct of the church organization  and an effort to get this religious center out of its rut of wild worship into a modern church organization . He emphasized to the Presiding Elder the plan of giving up the old church and moving across the river . The Presiding Elder was sure that that would be impossible . But he told Wilson to `` go ahead and try '' . And Wilson tried .
It did seem impossible . The bank which held the mortgage on the old church declared that the interest was considerably in arrears  and the real estate people said flatly that the land across the river was being held for an eventual development for white working people who were coming in  and that none would be sold to colored folk . When it was proposed to rebuild the church  Wilson found that the terms for a new mortgage were very high . He was sure that he could do better if he went to Atlanta to get the deal financed .
But when this proposal was made to his Deacon Board  he met unanimous opposition . The church certainly would not be removed . The very proposition was sacrilege . It had been here fifty years . It was going to stay forever . It was hardly possible to get any argument on the subject . As for rebuilding  well  that might be looked into  but there was no hurry  no hurry at all .
Wilson again went downtown to a different banker  an intelligent young white man who seemed rather sympathetic  but he shook his head .
`` Reverend ''  he said  `` I think you don't quite understand the situation here . Don't you see the amount of money that has been invested by whites around that church ? ? Tenements  stores  saloons  some gambling  I hope not too much . The colored people are getting employment at Kent House and other places  and they are near their places of employment . When a city has arranged things like this you cannot easily change them . Now  if I were you I would just plan to repair the old church so it would last for five or ten years . By that time  perhaps something better can be done '' .
Then Wilson asked  `` What about this Kent House which you mention ? ? I don't understand why a white hotel should be down here '' .
The young banker looked at him with a certain surprise  and then he said flatly : `` I'm afraid I can't tell you anything in particular about Kent House . You'll have to find out about it on your own . Hope to see you again '' . And he dismissed the colored pastor .
It was next day that Sojourner came and sat beside him and took his hand . She said  `` My dear  do you know what Kent House is '' ? ?
`` No ''  said Wilson  `` I don't . I was just asking about it . What is it '' ? ?
`` It's a house of prostitution for white men with white girls as inmates . They hire a good deal of local labor  including two members of our Trustee Board . They buy some supplies from our colored grocers and they are patronized by some of the best white gentlemen in town '' .
Wilson stared at her . `` My dear  you must be mistaken '' .
`` Talk to Mrs. Catt ''  she said .
And after Wilson had talked to Mrs. Catt and to others  he was absolutely amazed . This  of course  was the sort of thing that used to take place in Southern cities -- putting white houses of prostitution with colored girls in colored neighborhoods and carrying them on openly . But it had largely disappeared on account of protest by the whites and through growing resentment on the part of the Negroes as they became more educated and got better wages .
But this situation of Kent House was more subtle . The wages involved were larger and more regular . The inmates were white and from out of town  avoiding local friction . The backing from the white town was greater and there was little publicity . Good wages  patronage and subscription of various kinds stopped open protest from Negroes . And yet Wilson knew that this place must go or he must go . And for him to leave this job now without accomplishing anything would mean practically the end of his career in the Methodist church  if not in all churches .
