Payne dismounted in Madison Place and handed the reins to Herold . There was a fog  which increased the darkness of the night . Two gas lamps were no more than a misleading glow . He might have been anywhere or nowhere .
The pretence was that he was delivering a prescription from Dr. Verdi . Secretary of State Seward was a sick man . The idea had come from Herold  who had once been a chemist's clerk . The sick were always receiving medicines . No one would question such an errand . The bottle was filled up with flour .
Before Payne loomed the Old Clubhouse  Seward's home  where Key had once been killed . Now it would have another death . From the outside it was an ordinary enough house of the gentry . He clomped heavily up the stoop and rang the bell . Like the bell at Mass  the doorbell was pitched too high . It was still Good Friday  after all .
A nigger boy opened the door . Payne did not notice him . He was thinking chiefly of Cap . If their schedules were to synchronize  there was no point in wasting time . He pushed his way inside .
For a moment the hall confused him . This was the largest house he had ever been in  almost the largest building  except for a hotel . He had no idea where Seward's room would be . In the half darkness the banisters gleamed  and the hall seemed enormous . Above him somewhere were the bedrooms . Seward would be up there .
He explained his errand  but without bothering much to make it plausible  for he felt something well up in him which was the reason why he had fled the army . He did not really want to kill  but as in the sexual act  there was a moment when the impulse took over and could not be downed  even while you watched yourself giving way to it . He was no longer worried . Everything would be all right . He knew that in this mood he could not be stopped .
Still  the sensation always surprised him . It was a thrill he felt no part in . He could only watch with a sort of gentle dismay while his body did these quick  appalling  and efficient things .
He brushed by the idiotic boy and lumbered heavily up the stairs . They were carpeted  but made for pumps and congress gaiters  not the great clodhoppers he wore . The sound of his footsteps was like a muffled drum .
At the top of the stairs he ran into somebody standing there angrily in a dressing gown . He stopped and whispered his errand . Young Frederick Seward held out his hand . Panting a little  Payne shook his head . Dr. Verdi had told him to deliver his package in person .
Frederick Seward said his father was sleeping  and then went through a pantomime at his father's door  to prove the statement .
`` Very well ''  Payne said . `` I will go '' . He smiled  but now that he knew where the elder Seward was  he did not intend to go . He pulled out his pistol and fired it . It made no sound . It had misfired . Reversing it  he smashed the butt down on Frederick Seward's head  over and over again .
It was the first blow that was always difficult . After that  violence was exultantly easy . He got caught up into it and became a different person . Only afterwards did an act like that become meaningless  so that he would puzzle over it for days  whereas at the time it had seemed quite real .
The nigger boy fled down the stairs  screaming  `` Murder '' .
It was not murder at all . Payne was more methodical than that . He was merely clearing a way to what he had to do .
He ran for the sick room  found his pistol was broken  and threw it away . A knife would do . From childhood he had known all about knives . Someone blocked the door from inside . He smashed it in and tumbled into darkness . He saw only dimly moving figures  but when he slashed them they yelled and fled . He went for the bed  jumped on it  and struck where he could  repeatedly . It was like finally getting into one's own nightmares to punish one's dreams .
Two men pulled him off . Nobody said anything . Payne hacked at their arms . There was a lady there  in a nightdress . He would not have wanted to hurt a lady . Another man approached  this one fully dressed . When the knife went into his chest  he went down at once .
`` I'm mad ''  shouted Payne  as he ran out into the hall . `` I'm mad ''  and only wished he had been . That would have made things so much easier . But he was not mad . He was only dreaming .
He clattered down the stairs and out of the door . Somewhere in the fog  the nigger boy was still yelling murder . One always wakes up  even from one's own dreams . The clammy air revived him . Herold  he saw  had fled .
Well  one did not expect much of people like Herold .
He unhitched his horse  walked it away  mounted  and spurred it on . The nigger boy was close behind him . Then the nigger boy turned back and he was alone . He rode on and on . He had no idea where he was . After some time he came to an open field . An open field was better than a building  that was for sure  so he dismounted  turned off the horse  and plunged through the grass .
He felt curiously sleepy  the world seemed far away ; ; he knew he should get to Cap  but he didn't know how . He was sure  for he had done as he was told  hadn't he ? ? Cap would find him and take care of him . So choosing a good tree  he clambered up into it  found a comfortable notch  and curled up in it to sleep  like the tousled bear he was  with his hands across his chest  as though surfeited with honey .
Violence always made him tired  but he was not frightened .
In Boston  Edwin Booth was winding up a performance of A New Way To Pay Old Debts . It was a part so familiar to him that he did not bother to think about it any more . Acting soothed him . On a stage he always knew what to do  and tonight  to judge by the applause  he must be doing it better than usual .
As Sir Giles Overreach ( how often had he had to play that part  who did not believe a word of it )  he raised his arm and declaimed : `` Where is my honour now '' ? ?
That was one of the high spots of the play . The audience  as usual  loved it . He was delighted to see them so happy . If he had any worries  it was only the small ones  about Mother in New York  and his daughter Edwina and what she might be doing at this hour  with her Aunt Asia  in Philadelphia .
Everyone is ambivalent about his profession  if he has practised it long enough  but there were still moments when he loved the stage and all those unseen people out there  who might cheer you or boo you  but that was largely  though not entirely  up to you .
They made the world seem friendly somehow  though he knew it was not .
7  Wilkes was quite right about one thing . Laura Keene had been in the green room . The commotion had brought her into the wings . Since she could not act  one part suited her as well as any other  and so she was the first person to offer Mr. Lincoln a glass of water  holding it up to the box  high above her head  to Miss Harris  who had asked for it .
She had been one of the first to collect her wits .
It was not so much that the shot had stunned the audience  as that they had been stunned already . Most of them had seen Our American Cousin before  and unless Miss Keene was on stage  there was not much to it . The theatre was hot and they were drugged with boredom .
The stage had been empty  except for Harry Hawk  doing his star monologue . The audience was fond of Harry Hawk  he was a dear  in or out of character  but he was not particularly funny . At the end of the monologue the audience would applaud . Meanwhile it looked at the scenery .
`` Well  I guess I know enough to turn you inside out  you sockdologizing old mantrap '' ! ! Said Trenchard  otherwise Hawk . There was always a pause here  before the next line .
That was when the gun went off . Yet even that explosion did not mean much . Guns were going off all over Washington City these days  because of the celebrations  and the theatre was not soundproof .
Then the audience saw a small  dim figure appear at the edge of the Presidential box . `` Sic semper tyrannis ''  it said mildly . Booth had delivered his line . Behind him billowed a small pungent cloud of smoke .
They strained forward . They had not heard what had been said . They had been sitting too long to be able to stand up easily . The figure leapt from the box  almost lost its balance  the flag draped there tore in the air  the figure landed on its left leg  fell on its hands  and pressed itself up .
Harry Hawk still had his arm raised towards the wings . His speech faltered . He did not lower his arm .
The figure was so theatrically dressed  that it was as though a character from some other play had blundered into this one . The play for Saturday night was to be a benefit performance of The Octoroon . This figure looked like the slave dealer from that . But it also looked like a toad  hopping away from the light . There was something maimed and crazy about its motion that disturbed them .
Then it disappeared into the wings .
Harry Hawk had not shifted position  but he at last lowered his arm .
Mrs. Lincoln screamed . There was no mistaking that scream . It was what anyone who had ever seen her had always expected her to do . Yet this scream had a different note in it . That absence of an urgent self-indulgence dashed them awake like a pail of water .
Clara Harris  one of the guests in the box  stood up and demanded water . Her action was involuntary . When something unexpected happened  one always asked for water if one were a woman  brandy if one were a man .
Mrs. Lincoln screamed again .
In the Presidential box someone leaned over the balustrade and yelled : `` He has shot the President '' ! !
That got everybody up . On the stage  Harry Hawk began to weep . Laura Keene brushed by him with the glass of water . The crowd began to move . In Washington City everyone lived in a bubble of plots  and one death might attract another . It was not exactly panic they gave way to  but they could not just sit there . The beehive voices  for no one could bear silence  drowned out the sound of Mrs. Lincoln's weeping .
At the rear of the auditorium  upstairs  some men tried to push open the door to the box corridor . It would not give .
A Dr. Charles Taft clambered up on the stage and got the actors to hoist him up to the box . In the audience a man named Ferguson lost his head and tried to rescue a little girl from the mob  on the same principle which had led Miss Harris to demand water .
Someone opened the corridor door from the inside  and called for a doctor . Somehow Dr. Charles Leale was forced through the mob and squeezed out into the dingy corridor . He went straight to the Presidential box .
As usual  Mrs. Lincoln had lost her head  but nobody blamed her for doing so now . There was a little blood on the hem of her dress  for the assassin had slashed Miss Harris's companion  Major Rathbone  with a knife . Rathbone said he was bleeding to death . By the look of him he wasn't that far gone .
