Rousseau is so persuasive that Voltaire is almost convinced that he should burn his books  too . But while the two men are riding into the country  where they are going to dinner  they are attacked in the dark of the forest by a band of thieves  who strip them of everything  including most of their clothes .
`` You must be a very learned man ''  says Voltaire to one of the bandits .
`` A learned man '' ? ? The bandit laughs in his face .
But Voltaire perseveres . He goes to the chief himself . `` At what university did you study '' ? ? He asks . He refuses to believe that the bandit chief never attended a higher institution . `` To have become so corrupt ''  he says  `` surely you must have studied many arts and sciences '' .
The chief  annoyed by these questions  knocks Voltaire down and shouts at him that he not only never went to any school  but never even learned how to read .
When finally the two bedraggled men reach their friend's home  Voltaire's fears are once again aroused . For it is such a distinguished place  with such fine works of art and such a big library  that there can be little doubt but that the owner has become depraved by all this culture .
To Voltaire's surprise  however  their host gives them fresh clothes to put on  opens his purse to lend them money and sits them down before a good dinner .
Immediately after dinner  however  Rousseau asks for still another favor . Could he have pen and paper  please ? ? He is in a hurry to write another essay against culture .
Such was the impromptu that Voltaire gave to howls of laughter at Sans Souci and that was soon circulated in manuscript throughout the literary circles of Europe  to be printed sometime later  but with the name of Timon of Athens  the famous misanthrope  substituted for that of Rousseau .
How cruel ! !
But at the same time how understandable . How could the rich  for whom life was made so simple  ever understand the subterfuges  the lies  the frauds  the errors  sins and even crimes to which the poor were driven in their efforts to overcome the great advantages the rich had in the race of life ? ?
How  for example  could a Voltaire understand the strange predicament in which a Rousseau would find himself when  soon after the furor of his first Discourse  he acquired still another title to fame ? ?
This time as a musician . As a composer .
Ever since he had first begun to study music and to teach it  Rousseau had dreamed of piercing through to fame as the result of a successful opera . But his facility in this genre was not great . And his efforts to get a performance for his Gallant Muses invariably failed . And for good reasons . His operatic music had little merit .
But then one day  while on a week's visit to the country home of a retired Swiss jeweler  Rousseau amused the company with a few little melodies he had written  to which he attached no great importance . He was really amazed to discover the other guests so excited about these delicate little songs .
`` Put a few such songs together ''  they urged him . `` String them onto some sort of little plot  and you'll have a delightful operetta '' .
He didn't believe them . `` Nonsense ''  he said . `` This is the sort of stuff I write and then throw away '' ! !
`` Heaven forbid '' ! ! Cried the ladies  enchanted by his music . `` You must make an opera out of this material '' .
And they wouldn't leave off arguing and pleading until he had promised .
Oh  the irony and the bitterness of it ! ! That after all his years of effort to become a composer  he should now  now when he was still stoutly replying to the critics of his Discourse on the Arts and Sciences  be so close to a success in music and have to reject it .
Or at least appear to reject it ! !
But what else could he do ? ? You couldn't on the one hand decry the arts and at the same time practice them  could you ? ? Well  yes  perhaps in literature  since you could argue that you couldn't keep silent about your feelings against literature and so were involved in spite of yourself . But now music too ? ? No . That would be too much ! !
And the fault  of course  was Rameau's . The fault was Rameau's and that of the whole culture of this Parisian age . For it was Rameau's type of music that he had been trying to write  and that he couldn't write . These little songs  however  were sweet nothings from the heart  tender memories of his childhood  little melodies that anyone could hum and that would make one want to weep .
But no . He couldn't appear as a composer now . That glory  craved for so long  was now forbidden to him . Still  just for the ladies  and just for this once  for this one weekend in the country  he would make a little piece out of his melodies .
The ladies were delighted and Jean Jacques was applauded . And everyone went to work to learn the parts which he wrote .
But then  after the little operetta had been given its feeble amateur rendering  everyone insisted that it was too good to be lost forever  and that the Royal Academy of Music must now have the manuscript in order to give it the really first-rate performance it merited .
Rousseau was aware that he must seem like a hypocrite  standing there and arguing that he could not possibly permit a public performance . The ladies especially couldn't understand what troubled him . A contradiction ? ? Bah  what was a contradiction in one's life ? ? Every woman has had the experience of saying no when she meant yes  and saying yes when she meant no .
Rousseau had to admit that though he couldn't agree to a public performance  he would indeed  just for his own private satisfaction  dearly love to know how his work would sound when done by professional musicians and by trained voices .
`` I'd simply like to know if it is as good as you kind people seem to think ''  he said .
Duclos  the historian  pointed out to Jean Jacques that this was impossible . The musicians of the Royal Opera would not rehearse a work merely to see how it would sound . Merely to satisfy the author's curiosity .
Rousseau agreed . But he recalled that Rameau had once had a private performance of his opera Armide  behind closed doors  just for himself alone .
Duclos understood what was bothering Rousseau : that the writer of the Prosopopoeia of Fabricius should now become known as the writer of an amusing little operetta . That would certainly be paradoxical . But Duclos thought he saw a way out .
`` Let me do the submitting to the Royal Academy ''  he suggested . `` Your name will never appear . No one will even suspect that it is your work '' .
To that Rousseau could agree .
But now what crazy twists and turns of his emotions ! !
Afraid at one and the same time that his work might be turned down -- which would be a blow to his pride even though no one knew he was the author -- and that the work would be accepted  and then that his violent feelings in the matter would certainly betray how deeply concerned he was in spite of himself . And how anxious this lover of obscurity was for applause ! ! And thus torn between his desire to be known as the composer of a successful opera and the necessity of remaining true to his proclaimed desire for anonymity  Rousseau suffered through several painful weeks .
All these emotions were screwed up to new heights when  after acceptance and the first rehearsals  there ensued such a buzz of excitement among Parisian music lovers that Duclos had to come running to Rousseau to inform him that the news had reached the superintendent of the King's amusements  and that he was now demanding that the work be offered first at the royal summer palace of Fontainebleau . Imagine the honor of it ! !
`` What was your answer '' ? ? Jean Jacques asked  striving to appear unimpressed .
`` I refused ''  Duclos said . `` What else could I do ? ? Monsieur De Cury was incensed  of course . But I said I would first have to get the author's permission . And I was certain he would refuse '' .
How infuriating all this was ! ! Why had not this success come to him before he had plunged into his Discourse  and before he had committed himself to a life of austerity and denial ? ? Now  when everything was opening up to him -- even the court of Louis 15 ! ! -- he had to play a role of self-effacement .
Back and forth Duclos had to go  between M. De Cury and Jean Jacques and between the Duke D'Aumont and Jean Jacques again  as his little operetta  The Village Soothsayer  though still unperformed  took on ever more importance .
And of course the news of who the composer was did finally begin to get around among his closest friends . But they  naturally  kept his secret well  and the public at large knew only of a great excitement in musical and court circles .
How titillating it was to go among people who did not know him as the composer  but who talked in the most glowing terms of the promise of the piece after having heard the first rehearsals . The furor was such that people who could not possibly have squirmed their way into the rehearsals were pretending that they were intimate with the whole affair and that it would be sensational . And listening to such a conversation one morning while taking a cup of chocolate in a cafe  Rousseau found himself bathed in perspiration  trembling lest his authorship become known  and at the same time dreaming of the startling effect he would make if he should proclaim himself suddenly as the composer .
He felt himself now  as he himself says in his Confessions  at a crucial point of his life . And that was why  on the day of the performance  when a carriage from the royal stables called to take him to the palace  he did not bother to shave . On the contrary  he was pleased that his face showed a neglect of several days .
Seeing him in that condition  and about to enter the hall where the King  the Queen  the whole royal family and all the members of the highest aristocracy would be present  Grimm and the Abbe Raynal and others tried to stop him .
`` You can't go in that way '' ! ! They cried .
`` Why not '' ? ? Jean Jacques asked . `` Who is going to stop me '' ? ?
`` You haven't dressed for the occasion '' ! ! They pointed out to him .
`` I'm dressed as I always am ''  Rousseau said . `` Neither better nor worse '' .
`` At home  yes ''  they argued . `` But here you are in the palace . There's the King . And Madame De Pompadour '' .
`` If they are here  then surely I have the right to be here ''  Rousseau said . `` And even more right . Since I am the composer '' ! !
`` But in such a slovenly condition '' .
`` What is slovenly about me '' ? ? Rousseau asked . `` Is it because of my slovenliness that hair grows on my face ? ? Surely it would grow there whether I washed myself or not . A hundred years ago I would have worn a beard with pride . And those without beards would have stood out as not dressed for the occasion . Now times have changed  and I must pretend that hair doesn't grow on my face . That's the fashion . And fashion is the real king here . Not Louis 15   since even he obeys . Now  if you don't mind  I should like to hear my own piece performed '' .
But of course behind his boldness he didn't feel bold at all . He trembled lest his piece should fail . And this in addition to his usual fear of being among people of high society  his fear of making some inane or inappropriate remark . And even deeper than that : his fear lest in this closed hall he should suddenly itch to relieve himself . Could he walk out in the midst of his piece ? ? Here  before the court ? ? Before the King ? ?
