It was the first time any of us had laughed since the morning began .
The rider from Concord was as good as his word . He came spurring and whooping down the road  his horse kicking up clouds of dust  shouting :
`` They're a-coming ! ! By God  they're a-coming  they are '' ! !
We heard him before he ever showed  and we heard him yelling after he was out of sight . Solomon Chandler hadn't misjudged the strength of his lungs  not at all . I think you could have heard him a mile away  and he was bursting at every seam with importance . I have observed that being up on a horse changes the whole character of a man  and when a very small man is up on a saddle  he'd like as not prefer to eat his meals there . That's understandable  and I appreciate the sentiment . As for this rider  I never saw him before or afterwards and never saw him dismounted  so whether he stood tall or short in his shoes  I can't say ; ; but I do know that he gave the day tone and distinction . The last thing in the world that resembled a war was our line of farmers and storekeepers and mechanics perched on top of a stone wall  and this dashing rider made us feel a good deal sharper and more alert to the situation .
We came down off the wall as if he had toppled all of us  and we crouched behind it . I have heard people talk with contempt about the British regulars  but that only proves that a lot of people talk about things of which they are deplorably ignorant . Whatever we felt about the redcoats  we respected them in terms of their trade  which was killing ; ; and I know that I  myself  was nauseated with apprehension and fear and that my hands were soaking wet where they held my gun . I wanted to wipe my flint  but I didn't dare to  the state my hands were in  just as I didn't dare to do anything about the priming . The gun would fire or not  just as chance willed . I put a lot more trust in my two legs than in the gun  because the most important thing I had learned about war was that you could run away and survive to talk about it .
The gunfire  which was so near that it seemed just a piece up the road now  stopped for long enough to count to twenty ; ; and in that brief interval  a redcoat officer came tearing down the road  whipping his horse fit to kill . I don't know whether he was after our rider  who had gone by a minute before  or whether he was simply scouting conditions ; ; but when he passed us by  a musket roared  and he reared his horse  swung it around  and began to whip it back in the direction from which he had come . He was a fine and showy rider  but his skill was wasted on us . From above me and somewhere behind me  a rifle cracked . The redcoat officer collapsed like a punctured bolster  and the horse reared and threw him from the saddle  except that one booted foot caught in the stirrup . Half crazed by the weight dragging  the dust  and the heat  the horse leaped our wall  dashing out the rider's brains against it  and leaving him lying there among us -- while the horse crashed away through the brush .
It was my initiation to war and the insane symphony war plays ; ; for what had happened on the common was only terror and flight ; ; but this grinning  broken head  not ten feet away from me  was the sharp definition of what my reality had become .
And now the redcoats were coming  and the gunfire was a part of the dust cloud on the road to the west of us . I must state that the faster things happened  the slower they happened ; ; the passage and rhythm of time changed  and when I remember back to what happened then  each event is a separate and frozen incident . In my recollection  there was a long interval between the death of the officer and the appearance of the first of the retreating redcoats  and in that interval the dust cloud over the road seems to hover indefinitely . Yet it could not have been more than a matter of seconds  and then the front of the British army came into view .
It was only hours since I had last seen them  but they had changed and I had changed . In the very front rank  two men were wounded and staggered along  trailing blood behind them . No drummers here  no pipers  and the red coats were covered with a fine film of dust . They marched with bayonets fixed  and as fixed on their faces was anger  fear  and torment . Rank after rank of them came down the road  and the faces were all the same  and they walked in a sea of dust .
`` Committeemen  hold your fire ! ! Hold your fire '' ! ! A voice called  and what made it even more terrible and unreal was that the redcoat ranks never paused for an instant  only some of them glancing toward the stone wall  from behind which the voice came .
The front of their column had already passed us  when another officer came riding down the side of the road  not five paces from where we were . My Cousin Simmons carried a musket  but he had loaded it with bird shot  and as the officer came opposite him  he rose up behind the wall and fired . One moment there was a man in the saddle ; ; the next a headless horror on a horse that bolted through the redcoat ranks  and during the next second or two  we all of us fired into the suddenly disorganized column of soldiers . One moment  the road was filled with disciplined troops  marching four by four with a purpose as implacable as death ; ; the next  a cloud of gun smoke covered a screaming fury of sound  out of which the redcoat soldiers emerged with their bayonets and their cursing fury .
In the course of this  they had fired on us ; ; but I have no memory of that . I had squeezed the trigger of my own gun  and to my amazement  it had fired and kicked back into my shoulder with the force of an angry mule ; ; and then I was adding my own voice to the crescendo of sound  hurling more vile language than I ever thought I knew  sobbing and shouting  and aware that if I had passed water before  it was not enough  for my pants were soaking wet .
I would have stood there and died there if left to myself  but Cousin Simmons grabbed my arm in his viselike grip and fairly plucked me out of there ; ; and then I came to some sanity and plunged away with such extraordinary speed that I outdistanced Cousin Simmons by far . Everyone else was running . Later we realized that the redcoats had stopped their charge at the wall . Their only hope of survival was to hold to the road and keep marching .
We tumbled to a stop in Deacon Gordon's cow hole  a low-lying bit of pasture with a muddy pool of water in its middle . A dozen cows mooed sadly and regarded us as if we were insane  as perhaps we were at that moment  with the crazy excitement of our first encounter  the yelling and shooting still continuing up at the road  and the thirst of some of the men  which was so great that they waded into the muddy water and scooped up handfuls of it . Isaac Pitt  one of the men from Lincoln  had taken a musket ball in his belly ; ; and though he had found the strength to run with us  now he collapsed and lay on the ground  dying  the Reverend holding his head and wiping his hot brow . It may appear that we were cruel and callous  but no one had time to spend sympathizing with poor Isaac -- except the Reverend . I know that I myself felt that it was a mortal shame for a man to be torn open by a British musket ball  as Isaac had been  yet I also felt relieved and lucky that it had been him and not myself . I was drunk with excitement and the smell of gunpowder that came floating down from the road  and the fact that I was not afraid now  but only waiting to know what to do next .
Meanwhile  I reloaded my gun  as the other men were doing . We were less than a quarter of a mile from the road  and we could trace its shape from the ribbon of powder smoke and dust that hung over it . Wherever you looked  you saw Committeemen running across the meadows  some away from the road  some toward it  some parallel to it ; ; and about a mile to the west a cluster of at least fifty Militia were making their way in our direction .
Cousin Joshua and some others felt that we should march toward Lexington and take up new positions ahead of the slow-moving British column  but another group maintained that we should stick to this spot and this section of road . I didn't offer any advice  but I certainly did not want to go back to where the officer lay with his brains dashed out . Someone said that while we were standing here and arguing about it  the British would be gone ; ; but Cousin Simmons said he had watched them marching west early in the morning  and moving at a much brisker pace it had still taken half an hour for their column to pass  what with the narrowness of the road and their baggage and ammunition carts .
While this was being discussed  we saw the militia to the west of us fanning out and breaking into little clusters of two and three men as they approached the road . It was the opinion of some of us that these must be part of the Committeemen who had been in the Battle of the North Bridge  which entitled them to a sort of veteran status  and we felt that if they employed this tactic  it was likely enough the best one . Mattathias Dover said :
`` It makes sense . If we cluster together  the redcoats can make an advantage out of it  but there's not a blessed thing they can do with two or three of us except chase us  and we can outrun them '' .
That settled it  and we broke into parties of two and three . Cousin Joshua Dover decided to remain with the Reverend and poor Isaac Pitt until life passed away -- and he was hurt so badly he did not seem for long in this world . I went off with Cousin Simmons  who maintained that if he didn't see to me  he didn't know who would .
`` Good heavens  Adam ''  he said  `` I thought one thing you'd have no trouble learning is when to get out of a place '' .
`` I learned that now ''  I said .
We ran east for about half a mile before we turned back to the road  panting from the effort and soaked with sweat . There was a clump of trees that appeared to provide cover right up to the road  and the shouting and gunfire never slackened .
Under the trees  there was a dead redcoat  a young boy with a pasty white skin and a face full of pimples  who had taken a rifle ball directly between the eyes . Three men were around him . They had stripped him of his musket and equipment  and now they were pulling his boots and jacket off . Cousin Simmons grabbed one of them by the shoulder and flung him away .
`` God's name  what are you to rob the dead with the fight going on '' ! ! Cousin Simmons roared .
They tried to outface him  but Joseph Simmons was as wide as two average men  and it would have taken braver men than these were to outface him .
