That summer the gambling houses were closed  despite the threats of Pierre Ameaux  a gaming-card manufacturer . Dancing was no longer permitted in the streets . The Bordel and other places of prostitution were emptied . The slit breeches had to go . Drunkenness was no longer tolerated . In defiance  a chinless reprobate  Jake Camaret  marched down the aisle in St. Peter's one Sunday morning  followed by one of the women from the Bordel  whose dress and walk plainly showed the lack of any shame . Plunking themselves down on the front bench  they turned to smirk at those around them .
John's first impulse was to denounce their blasphemy . But the thought occurred that God would want this opportunity used to tell them about Him . Calmly he opened the Bible and read of the woman at the well . He finished the worship service as if there had been no brazen attempt to dishonor God and man .
The next morning  as the clock struck nine  he appeared at the Council meeting in the Town Hall and insisted that the couple would have to be punished if the Church was to be respected .
`` I have told you before  and I tell you again ''  Monsieur Favre said rudely . `` Stick to the preaching of the Gospel '' ! !
John stiffened in anger . `` That is the answer the ungodly will always make when the Church points its fingers at their sins . I say to you that the Church will ever decry evil '' ! !
John's reply was like a declaration of war . Monsieur Favre sat down in his high-backed stall  lips compressed  eyes glinting . Ablard Corne  a short man with a rotunda of stomach  rose . Every eye was on him as he began to speak .
`` What Master Calvin says is true . How can we have a good city unless we respect morality '' ? ?
Abel Poupin  a tall man with sunken cheeks and deep-set eyes  got to his feet . `` We all know that Jake Camaret and the woman are brazenly living together . It would be well to show the populace how we deal with adulterers '' .
Philibert Berthelier  the son of the famous patriot  disagreed . `` Do not listen to that Frenchman . He is throttling the liberty my father gave his life to win '' ! !
John was quietly insistent . `` There can be no compromise when souls are in jeopardy '' .
A week later the sentence of the Council was carried out : Jake Camaret and the woman were marched naked through the streets past a mocking populace . Before them stalked the beadle  proclaiming as he went  `` Thus the Council deals with those who break its laws -- adulterers  thieves  murderers  and lewd persons . Let evildoers contemplate their ways  and let every man beware '' ! !
John's thoughts raced painfully into the past as he read the letter he had just received from his sister Mary . Charles had died two weeks before  in early November  without being reconciled to the Church . The canons  in a body  had tried to force him on his deathbed to let them give him the last rites of the Church  but he had died still proclaiming salvation by faith . Burial had taken place at night in the ground at the public crossroads under the gibbet  so that his enemies could not find his body and have it dug up and burned . The Abbot of St. Eloi  Claude De Mommor  had been a good friend  but not even he thought Charles deserved burial in hallowed ground .
John closed his eyes and saw once again the little niche in his mother's bedroom  where she had knelt to tell the good Virgin of her needs . The blue-draped Virgin was still there  but no one knelt before her now . Not even Varnessa ; ; she  too  prayed only to God . For an instant John longed for the sound of the bells of Noyon-la-Sainte  the touch of his mother's hand  the lilt of Charles's voice in the square raftered rooms  his father's bass tones rumbling to the canons  and the sight of the beloved bishop . But he had to follow the light . Unless God expected a man to believe the Holy Scriptures  why had He given them to him ? ?
The white-clad trees stood like specters in the February night . Snow buried the streets and covered the slanting rooftops  as John trudged toward St. Peter's . A carriage crunched by  its dim lights filtering through the gloom . The sharp wind slapped at him and his feet felt like ice as the snow penetrated the holes of his shoes  his only ones  now patched with folded parchment . The city had recently given him a small salary  but it was not enough to supply even necessities .
As he neared the square  a round figure muffled in a long  black cape whisked by . John recognized Ablard Corne and called out a greeting . How grateful he was to such men ! ! There were several on the Council who tried to live like Christians . Despite their efforts  the problems seemed to grow graver all the time . Quickening his steps  John entered the vast church and climbed the tower steps to the bells . Underneath the big one  in the silent moonlight  lay a dead pigeon  and on the smaller bell  the Clemence  two gray and white birds slept huddled together in the cold winter air .
John leaned upon the stone balustrade . He brushed back his black hair  shoving it under his pastor's cap to keep it from blowing in his eyes . Below the moon-splashed world rolled away to insurmountable white peaks ; ; above him the deep blue sky glittered with stars . He stood very still  his arms at his sides  staring up at the heavens  then down at the blinking lights below .
`` How long  my Lord ? ? How long ? ? I have never asked for an easy task  but I am weary of the strife '' .
Sleep was difficult these days . Indigestion plagued him . Severe headaches were frequent . Loneliness tore through him like a physical pain whenever he thought of Peter Robert  Nerien  Nicholas Cop  Martin Bucer  and even the compromising Louis Du Tillet . An occasional traveler from Italy brought news of Peter Robert  who was now distributing his Bible among the Waldensian peasants . Letters came regularly from Nerien  Nicholas  and Martin . He had Anthony and William to confide in and consult . But William continued to find a bitter joy in smashing images and tearing down symbols sacred to the Old Church . John found it difficult  but he held him in check . And Anthony was busy most of the time courting this girl and that . His easy good looks made him a favorite with the ladies .
Geneva  instead of becoming the City of God  as John had dreamed  had in the two years since he had been there  continued to be a godless place where all manner of vice flourished . Refugees poured in  signing the Confession and rules in order to remain  and then disregarding them . Dice rolled  prostitutes plied their trade  thieves stole  murderers stabbed  and the ungodly blasphemed . Catholics who were truly Christians longed for the simple penance of days gone by . Libertines recalled the heroism of the past and demanded : `` Are we going to allow the Protestant Pope  Master Calvin  to curtail our liberty ? ? Why  oh why  doesn't he stick to preaching the Gospel  instead of meddling in civic affairs  politics  economics  and social issues that are no concern of the Church '' ? ? And John's reply was always the same : `` Anything that affects souls is the concern of the Church ! ! We will have righteousness '' ! !
Tears burned behind his eyes as he prayed and meditated tonight . Unless the confusion cleared  he would not be coming here much longer . Monsieur Favre's threat would become a reality  for he continued to proclaim loudly that the city must rid itself of `` that Frenchman '' .
The slow tapping of a cane on the stone steps coming up to the tower interrupted his reverie . Faint at first  the tapping grew until it sounded loud against the wind . Eli Corault ! ! John thought . What is he doing here at this hour ? ? He started down the steps to meet the near-blind preacher  who had been one of the early Gospelers in Paris .
`` John ? ? Is that you ? ? I came to warn you of a plot '' ! !
John stood above him  his face ashen . What now ? ? Slowly  like a man grown old  he took Eli's hand and led him below to the tower study  guiding him to a chair beside the little hearth where a fire still burned .
`` Plot '' ? ? John asked tiredly .
`` Monsieur Favre just paid me a visit . I went to your rooms  and Anthony told me you were here . Two Anabaptists  Caroli and Benoit  are to challenge you and William to a debate before the Council . It is to be a trap . You know the law : if you lose the debate after accepting a challenge  you will be banished '' ! !
`` What will be the subject '' ? ?
`` You are to be accused of Arianism to confuse the religious who remain loyal '' .
Anger and fear fused in John . Ever since the fourth century a controversy had raged over the person of Christ . Those who refused to believe that He was the eternal Son of God were termed Arianists . Peter Caroli had come to Geneva  saying that he had been a bishop of the Church of Rome and had been persecuted in Paris for his Reformed faith . He asked to be appointed a preacher . But Michael Sept had unmasked him  revealing he had never been a bishop  but was an Anabaptist  afraid to state his faith  because he knew John Calvin had written a book against their belief that the soul slept after death . So John had refused to agree to his appointment as a preacher  and now Caroli sought revenge .
John sighed . `` If William agrees  we should insist on a public debate ''  he said at length .
`` There is more to the conspiracy . Bern demands that the Lord's Supper be administered here as it used to be  with unleavened bread . Furthermore  Bern decrees that we must do as we are ordered by the Council  preach only the word of God and stop meddling in politics '' ! !
`` It was always the spirit with Christ ; ; matters such as leavened or unleavened bread are inconsequential . Geneva must remain a sovereign state . We will not yield to the demands of Bern '' ! !
The firelight played over Eli's flowing white locks and rugged features . `` Monsieur Favre indicated that if I would co-operate  after you and William are banished  following the debate  I will be given a place of influence '' .
`` What was your reply to that '' ? ?
`` That I would rather be banished with two such Christians than be made the Chief Syndic '' ! !
The following morning  as John entered the Place Molard on his way to visit a sick refugee  he had a premonition of danger . Then suddenly a group of men and dogs circled him . He wanted to run  but he knew that if he did  he would be lost . He stood very still  his heart thumping wildly . On the outskirts of the rabble the Camaret brothers and Gaspard Favre shook their fists .
`` Are you going to comply with the demands of Bern '' ? ? The chinless Jake called .
`` Arianist '' ! ! A rowdy with a big blob of a nose roared . `` Heretic '' ! !
John lifted his hand for silence . `` Know this : the ministers will not yield to the demands of Bern '' . His voice shook a little .
Somebody heaved a stone . For an instant John was stunned .
When he felt the side of his head  his fingers came away covered with blood . Before he could duck  another stone struck him . And another .
`` Let him be now '' ! ! Pierre Ameaux  the gaming-card manufacturer said  his little pig eyes glaring . `` We have taught him a lesson '' .
The crowd moved back and John started dizzily down the hill . Fists pummeled him as he staggered forward . Then he slipped and went down on his hands and knees in the melting snow . At once a bevy of dogs was snapping and snarling around him . One  more horrible than the rest  lunged  growling deep in his throat  his hair bristling . With great difficulty John clambered to his feet and started to run  sweat pouring down his face .
