Standing in the shelter of the tent -- a rejected hospital tent on which the rain now dripped  no longer drumming -- Adam watched his own hands touch the objects on the improvised counter of boards laid across two beer barrels . There was  of course  no real need to rearrange everything . A quarter inch this way or that for the hardbake  or the toffee  or the barley sugar  or the sardines  or the bitters  or the condensed milk  or the stationery  or the needles -- what could it mean ? ? Adam watched his own hands make the caressing  anxious movement that  when rain falls and nobody comes  and ruin draws close like a cat rubbing against the ankles  has been the ritual of stall vendors  forever .
He recognized the gesture . He knew its meaning . He had seen a dry  old  yellowing hand reach out  with that painful solicitude  to touch  to rearrange  to shift aimlessly  some object worth a pfennig . Back in Bavaria he had seen that gesture  and at that sight his heart had always died within him . On such occasions he had not had the courage to look at the face above the hand  whatever face it might be .
Now the face was his own . He wondered what expression  as he made that gesture  was on his face . He wondered if it wore the old anxiety  or the old  taut stoicism . But there was no need  he remembered  for his hand to reach out  for his face to show concern or stoicism . It was nothing to him if rain fell and nobody came . Then why was he assuming the role -- the gesture and the suffering ? ? What was he expiating ? ? Or was he now taking the role -- the gesture and the suffering -- because it was the only way to affirm his history and identity in the torpid  befogged loneliness of this land .
This was Virginia .
He looked out of the tent at the company street . The rain dripped on the freezing loblolly of the street . Beyond that misty gray of the rain  he saw the stretching hutment  low diminutive log cabins  chinked with mud  with doorways a man would have to crouch to get through  with roofs of tenting laid over boughs or boards from hardtack boxes  or fence rails  with cranky chimneys of sticks and dried mud . The chimney of the hut across from him was surmounted by a beef barrel with ends knocked out . In this heavy air  however  that device did not seem to help . The smoke from that chimney rose as sluggishly as smoke from any other  and hung as sadly in the drizzle  creeping back down along the sopping canvas of the roof .
Over the door was a board with large  inept lettering : home sweet home . This was the hut of Simms Purdew  the hero .
The men were huddled in those lairs . Adam knew the names of some . He knew the faces of all  hairy or shaven  old or young  fat or thin  suffering or hardened  sad or gay  good or bad . When they stood about his tent  chaffing each other  exchanging their obscenities  cursing command or weather  he had studied their faces . He had had the need to understand what life lurked behind the mask of flesh  behind the oath  the banter  the sadness . Once covertly looking at Simms Purdew  the only man in the world whom he hated  he had seen the heavy  slack  bestubbled jaw open and close to emit the cruel  obscene banter  and had seen the pale-blue eyes go watery with whisky and merriment  and suddenly he was not seeing the face of that vile creature . He was seeing  somehow  the face of a young boy  the boy Simms Purdew must once have been  a boy with sorrel hair  and blue eyes dancing with gaiety  and the boy mouth grinning trustfully among the freckles .
In that moment of vision Adam heard the voice within himself saying : I must not hate him  I must not hate him or I shall die .
His heart suddenly opened to joy .
He thought that if once  only once  he could talk with Simms Purdew  something about his own life  and all life  would be clear and simple . If Simms Purdew would turn to him and say : `` Adam  you know when I was a boy  it was a funny thing happened . Lemme tell you now '' --
If only Simms Purdew could do that  whatever the thing he remembered and told . It would be a sign for the untellable  and he  Adam  would understand .
Now  Adam  in the gray light of afternoon  stared across at the hut opposite his tent  and thought of Simms Purdew lying in there in the gloom  snoring on his bunk  with the fumes of whisky choking the air . He saw the sign above the door of the hut : home sweet home . He saw the figure of a man in a poncho coming up the company street  with an armful of wood .
It was Pullen James  the campmate of Simms Purdew . He carried the wood  carried the water  did the cooking  cleaning and mending  and occasionally got a kick in the butt for his pains . Adam watched the moisture flow from the poncho . It gave the rubberized fabric a dull gleam  like metal . Pullen James humbly lowered his head  pushed aside the hardtack-box door of the hut  and was gone from sight .
Adam stared at the door and remembered that Simms Purdew had been awarded the Medal of Honor for gallantry at Antietam .
The street was again empty . The drizzle was slacking off now  but the light was grayer . With enormous interest  Adam watched his hands as they touched and shifted the objects on the board directly before him . Into the emptiness of the street  and his spirit  moved a form .
The form was swathed in an army blanket  much patched  fastened at the neck with a cord . From under the shapeless huddle of blanket the feet moved in the mud . The feet wore army shoes  in obvious disrepair . The head was wrapped in a turban and on top of the turban rode a great hamper across which a piece of poncho had been flung . The gray face stared straight ahead in the drizzle . Moisture ran down the cheeks  gathered at the tip of the nose  and at the chin . The figure was close enough now for him to see the nose twitching to dislodge the drop clinging there . The figure stopped and one hand was perilously freed from the hamper to scratch the nose . Then the figure moved on .
This was one of the Irish women who had built their own huts down near the river . They did washing . Adam recognized this one . He recognized her because she was the one who  in a winter twilight  on the edge of camp  had once stopped him and reached down her hand to touch his fly . `` Slice o' mutton  bhoy '' ? ? She had queried in her soft guttural . `` Slice o' mutton '' ? ?
Her name was Mollie . They called her Mollie the Mutton  and laughed . Looking down the street after her  Adam saw that she had again stopped and again removed one hand from the basket . He could not make out  but he knew that again she was scratching her nose . Mollie the Mutton was scratching her nose .
The words ran crazily in his head : Mollie the Mutton is scratching her nose in the rain .
Then the words fell into a pattern : `` Mollie the Mutton is scratching her nose  Scratching her nose in the rain . Mollie the Mutton is scratching her nose in the rain '' .
The pattern would not stop . It came again and again . He felt trapped in that pattern  in the repetition .
Suddenly he thought he might weep . `` What's the matter with me '' ? ? He demanded out loud . He looked wildly around  at the now empty street  at the mud  at the rain . `` Oh  what's the matter with me '' ? ? He demanded .
When he had stored his stock in the great oak chest  locked the two big hasps and secured the additional chain  tied the fly of the tent  and picked up the cash box  he moved up the darkening street . He would consign the cash box into the hands of Jed Hawksworth  then stand by while his employer checked the contents and the list of items sold . Then he --
Then what ? ? He did not know . His mind closed on that prospect  as though fog had descended to blot out a valley .
Far off  in the dusk  he heard voices singing  muffled but strong . In one of the huts a group of men were huddled together  singing . He stopped . He strained to hear . He heard the words : `` Rock of Ages  cleft for me  Let me hide myself in Thee ! ! Let the water and the blood From Thy riven side flow ! ! ''
He thought : I am a Jew from Bavaria .
He was standing there  he thought  in Virginia  in the thickening dusk  in a costly greatcoat that had belonged to another Jew . That other Jew  a young man too  had left that greatcoat behind  in a rich house  and marched away . He had crossed the river which now  beyond the woods yonder  was sliding darkly under the mist . He had plunged into the dark woods beyond . He had died there .
What had that man  that other young Jew  felt as he stood in the twilight and heard other men  far away  singing together ? ?
Adam thought of the hutments  regiment after regiment  row after row  the thousands of huts  stretching away into the night . He thought of the men  the nameless thousands  huddling in them . He thought of Simms Purdew snoring on his bunk while Pullen James crouched by the hearth  skirmishing an undershirt for lice  and a wet log sizzled . He thought of Simms Purdew  who once had risen at the edge of a cornfield  a maniacal scream on his lips  and swung a clubbed musket like a flail to beat down the swirl of Rebel bayonets about him .
He thought of Simms Purdew rising up  fearless in glory . He felt the sweetness of pity flood through him  veining his very flesh . Those men  lying in the huts  they did not know . They did not know who they were or know their own worth . In the pity for them his loneliness was gone .
Then he thought of Aaron Blaustein standing in his rich house saying : `` God is tired of taking the blame . He is going to let History take the blame for a while '' .
He thought of the old man laughing under the glitter of the great chandelier .
He thought : Only in my heart can I make the world hang together .
Adam rose from the crouch necessary to enter the hut . He saw Mose squatting by the hearth  breaking up hardtack into a pan . A pot was boiling on the coals . `` Gonna give Ole Buckra all his money '' ? ? Mose asked softly .
Adam nodded .
`` Yeah ''  Mose murmured  `` yeah . And look what he done give us '' .
Adam looked at the pot . `` What is it '' ? ? He asked .
`` Chicken ''  Mose said  and theatrically licked his lips . `` Gre't big fat chicken  yeah '' . He licked his lips again .
Then : `` yeah . A chicken with six tits and a tail lak a corkscrew . And it squealed for slop '' . Mose giggled . `` Fooled you  huh ? ? It is the same ole same  tell me its name . It is sowbelly with tits on . It is salt po'k . It is salt po'k and skippers . That po'k  it was so full of skippers it would jump and run and not come when you say  hoo-pig . Had to put my foot on it to hole it down while I cut it up fer the lob-scuse '' .
He dumped the pan of crumbled hardtack into the boiling pot of lobscouse . `` Good ole lob-scuse ''  he mumbled  and stirred the pot . He stopped stirring and looked over his shoulder . `` Know what Ole Buckra et tonight '' ? ? He demanded . `` Know what I had to fix fer Ole Him '' ? ?
Adam shook his head .
`` Chicken ''  Mose said .
