She was a child too much a part of her environment  too eager to grow and learn and experience . Once  they were at Easthampton for the summer ( again  Fritzie said  a good place  even though they were being robbed ) . One soft evening -- that marvelous sea-blessed time when the sun's departing warmth lingers and a smell of spume and wrack haunts everything -- Amy had picked herself off the floor and begun to walk . Fritzie was on the couch reading ; ; Laura was sitting in an easy chair about eight feet away . The infant  in white terry-cloth bathrobe  her face intense and purposeful  had essayed a few wobbly steps toward her father . `` Y'all wanna walk -- walk ''  he said . Then  gently  he shoved her behind toward Laura . Amy walked -- making it halfway across the cottage floor . She lost not a second  picking herself up and continuing her pilgrimage to Laura . Then Laura took her gently and shoved her off again  toward Fritzie : Amy did not laugh -- this was work  concentration  achievement . In a few minutes she was making the ten-foot hike unaided ; ; soon she was parading around the house  flaunting her new skill .
Some liar's logic  a wisp of optimism as fragile as the scent of tropical blossoms that came through the window ( a euphoria perhaps engendered by the pill Fritzie had given her )  consoled her for a moment . Amy had to be safe  had to come back to them -- if only to reap that share of life's experiences that were her due  if only to give her parents another chance to do better by her . Through the swathings of terror  she jabbed deceit's sharp point -- Amy would be reborn  a new child  with new parents  living under new circumstances . The comfort was short-lived  yet she found herself returning to the assurance whenever her imagination forced images on her too awful to contemplate without the prop of illusion . Gazing at her husband's drugged body  his chest rising and falling in mindless rhythms  she saw the grandeur of his fictional world  that lush garden from which he plucked flowers and herbs . She envied him . She admired him .
In the darkness  she saw him stirring . He seemed to be muttering  his voice surprisingly clear . `` Y'all should have let me take that money out ''  Andrus said . `` 'nother minute I'd have been fine . H'all should have let me do it '' .
Laura touched his hand . `` Yes  I know  Fritzie . I should have '' .
Tuesday The heat intensified on Tuesday . Southern California gasped and blinked under an autumn hot spell  drier  more enervating  more laden with man's contrived impurities than the worst days of the summer past . It could continue this way  hitting 106 and more in the Valley  Joe McFeeley knew  into October . He and Irvin Moll were sipping coffee at the breakfast bar . Both had been up since 7:00 -- Irv on the early-morning watch  McFeeley unable to sleep during his four-hour relief . The night before  they had telephoned the Andrus maid  Selena Masters  and she had arrived early  bursting her vigorous presence into the silent house with an assurance that amused McFeeley and confounded Moll . The latter  thanking her for the coffee  had winked and muttered  `` Sure 'nuff  honey '' . Selena was the wrong woman for these crudities . With a hard eye  she informed Moll : `` Don't sure 'nuff me  officer . I'm honey only to my husband  understand '' ? ? Sergeant Moll understood . The maid was very black and very energetic  trim in a yellow pique uniform . Her speech was barren of southernisms ; ; she was one of Eliot Sparling's neutralized minorities  adopting the rolling R's and constricted vowels of Los Angeles . Not seeing her dark intelligent face  one would have gauged the voice as that of a Westwood Village matron  ten years out of Iowa . After she had served the detectives coffee and toast ( they politely declined eggs  uncomfortable about their tenancy )  she settled down with a morning newspaper and began reading the stock market quotations . While she was thus engaged  McFeeley questioned her about her whereabouts the previous day  any recollections she had of people hanging around  of overcurious delivery boys or repairmen  of strange cars cruising the neighborhood . She answered him precisely  missing not a beat in her scrutiny of the financial reports . Selena Masters  Joe realized  was her own woman . She was the only kind of Negro Laura Andrus would want around : independent  unservile  probably charging double what ordinary maids did for housework -- and doubly efficient .
When the parents emerged from the bedroom a few minutes later  the maid greeted them quietly . `` I'm awful sorry about what's happened ''  Selena said . `` Maybe today'll be a good-news day '' . She charged off to the bedrooms .
Moll took his coffee into the nursery . During the night  a phone company technician had deadened the bells and installed red blinkers on the phones . Someone would have to remain in the office continually . McFeeley greeted the parents  then studied his notebook . He wanted to take the mother to headquarters at once and start her on the mug file .
`` Sleep well '' ? ? He asked .
Andrus did not answer him . His face was bloated with drugging  redder than normal . The woman had the glassy look of an invalid  as if she had not slept at all . `` Oh -- we managed ''  she said . `` I'm a little groggy . Did anything happen during the night '' ? ?
`` Few crank calls ''  McFeeley said . `` A couple of tips we're running down -- nothing promising . We can expect more of the same . Too bad your number is in the directory '' .
`` Didn't occur to me my child would be kidnaped when I had it listed ''  Andrus muttered . He settled on the sofa with his coffee  warming his hands on the cup  although the room was heavy with heat .
The three had little to say to each other . The previous night's horror -- the absolute failure  overcast with the intrusions of the press  had left them all with a wan sense of uselessness  of play-acting . Sipping their coffee  discussing the weather  the day's shopping  Fritzie's commitments at the network ( all of which he would cancel )  they avoided the radio  the morning TV news show  even the front page of the Santa Luisa Register  resting on the kitchen bar . Kidnaper spurns ransom ; ; Amy still missing . Once  Andrus walked by it  hastily scanned the bold black headline and the five-column lead of the article ( by Duane Bosch  staff correspondent -- age not given )  and muttered : `` We a buncha national celebrities '' .
McFeeley told the parents he would escort them to police headquarters in a half hour . Before that  he wanted to talk to the neighbors . He did not want to bring the Andruses to the station house too early -- Rheinholdt had summoned a press conference  and he didn't want them subjected to the reporters again . He could think of nothing else to tell them : no assurances  no hopeful hints at great discoveries that day . When the detective left  Andrus phoned his secretary to cancel his work and to advise the network to get a substitute director for his current project . Mrs. Andrus was talking to the maid  arranging for her to come in every day  instead of the four days she now worked .
Outside  only a handful of reporters remained . The bulk of the press corps was covering Rheinholdt's conference . In contrast to the caravan of the previous night  there were only four cars parked across the street . Two men he did not recognize were sipping coffee and munching sweet rolls . He did not see Sparling  or DeGroot  or Ringel  or any of the feverish crew that had so harassed him twelve hours ago . However  the litter remained  augmented by several dozen lunchroom suppers . The street cleaner had not yet been around .
One of the reporters called to him : `` Anything new  Lieutenant '' ? ? And he ignored him  skirting the parked cars and walking up the path to the Skopas house . When McFeeley was halfway to the door  the proprietor emerged -- a mountainous  dark man  his head thick with resiny black hair  his eyes like two of the black olives he imported in boatloads . McFeeley identified himself . The master of the house  his nourished face unrevealing  consented to postpone his departure a few minutes to talk to the detective .
Inside  as soon as Mr. Skopas had disclosed -- in a hoarse whisper -- the detective's errand  his family gathered in a huddle  forming a mass of dark flesh on and around a brocaded sofa which stood at one side of a baroque fireplace . Flanked by marble urns and alabaster lamps  they seemed to be posing for a tribal portrait .
It was amazing how they had herded together for protection : an enormous matriarch in a quilted silk wrapper  rising from the breakfast table ; ; a gross boy in his teens  shuffling in from the kitchen with a sandwich in his hands ; ; a girl in her twenties  fat and sullen  descending the marble staircase ; ; then all four gathering on the sofa to face the inquisitor .
They answered him in monosyllables  nods  occasionally muttering in Greek to one another  awaiting the word from Papa  who restlessly cracked his knuckles  anxious to stuff himself into his white Cadillac and burst off to the freeway . No  they hadn't seen anyone around ; ; no  they didn't know the Andrus family ; ; yes  they had read about the case ; ; yes  they had let some reporters use their phone  but they would no longer . They offered no opinions  volunteered nothing  betrayed no emotions . Studying them  McFeeley could not help make comparison with the Andrus couple . The Skopas people seemed to him of that breed of human beings whose insularity frees them from tragedy . He imagined they were the kind whose tax returns were never examined ( if they were  they were never penalized )  whose children had no unhappy romances  whose names never knew scandal . The equation was simple : wealth brought them happiness  and their united front to the world was their warning that they meant to keep everything they had  let no one in on the secrets . By comparison  Fritzie and Laura Andrus were quivering fledglings . They possessed no outer fortifications  no hard shells of confidence ; ; they had enough difficulty getting from day to day  let alone having an awful crime thrust upon them . Skopas expressed no curiosity over the case  offered no expression of sympathy  made no move to escort McFeely to the door . All four remained impacted on the sofa until he had left .
He had spoken to Mrs. . Emerson the previous day . There remained a family named Kahler  owners of a two-story Tudor-style house on the south side of the Andrus home . Their names had not come up in any discussions with Laura  and he had no idea what they would be like . McFeeley noted the immaculate lawn and gardens : each blade of grass cropped  bright and firm ; ; each shrub glazed with good health .
The door was answered by a slender man in his sixties -- straight-backed  somewhat clerical in manner  wearing rimless glasses . When Joe identified himself  he nodded  unsmiling  and ushered him into a sedate living room . Mrs. Kahler joined them . She had a dried-out quality -- a gray  lean woman  not unattractive . Both were dressed rather formally . The man wore a vest and a tie  the woman had on a dark green dress and three strands of pearls .
`` Funny thing ''  Mr. Kahler said  when they were seated  `` when I heard you ringing  I figured it was that guy down the block  Hausman '' . McFeeley looked puzzled . Kahler continued : `` I fixed his dog the other day and I guess he's sore  so I expected him to come barging in '' . Mr. Kahler went on to explain how Hausman's fox terrier had been `` making '' in his flower beds . The dog refused to be scared off  so Kahler had purchased some small firecrackers . He would lay in wait in the garage  and when the terrier came scratching around  he'd let fly with a cherry bomb . `` Scared the hell out of him ''  Kahler grinned . `` I hit him in the ass once '' . Both grinned at the detective . `` Finally  all I needed was to throw a little piece of red wood that looked like a firecracker and that dumb dog would run ki-yi-ing for his life '' .
