He brought with him a mixture of myrrh and aloes  of about a hundred pounds' weight . They took Jesus's body  then  and wrapped it in winding-clothes with the spices ; ; that is how the Jews prepare a body for burial .
Listed as present at the Descent were Mary  Mary's sister  Mary Magdalene  John  Joseph of Arimathea  Nicodemus . Search as he might  he could find no place where the Bible spoke of a moment when Mary could have been alone with Jesus . Mostly the scene was crowded with mourners  such as the dramatic Dell'Arca Lamentation in Bologna  where the grief-stricken spectators had usurped Mary's last poignant moment .
In his concept there could be no one else present .
His first desire was to create a mother and son alone in the universe . When might Mary have had that moment to hold her child on her lap ? ? Perhaps after the soldiers had laid him on the ground  while Joseph of Arimathea was at Pontius Pilate's asking for Christ's body  Nicodemus was gathering his mixture of myrrh and aloes  and the others had gone home to mourn . Those who saw his finished Pieta would take the place of the biblical witnesses . They would feel what Mary was undergoing . There would be no halos  no angels . These would be two human beings  whom God had chosen .
He felt close to Mary  having spent so long concentrating on the beginning of her journey . Now she was intensely alive  anguished ; ; her son was dead . Even though he would later be resurrected  he was at this moment dead indeed  the expression on his face reflecting what he had gone through on the cross . In his sculpture therefore it would not be possible for him to project anything of what Jesus felt for his mother ; ; only what Mary felt for her son . Jesus' inert body would be passive  his eyes closed . Mary would have to carry the human communication . This seemed right to him .
It was a relief to shift in his mind to technical problems . Since his Christ was to be life size  how was Mary to hold him on her lap without the relationship seeming ungainly ? ? His Mary would be slender of limb and delicate of proportion  yet she must hold this full-grown man as securely and convincingly as she would a child .
There was only one way to accomplish this : by design  by drawing diagrams and sketches in which he probed the remotest corner of his mind for creative ideas to carry his concept .
He started by making free sketches to loosen up his thinking so that images would appear on paper . Visually  these approximated what he was feeling within himself . At the same time he started walking the streets  peering at the people passing or shopping at the stalls  storing up fresh impressions of what they looked like  how they moved . In particular he sought the gentle  sweet-faced nuns  with head coverings and veils coming to the middle of their foreheads  remembering their expressions until he reached home and set them down on paper .
Discovering that draperies could be designed to serve structural purposes  he began a study of the anatomy of folds . He improvised as he went along  completing a life-size clay figure  then bought yards of an inexpensive material from a draper  wet the lightweight cloth in a basin and covered it over with clay that Argiento brought from the bank of the Tiber  to the consistency of thick mud . No fold could be accidental  each turn of the drapery had to serve organically  to cover the Madonna's slender legs and feet so that they would give substantive support to Christ's body  to intensify her inner turmoil . When the cloth dried and stiffened  he saw what adjustments had to be made .
`` So that's sculpture ''  commented Argiento wryly  when he had sluiced down the floor for a week  `` making mud pies '' .
Michelangelo grinned . `` See  Argiento  if you control the way these folds are bunched  like this  or made to flow  you can enrich the body attitudes . They can have as much tactile appeal as flesh and bone '' .
He went into the Jewish quarter  wanting to draw Hebraic faces so that he could reach a visual understanding of how Christ might have looked . The Jewish section was in Trastevere  near the Tiber at the church of San Francesco a Ripa . The colony had been small until the Spanish Inquisition of 1492 drove many Jews into Rome . Here  for the most part  they were well treated  as a `` reminder of the Old Testament heritage of Christianity '' ; ; many of their gifted members were prominent in the Vatican as physicians  musicians  bankers .
The men did not object to his sketching them while they went about their work  but no one could be persuaded to come to his studio to pose . He was told to ask for Rabbi Melzi at the synagogue on Saturday afternoon . Michelangelo found the rabbi in the room of study  a gentle old man with a white beard and luminous grey eyes  robed in black gabardine with a skullcap on his head . He was reading from the Talmud with a group of men from his congregation . When Michelangelo explained why he had come  Rabbi Melzi replied gravely :
`` The Bible forbids us to bow down to or to make graven images . That is why our creative people give their time to literature  not to painting or sculpture '' .
`` But  Rabbi Melzi  you don't object to others creating works of art '' ? ?
`` Not at all . Each religion has its own tenets '' .
`` I am carving a Pieta from white Carrara marble . I wish to make Jesus an authentic Jew . I cannot accomplish this if you will not help me '' .
The rabbi said thoughtfully  `` I would not want my people to get in trouble with the Church '' .
`` I am working for the Cardinal of San Dionigi . I'm sure he would approve '' .
`` What kind of models would you prefer '' ? ?
`` Workmen . In their mid-thirties . Not bulky laborers  but sinewy men . With intelligence . And sensitivity '' .
Rabbi Melzi smiled at him with infinitely old but merry eyes .
`` Leave me your address . I will send you the best the quarter has to offer '' . Michelangelo hurried to Sangallo's solitary bachelor room with his sketches  asked the architect to design a stand which would simulate the seated Madonna . Sangallo studied the drawings and improvised a trestle couch . Michelangelo bought some scrap lumber . Together he and Argiento built the stand  covering it with blankets .
His first model arrived at dusk . He hesitated for a moment when Michelangelo asked him to disrobe  so Michelangelo gave him a piece of toweling to wrap around his loins  led him to the kitchen to take off his clothes . He then draped him over the rough stand  explained that he was supposed to be recently dead  and was being held on his mother's lap . The model quite plainly thought Michelangelo crazy ; ; only the instructions from his rabbi kept him from bolting . But at the end of the sitting  when Michelangelo showed him the quick  free drawings  with the mother roughed in  holding her son  the model grasped what Michelangelo was after  and promised to speak to his friends . He worked for two hours a day with each model sent by the rabbi .
Mary presented quite a different problem . Though this sculpture must take place thirty-three years after her moment of decision  he could not conceive of her as a woman in her mid-fifties  old  wrinkled  broken in body and face by labor or worry . His image of the Virgin had always been that of a young woman  even as had his memory of his mother .
Jacopo Galli introduced him into several Roman homes . Here he sketched  sitting in their flowing gowns of linen and silk  young girls not yet twenty  some about to be married  some married a year or two . Since the Santo Spirito hospital had taken only men  he had had no experience in the study of female anatomy ; ; but he had sketched the women of Tuscany in their fields and homes . He was able to discern the body lines of the Roman women under their robes .
He spent concentrated weeks putting his two figures together : a Mary who would be young and sensitive  yet strong enough to hold her son on her lap ; ; and a Jesus who  though lean  was strong even in death a look he remembered well from his experience in the dead room of Santo Spirito . He drew toward the composite design from his meticulously accurate memory  without need to consult his sketches .
Soon he was ready to go into a three-dimensional figure in clay . Here he would have free expression because the material could be moved to distort forms . When he wanted to emphasize  or get greater intensity  he added or subtracted clay . Next he turned to wax because there was a similarity of wax to marble in tactile quality and translucence . He respected each of these approach techniques  and kept them in character : his quill drawings had a scratchiness  suggesting skin texture ; ; the clay he used plastically to suggest soft moving flesh  as in an abdomen  in a reclining torso ; ; the wax he smoothed over to give the body surface an elastic pull . Yet he never allowed these models to become fixed in his mind ; ; they remained rough starting points . When carving he was charged with spontaneous energy ; ; too careful or detailed studies in clay and wax would have glued him down to a mere enlarging of his model .
The true surge had to be inside the marble itself . Drawing and models were his thinking . Carving was action .
10 .
The arrangement with Argiento was working well  except that sometimes Michelangelo could not figure who was master and who apprentice . Argiento had been trained so rigorously by the Jesuits that Michelangelo was unable to change his habits : up before dawn to scrub the floors  whether they were dirty or not ; ; water boiling on the fire for washing laundry every day  the pots scoured with river sand after each meal .
`` Argiento  this is senseless ''  he complained  not liking to work on the wet floors  particularly in cold weather . `` You're too clean . Scrub the studio once a week . That's enough '' .
`` No ''  said Argiento stolidly . `` Every day . Before dawn . I was taught '' .
`` And God help anyone who tries to unteach you '' ! ! Grumbled Michelangelo ; ; yet he knew that he had nothing to grumble about  for Argiento made few demands on him . The boy was becoming acquainted with the contadini families that brought produce into Rome . On Sundays he would walk miles into the campagna to visit with them  and in particular to see their horses . The one thing he missed from his farm in the Po Valley was the animals ; ; frequently he would take his leave of Michelangelo by announcing :
`` Today I go see the horses '' .
It took a piece of bad luck to show Michelangelo that the boy was devoted to him . He was crouched over his anvil in the courtyard getting his chisels into trim  when a splinter of steel flew into his eye and imbedded itself in his pupil . He stumbled into the house  eyes burning like fire . Argiento made him lie down on the bed  brought a pan of hot water  dipped some clean white linen cloth and applied it to extract the splinter . Though the pain was considerable Michelangelo was not too concerned . He assumed he could blink the splinter out . But it would not come . Argiento never left his side  keeping the water boiled  applying hot compresses throughout the night .
By the second day Michelangelo began to worry ; ; and by the second night he was in a state of panic : he could see nothing out of the afflicted eye . At dawn Argiento went to Jacopo Galli . Galli arrived with his family surgeon  Maestro Lippi . The surgeon carried a cage of live pigeons . He told Argiento to take a bird out of the cage  cut a large vein under its wing  let the blood gush into Michelangelo's injured eye .
The surgeon came back at dusk  cut the vein of a second pigeon  again washed out the eye .
