Beth was very still and her breath came in small jerking gasps . The thin legs twitched convulsively once  then Kate felt the little body stiffening in her arms and heard one strangled sound . The scant flesh grew cool beneath her frantic hands . The child was gone .
When Juanita awoke  Kate was still rocking the dead child  still crooning in disbelief  `` No  no  oh  no ! ! ''
They put Kate to bed and wired Jonathan and sent for the young Presbyterian minister . He sat beside Kate's bed with the others throughout the morning  talking  talking of God's will  while Kate lay staring angrily at him . When he told her God had called the child to Him  she rejected his words rebelliously .
Few of the neighbors came  but Mrs. Tussle came  called by tragedy . `` It always comes in threes ''  she sighed heavily . `` Trouble never comes but in threes '' .
They held the funeral the next morning from the crossroads church and buried the little box in the quiet family plot . Kate moved through all the preparations and services in a state of bewilderment . She would not accept the death of such a little child . `` God called her to Him ''  the minister had said . God would not do that  Kate thought stubbornly .
Jonathan's letter came  as she knew it would  and he had accepted their child's death as another judgment from God against both Kate and himself . In blind panic of grief she accepted Jonathan's dictum  and believed in her desperation that she had been cursed by God . She held Jonathan's letter  his words burning like a brand  and knew suddenly that the bonds between them were severed . She had nothing left but her duty to his land and his son . Joel came and sat mutely with her  sharing her pain and anguish  averting his eyes from the ice packs on her bosom .
Juanita and Mrs. Tussle kept Kate in bed a week until her milk dried . When she returned to life in the big house she felt shriveled of all emotion save dedication to duty . She disciplined herself daily to do what must be done . She had even steeled herself to keep Juanita upstairs in the nurse's room off the empty nursery  although the girl tried to insist on moving back to the quarters to spare Kate remembrance of the baby's death .
Juanita drooped about the place  wearing a haunted  brooding look  which Kate attributed to the baby's death  until the day a letter came for her addressed to `` Miss Juanita Fitzroy ''  bearing a Grafton postmark . Seeing the slanting hand  Kate knew uneasily that it was from the Yankee colonel . The Federal forces had taken Parkersburg and Grafton from the Rebels and were moving to take all the mountains . Kate tried to contain her curiosity and foreboding at what the letter portended  at what involvement existed for Juanita .
Uncle Randolph and Joel had replanted the bottom lands with difficulty  for more of the slaves  including Annie  had sneaked off when the soldiers broke camp . Joel worked like a field hand in the afternoons after school . He had been at lessons in the schoolhouse since they returned from Harpers Ferry . Kate felt she had deserted the boy in her own loss . She loved him and missed his company .
Uncle Randolph had been riding out every evening on some secret business of his own . What it was Kate could not fathom . He claimed to be visiting the waterfront saloon at the crossroads to play cards and drink with his cronies  but Kate had not smelled brandy on him since Mrs. Lattimer's funeral . Joel knew what he was about  however .
`` You're gonna get caught ''  she heard Joel say to Uncle Randolph by the pump one morning .
`` Not this old fox ''  chuckled Uncle Randolph . `` Everybody knows I'm just a harmless  deaf old man who takes to drink . I aim to keep a little whisky still back in the ridge for my pleasure '' .
`` Whiskey still  my foot ''  said Joel . `` You're back there riding with the guerrillas  the Moccasin Rangers '' .
`` Hush ''  said Uncle Randolph  smiling  `` or I'll give you another black eye '' . He patted the eye Joel had had blackened in a fight over being Rebel at the crossroads some days back .
Kate had no idea what they were talking of  although she had seen the blue lights and strange fires burning and winking on the ridges at night  had heard horsemen on the River Road and hill trails through the nights till dawn . Stranger  Uncle Randolph began riding home nights with a jug strapped to his saddle  drunkenly singing `` Old Dan Tucker '' at the top of his voice . Hearing his voice ring raucously up from the road  Kate would await him anxiously and watch perplexed as he walked into the house  cold sober . What he was about became clear to her with the circulation of another broadside proclamation by General McClellan  threatening reprisals against Rebel guerrillas . She was taken up in worry for the reckless old man .
Kate drew more and more on her affection for Joel through the hot days of summer work . She had taken him out of the schoolhouse and closed the school for the summer  after she saw Miss Snow crack Joel across the face with a ruler for letting a snake loose in the schoolroom . Kate had walked past the school on her morning chores and had seen the whole incident  had seen Joel's burning humiliation before Miss Snow's cold  bespectacled wrath . He had the hardest pains of growing before him now  as he approached twelve . These would be his hardest years  she knew  and he missed his father desperately .
She tried to find some way to draw him out  to help him . Whenever she found time  she went blackberry picking with him  and they would come home together  mouths purple  arms and faces scratched  tired enough to forget grief for another day . He tended the new colts Beau had sired . He helped Kate and Juanita enlarge the flower garden in the side yard  where they sometimes sat in the still evenings watching the last fat bees working against the summer's purple dusk .
No one went much to the crossroads now except Uncle Randolph . They stayed in their own world on the bluff  waiting for letters and the peddler  bringing the news . Jonathan wrote grimly of the destruction of Harpers Ferry before they abandoned it ; ; of their first engagement at Falling Waters after Old Jack's First Brigade had destroyed all the rolling stock of the B & O Railroad . The men were restive  he wrote  ready to take the battle to the enemy as Jackson wished .
The peddler came bawling his wares and told them of the convention in Wheeling  Which had formed a new state government by declaring the government at Richmond in the east illegal because they were traitors . Dangling his gaudy trinkets before them  he told of the Rebel losses in the mountains  at Cheat and Rich mountains both  and the Federal march on Beverly .
`` Cleaned all them Rebs out'n the hills  they did ! ! They won't never git over inter loyal western Virginia  them traitors ! ! The Federals is making everybody take the oath of loyalty around these parts too ''  he crowed .
After he had gone  Kate asked Uncle Randolph proudly  `` Would you take their oath '' ? ?
And the old man had given a sly and wicked laugh and said  `` Hell  yes ! ! I think I've taken it about fifty times already '' ! ! Winking at Joel's look of shock .
Her mother wrote Kate of her grief at the death of Kate's baby and at Jonathan's decision to go with the South `` And  dear Kate ''  she wrote  `` poor Dr. Breckenridge's son Robert is now organizing a militia company to go South  to his good father's sorrow . Maj. Anderson of Fort Sumter is home and recruiting volunteers for the U.S. Army . In spite of the fact that the state legislature voted us neutral  John Hunt Morgan is openly flying the Confederate flag over his woolen factory '' ! !
Rumor of a big battle spread like a grassfire up the valley . Accounts were garbled at the telegraph office when they sent old George down to Parkersburg for the news .
`` All dey know down dere is it were at Manassas Junction and it were a big fight ''  the old man told them .
In the next few days they had cause to rejoice . It had been a big battle  and the Confederate forces had won . Jonathan and Ben were not on the lists of the dead or on that of the missing . Kate and Mrs. Tussle waited for letters anxiously . Joel went to the crest of a hill behind the house and lit an enormous victory bonfire to celebrate . When Kate hurried in alarm to tell him to put it out  she saw other dots of flames among the western Virginia hills from the few scattered fires of the faithful . They all prayed now that the North would realize that peace must come  for Virginia had defended her land victoriously .
The week after Manassas the sound of horses in the yard brought Kate up in shock from an afternoon's rest when she saw the Federal soldiers from her upstairs window . They had already lost most of their corn  she thought . Were they to be insulted again because of the South's great victory ? ? She remembered McClellan's last proclamation as she hurried fearfully down the stairs .
At the landing she saw Juanita  her face flushed pink with excitement  run down the hall from the kitchen to the front door . Juanita stopped just inside the open door  her hand to her mouth . As Kate came swiftly down the stairs to the hall she saw Colonel Marsh framed in the doorway  his face set in the same vulnerable look Juanita wore . Kate greeted him gravely  uneasy with misgivings at his visit .
`` What brings you here again  Colonel Marsh '' ? ? She asked  taking him and Juanita into the parlor where the shutters were closed against the afternoon sun .
`` I stopped to say goodbye  Mrs. Lattimer  and to tell you how sorry I was to hear about your baby . I wish our doctor could have saved her '' .
`` It was a terrible loss to me ''  said Kate quietly  feeling the pain twist again at the mention  knowing now that Juanita must have written to him at Grafton . `` Where will you go now that you're leaving Parkersburg '' ? ? She asked him  seeing Juanita's eyes grow bleak .
`` As you know  General McClellan has been occupying Beverly . He has notified me that he has orders to go to Washington to take over the Army of the Potomac . I am to go to Washington to serve with him '' .
`` When are you to leave '' ? ? Kate asked  watching them both now anxiously . Their eyes betrayed too much of their emotions  she thought sadly .
`` Tomorrow . Would you permit Juanita to walk about the grounds with me for a short spell  Mrs. Lattimer '' ? ?
`` Stay here in the parlor where it's cool ''  she said  trying to be calm . It would be better for Joel and Uncle Randolph and Mrs. Tussle not to see them .
Kate went back and reminded the kitchen women of the supper preparations . Then she took iced lemonade to Marsh's young aide where he sat in the cool of the big trees around the flower garden . When Marsh called to his aide and the pair rode off down the River Road where the gentians burned blue  Juanita was shaken and trying not to cry . She sought Kate out upstairs  her lips trembling .
`` He wants me to go with him tomorrow ''  she told Kate .
`` What do you want to do '' ? ? Kate asked  uneasy at the gravity of the girl's dilemma .
`` I could go with him . He knows me as your niece  which  of course  I am . But I am a slave ! ! You own me . It's your decision ''  said Juanita  holding her face very still  trying to contain the bitterness of her voice as she enunciated her words too distinctly .
`` No  the decision is yours . I have held your papers of manumission since I married Mr. Lattimer '' .
