Burly leathered men and wrinkled women in drab black rags carried on in a primitive way  almost unchanged from feudal times . Peasants puzzled Andrei . He wondered how they could go on in poverty  superstition  ignorance  with a complete lack of desire to make either their land or their lives flourish .
Andrei remembered a Bathyran meeting long ago . Tolek Alterman had returned from the colonies in Palestine and  before the national leadership  exalted the miracles of drying up swamps and irrigating the desert . A fund-raising drive to buy tractors and machinery was launched . Andrei remembered that his own reaction had been one of indifference .
Had he found the meaning too late ? ? It aggravated him . The land of the Lublin Uplands was rich  but no one seemed to care . In the unfertile land in Palestine humans broke their backs pushing will power to the brink .
He had sat beside Alexander Brandel at the rostrum of a congress of Zionists . All of them were there in this loosely knit association of diversified ideologies  and each berated the other and beat his breast for his own approaches . When Alexander Brandel rose to speak  the hall became silent .
`` I do not care if your beliefs take you along a path of religion or a path of labor or a path of activism . We are here because all our paths travel a blind course through a thick forest  seeking human dignity . Beyond the forest all our paths merge into a single great highway which ends in the barren  eroded hills of Judea . This is our singular goal . How we travel through the forest is for each man's conscience . Where we end our journey is always the same . We all seek the same thing through different ways -- an end to this long night of two thousand years of darkness and unspeakable abuses which will continue to plague us until the Star of David flies over Zion '' . This was how Alexander Brandel expressed pure Zionism . It had sounded good to Andrei  but he did not believe it . In his heart he had no desire to go to Palestine . He loathed the idea of drying up swamps or the chills of malaria or of leaving his natural birthright .
Before he went into battle Andrei had told Alex  `` I only want to be a Pole . Warsaw is my city  not Tel Aviv '' .
And now Andrei sat on a train on the way to Lublin and wondered if he was not being punished for his lack of belief . Warsaw ! ! He saw the smug eyes of the Home Army chief  Roman  and all the Romans and the faces of the peasants who held only hatred for him . They had let this black hole of death in Warsaw's heart exist without a cry of protest .
Once there had been big glittering rooms where Ulanys bowed and kissed the ladies' hands as they flirted from behind their fans .
Warsaw ! ! Warsaw ! !
`` Miss Rak . I am a Jew '' .
Day by day  week by week  month by month  the betrayal gnawed at Andrei's heart . He ground his teeth together . I hate Warsaw  he said to himself . I hate Poland and all the goddamned mothers' sons of them . All of Poland is a coffin .
The terrible vision of the ghetto streets flooded his mind . What matters now ? ? What is beyond this fog ? ? Only Palestine  and I will never live to see Palestine because I did not believe .
By late afternoon the train inched into the marshaling yards in the railhead at Lublin  which was filled with lines of cars poised to pour the tools of war to the Russian front .
At a siding  another train which was a familiar sight these days . Deportees . Jews . Andrei's skilled eye sized them up . They were not Poles . He guessed by their appearance that they were Rumanians .
He walked toward the center of the city to keep his rendezvous with Styka . Of all the places in Poland  Andrei hated Lublin the most . The Bathyrans were all gone . Few of the native Jews who had lived in Lublin were still in the ghetto .
From the moment of the occupation Lublin became a focal point . He and Ana watched it carefully . Lublin generally was the forerunner of what would happen elsewhere . Early in 1939  Odilo Globocnik  the Gauleiter of Vienna  established SS headquarters for all of Poland . The Bathyrans ran a check on Globocnik and had only to conclude that he was in a tug of war with Hans Frank and the civilian administrators .
Globocnik built the Death's-Head Corps . Lublin was the seed of action for the `` final solution '' of the Jewish problem . As the messages from Himmler  Heydrich  and Eichmann came in through Alfred Funk  Lublin's fountainhead spouted .
A bevy of interlacing lagers  work camps  concentration camps erupted in the area . Sixty thousand Jewish prisoners of war disappeared into Lublin's web . Plans went in and out of Lublin  indicating German confusion . A tale of a massive reservation in the Uplands to hold several million Jews A tale of a plan to ship all Jews to the island of Madagascar Stories of the depravity of the guards at Globocnik's camps struck a chord of terror at the mere mention of their names . Lipowa 7  Sobibor  Chelmno  Poltawa  Belzec  Krzywy-Rog  Budzyn  Krasnik . Ice baths  electric shocks  lashings  wild dogs  testicle crushers .
The Death's-Head Corps took in Ukrainian and Baltic Auxiliaries  and the Einsatzkommandos waded knee-deep in blood and turned into drunken  dope-ridden maniacs . Lublin was their heart .
In the spring of 1942 Operation Reinhard began in Lublin . The ghetto  a miniature of Warsaw's  was emptied into the camp in the Majdan-Tartarski suburb called Majdanek . As the camp emptied  it was refilled by a draining of the camps and towns around Lublin  then by deportees from outside Poland . In and in and in they poured through the gates of Majdanek  but they never left  and Majdanek was not growing any larger .
What was happening in Majdanek ? ? Was Operation Reinhard the same pattern for the daily trains now leaving the Umschlagplatz in Warsaw ? ? Was there another Majdanek in the Warsaw area  as they suspected ? ?
Andrei stopped at Litowski Place and looked around quickly at the boundary of civil buildings . His watch told him he was still early . Down the boulevard he could see a portion of the ghetto wall . He found an empty bench  opened a newspaper  and stretched his legs before him . Krakow Boulevard was filled with black Nazi uniforms and the dirty brownish ones of their Auxiliaries .
`` Captain Androfski '' ! !
Andrei glanced up over the top of the paper and looked into the mustached  homely face of Sergeant Styka . Styka sat beside him and pumped his hand excitedly . `` I have been waiting across the street at the post office since dawn . I thought you might get in on a morning train '' .
`` It's good to see you again  Styka '' .
Styka studied his captain . He almost broke into tears . To him  Andrei Androfski had always been the living symbol of a Polish officer . His captain was thin and haggard and his beautiful boots were worn and shabby .
`` Remember to call me Jan ''  Andrei said .
Styka nodded and sniffed and blew his nose vociferously . `` When that woman found me and told me that you needed me I was never so happy since before the war '' .
`` I'm lucky that you were still living in Lublin '' .
Styka grumbled about fate . `` For a time I thought of trying to reach the Free Polish Forces  but one thing led to another . I got a girl in trouble and we had to get married . Not a bad girl . So we have three children and responsibilities . I work at the granary . Nothing like the old days in the army  but I get by . Who complains ? ? Many times I tried to reach you  but I never knew how . I came to Warsaw twice  but there was that damned ghetto wall ''
`` I understand '' .
Styka blew his nose again .
`` Were you able to make the arrangements '' ? ? Andrei asked .
`` There is a man named Grabski who is the foreman in charge of the bricklayers at Majdanek . I did exactly as instructed . I told him you are on orders from the Home Army to get inside Majdanek so you can make a report to the government in exile in London '' .
`` His answer '' ? ?
`` Ten thousand zlotys '' .
`` Can he be trusted '' ? ?
`` He is aware he will not live for twenty-four hours if he betrays you '' .
`` Good man  Styka '' .
`` Captain Jan must you go inside Majdanek ? ? The stories Everyone really knows what is happening there '' .
`` Not everyone  Styka '' .
`` What good will it really do '' ? ?
`` I don't know . Perhaps perhaps there is a shred of conscience left in the human race . Perhaps if they know the story there will be a massive cry of indignation '' .
`` Do you really believe that  Jan '' ? ?
`` I have to believe it '' .
Styka shook his head slowly . `` I am only a simple soldier . I cannot think things out too well . Until I was transferred into the Seventh Ulanys I was like every other Pole in my feeling about Jews . I hated you when I first came in . But my captain might have been a Jew  but he wasn't a Jew . What I mean is  he was a Pole and the greatest soldier in the Ulanys . Hell  sir . The men of our company had a dozen fights defending your name . You never knew about it  but by God  we taught them respect for Captain Androfski '' .
Andrei smiled .
`` Since the war I have seen the way the Germans have behaved and I think  Holy Mother  we have behaved like this for hundreds of years . Why '' ? ?
`` How can you tell an insane man to reason or a blind man to see '' ? ?
`` But we are neither blind nor insane . The men of your company would not allow your name dishonored . Why do we let the Germans do this '' ? ?
`` I have sat many hours with this  Styka . All I ever wanted was to be a free man in my own country . I've lost faith  Styka . I used to love this country and believe that someday we'd win our battle for equality . But now I think I hate it very much '' .
`` And do you really think that the world outside Poland will care any more than we do '' ? ?
The question frightened Andrei .
`` Please don't go inside Majdanek '' .
`` I'm still a soldier in a very small way  Styka '' .
It was an answer that Styka understood .
Grabski's shanty was beyond the bridge over the River Bystrzyca near the rail center . Grabski sat in a sweat-saturated undershirt  cursing the excessive heat which clamped an uneasy stillness before sundown . He was a square brick of a man with a moon-round face and sunken Polish features . Flies swarmed around the bowl of lentils in which he mopped thick black bread . Half of it dripped down his chin . He washed it down with beer and produced a deep-seated belch .
`` Well '' ? ? Andrei demanded .
Grabski looked at the pair of them . He grunted a sort of `` yes '' answer . `` My cousin works at the Labor Bureau . He can make you work papers . It will take a few days . I will get you inside the guard camp as a member of my crew . I don't know if I can get you into the inner camp . Maybe yes  maybe no  but you can observe everything from the roof of a barrack we are building '' .
Grabski slurped his way to the bottom of the soup bowl . `` Can't understand why the hell anyone wants to go inside that son-of-a-bitch place '' .
`` Orders from the Home Army '' .
`` Why ? ? Nothing there but Jews '' .
Andrei shrugged . `` We get strange orders '' .
`` Well -- what about the money '' ? ?
Andrei peeled off five one-thousand-zloty notes . Grabski had never seen so much money . His broad flat fingers  petrified into massive sausages by years of bricklaying  snatched the bills clumsily . `` This ain't enough '' .
`` You get the rest when I'm safely out of Majdanek '' .
`` I ain't taking no goddamned chances for no Jew business '' .
Andrei and Styka were silent .
