She was getting real dramatic . I'd have been more impressed if I hadn't remembered that she'd played Hedda Gabler in her highschool dramatics course . I didn't want her back on that broken record .
`` Nothing's free in the whole goddam world ''  was all I could think of to say . When I'd delivered myself of that gem there was nothing to do but order up another drink .
`` I am ''  she said .
I'd forgotten all about Thelma and the Kentucky Derby and how it was Thelma's fifty dollars I was spending . It was just me and Eileen getting drunk together like we used to in the old days  and me staring at her across the table crazy to get my hands on her partly because I wanted to wring her neck because she was so ornery but mostly because she was so wonderful to touch . Drunk or sober she was the most attractive woman in the world for me . I was crazy about her all over again . It was the call of the wild all right .
That evening turned out to be hell like all the others . We moved down Broadway from ginmill to ginmill . It was the same old routine . Eileen got to dancing  just a little tiny dancing step to a hummed tune that you could hardly notice  and trying to pick up strange men  but each time I was ready to say to hell with it and walk out she'd pull herself together and talk so understandingly in that sweet husky voice about the good times and the happiness we'd had together and there I was back on the hook .
I did have the decency to call up Thelma and tell her I'd met old friends and would be home late .
`` I could scratch her eyes out ''  Eileen cried and stamped her foot when I came back from the phone booth . `` You know I don't like my men to have other women . I hate it . I hate it '' .
She got so drunk I had to take her home . It was a walk up on Hudson Street . She just about made me carry her upstairs and then she clung to me and wouldn't let me go .
There was a man's jacket on the chair and a straw hat on the table . The place smelt of some kind of hair lotion these pimplike characters use . `` What about Ballestre '' ? ? I had to shake her to make her listen . `` Precious . What about him '' ? ?
Suddenly she was very mysterious and dramatic . `` Precious and I allow each other absolute freedom . We are above being jealous . He's used to me bringing home strange men . I'll just tell him you're my husband . He can't object to that '' .
`` Well I object . If he pokes his nose in here I'll slug him '' .
`` That really would be funny '' .
She began to laugh . She was still laughing when I grabbed her and started rolling her on the bed . After all I'm made of flesh and blood . I'm not a plaster saint .
Waking up was horrible . Never in my life have I felt so remorseful about anything I've done as I did about spending that night with my own wife .
We both had hangovers . Eileen declared she couldn't lift her head from the pillow . She lay under the covers making jabbing motions with her forefinger telling me where to look for the coffeepot . I was stumbling in my undershirt trying to find my way around her damn kitchenette when I smelt that sickish sweet hairtonic smell . There was somebody else in the apartment .
I stiffened . Honest I could feel the hair stand up on the back of my neck like a dog's that is going to get into a fight . I turned around with the percolator in my hand . My eyes were so bleary I could barely see him but there he was  a little smooth olivefaced guy in a new spring overcoat and a taffycolored fedora . Brown eyes  eyebrow mustache . Oval face without an expression in the world .
We didn't have time to speak before Eileen's voice was screeching at us from the bed . `` Joseph Maria Ballestre meet Francis Xavier Bowman . Exboyfriend meet exhusband '' . She gave the nastiest laugh I ever heard . `` And don't either of you forget that I'm not any man's property . If you want to fight  go down on the sidewalk '' . She was enjoying the situation . Imagine that .
Eileen was a psychologist all right . Instead of wanting to sock the poor bastard I found myself having a fellowfeeling for him . Maybe he felt the same way . I never felt such a lowdown hound in my life . First thing I knew he was in the kitchenette cooking up the breakfast and I was handing Eileen her coffeecup and she was lying there handsome as a queen among her courtiers .
I couldn't face Thelma after that night . I didn't even have the nerve to call her on the telephone . I wrote her that I'd met up with Eileen and that old bonds had proved too strong and asked her to send my clothes down by express . Of course I had to give her Eileen's address  but she never came near us . All she did was write me a pleasant little note about how it was beautiful while it lasted but that now life had parted our ways and it was goodbye forever . She never said a word about the fifty dollars . She added a postscript begging me to be careful about drinking . I must know that that was my greatest weakness underlined three times .
Afterwards I learned that Eileen had called Thelma on the telephone and made a big scene about Thelma trying to take her husband away . That finished me with Thelma . Trust Eileen to squeeze all the drama out of a situation .
And there I was shacked up with Eileen in that filthy fourth floor attic on Hudson Street . I use the phrase advisedly because there was something positively indecent about our relationship . I felt it and it ate on me all the time  but I didn't know how right I was till later .
What I did know was that Precious was always around . He slept in the hall bedroom at the head of the stairs . `` Who do you think pays the rent ? ? You wouldn't have me throw the poor boy out on the street ''  Eileen said when I needled her about it . I said sure that was what I wanted her to do but she paid no attention . Eileen had a wonderful way of not listening to things she didn't want to hear . Still I didn't think she was twotiming me with Precious right then . To be on the safe side I never let Eileen get out of my sight day or night .
Precious had me worried . I couldn't make out what his racket was . I'd thought him a pimp or procurer but he didn't seem to be . He was smooth and civil spoken but it seemed to me there was something tough under his selfeffacing manner . Still he let Eileen treat him like a valet . Whenever the place was cleaned or a meal served it was Precious who did the work .
I never could find out what his business was . He always seemed to have money in his pocket . The phone had been disconnected but telegrams came for him and notes by special messenger . Now and then he would disappear for several days . `` Connections '' was all he would say with that smooth hurt smile when I put leading questions . `` Oh he's just an international spy ''  Eileen would shout with her screechy laugh .
Poor devil he can't have been too happy either . He got no relief from drink because  though sometimes Precious would buy himself a drink if he went out with us in the evening  he'd leave it on the table untouched .
When I was in liquor I rode him pretty hard I guess . Occasionally if I pushed him too far he'd give me a look out of narrowed eyes and the hard cruel bony skull would show through that smooth face of his . `` Some day ''  I told Eileen  `` that guy will kill us both '' . She just wouldn't listen .
Getting drunk every night was the only way I could handle the situation . Eileen seemed to feel the same way . We still had that much in common . The trouble was drinking cost money . The way Eileen and I were hitting it up  we needed ten or fifteen dollars an evening . Eileen must have wheedled a little out of Precious . I raised some kale by hocking the good clothes I had left over from my respectable uptown life  but when that was gone I didn't have a cent . I don't know what we would have done if Pat O'Dwyer hadn't come to town .
Pat O'Dwyer looked like a heavier Jim . He had the same bullet head of curly reddish hair but he didn't have Jim's pokerfaced humor or his brains or his charm . He was a big thick beefy violent man . Now Pat may have been a lecher and a plugugly  but he was a good churchgoing Catholic and he loved his little sister . Those O'Dwyers had that Irish clannishness that made them stick together in spite of politics and everything .
Pat took Eileen and me out to dinner at a swell steak house and told us with tears in his eyes how happy he was we had come together again . `` Whom God hath joined '' etcetera . The O'Dwyers were real religious people except for Kate . Now it would be up to me to keep the little girl out of mischief . Pat had been worried as hell ever since she'd lost her job on that fashion magazine . It had gone big with the Hollywood girls when he told them his sister was an editor of Art And Apparel . How about me trying to help her get her job back ? ?
All evening Eileen had been as demure as a little girl getting ready for her first communion . It just about blew us both out of the water when Eileen suddenly came out with what she came out with . `` But brother I can't take a job right now ''  she said with her eyes on her ice cream  `` I'm going to have a baby  Francis Xavier's baby  my own husband's baby '' .
My first thought was how had it happened so soon  but I counted back on my fingers and sure enough we'd been living together six weeks . Pat meanwhile was bubbling over with sentiment . Greatest thing that ever happened . Now Eileen really would have to settle down to love honor and obey  and she'd have to quit drinking . He'd come East for the christening  by God he would . When we separated that evening Pat pushed a hundred dollar bill into Eileen's hand to help towards a layette .
Before he left town Pat saw to it that I was fixed up with a job . Pat had contacts all over the labor movement . A friend of Pat's named Frank Sposato had just muscled into the Portwatchers' Union .
The portwatchers were retired longshoremen and small time seafarers off towboats and barges who acted as watchmen on the wharves . Most of them were elderly men . It was responsible and sometimes dangerous work because the thieving is awful in the port of New York . They weren't as well paid as they should have been . One reason the portwatchers let Sposato take them over was to get the protection of his musclemen .
Sposato needed a front  some labor stiff with a clean record to act as business agent of the Redhook local . There I was a retired wobbly and structural iron worker who'd never gouged a cent off a fellow worker in my thirty years in the movement . For once radicalism was a recommendation .
Sposato couldn't wait to get me hired . With my gray hair and my weatherbeaten countenance I certainly looked the honest working stiff . The things a man will do for a woman .
