There was one fact which Rector could not overlook  one truth which he could not deny . As long as there were two human beings working together on the same project  there would be competition and you could no more escape it than you could expect to escape the grave . No matter how devoted a man was  no matter how fully he gave his life to the Lord  he could never extinguish that one spark of pride that gave him definition as an individual . All of the jobs in the mission might be equal in the eyes of the Lord  but they were certainly not equal in the eyes of the Lord's servants . It was only natural that Fletcher would strive for a position in which he could make the decisions .
Even Rector himself was prey to this spirit of competition and he knew it  not for a more exalted office in the hierarchy of the church -- his ambitions for the bishopry had died very early in his career -- but for the one clear victory he had talked about to the colonel . He was not sure how much of this desire was due to his devotion to the church and how much was his own ego  demanding to be satisfied  for the two were intertwined and could not be separated . He wanted desperately to see Kayabashi defeated  the Communists in the village rooted out  the mission standing triumphant  for in the triumph of the Lord he himself would be triumphant  too . But perhaps this was a part of the eternal plan  that man's ambition when linked with God would be a driving  indefatigable force for good in the world .
He sighed . How foolish it was to try to fathom the truth in an area where only faith would suffice . He would have to work without questioning the motives which made him work and content himself with the thought that the eventual victory  however it was brought about  would be sweet indeed . His first move was to send Hino to the village to spend a few days . His arm had been giving him some trouble and Rector was not enough of a medical expert to determine whether it had healed improperly or whether Hino was simply rebelling against the tedious work in the print shop  using the stiffness in his arm as an excuse . In any event Rector sent him to the local hospital to have it checked  telling him to keep his ears open while he was in the village to see if he could find out what Kayabashi was planning .
Hino was elated at the prospect . He was allowed to spend his nights at an inn near the hospital and he was given some extra money to go to the pachinko parlor -- an excellent place to make contact with the enemy . He left with all the joyous spirit of a child going on a holiday  nodding attentively as Rector gave him his final instructions . He was to get involved in no arguments ; ; he was to try to make no converts ; ; he was simply to listen and report back what he heard .
It was a ridiculous situation and Rector knew it  for Hino  frankly partisan  openly gregarious  would make a poor espionage agent . If he wanted to know anything  he would end up asking about it point-blank  but in this guileless manner he would probably receive more truthful answers than if he tried to get them by indirection . In all of his experience in the mission field Rector had never seen a convert quite like Hino . From the moment that Hino had first walked into the mission to ask for a job  any job -- his qualifications neatly written on a piece of paper in a precise hand -- he had been ready to become a Christian . He had already been studying the Bible ; ; he knew the fundamentals  and after studying with Fletcher for a time he approached Rector  announced that he wanted to be baptized and that was that .
Rector had never been able to find out much about Hino's past . Hino talked very little about himself except for the infrequent times when he used a personal illustration in connection with another subject . Putting the pieces of this mosaic together  Rector had the vague outlines of a biography . Hino was the fourth son of an elderly farmer who lived on the coast  in Chiba  and divided his life between the land and the sea  supplementing the marginal livelihood on his small rented farm with seasonal employment on a fishing boat . Without exception Hino's brothers turned to either one or both of their father's occupations  but Hino showed a talent for neither and instead spent most of his time on the beach where he repaired nets and proved immensely popular as a storyteller . He had gone into the Japanese navy  had been trained as an officer  had participated in one or two battles -- he never went into detail regarding his military experience -- and at the age of twenty-five  quite as a bolt out of the blue  he had walked into the mission as if he belonged here and had become a Christian . Rector was often curious ; ; often tempted to ask questions but he never did . If and when Hino decided to tell him about his experiences  he would do so unasked .
Rector had no doubt that Hino would come back from the village bursting with information  ready to impart it with his customary gusto  liberally embellished with his active imagnation . When the telephone rang on the day after Hino went down to the village  Rector had a hunch it would be Hino with some morsel of information too important to wait until his return  for there were few telephones in the village and the phone in Rector's office rarely rang unless it was important . He was surprised to find Kayabashi's secretary on the other end of the line . He was even more startled when he heard what Kayabashi wanted . The oyabun was entertaining a group of dignitaries  the secretary said  businessmen from Tokyo for the most part  and Kayabashi wished to show them the mission . They had never seen one before and had expressed a curiosity about it .
`` Oh '' ? ? Rector said . `` I guess it will be all right . When would the oyabun like to bring his guests up here '' ? ?
`` This afternoon ''  the secretary said . `` At three o'clock if it will be of convenience to you at that time '' .
`` All right ''  Rector said . `` I will be expecting them '' .
He was about to hang up the phone  but a note of hesitancy in the secretary's voice left the conversation open . He had something more to say . `` I beg to inquire if the back is now safe for travelers ''  he said .
Rector laughed despite himself . `` Unless the oyabun has been working on it ''  he said  then checked himself and added : `` You can tell Kayabashi-san that the back road is in very good condition and will be quite safe for his party to use '' .
`` Arigato gosaimasu '' . The secretary sighed with relief and then the telephone clicked in Rector's hand .
Rector had no idea why Kayabashi wanted to visit the mission . For the oyabun to make such a trip was either a sign of great weakness or an indication of equally great confidence  and from all the available information it was probably the latter . Kayabashi must feel fairly certain of his victory in order to make a visit like this  a trip which could be so easily misinterpreted by the people in the village . At the same time  it was unlikely that any businessmen would spend a day in a Christian mission out of mere curiosity . No  Kayabashi was bringing his associates here for a specific purpose and Rector would not be able to fathom it until they arrived .
When he had given the call a few moments thought  he went into the kitchen to ask Mrs. Yamata to prepare tea and sushi for the visitors  using the formal English china and the silver tea service which had been donated to the mission  then he went outside to inspect the grounds . Fujimoto had a pile of cuttings near one side of the lawn . Rector asked him to move it for the time being ; ; he wanted the mission compound to be effortlessly spotless . A good initial impression would be important now . He went into the print shop  where Fletcher had just finished cleaning the press .
`` How many pamphlets do we have in stock '' ? ? Rector said .
`` I should say about a hundred thousand ''  Fletcher said . `` Why '' ? ?
`` I would like to enact a little tableau this afternoon ''  Rector said  He explained about the visit and the effect he wished to create  the picture of a very busy mission . He did not wish to deceive Kayabashi exactly  just to display the mission activities in a graphic and impressive manner . Fletcher nodded as he listened to the instructions and said he would arrange the things Rector requested .
Rector's next stop was at the schoolroom  where Mavis was monitoring a test . He beckoned to her from the door and she slipped quietly outside . He told her of the visitors and then of his plans . `` How many children do you have present today '' ? ? He said .
She looked back toward the schoolroom . `` Fifteen ''  she said . `` No  only fourteen . The little Ito girl had had to go home . She has a pretty bad cold '' .
`` I would like them to appear very busy today  not busy exactly  but joyous  exuberant  full of life . I want to create the impression of a compound full of children . Do you think you can manage it '' ? ?
Mavis smiled . `` I'll try '' .
As Rector was walking back toward the residential hall  Johnson came out of the basement and bounded up to him . The altercation in the coffee house had done little to dampen his spirits  but he was still a little wary around Rector for they had not yet discussed the incident . `` I think I've fixed the pump so we won't have to worry about it for a long time ''  he said . `` I've adjusted the gauge so that the pump cuts out before the water gets too low . '' `` Fine ''  Rector said . He looked out over the expanse of the compound . It was going to take a lot of activity to fill it . `` Have you ever operated a transit '' ? ? He said . `` No  sir ''  Johnson said .
`` You are about to become a first-class surveyor ''  Rector said . `` When Konishi gets back with the jeep  I want you to round up two or three Japanese boys . Konishi can help you . You'll find an old transit in the basement . The glass is out of it  but that won't matter . It looks pretty efficient and that's the important thing '' . He went on to explain what he had in mind . Johnson nodded . He said he could do it .
Rector was warming to his over-all strategy by the time he got back to the residential hall . It was rather a childish game  all in all  but everybody seemed to be getting into the spirit of the thing and he could not remember when he had enjoyed planning anything quite so much . He was not sure what effect it would have  but that was really beside the point when you got right down to it . He was not going to lose the mission by default  and whatever reason Kayabashi had for bringing his little sight-seeing group to the mission  he was going to be in for a surprise .
He found Elizabeth in the parlor and asked her to make sure everything was in order in the residential hall  and then to take charge of the office while the party was here . When everything had been done  Rector went back to his desk to occupy himself with his monthly report until three o'clock .
At two thirty he sent Fujimoto to the top of the wall at the northeast corner of the mission to keep an eye on the ridge road and give a signal when he first glimpsed the approach of Kayabashi's party . Then Rector  attired in his best blue serge suit  sat in a chair out on the lawn  in the shade of a tree  smoking a cigarette and waiting . The air was cooler here  and the lacy pattern of the trees threw a dappled shadow on the grass  an effect which he found pleasant .
