She concluded by asking him to name another hour should this one be inconvenient .
The fish took the bait . He replied that he could not imagine what importance there might be in thus meeting with a stranger  but -- joy of joys  he would be at home at the hour mentioned .
But when she called he had thought better of the matter and decided not to involve himself in a new entanglement . She was told by the manservant who opened the door that his lordship was engaged on work from which he had left strict orders he was not to be disturbed . Claire was bitterly disappointed but determined not to let the rebuff daunt her purpose . She wrote again and now  abandoning for the moment the theme of love  she asked for help in the matter of her career . She could act and she could write . His lordship was concerned in the management of Drury Lane but  if there were no opportunities there  would he read and criticize her novel ? ?
At last he consented to meet her  and following that brief interview Claire wrote him a yet more remarkable proposal :
Have you any objection to the following plan ? ? On Thursday evening we may go out of town together by some stage or mail about the distance of ten or twelve miles . There we shall be free and unknown ; ; we can return the following morning
She concluded by asking for a brief interview -- `` to settle with you where '' -- and she threw in a tribute to his `` gentle manners '' and `` the wild originality of your countenance '' .
She opened his reply with trembling fingers he agreed ! ! And he would see her that evening . Victory at last ! !
At their meeting he told her not to bother about `` where '' -- he would attend to that . There was one of the new forte-pianos in the room and  as Claire rose to go  he asked her to sing him one song before she left . She sang him Scott's charming ballad `` Rosabelle ''  which was the vogue of the moment . She had never sung better .
`` Your voice is delightful ''  he approved with a warm smile . `` Tomorrow will be a new experience -- I have never before made love to a nightingale . There have been cooing doves  chattering magpies  thieving jackdaws  a proud peacock  a silly goose  and a harpy eagle -- whom I was silly enough to mate with and who is now busy tearing at my vitals '' .
And so they went  he choosing of all places an inn near Medmenham Abbey  scene a generation ago of the obscene orgies of the Hellfire Club . He regaled Claire with an account of the mock mass performed by the cassocked bloods  which he had had at firsthand from old Bud Dodington  one of the leaders of the so-called `` Order '' . Each wore the monkish scourge at his waist but this  it seems  was not employed for self-flagellation . Naked girls danced in the chancel of the Abbey  the youngest and seemingly the most innocent being chosen to read a sermon filled with veiled depravities .
The jaded amorist conjured up pictures of the blasphemous rites with relish . Alas  all that belonged to the age of `` Devil Dashwood '' and `` Wicked Wilkes ''  abbot and beadsman of the Order ! ! The casual seduction of a seventeen-year-old bluestocking seemed tame by comparison .
They passed close by the turn to Bishopsgate . A scant half mile away Shelley and Mary were doubtless sitting on their diminutive terrace  the air about them scented with stock  and listening to the nightingale who had nested in the big lime tree at the foot of the garden . Charming and peaceful -- but what were charm and peace compared to high adventure ? ? Alone with the fabulous Byron ! ! How many women had longed for the privilege that was hers .
How was she to behave  Claire wondered . To be passive  to be girlishly shy was palpably absurd . She was the pursuer as clearly as was Venus in Shakespeare's poem . And while her Adonis did not suffer from inexperience  satiety might well be an equal handicap . No  she would not pretend modesty  but neither must she be crudely bold . Mystery -- that was the thing . In the bedroom she would insist on darkness . With his club foot he might well be grateful .
At the inn  which was situated close to a broad weir  Byron was greeted by the landlord with obsequious deference and addressed as `` milord '' . The place was evidently a familiar haunt and Claire wondered what other illicit loves had been celebrated in the comfortable rooms to which they were shown .
The fire in the sitting room was lighted .
`` What about the bedroom '' ? ? Byron inquired . `` Seems to me last time I was here the grate bellowed out smoke as it might have been preparing us for hell '' .
`` We found some owls had built a nest in the chimney  milord  but I promise you you'll never have trouble of that sort again '' .
So  not only had he been here before  but it seemed he might well come again . Claire felt suddenly small and cheap  heroine of a trivial episode in the voluminous history of Don Juan .
A cold supper was ordered and a bottle of port . When Napoleon's ship had borne him to Elba  French wines had started to cross the Channel  the first shipments in a dozen war-ridden years  but the supplies had not yet reached rural hostelries where the sweet wines of the Spanish peninsula still ruled .
As they waited for supper they sat by the fire  glasses in hand  while Byron philosophized as much for his own entertainment as hers .
`` Sex is overpriced ''  he said . `` The great Greek tragedies are concerned with man against Fate  not man against man for the prize of a woman's body . So don't see yourself as a heroine or fancy this little adventure is an event of major importance '' .
`` The gods seemed to think sex pretty important ''  she rebutted . `` Mars and Venus  Bacchus and Ariadne  Jupiter and Io  Byron and the nymph of the owl's nest . That would be Minerva  I suppose . Wasn't the owl her symbol '' ? ?
Byron laughed . `` So you know something of the classics  do you '' ? ?
`` Tell me about Minerva  how she behaved  what she did to please you '' .
`` I'll tell you nothing . I don't ask you who 'tis you're being unfaithful to  husband or lover . Frankly  I don't care '' .
For a moment she thought of answering with the truth but she knew there were men who shied away from virginity  who demanded some degree of education in body as well as mind .
`` Very well ''  she said  `` I'll not catechize you . What matter the others so long as I have my place in history '' .
She was striking the right note . No man ever had a better opinion of himself and indeed  with one so favored  flattery could hardly seem overdone . Brains and beauty  high position in both the social and intellectual worlds  athlete  fabled lover -- if ever the world was any man's oyster it was his .
The light supper over  Claire went to him and  slipping an arm about his shoulder  sat on his knee . He drew her close and  hand on cheek  turned her face to his . Her lips  moist and parted  spoke his name .
`` Byron '' ! !
His hand went to her shoulder and pushed aside the knotted scarf that surmounted the striped poplin gown ; ; then  to better purpose  he took hold of the knot and with dextrous fingers  untied it . The bodice beneath was buttoned and  withdrawing his lips from hers  he set her upright on his knee and started to undo it  unhurriedly as if she were a child .
But  kindled by his kiss  his caressing hand  her desire was aflame . She sprang up and went swiftly to the bedroom . Lord Byron poured himself another glass of wine and held it up to the candle flame admiring the rich color . He drank slowly with due appreciation . It was an excellent vintage .
He rose and went to the bedroom . Pausing in the doorway he said : `` The form of the human female  unlike her mind and her spirit  is the most challenging loveliness in all nature '' .
When Claire returned to Bishopsgate she longed to tell them she had become Byron's mistress . By odd coincidence  on the evening of her return Shelley chose to read Parisina  which was the latest of the titled poet's successes . As he declaimed the sonorous measures  it was as much as Claire could do to restrain herself from bursting out with her dramatic tidings .
`` Although it is not the best of which he is capable ''  said Shelley as he closed the book  `` it is still poetry of a high order '' .
`` If he would only leave the East ''  said Mary . `` I am tired of sultans and scimitars '' .
`` The hero of his next poem is Napoleon Bonaparte ''  said Claire  with slightly overdone carelessness .
`` How do you know that '' ? ? Demanded Mary .
`` I was told it on good authority ''  Claire answered darkly . `` I mustn't tell  I mustn't tell ''  she repeated to herself . `` I promised him I wouldn't '' .
Chapter 9 winter came  and with it Mary's baby -- a boy as she had wished . William  he was called  in honor of the man who was at once Shelley's pensioner and his most bitter detractor . With a pardonable irony Shelley wrote to the father who had publicly disowned his daughter :
`` Fanny and Mrs. Godwin will probably be glad to hear that Mary has safely recovered from a very favorable confinement  and that her child is well '' .
At the same time another child -- this one of Shelley's brain -- was given to the world : Alastor  a poem of pervading beauty in which the reader may gaze into the still depths of a fine mind's musings . Alastor was published only to be savagely attacked  contemptuously ignored . Shelley sent a copy to Southey  a former friend  and another to Godwin . Neither acknowledged the gift .
Only Mary's praise sustained him in his disappointment . She understood completely . Not a thought nor a cadence was missed in her summary of appreciation .
`` You have made the labor worth while ''  he said to her  smiling . `` And in the future  since I write for a public of one  I can save the poor publishers from wasting their money '' .
`` A public of one ''  Mary echoed reprovingly . `` How can you say such a thing ? ? There will be thousands who will thrill to the loveliness of Alastor . There are some even now . What about that dear  clever Mr. Thynne ? ? I am sure he is in raptures '' .
`` Poor Mr. Thynne  he always has to be trotted out for my encouragement '' .
`` There are other Mr. Thynnes . Not everyone is bewitched by Byron's caliphs and harem beauties '' .
Mary's supercritical attitude toward Byron had nothing to do with his moral disrepute . She was resentful of his easy success as compared with Shelley's failure . The same month that Alastor was published  Murray sold twenty thousand copies of The Siege Of Corinth  a slovenly bit of Byronism that even Shelley's generosity rebelled at .
The lordly poet was at low-water mark . The careless writing was in keeping with his mood of savage discontent . On all sides doors were being slammed in his face . The previous scandals  gaily diverting as they were  had only served to increase his popularity . Now  under the impact of his wife's disclosures  he was brought suddenly to the realization that there was a limit to tolerance  however brilliant  however far-famed the offender might be . He tried defiance and openly flaunted his devotion to his half sister  but he soon saw  as did she  that this course if persisted in would involve them in a common ruin . For the moment there was no woman in his life  and it was this vacuum that had given Claire her opportunity .
But the liaison successfully started in the last days of autumn was now languishing . Byron  since the separation from his wife had been living in a smallish house in Piccadilly Terrace . He refused to bring Claire to it even as an occasional visitor  claiming that his every move was watched by spies of the Milbankes .
