Beckworth handed the pass to the colonel . He had thought that the suggestion of taking it himself would tip the colonel in the direction of serving his own order  but the slip of paper was folded and absently thrust into the colonel's belt . Despite his yearning  the colonel would not go down to see the men come through the lines . He would remain in the tent  waiting impatiently  occupied by some trivial task .
-- Beckworth .
-- Sir ? ?
-- Fetch me the copies of everything B and C companies have requisitioned in the last six months .
-- The last six months  sir ? ?
-- You heard me . There's a lot of waste going on here . It's got to stop . I want to take a look . This is no damned holiday  Beckworth . Get busy .
-- Yes  sir .
Beckworth left the tent . Below he could see the bright torches lighting the riverbank . He glanced back . The colonel crouched tensely on one of the folding chairs  methodically tearing at his thumbnail .
The bombproof was a low-ceilinged structure of heavy timbers covered with earth . It stood some fifty paces from the edge of the bank . From the outside  it seemed no more than a low drumlin  a lump on the dark earth . A crude ladder ran down to a wooden floor . Two slits enabled observers to watch across the river . The place smelled strongly of rank  fertile earth  rotting wood and urine . The plank floor was slimed beneath Watson's boots . At least the Union officer had been decent enough to provide a candle . There was no place to sit  but Watson walked slowly from the ladder to the window slits and back  stooping slightly to avoid striking his head on the heavy beams . In the corner was the soldier with the white flag . He stood stiffly erect  clutching the staff  his body half hidden by the limp cloth . Watson hardly looked at him . The man had come floundering aboard the flat-bottomed barge at the last instant  brandishing the flag of truce . Someone had hauled him over the side  and he had remained silent while they crossed .
An officer with a squad of men had been waiting on the bank . The men in the boats had started yelling happily at first sight of the officer  two of them calling him Billy . When the boat had touched  the weaker ones and the two wounded men had been lifted out and carried away by the soldiers . Watson had presented his pouch and been led to the bombproof . The officer had told him that both lists must be checked . Watson had given his name and asked for a safe-conduct pass . The officer  surprised  said he would have to see . Watson had nodded absently and muttered that he would check the lists himself later . He had peered through the darkness at the rampart . The men he would take back across the river stood there  but he turned away from them . He wanted no part of the emotions of the exchange  no memory of the joy and gratitude that other men felt . He had hoped to be alone in the bombproof  but the soldier had followed him . Though Watson carefully ignored the man  he could not deny his presence . Perhaps it would be better to speak to him  since silence could not exorcise his form . Watson glanced briefly at him  seeing only a body rigidly erect behind the languid banner .
-- We won't be too long . If my pass is approved  I may be a half hour .
The soldier answered in a curious  muffled voice  his lips barely moving . Watson turned away and did not see the man's knees buckle and his body sag .
-- Yes  sir .
He had acknowledged the man . It was easier to think now  Watson decided . The stiff figure in the corner no longer blocked his thoughts . He paced slowly  stooping  staring at the damp  slippery floor . He tried to order the words of the three Union officers  seeking to create some coherent portrait of the dead boy . But he groped blindly . His lack of success steadily eroded his interest . He stopped pacing  leaned against the dank  timbered wall and let his mind drift . A feeling of futility  an enervation of mind greater than any fatigue he had ever known  seeped through him . What in the name of God was he doing  crouched in a timbered pit on the wrong bank of the river ? ? Why had he crossed the dark water  to bring back a group of reclaimed soldiers or to skulk in a foul-smelling hole ? ?
He grew annoyed and at the same time surprised at that emotion . He was conscious of a growing sense of absurdity . Hillman had written it all out  hadn't he ? ? Wasn't the report official enough ? ? What did he hope to accomplish here ? ? Hillman had ordered him not to leave the far bank . Prompted by a guilty urge  he had disobeyed the order of a man he respected . For what ? ? To tell John something he would find out for himself .
The figure in the corner belched loudly  a deep  liquid eruption . Watson snorted and then laughed aloud . Exactly ! !
The soldier's voice was muffled again  stricken with chagrin . He clutched the staff  and his dark eyes blinked apologetically .
-- 'scuse me  sir .
-- Let's get out of here .
Watson ran up the ladder and stood for a second sucking in the cool air that smelled of mud and river weeds . To his left  the two skiffs dented their sharp bows into the soft bank . The flat-bottomed boat swung slowly to the pull of the current . A soldier held the end of a frayed rope .
Three Union guards appeared  carrying their rifles at ready . Watson stared at them curiously . They were stocky men  well fed and clean-shaven  with neat uniforms and sturdy boots . Behind them shambled a long column of weak  tattered men . The thin gray figures raised a hoarse  cawing cry like the call of a bird flock . They moved toward the skiffs with shocking eagerness  elbowing and shoving . Four men were knocked down  but did not attempt to rise . They crept down the muddy slope toward the waiting boats . The Union soldiers grounded arms and settled into healthy  indifferent postures to watch the feeble boarding of the skiffs . The crawling men tried to rise and fell again . No one moved to them . Watson watched two of them flounder into the shallow water and listened to their voices beg shrilly . In a confused  soaked and stumbling shift of bodies and lifting arms  the two men were dragged into the same skiff . The third crawling man forced himself erect . He swayed like a drunkard  his arms milling in slow circles . He paced forward unsteadily  leaning too far back  his head tilted oddly . His steps were short and stiff  and  with his head thrown back  his progress was a supercilious strut . He appeared to be peering haughtily down his nose at the crowded and unclean vessel that would carry him to freedom . He stalked into the water and fell heavily over the side of the flat-bottomed barge  his weight nearly swamping the craft . Watson looked for the fourth man . He had reached the three passive guards ; ; he crept in an incertain manner  patting the ground before him . The guards did not look at him . The figure on the earth halted  seemingly bewildered . He sank back on his thin haunches like a weary hound . Then he began to crawl again . Watson watched the creeping figure . He felt a spectator interest . Would the man make it or not ? ? If only there was a clock for him to crawl against . If he failed to reach the riverbank in five minutes  say  then the skiffs would pull away and leave him groping in the mud . Say three minutes to make it sporting . Still the guards did not move  but stood inert  aloof from the slow-scrambling man . The figure halted  and Watson gasped . The man began to creep in the wrong direction  deceived by a slight rise in the ground ! ! He turned slowly and began to crawl back up the bank toward the rampart . Watson raced for him  his boots slamming the soft earth .
The guards came to life with astonishing menace . They spun and flung their rifles up . Watson gesticulated wildly . One man dropped to his knee for better aim .
-- Let me help him  for the love of God ! !
The guards lowered their rifles and their rifles and peered at Watson with sullen  puzzled faces . Watson pounded to the crawling man and stopped  panting heavily . He reached down and closed his fingers on the man's upper arm . Beneath his clutch  a flat strip of muscle surged on the bone . Watson bent awkwardly and lifted the man to his feet . Watson stared into a cadaverous face . Two clotted balls the color of mucus rolled between fiery lids . Light sticks of fingers  the tips gummy with dark earth  patted at Watson's throat . The man's voice was a sweet  patient whisper .
-- Henry said that he'd take my arm and get me right there . But you ain't Henry .
-- no .
-- It don't matter . Is it far ? ?
How far could it be  Watson thought bleakly  how far can a blind man crawl ? ? Another body length or all the rest of his nighted life ? ?
-- Not far .
-- You talk deep . Not like us fellas . It raises the voice  bein in camp . You Secesh ? ?
-- yes . Come on  now . Can you walk ? ?
-- Why  course I can . I can walk real good .
Watson stumbled down the bank . The man leaned his frail body against Watson's shoulder . He was no heavier than a child . Watson paused for breath . The man wheezed weakly  his fetid breath beating softly against Watson's neck . His sweet whisper came after great effort .
-- Oh  Christ . I wish you was Henry . He promised to take me .
-- hush . We're almost there .
Watson supported the man to the edge of the bank and passed the frail figure over the bow of the nearest skiff . The man swayed on a thwart  turning his ruined eyes from side to side . Watson turned away  sickened for the first time in many months . He heard the patient voice calling .
-- Henry ? ? Where are you  Henry ? ?
-- Make him lie down ! !
Watson snatched a deep breath . He had not meant to shout . He stood with his back to the skiff . The men mewed and scratched  begging to be taken away . Watson spoke bewilderedly to the dark night flecked with pine-knot torches .
-- Goddamn you ! ! What do you do to them ? ?
Intelligence jabbed at him accusingly . He was angry  sickened . He had not felt that during the afternoon . No  nor later . All his emotions had been inward  self-conscious . In war  on a night like this  it was only the outward emotions that mattered  what could be flung out into the darkness to damage others . Yes . That was it . He was sure of it .
John's type of man allowed this sort of thing to happen . What a fool he had been to think of his brother ! ! So Charles was dead . What did it matter ? ? His name had been crossed off a list . Already his cool body lay in the ground . What words had any meaning ? ? What had he thought of  to go to John  grovel and beg understanding ? ? To confess with a canvas chair as a prie-dieu  gouging at his heart until a rough and stupid hand bade him rise and go ? ? Men were slaughtered every day  tumbled into eternity like so many torn parcels flung down a portable chute . What made him think John had a right to witness his brother's humiliation ? ? What right had John to any special consideration ? ? Was John better  more deserving ? ? To hell with John . Let him chafe with impatience to see Charles  rip open the note with trembling hands and read the formal report in Hillman's beautiful  schoolmaster's hand . John would curse . He believed that brave boys didn't cry .
Watson spat on the ground . He was grimly satisfied . He had stupidly thought himself compelled to ease his brother's pain . Now he knew perfectly that he had but longed to increase his own suffering .
