His eyes were old and they never saw well  but heated with whisky they'd glare at my noise  growing red and raising up his rage . I decided I hated the Pedersen kid too  dying in our kitchen while I was away where I couldn't watch  dying just to entertain Hans and making me go up snapping steps and down a drafty hall  Pa lumped under the covers at the end like dung covered with snow  snoring and whistling . Oh he'd not care about the Pedersen kid . He'd not care about getting waked so he could give up some of his whisky to a slit of a kid and maybe lose one of his hiding places in the bargain . That would make him mad enough if he was sober . I didn't hurry though it was cold and the Pedersen kid was in the kitchen .
He was all shoveled up like I thought he'd be . I pushed at his shoulder  calling his name . I think his name stopped the snoring but he didn't move except to roll a little when I shoved him . The covers slid down his skinny neck so I saw his head  fuzzed like a dandelion gone to seed  but his face was turned to the wall -- there was the pale shadow of his nose on the plaster -- and I thought  Well you don't look much like a pig-drunk bully now . I couldn't be sure he was still asleep . He was a cagey sonofabitch . I shook him a little harder and made some noise . `` Pap-pap-pap-hey ''  I said .
I was leaning too far over . I knew better . He always slept close to the wall so you had to lean to reach him . Oh he was smart . It put you off . I knew better but I was thinking of the Pedersen kid mother-naked in all that dough . When his arm came up I ducked away but it caught me on the side of the neck  watering my eyes  and I backed off to cough . Pa was on his side  looking at me  his eyes winking  the hand that had hit me a fist in the pillow .
`` Get the hell out of here '' .
I didn't say anything  trying to get my throat clear  but I watched him . He was like a mean horse to come at from the rear . It was better  though  he'd hit me . He was bitter when he missed .
`` Get the hell out of here '' .
`` Big Hans sent me . He told me to wake you '' .
`` A fat hell on Big Hans . Get out of here '' .
`` He found the Pedersen kid by the crib '' .
`` Get the hell out '' .
Pa pulled at the covers . He was tasting his mouth .
`` The kid's froze good . Hans is rubbing him with snow . He's got him in the kitchen '' .
`` Pedersen '' ? ?
`` No  Pa . It's the Pedersen kid . The kid '' .
`` Nothing to steal from the crib '' .
`` Not stealing  Pa . He was just lying there . Hans found him froze . That's where he was when Hans found him '' .
Pa laughed .
`` I ain't hid nothing in the crib '' .
`` You don't understand  Pa . The Pedersen kid . The kid '' --
`` I goddamn well understand '' .
Pa had his head up  glaring  his teeth gnawing at the place where he'd grown a mustache once .
`` I goddamn well understand . You know I don't want to see Pedersen . That cock . Why should I ? ? What did he come for  hey ? ? God dammit  get . And don't come back . Find out something . You're a fool . Both you and Hans . Pedersen . That cock . Don't come back . Out . Out '' .
He was shouting and breathing hard and closing his fist on the pillow . He had long black hairs on his wrist . They curled around the cuff of his nightshirt .
`` Big Hans made me come . Big Hans said '' --
`` A fat hell on Big Hans . He's an even bigger fool than you are . Fat  hey ? ? I taught him  dammit  and I'll teach you . Out . You want me to drop my pot '' ? ?
He was about to get up so I got out  slamming the door . He was beginning to see he was too mad to sleep . Then he threw things . Once he went after Hans and dumped his pot over the banister . Pa'd been shit-sick in that pot . Hans got an axe . He didn't even bother to wipe himself off and he chopped part of Pa's door down before he stopped . He might not have gone that far if Pa hadn't been locked in laughing fit to shake the house . That pot put Pa in an awful good humor whenever he thought of it . I always felt the memory was present in both of them  stirring in their chests like a laugh or a growl  as eager as an animal to be out . I heard Pa cursing all the way downstairs .
Hans had laid steaming towels over the kid's chest and stomach . He was rubbing snow on the kid's legs and feet . Water from the snow and water from the towels had run off the kid to the table where the dough was  and the dough was turning pasty  sticking to the kid's back and behind .
`` Ain't he going to wake up '' ? ?
`` What about your pa '' ? ?
`` He was awake when I left '' .
`` What'd he say ? ? Did you get the whisky '' ? ?
`` He said a fat hell on Big Hans '' .
`` Don't be smart . Did you ask him about the whisky '' ? ?
`` Yeah '' .
`` Well '' ? ?
`` He said a fat hell on Big Hans '' .
`` Don't be smart . What's he going to do '' ? ?
`` Go back to sleep most likely '' .
`` You'd best get that whisky '' .
`` You go . Take the axe . Pa's scared to hell of axes '' .
`` Listen to me  Jorge  I've had enough to your sassing . This kid's froze bad . If I don't get some whisky down him he might die . You want the kid to die ? ? Do you ? ? Well  get your pa and get that whisky '' .
`` Pa don't care about the kid '' .
`` Jorge '' .
`` Well he don't . He don't care at all  and I don't care to get my head busted neither . He don't care  and I don't care to have his shit flung on me . He don't care about anybody . All he cares about is his whisky and that dry crack in his face . Get pig-drunk -- that's what he wants . He don't care about nothing else at all . Nothing . Not Pedersen's kid neither . That cock . Not the kid neither '' .
`` I'll get the spirits ''  Ma said .
I'd wound Big Hans up tight . I was ready to jump but when Ma said she'd get the whisky it surprised him like it surprised me  and he ran down . Ma never went near the old man when he was sleeping it off . Not any more . Not for years . The first thing every morning when she washed her face she could see the scar on her chin where he'd cut her with a boot cleat  and maybe she saw him heaving it again  the dirty sock popping out as it flew . It should have been nearly as easy for her to remember that as it was for Big Hans to remember going after the axe while he was still spattered with Pa's yellow sick insides .
`` No you won't ''  Big Hans said .
`` Yes  Hans  if they're needed ''  Ma said .
Hans shook his head but neither of us tried to stop her . If we had  then one of us would have had to go instead . Hans rubbed the kid with more snow rubbed rubbed .
`` I'll get more snow ''  I said . I took the pail and shovel and went out on the porch . I don't know where Ma went . I thought she'd gone upstairs and expected to hear she had . She had surprised Hans like she had surprised me when she said she'd go  and then she surprised him again when she came back so quick like she must have  because when I came in with the snow she was there with a bottle with three white feathers on its label and Hans was holding it angrily by the throat .
Oh  he was being queer and careful  pawing about in the drawer and holding the bottle like a snake at the length of his arm . He was awful angry because he'd thought Ma was going to do something big  something heroic even  especially for her I know him I know him we felt the same sometimes while Ma wasn't thinking about that at all  not anything like that . There was no way of getting even . It wasn't like getting cheated at the fair . They were always trying so you got to expect it . Now Hans had given Ma something of his -- we both had when we thought she was going straight to Pa -- something valuable ; ; but since she didn't know we'd given it to her  there was no easy way of getting it back .
Hans cut the foil off finally and unscrewed the cap . He was put out too because there was only one way of understanding what she'd done . Ma had found one of Pa's hiding places . She'd found one and she hadn't said a word while Big Hans and I had hunted and hunted as we always did all winter  every winter since the spring that Hans had come and I had looked in the privy and found the first one . Pa had a knack for hiding . He knew we were looking and he enjoyed it . But now Ma . She'd found it by luck most likely but she hadn't said anything and we didn't know how long ago it'd been or how many other ones she'd found  saying nothing . Pa was sure to find out . Sometimes he didn't seem to because he hid them so well he couldn't find them himself or because he looked and didn't find anything and figured he hadn't hid one after all or had drunk it up . But he'd find out about this one because we were using it . A fool could see what was going on . If he found out Ma found it -- that'd be bad . He took pride in his hiding . It was all the pride he had . I guess fooling Hans and me took doing . But he didn't figure Ma for much . He didn't figure her at all  and if he found out a woman it'd be bad .
Hans poured some in a tumbler .
`` You going to put more towels on him '' ? ?
`` No '' .
`` Why not ? ? That's what he needs  something warm to his skin  don't he '' ? ?
`` Not where he's froze good . Heat's bad for frostbite . That's why I only put towels on his chest and belly . He's got to thaw slow . You ought to know that '' .
Colors on the towels had run .
Ma poked her toe in the kid's clothes .
`` What are we going to do with these '' ? ?
Big Hans began pouring whisky in the kid's mouth but his mouth filled without any getting down his throat and in a second it was dripping from his chin .
`` Here  help me prop him up . I got hold his mouth open '' .
I didn't want to touch him and I hoped Ma would do it but she kept looking at the kid's clothes piled on the floor and the pool of water by them and didn't make any move to .
`` Come on  Jorge '' .
`` All right '' .
`` Lift  don't shove lift '' .
`` O.K.  I'm lifting '' .
I took him by the shoulders . His head flopped back . His mouth fell open . The skin on his neck was tight . He was cold all right .
`` Hold his head up . He'll choke '' .
`` His mouth is open '' .
`` His throat's shut . He'll choke '' .
`` He'll choke anyway '' .
`` Hold his head up '' .
`` I can't '' .
`` Don't hold him like that . Put your arms around him '' .
`` Well Jesus '' .
He was cold all right . I put my arm carefully around him . Hans had his fingers in the kid's mouth .
`` Now he'll choke for sure '' .
`` Shut up . Just hold him like I told you '' .
He was cold all right  and wet . I had my arm behind his back .
