But they all said  `` No  your time will come . Enjoy being a bride while you can '' .
There was no room for company in the tiny Weaning House ( where the Albright boys always took their brides  till they could get a house and a farm of their own ) . So when the Big House filled up and ran over  the sisters-in-law found beds for everyone in their own homes . And there was still not anything that Linda Kay could do .
So Linda Kay gave up asking  and accepted her reprieve . Without saying so  she was really grateful ; ; for to attend the dying was something she had never experienced  and certainly had not imagined when she thought of the duties she would have as Bobby Joe's wife . She had made curtains for all the windows of her little house  and she had kept it spotless and neat  shabby as it was  and cooked good meals for Bobby Joe . She had done all the things she had promised herself she would do  but she had not thought of this . People died  she would have said  in hospitals  or in cars on the highway at night .
Bobby Joe was gone all day now  not coming in for dinner and sometimes not for supper . When they first married he had been working in the fields all day  and she would get in the car and drive to wherever he was working  to take him a fresh hot meal . Now there was no work in the fields  nor would there be till it rained  and she did not know where he went . Not that she complained  or had any cause to . Four or five of the cousins from East Texas were about his age  so naturally they ran around together . There was no reason for her to ask what they did .
Thus a new pattern of days began to develop  for Granny Albright did not die . She lay still on the bed  her head hardly denting the pillow ; ; sometimes she opened her eyes and looked around  and sometimes she took a little milk or soup . They stopped expecting her to die the next minute  but only in the next day or two . Those who had driven hundreds of miles for the burial would not go home  for she might die any time ; ; but they might as well unpack their suitcases  for she might linger on .
So the pattern was established . When Linda Kay had put up her breakfast dishes and mopped her linoleum rugs  she would go to the Big House . There was not anything she could do there  but that was where everyone was  or would be . Bobby Joe and the boys would come by  say `` How's Granny '' ? ? And sit on the porch a while . The older men would be there at noon  and maybe rest for a time before they took their guns off to the creek or drove down the road towards town .
The women and children stayed at the Albrights' . The women  keeping their voices low as they worked around the house or sat in the living room  sounded like chickens shut up in a coop for the night . The children had to play away from the house ( in the barn loft or the pasture behind the barn )  to maintain a proper quietness .
Off and on  all day  someone would be wiping at the powdery gray dust that settled over everything . The evaporative cooler had been moved to Granny's room  and her door was kept shut ; ; so that the rest of the house stayed open  though there was a question as to whether it was hotter or cooler that way .
The dust clogged their throats  and the heat parched them  so that the women were always making ice water . They had cleaned up an old ice box and begun to buy fifty-pound blocks of ice in town  as the electric refrigerator came nowhere near providing enough ice for the crowds who ate and drank there .
One afternoon  as the women sat clucking softly  a new carload of people pulled up at the gate . It was a Cadillac  black grayed with the dust of the road  its windows closed tight so you knew that the people who climbed out of it would be cool and unwrinkled . They were an old fat couple ( as Linda Kay described them to herself )  a thick middle-aged man  and a girl about ten or twelve .
There was much embracing  much exclaiming . `` Cousin Ada ! ! Cousin John '' ! ! `` Cousin Lura '' ! ! `` Cousin Howard '' ! ! `` And how is she '' ? ? `` About the same  John  about the same '' .
All the women got up and offered their chairs  and when they were all seated again  the guests made their inquiries and their explanations .
`` We were on our vacation in Canada ''  Howard explained  in a muffled voice that must have been used to booming  `` and the news didn't catch up with us till we were nearly home . We came on as soon as we could '' .
There was the suggestion of ice water  and -- in spite of the protest `` We're not really thirsty '' -- Linda Kay  to escape the stuffy air and the smothering soft voices  hurried to the kitchen .
She filled a big pitcher and set it  with glasses  on a tray . Carrying it to the living room  she imagined the picture she made : tall and roundly slim  a bit sophisticated in her yellow sheath  with a graceful swingy walk that she had learned as a twirler with the school band . Almost immediately she was ashamed of herself for feeling vain  at such a time  in such a place  and she tossed back her long yellow hair  smiling shyly as she entered the room .
Howard ( the thick middle-aged man ) was looking at her . She felt the look and looked back because she could not help it  seeing that he was neither as old nor as thick as she had at first believed .
`` And who is this '' ? ? He asked  when she passed him a glass .
`` Oh that's Linda Kay ''  Mama Albright said fondly . `` She married our baby boy  Bobby Joe  this summer '' .
`` Let's see ''  Cousin Ada said . `` He's a right smart younger than the rest '' ? ?
`` Oh yes ''  Mama laughed . `` He's ten years younger than Ernest . We didn't expect him to come along ; ; thought for the longest he was a tumor '' .
This joke was not funny to Linda Kay  and she blushed  as she always did ; ; then  hearing the muffled boom of Howard's laughter  blushed redder .
`` Who is Howard  anyway '' ? ? She asked Bobby Joe that night . `` He makes me uncomfortable '' .
`` Oh he's a second cousin or something . He got in the oil business out at Odessa and lucked into some money '' .
`` How old is he '' ? ?
`` Gosh  I don't know . Thirty-five  I guess . He's been married and got this half-grown kid . If he bothers you  don't pay him any mind . He's just a big windbag '' . Bobby Joe was thinking about something else . `` Say  did you know they're fixing to have a two-day antelope season on the Double J '' ? ?
He was talking about antelope again when they woke up . `` Listen  I never had a chance to kill an antelope . There never was a season before  but now they want to thin 'em out on account of the drouth '' .
`` Did he ever visit here when he was a kid '' ? ? Linda Kay asked .
`` Who '' ? ?
`` Howard '' .
`` Hell  I don't know . When he was a kid I wasn't around '' .
Bobby Joe took a gun from behind the door  and with a quick `` Bye now '' was gone for the day .
Almost immediately Howard and his daughter Debora drove up in the Cadillac .
`` We're going after ice ''  Howard said  `` and thought maybe you'd go along and keep us company '' .
There was really no reason to refuse  and Linda Kay had never ridden in a Cadillac .
Driving along the caliche-topped road to town  Howard talked . Finally he said  `` Tell me about yourself ''  and Linda Kay told him  because she thought herself that she had had an interesting life . She was such a well-rounded teenager  having been a twirler  Future Farmers sweetheart  and secretary of Future Homemakers . In her sophomore year she had started going steady with Bobby Joe  who was a football player  Future Homemakers sweetheart  and president of Future Farmers . It was easy to see that they were made for each other  and they knew what they wanted . Bobby Joe would be a senior this year  and he planned to graduate . But there was no need for Linda Kay to go on  since all she wanted in life was to make a home for Bobby Joe and ( blushing ) raise his children .
Howard sighed . `` You lucky kids ''  he said . `` I'd give anything if I could have found a girl like you '' . Then he told Linda Kay about himself . Of course he couldn't say much  really  because of Debora  but Linda Kay could imagine what kind of woman his wife had been and what a raw deal he had got . It made her feel different about Howard .
She was going to tell Bobby Joe about how mistaken she had been  but he brought one of the cousins home for supper  and all they did was talk about antelope .
Bobby Joe was trying to get Linda Kay to say she would cook one if he brought it home .
`` Cook a whole antelope '' ? ? She exclaimed . `` Why  I couldn't even cook a piece of antelope steak ; ; I never even saw any '' .
`` Oh  you could . I want to roast the whole thing  and have it for the boys '' .
Linda Kay told him he couldn't do anything like that with his Grandma dying  and he said well they had to eat  didn't they  they weren't all dying . Linda Kay felt like going off to the bedroom to cry ; ; but they were going up to the Big House after supper  and she had to put on a clean dress and fix her hair a little .
Every night they all went to Mama and Papa Albright's  and sat on the open front porch  where they could get the breeze . It was full-of-the-moon ( or a little past )  and nearly light as day . They all sat around and drank ice water  and the men smoked  and everybody had a good time . Once in a while they said what a shame it was  with Granny dying  but they all agreed she wouldn't have wanted it any other way .
That night the older men got to talking about going possum-hunting on a moonlight night . Bobby Joe and two or three of the other boys declared they had never been possum-hunting  and Uncle Bill Farnworth ( from Mama Albright's side of the family ) said he would just get up from there and take them  right then .
After they had left  some of the people moved around  to find more comfortable places to sit . There were not many chairs  so that some preferred to sit on the edge of the porch  resting their feet on the ground  and others liked to sit where they could lean back against the wall . Howard  who had been sitting against the wall  said he needed more fresh air  and took the spot on the edge of the porch where Bobby Joe had been sitting .
`` You'll be a darn sight more comfortable there  Howard ''  Ernest said  laughing  and they all laughed .
Linda Kay felt that she was not exactly more comfortable . Bobby Joe had been sitting close to her  touching her actually  and holding her hand from time to time  but it seemed at once that Howard sat much closer . Perhaps it was just that he had so much more flesh  so that more of it seemed to come in contact with hers ; ; but she had never been so aware of anyone's flesh before .
Still she was not sorry he sat by her  but in fact was flattered . He had become the center of the company  such stories he had to tell . He had sold oil stock to Bob Hope and Bing Crosby in person ; ; he had helped fight an oil-well fire that raged six days and nights .
