`` But tell me  doctor  where do you plan to conduct the hatching '' ? ? Alex asked .
`` That will have to be in the hotel ''  the doctor retorted  confirming Alex's anticipations . `` What I want you to do is to go to the market with me early tomorrow morning and help smuggle the hen back into the hotel '' .
The doctor paid the bill and they repaired to the hotel  room number nine  to initiate Alex further into these undertakings .
The doctor opened the smallest of his cases  an unimposing straw bag  and exposed the contents for Alex's inspection . Inside  carefully packed in straw  were six eggs  but the eye of a poultry psychologist was required to detect what scientifically valuable specimentalia lay inside ; ; to Alex they were merely six not unusual hens' eggs . There was little enough time to contemplate them  however ; ; in an instant the doctor was stalking across the room with an antique ledger in his hands  thoroughly eared and big as a table top . He placed it on Alex's lap .
`` This is my hen ledger ''  he informed him in an absorbed way . `` It's been going since 1908 when I was a junior in college . That first entry there is the Vermont Flumenophobe  the earliest and one of the most successful of my eighty-three varieties -- great big scapulars and hardly any primaries at all . Couldn't take them near a river  though  or they'd squawk like a turkey cock the day before Thanksgiving '' .
The ledger was full of most precise information : date of laying  length of incubation period  number of chick reaching the first week  second week  fifth week  weight of hen  size of rooster's wattles and so on  all scrawled out in a hand that looked more Chinese than English  the most jagged and sprawling Alex had ever seen . Below these particulars was a series of alpha-beta-gammas connected by arrows and crosses which denoted the lineage of the breed . Alex's instruction was rapid  for the doctor had to go off to the Rue Ecole De Medecine to hear more speeches with only time for one sip of wine to sustain him through them all . But after the doctor's return that night Alex could see  from the high window in his own room  the now familiar figure crouched on a truly impressive heap of towels  apparently giving its egg-hatching powers one final chance before it was replaced in its office by a sure-enough hen .
A knocking at Alex's door roused him at six o'clock the following morning . It was the doctor  dressed and ready for the expedition to the market  and Alex was obliged to prepare himself in haste . The doctor stood about  waiting for Alex to dress  with a show of impatience  and soon they were moving  as quietly as could be  through the still-dark hallways  past the bedroom of the patronne  and so into the street . The market was not far and  once there  the doctor's sense of immediacy left him and he fell into a state of harmony with the birds around him . He stroked the hens and they responded with delighted clucks  he gobbled with the turkeys and they at once were all attention  he quacked with the ducks  and cackled with a pair of exceedingly flattered geese . The dawn progressed and it seemed that the doctor would never be done with his ministrations when quite abruptly something broke his revery . It was a fine broody hen  white  with a maternal eye and a striking abundance of feathers in the under region of the abdomen . The doctor  with the air of a man whose professional interests have found scope  drew Alex's attention to those excellences which might otherwise have escaped him : the fine color in comb and wattles  the length and quality of neck and saddle hackles  the firm  wide spread of the toes  and a rare justness in the formation of the ear lappets . All search was ended ; ; he had found his fowl . The purchase was effected and they made their way towards the hotel again  the hen  with whom some sort of communication had been set up  nestling in the doctor's arms .
The clocks struck seven-thirty as they approached the hotel entrance ; ; and hopes that the chambermaid and patronne would still be abed began to rise in Alex's well exercised breast . The doctor was wearing a long New England greatcoat  hardly necessary in the June weather but a garment which proved well adapted to the sequestration of hens . Alex entered first and was followed by the doctor who  for all his care  manifested a perceptible bulge on his left side where the hen was cradled . They advanced in a line across the entrance hall to the stairway and up  with gingerly steps  towards the first landing . It was then that they heard the tread of one descending and  in some perturbation glancing up  saw the patronne coming towards them as they gained the landing .
`` Bonjour  messieurs  vous etes matinals ''  she greeted them pleasantly . Alex explained that they had been out for a stroll before breakfast while the doctor edged around behind him  attempting to hide the protuberance at his left side behind Alex's arm and back .
`` Vous voulez vos petits dejeuners tout de suite alors '' ? ? Their hostess enquired . Alex told her that there was no hurry for their breakfasts  trying at the same time to effect a speedy separation of the persons before and behind him . The doctor  he noticed  was attempting a transverse movement towards the stairs  but before the movement could be completed a distinct and audible cluck ruffled the air in the hollow of the stair-well . Eyes swerved in the patronne's head  Alex coughed loudly  and the doctor  with a sforzando of chicken noises floating behind him  took to the stairs in long-shanked leaps .
`` Comment '' ? ? Ejaculated the surprised woman  looking at Alex for an explanation but he  parting from her without ceremony  only offered a few words about the doctor's provincial American speech and a state of nerves brought on by the demands of his work . With that he hurried up the stairs  followed by her suspicious gaze .
When Alex entered his room  the doctor was already preparing a nest in the straw case  six eggs ready for the hen's attentions . There was no reference to the incident on the stairs  his powers being absorbed by this more immediate business . The hen appeared to have no doubts as to her duties and was quick to settle down to the performance of them . One part of her audience was totally engaged  the connoisseur witnessing a peculiarly fine performance of some ancient classic  the other part  the guest of the connoisseur  attentive as one who must take an intelligent interest in that which he does not fully understand . The spectacle progressed towards a denouement which was obviously still remote ; ; the audience attended . Time elapsed but the doctor was obviously unconscious of its passage until an unwelcome knock on the door interrupted the processes of nature . Startled  he jumped up to pull hen and case out of view  and Alex went to the door . He opened it a crack and in doing so made as much shuffling  coughing  and scraping noise as possible in order to drown emanations from the hen who had begun to protest . It was Giselle  the fille de chambre  come to clean the room  and while she stood before him with ears pricked up and regard all curiosity  explaining her errand  Alex could see from the corner of his eye the doctor doing all he could to calm the displeased bird . Giselle was reluctant but Alex succeeded in persuading her to come back in five minutes and the door was shut again .
`` Who was that  young feller '' ? ? The doctor instantly asked .
`` That was the fille de chambre  the one you thought couldn't get the eggs out . She looked mighty interested  though . Anyhow she's coming back in five minutes to do the room '' .
The doctor's mind was working at a great speed ; ; he rose to put his greatcoat on and addressed Alex in a muted voice .
`` Have you got our keys handy '' ? ?
`` Right in my pocket '' .
`` All right . Now you go outside and beckon me when it's safe '' . The hall was empty and Alex beckoned ; ; they climbed the stairs which creaked  very loudly to their sensitive ears  and reached the next floor . A guest was locking his room ; ; they passed behind him and got to Alex's room unnoticed . The doctor sat down rather wearily  caressing the hen and remarking that the city was not the place for a poultry-loving man  but no sooner was the remark out than a knock at this door obliged him to cover the hen with his greatcoat once more . At the door Alex managed to persuade the increasingly astonished fille de chambre to return in ten minutes . It was evident that a second transfer had to be effected  and that it had to take place between the time the fille finished the doctor's room and the time she began Alex's . They waited three minutes and then crept out on tip-toe ; ; the halls were empty and they passed down the stairs to number nine and listened at the door . A bustle of sheets being smoothed and pillows being arranged indicated the fille de chambre's presence inside ; ; they listened and suddenly a step towards the door announced another important fact . The doctor shot down to the lavatory and turned the doorknob  but to no effect : the lavatory was occupied . Although a look of alarm passed over his face  he did not arrest his movements but disappeared into the shower room just as the chambermaid emerged from number nine . Alex suppressed those expressions of relief which offered to prevail in his face and escape from his throat ; ; unwarranted they were in any case for  as he stood facing the fille de chambre  his ears were assailed by new sounds from the interior of the shower room . The events of the last quarter of an hour  mysterious to any bird accustomed only to the predictable life of coop and barnyard  had overcome the doctor's hen and she gave out a series of cackly wails  perhaps mourning her nest  but briefly enjoyed . The doctor's wits had not left him  however  for all his sixty-eight years  and the wails were almost immediately lost in the sound of water rushing out from the showerhead . Alex nodded to the maid as though nothing unusual were taking place and entered the doctor's room . Shortly  the doctor himself entered  his hair somewhat wet from the shower  but evidently satisfied with the outcome of their adventures . Without comment he opened the closet and from its shelves constructed a highboard around the egg case which he had placed on the floor inside . Next  the hen was nested and all seemed well . The two men sat for some time  savoring the pleasure of escape from peril and the relief such escape brings  before they got up and left the hotel  the doctor to go to the conference house and Alex to go to the main post office .
Alex returned to the hotel  rather weary and with no new prospects of a role  in the late afternoon  but found the doctor in an ebullient mood . At the time Alex arrived he was engaged in some sort of intimate communication with the hen  who had settled herself on the nest most peacefully after the occurrences of the morning .
`` Chickens have short memories ''  the doctor remarked  `` that's why they are better company than most people I know ''  and he went on to break some important news to Alex . `` Well ''  he began  `` It seems like some people in Paris want to hear more from me than those fellers over at the conference house do . They've got a big vulture from Tanganika at the zoo here  with a wife for him  too  very rare birds  both of them  the only Vulturidae of their species outside Africa . Seems like she's willing  but the male just flops around all day like the bashful boy who took Jeannie May behind the barn and then didn't know what to do  and the people at the zoo haven't got any vulture chicks to show for their trouble .
