Now that he knew himself to be self he was free to grok ever closer to his brothers  merge without let . Self's integrity was and is and ever had been . Mike stopped to cherish all his brother selves  the many threes-fulfilled on Mars  corporate and discorporate  the precious few on Earth -- the unknown powers of three on Earth that would be his to merge with and cherish now that at last long waiting he grokked and cherished himself .
Mike remained in trance ; ; there was much to grok  loose ends to puzzle over and fit into his growing -- all that he had seen and heard and been at the Archangel Foster Tabernacle ( not just cusp when he and Digby had come face to face alone ) why Bishop Senator Boone made him warily uneasy  how Miss Dawn Ardent tasted like a water brother when she was not  the smell of goodness he had incompletely grokked in the jumping up and down and wailing --
Jubal's conversations coming and going -- Jubal's words troubled him most ; ; he studied them  compared them with what he had been taught as a nestling  struggling to bridge between languages  the one he thought with and the one he was learning to think in . The word `` church '' which turned up over and over again among Jubal's words gave him knotty difficulty ; ; there was no Martian concept to match it -- unless one took `` church '' and `` worship '' and `` God '' and `` congregation '' and many other words and equated them to the totality of the only world he had known during growing-waiting then forced the concept back into English in that phrase which had been rejected ( by each differently ) by Jubal  by Mahmoud  by Digby .
`` Thou art God '' . He was closer to understanding it in English now  although it could never have the inevitability of the Martian concept it stood for . In his mind he spoke simultaneously the English sentence and the Martian word and felt closer grokking . Repeating it like a student telling himself that the jewel is in the lotus he sank into nirvana .
Before midnight he speeded his heart  resumed normal breathing  ran down his check list  uncurled and sat up . He had been weary ; ; now he felt light and gay and clear-headed  ready for the many actions he saw spreading out before him .
He felt a puppyish need for company as strong as his earlier necessity for quiet . He stepped out into the hall  was delighted to encounter a water brother . `` Hi '' ! !
`` Oh . Hello  Mike . My  you look chipper '' .
`` I feel fine ! ! Where is everybody '' ? ?
`` Asleep . Ben and Stinky went home an hour ago and people started going to bed '' .
`` Oh '' . Mike felt disappointed that Mahmoud had left ; ; he wanted to explain his new grokking .
`` I ought to be asleep  too  but I felt like a snack . Are you hungry '' ? ?
`` Sure  I'm hungry '' ! !
`` Come on  there's some cold chicken and we'll see what else '' . They went downstairs  loaded a tray lavishly . `` Let's take it outside . It's plenty warm '' .
`` A fine idea ''  Mike agreed .
`` Warm enough to swim -- real Indian summer . I'll switch on the floods '' .
`` Don't bother ''  Mike answered . `` I'll carry the tray '' . He could see in almost total darkness . Jubal said that his night-sight probably came from the conditions in which he had grown up  and Mike grokked this was true but grokked that there was more to it ; ; his foster parents had taught him to see . As for the night being warm  he would have been comfortable naked on Mount Everest but his water brothers had little tolerance for changes in temperature and pressure ; ; he was considerate of their weakness  once he learned of it . But he was looking forward to snow -- seeing for himself that each tiny crystal of the water of life was a unique individual  as he had read -- walking barefoot  rolling in it .
In the meantime he was pleased with the warm night and the still more pleasing company of his water brother .
`` Okay  take the tray . I'll switch on the underwater lights . That'll be plenty to eat by '' .
`` Fine '' . Mike liked having light up through the ripples ; ; it was a goodness  beauty . They picnicked by the pool  then lay back on the grass and looked at stars .
`` Mike  there's Mars . It is Mars  isn't it ? ? Or Antares '' ? ?
`` It is Mars '' .
`` Mike ? ? What are they doing on Mars '' ? ?
He hesitated ; ; the question was too wide for the sparse English language . `` On the side toward the horizon -- the southern hemisphere -- it is spring ; ; plants are being taught to grow '' .
`` ' Taught to grow ' '' ? ?
He hesitated . `` Larry teaches plants to grow . I have helped him . But my people -- Martians  I mean ; ; I now grok you are my people -- teach plants another way . In the other hemisphere it is growing colder and nymphs  those who stayed alive through the summer  are being brought into nests for quickening and more growing '' . He thought . `` Of the humans we left at the equator  one has discorporated and the others are sad '' .
Yes  I heard it in the news '' .
Mike had not heard it ; ; he had not known it until asked . `` They should not be sad . Mr. Booker T. W. Jones Food Technician First Class is not sad ; ; the Old Ones have cherished him '' .
`` You knew him '' ? ?
`` Yes . He had his own face  dark and beautiful . But he was homesick '' .
`` Oh  dear ! ! Mike do you ever get homesick ? ? For Mars '' ? ?
`` At first I was homesick ''  he answered . `` I was lonely always '' . He rolled toward her and took her in his arms . `` But now I am not lonely . I grok I shall never be lonely again '' .
`` Mike darling '' -- They kissed  and went on kissing .
Presently his water brother said breathlessly . `` Oh  my ! ! That was almost worse than the first time '' .
`` You are all right  my brother '' ? ?
`` Yes . Yes indeed . Kiss me again '' .
A long time later  by cosmic clock  she said  `` Mike ? ? Is that -- I mean  ' Do you know ' '' --
`` I know . It is for growing closer . Now we grow closer '' .
`` Well I've been ready a long time -- goodness  we all have  but never mind  dear ; ; turn just a little . I'll help '' .
As they merged  grokking together  Mike said softly and triumphantly : `` Thou art God '' .
Her answer was not in words . Then  as their grokking made them ever closer and Mike felt himself almost ready to discorporate her voice called him back : `` Oh ! ! Oh ! ! Thou art God '' ! !
`` We grok God '' .
25 .
On Mars humans were building pressure domes for the male and female party that would arrive by next ship . This went faster than scheduled as the Martians were helpful . Part of the time saved was spent on a preliminary estimate for a long-distance plan to free bound oxygen in the sands of Mars to make the planet more friendly to future human generations .
The Old Ones neither helped nor hindered this plan ; ; time was not yet . Their meditations were approaching a violent cusp that would shape Martian art for many millennia . On Earth elections continued and a very advanced poet published a limited edition of verse consisting entirely of punctuation marks and spaces ; ; Time magazine reviewed it and suggested that the Federation Assembly Daily Record should be translated into the medium .
A colossal campaign opened to sell more sexual organs of plants and Mrs. Joseph ( `` Shadow of Greatness '' ) Douglas was quoted as saying : `` I would no more sit down without flowers on my table than without serviettes '' . A Tibetan swami from Palermo  Sicily  announced in Beverly Hills a newly discovered  ancient yoga discipline for ripple breathing which increased both pranha and cosmic attraction between sexes . His chelas were required to assume the matsyendra posture dressed in hand-woven diapers while he read aloud from Rig-Veda and an assistant guru examined their purses in another room -- nothing was stolen ; ; the purpose was less immediate .
The President of the United States proclaimed the first Sunday in November as `` National Grandmothers' Day '' and urged America to say it with flowers . A funeral parlor chain was indicted for price-cutting . Fosterite bishops  after secret conclave  announced the Church's second Major Miracle : Supreme Bishop Digby had been translated bodily to Heaven and spot-promoted to Archangel  ranking with-but-after Archangel Foster . The glorious news had been held up pending Heavenly confirmation of the elevation of a new Supreme Bishop  Huey Short -- a candidate accepted by the Boone faction after lots had been cast repeatedly .
L'Unita and Hoy published identical denunciations of Short's elevation  l'Osservatore Romano and the Christian Science Monitor ignored it  Times of India snickered at it  and the Manchester Guardian simply reported it -- the Fosterites in England were few but extremely militant .
Digby was not pleased with his promotion . The Man from Mars had interrupted him with his work half finished -- and that stupid jackass Short was certain to louse it up . Foster listened with angelic patience until Digby ran down  then said  `` Listen  junior  you're an angel now -- so forget it . Eternity is no time for recriminations . You too were a stupid jackass until you poisoned me . Afterwards you did well enough . Now that Short is Supreme Bishop he'll do all right  he can't help it . Same as with the Popes . Some of them were warts until they got promoted . Check with one of them  go ahead -- there's no professional jealousy here '' .
Digby calmed down  but made one request .
Foster shook his halo . `` You can't touch him . You shouldn't have tried to . Oh  you can submit a requisition for a miracle if you want to make a fool of yourself . But  I'm telling you  it'll be turned down -- you don't understand the System yet . The Martians have their own setup  different from ours  and as long as they need him  we can't touch him . They run their show their way -- the Universe has variety  something for everybody -- a fact you field workers often miss '' .
`` You mean this punk can brush me aside and I've got to hold still for it '' ? ?
`` I held still for the same thing  didn't I ? ? I'm helping you now  am I not ? ? Now look  there's work to be done and lots of it . The Boss wants performance  not gripes . If you need a Day off to calm down  duck over to the Muslim Paradise and take it . Otherwise  straighten your halo  square your wings  and dig in . The sooner you act like an angel the quicker you'll feel angelic . Get Happy  junior '' ! !
Digby heaved a deep ethereal sigh . `` Okay  I'm Happy . Where do I start '' ? ?
Jubal did not hear of Digby's disappearance when it was announced  and  when he did  while he had a fleeting suspicion  he dismissed it ; ; if Mike had had a finger in it  he had gotten away with it -- and what happened to supreme bishops worried Jubal not at all as long as he wasn't bothered .
His household had gone through an upset . Jubal deduced what had happened but did not know with whom -- and didn't want to inquire . Mike was of legal age and presumed able to defend himself in the clinches . Anyhow  it was high time the boy was salted .
Jubal couldn't reconstruct the crime from the way the girls behaved because patterns kept shifting -- ABC vs D  then BCD vs A or AB vs CD  or AD vs CB  through all ways that four women can gang up on each other .
This continued most of the week following that ill-starred trip to church  during which period Mike stayed in his room and usually in a trance so deep that Jubal would have pronounced him dead had he not seen it before . Jubal would not have minded it if service had not gone to pieces . The girls seemed to spend half their time tiptoeing in `` to see if Mike was all right '' and they were too preoccupied to cook  much less be secretaries . Even rock-steady Anne -- Hell  Anne was the worst ! ! Absent-minded  subject to unexplained tears Jubal would have bet his life that if Anne were to witness the Second Coming  she would memorize date  time  personae  events  and barometric pressure without batting her calm blue eyes .
