This was not  for the Angel  just a matter of running through a logical or deductive chain  or deciding on some action from some already established premise . No doubt the Angels could do that kind of thing as fast as any computer .
What Gabriel was being asked to do now  however  was to re-examine all his basic assumptions  make value-judgments on them  and give them new and different powers in his mind to govern his motives . This is not wholly a reasoning process -- a computer cannot do it all -- and even in an Angel it takes time . ( Or  perhaps  especially in an Angel  whose assumptions had mostly been fixed millions of years ago . )
Being reasonably sure of the reason for the long pause  however  did not make it seem any less long to Jack . He had already become used to Hesperus' snapping back answers to questions almost before Jack could get them asked .
There was nothing he could do but wait . The dice were cast .
At last Gabriel spoke .
`` We misjudged you ''  he said slowly . `` We had concluded that no race as ephemeral as yours could have had time to develop a sense of justice . Of course we have before us the example of the great races at the galactic center ; ; individually they are nearly as mortal as you -- the difference does not seem very marked to us  where it exists . But they have survived for long periods as races  whereas you are young . We shall recommend to them that they shorten your trial period by half .
`` For now  it is clear that we were in the wrong . You may reclaim your property  and the penalty on Hesperus is lifted . Hesperus  you may speak '' .
`` I did not perceive this essential distinction either  First-Born ''  Hesperus said at once  `` I was only practicing a concept that Jack taught me  called a deal '' .
`` Nevertheless  you were its agent . Jack  what is the nature of this concept '' ? ?
`` It's a kind of agreement in which each party gives something to the other ''  Jack said . `` We regard it as fair only when each party feels that what he has received is as valuable  or more valuable  than what he has given '' . His heart  he discovered  was pounding . `` For instance  Hesperus agreed to help me find my property  and I agreed to take him to Earth . Between individuals  this process is called bargaining . When it is done between races or nations  it is called making a treaty . And the major part of my mission to your nest is to make a treaty between your race and mine . Recovering the property was much less important '' .
`` Strange ''  Gabriel said . `` And apparently impossible . Though it might be that we would have much to give you  you have nothing to give us '' .
`` Hesperus and Lucifer ''  Jack said  `` show that we do '' .
Another pause ; ; but this one was not nearly as long .
`` Then it is a matter of pleasure ; ; of curiosity ; ; of a more alive time . Yes  those could be commodities under this concept . But you should understand  Jack  that Hesperus and Lucifer are not long out of the nursery . Visiting the Earth would not be an offering of worth to those of us who are older '' .
This explained a great deal . `` All the more reason  then ''  Jack said  `` why we must have a treaty . We will gladly entertain your young and give them proper living quarters  in return for their help in running our fusion reactors . But we must know if this is in accordance with your customs  and must have your agreement they will not misuse the power we put in their hands  to our hurt '' .
`` But this simply requires that they behave in accordance with the dictates of their own natures  and respect yours in turn . To this we of course agree '' .
Jack felt a wave of complete elation  but in a second it had vanished without a trace . What Gabriel was asking was that mankind forego all its parochial moral judgments  and contract to let the Angels serve on Earth as it is in Heaven regardless of the applicable Earth laws . The Angels in turn would exercise similar restraints in respect for the natural preferences and natures of the Earthmen -- but they had no faintest notion of man's perverse habit of passing and enforcing laws which were contrary to his own preferences and violations of his nature .
The simple treaty principle that Gabriel was asking him to ratify  in short  was nothing less than total trust .
Nothing less would serve . And it might be  considering the uncomfortable custom the Angels had of thinking of everything in terms of absolutes  that the proposal of anything less might well amount instead to something like a declaration of war .
Furthermore  even the highly trained law clerk who was a part of Jack's total make-up could not understand how the principle could ever be codified . Almost the whole experience of mankind pointed toward suspicion  not trust  as the safest and sanest attitude toward all outsiders .
Yet there was some precedent for it . The history of disarmament agreements  for instance  had been unreassuringly dismal ; ; but the United States and the Union of Soviet Socialist Republics nevertheless did eventually agree on an atomic bomb test ban  and a sort of provisional acceptance of each other's good intentions on this limited question . Out of that agreement  though not by any easy road  eventually emerged the present world hegemony of the United Nations ; ; suspicion between member states still existed  but it was of about the same low order of virulence as the twentieth-century rivalry between Arizona and California over water supplies .
Besides  agreements `` in principle ''  with the petty details to be thrashed out later  were commonplace in diplomatic history . The trouble with them was that they almost never worked  and in fact an agreement `` in principle '' historically turned out to be a sure sign that neither party really wanted the quarrel settled .
Suppose that this one were to work ? ? There was no question in Jack's mind of the good faith on one side  at least . If mankind could be convinced of that
It was worth trying . In fact  it had to be tried . It would be at once the most tentative and most final treaty that Earth had ever signed . Secretary Hart had taught Jack  at least partially  to be content with small beginnings in all diplomatic matters ; ; but there was no small way to handle this one .
He turned back to the screens  the crucial  conclusive phrase on his lips . But he was too late . He had lost his audience .
For a moment he could make no sense at all of what he saw . It seemed to be only a riot of color  light and meaningless activity . Gradually  he realized that the pentagon of Angel elders had vanished  and that the ritual learning dance of the nursery had been broken up . The Angels in the nursery were zigzagging wildly in all directions  seemingly at random .
`` Hesperus ! ! What's going on here ? ? What's happened '' ? ?
`` Your brothers have been found . They are on their way here '' .
`` Where ? ? I don't see them . The instruments don't show them '' .
`` You can't see them yet  Jack . They'll be in range in a short while '' .
Jack scanned the skies  the boards  and the skies again . Nothing . No -- there was a tiny pip on the radar ; ; and it was getting bigger rapidly . If that was the skiff  it was making unprecedented speed .
Then the skiff hove into sight  just a dot of light at first against the roiling blackness and crimson streaks of the Coal Sack . Through the telescope  Jack could see that both spacesuits were still attached to it . The sail was still unfurled  though there were a good many holes in it  as Langer had predicted would be the case by now .
It was a startling  almost numenous sight ; ; but even more awesome was the fact that it was trailing an enormous comet's-tail of Angels .
The skiff was not heading for the nursery  however . It seemed unlikely that her crew  if either of them were alive  could even see the Ariadne  for they were passing her at a distance of nearly a light-year . And there would be no chance of signaling them -- without the Nernst generator Jack could not send a call powerful enough to get through all the static  and by the time he could rebuild his fusion power the skiff would be gone .
Fuming  helpless  he watched them pass him . The sail  ragged though it was  still had enough surface to catch some of the ocean of power being poured out from the nursery stars . He would never have believed  without seeing it  that the bizarre little vessel could go so fast .
But where was it going ? ? And why was it causing so much agitation among the Angels  and being followed by so many of them ? ?
There was only one possible answer  but Jack's horrified mind refused to believe it until he had fed the radar plots of the skiff's course into the computer . The curve on the card the computer spat back at him couldn't be argued with  however .
The skiff was headed for the very center of the nebula -- toward that place which  Jack knew now  could hold nothing less important than the very core of the Angel's life and religion .
It was clear that Langer had at last found a way to attract the Angel's attention .
It was equally clear that as of this moment  the treaty was off .
Stern chase 10 Langer would have to be headed off  whether he knew where he was going or not . Almost surely he did ; ; after all  he had had the same set of facts as Jack had had to work from  and he was an almost frighteningly observant man . But not having talked to the Angels  he had made a wrong turn in his reasoning somewhere along the line . Had he decided  perhaps  that the center of the cloud was a center of government  instead of a center of life and faith '' ? ?
But it didn't matter now whether he meant to invade the Holy of Holies  or was simply headed in that direction by accident . If it was intentional  it was now also unnecessary ; ; and whether intentional or not  the outcome would be disastrous .
Jack crawled under the boards and restored the six feet of lead line he had excised from the Nernst generator switch . When he was back on his feet again and about to reinstall the fuses  however  he hesitated .
He had to have fusion power to catch up with the skiff  and he had to have it fast . But fusion power in the Coal Sack was what had triggered all the trouble in the first place -- and he already had an Angel aboard .
`` Hesperus '' ? ?
`` Receiving '' .
`` I'm going to turn my generator back on  as I promised to do . But I can't take you to Earth yet . First I've got to intercept my brothers before they get any deeper into trouble . Will you obstruct this  or will you help ? ? I know it's not part of the bargain  and your elders might not like it '' .
`` Nobody else can live in your hearth while I am in it ''  Hesperus said promptly . `` As for my elders  they have already admitted that they were wrong . If because of this incident they become angry with Earth  I will not be permitted to go there at all . Therefore of course I will help '' .
With a short-lived sigh of relief  Jack plugged the fuses back in and threw the switch . Without an instant's transition  the green light that meant full fusion power winked on the board . Always before  it had taken five minutes to --
Of course . Hesperus was in there . From here on out  the Ariadne was going to be hotter than any space cruiser man had ever dreamed of .
But since he had failed to anticipate it  he lost the five minutes anyhow  in plotting an intercept orbit .
`` Hesperus  don't use this t-tau vector trick of yours  please .
