She lived and was given a name . Helva . For her first three vegetable months she waved her crabbed claws  kicked weakly with her clubbed feet and enjoyed the usual routine of the infant . She was not alone for there were three other such children in the big city's special nursery . Soon they all were removed to Central Laboratory School where their delicate transformation began .
One of the babies died in the initial transferral but of Helva's `` class ''  seventeen thrived in the metal shells . Instead of kicking feet  Helva's neural responses started her wheels ; ; instead of grabbing with hands  she manipulated mechanical extensions . As she matured  more and more neural synapses would be adjusted to operate other mechanisms that went into the maintenance and running of a space ship . For Helva was destined to be the `` brain '' half of a scout ship  partnered with a man or a woman  whichever she chose  as the mobile half . She would be among the elite of her kind . Her initial intelligence tests registered above normal and her adaptation index was unusually high . As long as her development within her shell lived up to expectations  and there were no side-effects from the pituitary tinkering  Helva would live a rewarding  rich and unusual life  a far cry from what she would have faced as an ordinary  `` normal '' being .
However  no diagram of her brain patterns  no early I.Q. tests recorded certain essential facts about Helva that Central must eventually learn . They would have to bide their official time and see  trusting that the massive doses of shell-psychology would suffice her  too  as the necessary bulwark against her unusual confinement and the pressures of her profession . A ship run by a human brain could not run rogue or insane with the power and resources Central had to build into their scout ships . Brain ships were  of course  long past the experimental stages . Most babes survived the techniques of pituitary manipulation that kept their bodies small  eliminating the necessity of transfers from smaller to larger shells . And very  very few were lost when the final connection was made to the control panels of ship or industrial combine . Shell people resembled mature dwarfs in size whatever their natal deformities were  but the well-oriented brain would not have changed places with the most perfect body in the Universe .
So  for happy years  Helva scooted around in her shell with her classmates  playing such games as Stall  Power-Seek  studying her lessons in trajectory  propulsion techniques  computation  logistics  mental hygiene  basic alien psychology  philology  space history  law  traffic  codes : all the et ceteras that eventually became compounded into a reasoning  logical  informed citizen . Not so obvious to her  but of more importance to her teachers  Helva ingested the precepts of her conditioning as easily as she absorbed her nutrient fluid . She would one day be grateful to the patient drone of the sub-conscious-level instruction .
Helva's civilization was not without busy  do-good associations  exploring possible inhumanities to terrestrial as well as extraterrestrial citizens . One such group got all incensed over shelled `` children '' when Helva was just turning fourteen . When they were forced to  Central Worlds shrugged its shoulders  arranged a tour of the Laboratory Schools and set the tour off to a big start by showing the members case histories  complete with photographs . Very few committees ever looked past the first few photos . Most of their original objections about `` shells '' were overridden by the relief that these hideous ( to them ) bodies were mercifully concealed .
Helva's class was doing Fine Arts  a selective subject in her crowded program . She had activated one of her microscopic tools which she would later use for minute repairs to various parts of her control panel . Her subject was large -- a copy of the Last Supper -- and her canvas  small -- the head of a tiny screw . She had tuned her sight to the proper degree . As she worked she absentmindedly crooned  producing a curious sound . Shell people used their own vocal cords and diaphragms but sound issued through microphones rather than mouths . Helva's hum then had a curious vibrancy  a warm  dulcet quality even in its aimless chromatic wanderings .
`` Why  what a lovely voice you have ''  said one of the female visitors .
Helva `` looked '' up and caught a fascinating panorama of regular  dirty craters on a flaky pink surface . Her hum became a gurgle of surprise . She instinctively regulated her `` sight '' until the skin lost its cratered look and the pores assumed normal proportions .
`` Yes  we have quite a few years of voice training  madam ''  remarked Helva calmly . `` Vocal peculiarities often become excessively irritating during prolonged intra-stellar distances and must be eliminated . I enjoyed my lessons '' .
Although this was the first time that Helva had seen unshelled people  she took this experience calmly . Any other reaction would have been reported instantly .
`` I meant that you have a nice singing voice dear ''  the lady amended .
`` Thank you . Would you like to see my work '' ? ? Helva asked  politely . She instinctively sheered away from personal discussions but she filed the comment away for further meditation .
`` Work '' ? ? Asked the lady .
`` I am currently reproducing the Last Supper on the head of a screw '' .
`` No  I say ''  the lady twittered .
Helva turned her vision back to magnification and surveyed her copy critically .
`` Of course  some of my color values do not match the old Master's and the perspective is faulty but I believe it to be a fair copy '' .
The lady's eyes  unmagnified  bugged out .
`` Oh  I forget ''  and Helva's voice was really contrite . If she could have blushed  she would have . `` You people don't have adjustable vision '' .
The monitor of this discourse grinned with pride and amusement as Helva's tone indicated pity for the unfortunate .
`` Here  this will help ''  suggested Helva  substituting a magnifying device in one extension and holding it over the picture .
In a kind of shock  the ladies and gentlemen of the committee bent to observe the incredibly copied and brilliantly executed Last Supper on the head of a screw .
`` Well ''  remarked one gentleman who had been forced to accompany his wife  `` the good Lord can eat where angels fear to tread '' .
`` Are you referring  sir ''  asked Helva politely  `` to the Dark Age discussions of the number of angels who could stand on the head of a pin '' ? ?
`` I had that in mind '' .
`` If you substitute ' atom ' for ' angel '  the problem is not insoluble  given the metallic content of the pin in question '' .
`` Which you are programed to compute '' ? ?
`` Of course '' .
`` Did they remember to program a sense of humor  as well  young lady '' ? ?
`` We are directed to develop a sense of proportion  sir  which contributes the same effect '' .
The good man chortled appreciatively and decided the trip was worth his time .
If the investigation committee spent months digesting the thoughtful food served them at the Laboratory School  they left Helva with a morsel as well .
`` Singing '' as applicable to herself required research . She had  of course  been exposed to and enjoyed a music appreciation course which had included the better known classical works such as `` Tristan und Isolde ''  `` Candide ''  `` Oklahoma ''  `` Nozze de Figaro ''  the atomic age singers  Eileen Farrell  Elvis Presley and Geraldine Todd  as well as the curious rhythmic progressions of the Venusians  Capellan visual chromatics and the sonic concerti of the Altairians . But `` singing '' for any shell person posed considerable technical difficulties to be overcome . Shell people were schooled to examine every aspect of a problem or situation before making a prognosis . Balanced properly between optimism and practicality  the nondefeatist attitude of the shell people led them to extricate themselves  their ships and personnel  from bizarre situations . Therefore to Helva  the problem that she couldn't open her mouth to sing  among other restrictions  did not bother her . She would work out a method  by-passing her limitations  whereby she could sing .
She approached the problem by investigating the methods of sound reproduction through the centuries  human and instrumental . Her own sound production equipment was essentially more instrumental than vocal . Breath control and the proper enunciation of vowel sounds within the oral cavity appeared to require the most development and practice . Shell people did not  strictly speaking  breathe . For their purposes  oxygen and other gases were not drawn from the surrounding atmosphere through the medium of lungs but sustained artificially by solution in their shells . After experimentation  Helva discovered that she could manipulate her diaphragmic unit to sustain tone . By relaxing the throat muscles and expanding the oral cavity well into the frontal sinuses  she could direct the vowel sounds into the most felicitous position for proper reproduction through her throat microphone . She compared the results with tape recordings of modern singers and was not unpleased although her own tapes had a peculiar quality about them  not at all unharmonious  merely unique . Acquiring a repertoire from the Laboratory library was no problem to one trained to perfect recall . She found herself able to sing any role and any song which struck her fancy . It would not have occurred to her that it was curious for a female to sing bass  baritone  tenor  alto  mezzo  soprano and coloratura as she pleased . It was  to Helva  only a matter of the correct reproduction and diaphragmic control required by the music attempted .
If the authorities remarked on her curious avocation  they did so among themselves . Shell people were encouraged to develop a hobby so long as they maintained proficiency in their technical work .
On the anniversary of her sixteenth year in her shell  Helva was unconditionally graduated and installed in her ship  the Aj . Her permanent titanium shell was recessed behind an even more indestructible barrier in the central shaft of the scout ship . The neural  audio  visual and sensory connections were made and sealed . Her extendibles were diverted  connected or augmented and the final  delicate-beyond-description brain taps were completed while Helva remained anesthetically unaware of the proceedings . When she awoke  she was the ship . Her brain and intelligence controlled every function from navigation to such loading as a scout ship of her class needed . She could take care of herself and her ambulatory half  in any situation already recorded in the annals of Central Worlds and any situation its most fertile minds could imagine .
Her first actual flight  for she and her kind had made mock flights on dummy panels since she was eight  showed her complete mastery of the techniques of her profession . She was ready for her great adventures and the arrival of her mobile partner .
There were nine qualified scouts sitting around collecting base pay the day Helva was commissioned . There were several missions which demanded instant attention but Helva had been of interest to several department heads in Central for some time and each man was determined to have her assigned to his section . Consequently no one had remembered to introduce Helva to the prospective partners . The ship always chose its own partner . Had there been another `` brain '' ship at the Base at the moment  Helva would have been guided to make the first move . As it was  while Central wrangled among itself  Robert Tanner sneaked out of the pilots' barracks  out to the field and over to Helva's slim metal hull .
`` Hello  anyone at home '' ? ? Tanner wisecracked .
`` Of course ''  replied Helva logically  activating her outside scanners . `` Are you my partner '' ? ? She asked hopefully  as she recognized the Scout Service uniform .
`` All you have to do is ask ''  he retorted hopefully .
`` No one has come . I thought perhaps there were no partners available and I've had no directives from Central '' .
Even to herself Helva sounded a little self-pitying but the truth was she was lonely  sitting on the darkened field . Always she had had the company of other shells and more recently  technicians by the score . The sudden solitude had lost its momentary charm and become oppressive .
`` No directives from Central is scarcely a cause for regret  but there happen to be eight other guys biting their fingernails to the quick just waiting for an invitation to board you  you beautiful thing '' .
