It would have killed you in the cabin . Do you have anything for me '' ? ?
Mercer stammered  not knowing what B'dikkat meant  and the two-nosed man answered for him  `` I think he has a nice baby head  but it isn't big enough for you to take yet '' .
Mercer never noticed the needle touch his arm .
B'dikkat had turned to the next knot of people when the super-condamine hit Mercer .
He tried to run after B'dikkat  to hug the lead spacesuit  to tell B'dikkat that he loved him . He stumbled and fell  but it did not hurt .
The many-bodied girl lay near him . Mercer spoke to her .
`` Isn't it wonderful ? ? You're beautiful  beautiful  beautiful . I'm so happy to be here '' .
The woman covered with growing hands came and sat beside them . She radiated warmth and good fellowship . Mercer thought that she looked very distinguished and charming . He struggled out of his clothes . It was foolish and snobbish to wear clothing when none of these nice people did .
The two women babbled and crooned at him .
With one corner of his mind he knew that they were saying nothing  just expressing the euphoria of a drug so powerful that the known universe had forbidden it . With most of his mind he was happy . He wondered how anyone could have the good luck to visit a planet as nice as this . He tried to tell the Lady Da  but the words weren't quite straight .
A painful stab hit him in the abdomen . The drug went after the pain and swallowed it . It was like the cap in the hospital  only a thousand times better . The pain was gone  though it had been crippling the first time .
He forced himself to be deliberate . He rammed his mind into focus and said to the two ladies who lay pinkly nude beside him in the desert  `` That was a good bite . Maybe I will grow another head . That would make B'dikkat happy '' ! !
The Lady Da forced the foremost of her bodies in an upright position . Said she  `` I'm strong  too . I can talk . Remember  man  remember . People never live forever . We can die  too  we can die like real people . I do so believe in death '' ! !
Mercer smiled at her through his happiness .
`` Of course you can . But isn't this nice ''
With this he felt his lips thicken and his mind go slack . He was wide awake  but he did not feel like doing anything . In that beautiful place  among all those companionable and attractive people  he sat and smiled .
B'dikkat was sterilizing his knives .
Mercer wondered how long the super-condamine had lasted him . He endured the ministrations of the dromozoa without screams or movement . The agonies of nerves and itching of skin were phenomena which happened somewhere near him  but meant nothing . He watched his own body with remote  casual interest . The Lady Da and the hand-covered woman stayed near him . After a long time the half-man dragged himself over to the group with his powerful arms . Having arrived he blinked sleepily and friendlily at them  and lapsed back into the restful stupor from which he had emerged . Mercer saw the sun rise on occasion  closed his eyes briefly  and opened them to see stars shining . Time had no meaning . The dromozoa fed him in their mysterious way ; ; the drug canceled out his needs for cycles of the body .
At last he noticed a return of the inwardness of pain .
The pains themselves had not changed ; ; he had .
He knew all the events which could take place on Shayol . He remembered them well from his happy period . Formerly he had noticed them -- now he felt them .
He tried to ask the Lady Da how long they had had the drug  and how much longer they would have to wait before they had it again . She smiled at him with benign  remote happiness ; ; apparently her many torsos  stretched out along the ground  had a greater capacity for retaining the drug than did his body . She meant him well  but was in no condition for articulate speech .
The half-man lay on the ground  arteries pulsating prettily behind the half-transparent film which protected his abdominal cavity .
Mercer squeezed the man's shoulder .
The half-man woke  recognized Mercer and gave him a healthily sleepy grin .
`` ' A good morrow to you  my boy . That's out of a play . Did you ever see a play '' ? ?
`` You mean a game with cards '' ? ?
`` No ''  said the half-man  `` a sort of eye-machine with real people doing the figures '' .
`` I never saw that ''  said Mercer  `` but I '' --
`` But you want to ask me when B'dikkat is going to come back with the needle '' .
`` Yes ''  said Mercer  a little ashamed of his obviousness .
`` Soon ''  said the half-man . That's why I think of plays . We all know what is going to happen . We all know when it is going to happen . We all know what the dummies will do '' -- he gestured at the hummocks in which the decorticated men were cradled -- `` and we all know what the new people will ask . But we never know how long a scene is going to take '' .
`` What's a ' scene ' '' ? ? Asked Mercer . `` Is that the name for the needle '' ? ?
The half-man laughed with something close to real humor . `` No  no  no . You've got the lovelies on the brain . A scene is just a part of a play . I mean we know the order in which things happen  but we have no clocks and nobody cares enough to count days or to make calendars and there's not much climate here  so none of us know how long anything takes . The pain seems short and the pleasure seems long . I'm inclined to think that they are about two Earth-weeks each '' .
Mercer did not know what an `` Earth-week '' was  since he had not been a well-read man before his conviction  but he got nothing more from the half-man at that time . The half-man received a dromozootic implant  turned red in the face  shouted senselessly at Mercer  `` Take it out  you fool ! ! Take it out of me '' ! !
When Mercer looked on helplessly  the half-man twisted over on his side  his pink dusty back turned to Mercer  and wept hoarsely and quietly to himself .
Mercer himself could not tell how long it was before B'dikkat came back . It might have been several days . It might have been several months .
Once again B'dikkat moved among them like a father ; ; once again they clustered like children . This time B'dikkat smiled pleasantly at the little head which had grown out of Mercer's thigh -- a sleeping child's head  covered with light hair on top and with dainty eyebrows over the resting eyes . Mercer got the blissful needle .
When B'dikkat cut the head from Mercer's thigh  he felt the knife grinding against the cartilage which held the head to his own body . He saw the child-face grimace as the head was cut ; ; he felt the far  cool flash of unimportant pain  as B'dikkat dabbed the wound with a corrosive antiseptic which stopped all bleeding immediately .
The next time it was two legs growing from his chest .
Then there had been another head beside his own .
Or was that after the torso and legs  waist to toe-tips  of the little girl which had grown from his side ? ?
He forgot the order .
He did not count time .
Lady Da smiled at him often  but there was no love in this place . She had lost the extra torsos . In between teratologies  she was a pretty and shapely woman ; ; but the nicest thing about their relationship was her whisper to him  repeated some thousands of time  repeated with smiles and hope  `` People never live forever '' .
She found this immensely comforting  even though Mercer did not make much sense out of it .
Thus events occurred  and victims changed in appearance  and new ones arrived . Sometimes B'dikkat took the new ones  resting in the everlasting sleep of their burned-out brains  in a ground-truck to be added to other herds . The bodies in the truck threshed and bawled without human speech when the dromozoa struck them .
Finally  Mercer did manage to follow B'dikkat to the door of the cabin . He had to fight the bliss of super-condamine to do it . Only the memory of previous hurt  bewilderment and perplexity made him sure that if he did not ask B'dikkat when he  Mercer  was happy  the answer would no longer be available when he needed it . Fighting pleasure itself  he begged B'dikkat to check the records and to tell him how long he had been there .
B'dikkat grudgingly agreed  but he did not come out of the doorway . He spoke through the public address box built into the cabin  and his gigantic voice roared out over the empty plain  so that the pink herd of talking people stirred gently in their happiness and wondered what their friend B'dikkat might be wanting to tell them . When he said it  they thought it exceedingly profound  though none of them understood it  since it was simply the amount of time that Mercer had been on Shayol :
`` Standard years -- eighty-four years  seven months  three days  two hours  eleven and one half minutes . Good luck  fellow '' .
Mercer turned away .
The secret little corner of his mind  which stayed sane through happiness and pain  made him wonder about B'dikkat . What persuaded the cow-man to remain on Shayol ? ? What kept him happy without super-condamine ? ? Was B'dikkat a crazy slave to his own duty or was he a man who had hopes of going back to his own planet some day  surrounded by a family of little cow-people resembling himself ? ? Mercer  despite his happiness  wept a little at the strange fate of B'dikkat . His own fate he accepted .
He remembered the last time he had eaten -- actual eggs from an actual pan . The dromozoa kept him alive  but he did not know how they did it .
He staggered back to the group . The Lady Da  naked in the dusty plain  waved a hospitable hand and showed that there was a place for him to sit beside her . There were unclaimed square miles of seating space around them  but he appreciated the kindliness of her gesture none the less .
4  The years  if they were years  went by . The land of Shayol did not change .
Sometimes the bubbling sound of geysers came faintly across the plain to the herd of men ; ; those who could talk declared it to be the breathing of Captain Alvarez . There was night and day  but no setting of crops  no change of season  no generations of men . Time stood still for these people  and their load of pleasure was so commingled with the shocks and pains of the dromozoa that the words of the Lady Da took on very remote meaning .
`` People never live forever '' .
Her statement was a hope  not a truth in which they could believe . They did not have the wit to follow the stars in their courses  to exchange names with each other  to harvest the experience of each for the wisdom of all . There was no dream of escape for these people . Though they saw the old-style chemical rockets lift up from the field beyond B'dikkat's cabin  they did not make plans to hide among the frozen crop of transmuted flesh .
Far long ago  some other prisoner than one of these had tried to write a letter . His handwriting was on a rock . Mercer read it  and so had a few of the others  but they could not tell which man had done it . Nor did they care .
The letter  scraped on stone  had been a message home . They could still read the opening : `` Once  I was like you  stepping out of my window at the end of day  and letting the winds blow me gently toward the place I lived in . Once  like you  I had one head  two hands  ten fingers on my hands . The front part of my head was called a face  and I could talk with it . Now I can only write  and that only when I get out of pain .
