Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest  Judge James B. Parsons was told in Criminal court yesterday .
The disclosure by Charles Bellows  chief defense counsel  startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial .
Bellows made the disclosure when he asked Judge Parsons to grant his client  Alan Clements  30  a separate trial . Bellows made the request while the all-woman jury was out of the courtroom .
Fears prejudicial aspects `` The statements may be highly prejudicial to my client ''  Bellows told the court . `` Some of the defendants strongly indicated they knew they were receiving stolen property . It is impossible to get a fair trial when some of the defendants made statements involving themselves and others '' .
Judge Parsons leaned over the bench and inquired  `` You mean some of the defendants made statements admitting this '' ? ?
`` Yes  your honor ''  replied Bellows . `` What this amounts to  if true  is that there will be a free-for-all fight in this case . There is a conflict among the defendants '' . Washington  July 24 -- President Kennedy today pushed aside other White House business to devote all his time and attention to working on the Berlin crisis address he will deliver tomorrow night to the American people over nationwide television and radio .
The President spent much of the week-end at his summer home on Cape Cod writing the first drafts of portions of the address with the help of White House aids in Washington with whom he talked by telephone .
Shortly after the Chief Executive returned to Washington in midmorning from Hyannis Port  Mass.  a White House spokesman said the address text still had `` quite a way to go '' toward completion .
Decisions are made Asked to elaborate  Pierre Salinger  White House press secretary  replied  `` I would say it's got to go thru several more drafts '' .
Salinger said the work President Kennedy  advisers  and members of his staff were doing on the address involved composition and wording  rather than last minute decisions on administration plans to meet the latest Berlin crisis precipitated by Russia's demands and proposals for the city .
The last 10 cases in the investigation of the Nov. 8 election were dismissed yesterday by Acting Judge John M. Karns  who charged that the prosecution obtained evidence `` by unfair and fundamentally illegal means '' .
Karns said that the cases involved a matter `` of even greater significance than the guilt or innocence '' of the 50 persons . He said evidence was obtained `` in violation of the legal rights of citizens '' .
Karns' ruling pertained to eight of the 10 cases . In the two other cases he ruled that the state had been `` unable to make a case '' . Contempt proceedings originally had been brought against 677 persons in 133 precincts by Morris J. Wexler  special prosecutor .
Issue jury subpoenas Wexler admitted in earlier court hearings that he issued grand jury subpenas to about 200 persons involved in the election investigation  questioned the individuals in the Criminal courts building  but did not take them before the grand jury .
Mayer Goldberg  attorney for election judges in the 58th precinct of the 23d ward  argued this procedure constituted intimidation . Wexler has denied repeatedly that coercion was used in questioning .
Karns said it was a `` wrongful act '' for Wexler to take statements `` privately and outside of the grand jury room '' . He said this constituted a `` very serious misuse '' of the Criminal court processes .
`` Actually  the abuse of the process may have constituted a contempt of the Criminal court of Cook county  altho vindication of the authority of that court is not the function of this court ''  said Karns  who is a City judge in East St. Louis sitting in Cook County court .
Faced seven cases Karns had been scheduled this week to hear seven cases involving 35 persons . Wexler had charged the precinct judges in these cases with `` complementary '' miscount of the vote  in which votes would be taken from one candidate and given to another .
The cases involved judges in the 33d  24th  and 42d precincts of the 31st ward  the 21st and 28th precincts of the 29th ward  the 18th precinct of the 4th ward  and the 9th precinct of the 23d ward .
The case of the judges in the 58th precinct of the 23d ward had been heard previously and taken under advisement by Karns . Two other cases also were under advisement .
Claims precedent lacking After reading his statement discharging the 23d ward case  Karns told Wexler that if the seven cases scheduled for trial also involved persons who had been subpenaed  he would dismiss them . Washington  Feb. 9 -- President Kennedy today proposed a mammoth new medical care program whereby social security taxes on 70 million American workers would be raised to pay the hospital and some other medical bills of 14.2 million Americans over 65 who are covered by social security or railroad retirement programs .
The President  in a special message to Congress  tied in with his aged care plan requests for large federal grants to finance medical and dental scholarships  build 20 new medical and 20 new dental schools  and expand child health care and general medical research .
The aged care plan  similar to one the President sponsored last year as a senator  a fight on Capitol hill . It was defeated in Congress last year .
Cost up to $37 a year It would be financed by boosting the social security payroll tax by as much as $37 a year for each of the workers now paying such taxes .
The social security payroll tax is now 6 per cent -- 3 per cent on each worker and employer -- on the first $4800 of pay per year . The Kennedy plan alone would boost the base to $5000 a year and the payroll tax to 6.5 per cent -- 3.25 per cent each . Similar payroll tax boosts would be imposed on those under the railroad retirement system .
The payroll tax would actually rise to 7.5 per cent starting Jan. 1  1963  if the plan is approved  because the levy is already scheduled to go up by 1 per cent on that date to pay for other social security costs .
Outlays would increase Officials estimated the annual tax boost for the medical plan would amount to 1.5 billion dollars and that medical benefits paid out would run 1 billion or more in the first year  1963 . Both figures would go higher in later years .
Other parts of the Kennedy health plan would entail federal grants of 750 million to 1 billion dollars over the next 10 years . These would be paid for out of general  not payroll  taxes .
Nursing home care The aged care plan carries these benefits for persons over 65 who are under the social security and railroad retirement systems : 1 Full payment of hospital bills for stays up to 90 days for each illness  except that the patient would pay $10 a day of the cost for the first nine days . 2 Full payment of nursing home bills for up to 180 days following discharge from a hospital . A patient could receive up to 300 days paid-for nursing home care under a `` unit formula '' allowing more of such care for those who use none or only part of the hospital-care credit . 3 Hospital outpatient clinic diagnostic service for all costs in excess of $20 a patient . 4 Community visiting nurse services at home for up to 240 days an illness .
The President noted that Congress last year passed a law providing grants to states to help pay medical bills of the needy aged .
Calls proposal modest He said his plan is designed to `` meet the needs of those millions who have no wish to receive care at the taxpayers' expense  but who are nevertheless staggered by the drain on their savings -- or those of their children -- caused by an extended hospital stay '' .
`` This is a very modest proposal cut to meet absolutely essential needs ''  he said  `` and with sufficient ' deductible ' requirements to discourage any malingering or unnecessary overcrowding of our hospitals .
`` This is not a program of socialized medicine . It is a program of prepayment of health costs with absolute freedom of choice guaranteed . Every person will choose his own doctor and hospital '' .
Wouldn't pay doctors The plan does not cover doctor bills . They would still be paid by the patient .
Apart from the aged care plan the President's most ambitious and costly proposals were for federal scholarships  and grants to build or enlarge medical and dental schools .
The President said the nation's 92 medical and 47 dental schools cannot now handle the student load needed to meet the rising need for health care . Moreover  he said  many qualified young people are not going into medicine and dentistry because they can't afford the schooling costs .
Contributions to schools The scholarship plan would provide federal contributions to each medical and dental school equal to $1500 a year for one-fourth of the first year students . The schools could use the money to pay 4-year scholarships  based on need  of up to $2000 a year per student .
In addition  the government would pay a $1000 `` cost of education '' grant to the schools for each $1500 in scholarship grants . Officials estimated the combined programs would cost 5.1 million dollars the first year and would go up to 21 millions by 1966 .
The President recommended federal `` matching grants '' totaling 700 million dollars in 10 years for constructing new medical and dental schools or enlarging the capacity of existing ones .
More for nursing homes In the area of `` community health services ''  the President called for doubling the present 10 million dollar a year federal grants for nursing home construction . He asked for another 10 million dollar `` initial '' appropriation for `` stimulatory grants '' to states to improve nursing homes .
He further proposed grants of an unspecified sum for experimental hospitals .
In the child health field  the President said he will recommend later an increase in funds for programs under the children's bureau . He also asked Congress to approve establishment of a national child health institute .
Asks research funds The President said he will ask Congress to increase grants to states for vocational rehabilitation . He did not say by how much .
For medical research he asked a 20 million dollar a year increase  from 30 to 50 millions  in matching grants for building research facilities . The President said he will also propose increasing  by an unspecified amount  the 540 million dollars in the 1961-62 budget for direct government research in medicine .
The President said his proposals combine the `` indispensable elements in a sound health program -- people  knowledge  services  facilities  and the means to pay for them '' .
Reaction as expected Congressional reaction to the message was along expected lines . Legislators who last year opposed placing aged-care under the social security system criticized the President's plan . Those who backed a similar plan last year hailed the message .
Senate Republican Leader Dirksen ( Ill. ) and House Republican Leader Charles Halleck ( Ind. ) said the message did not persuade them to change their opposition to compulsory medical insurance . Halleck said the voluntary care plan enacted last year should be given a fair trial first .
House Speaker Sam Rayburn ( D.  Tex. ) called the Kennedy program `` a mighty fine thing ''  but made no prediction on its fate in the House . Washington  Feb. 9 -- Acting hastily under White House pressure  the Senate tonight confirmed Robert C. Weaver as the nation's federal housing chief .
Only 11 senators were on the floor and there was no record vote . A number of scattered `` ayes '' and `` noes '' was heard .
Customary Senate rules were ignored in order to speed approval of the Negro leader as administrator of the housing and home finance agency .
In the last eight years  all Presidential appointments  including those of cabinet rank  have been denied immediate action because of a Senate rule requiring at least a 24 hour delay after they are reported to the floor .
Enforce by demand The rule was enforced by demand of Sen. Wayne Morse ( D.  Ore. ) in connection with President Eisenhower's cabinet selections in 1953 and President Kennedy's in 1961 .
