Appointment of William S. Pfaff Jr.  41  as promotion manager of The Times-Picayune Publishing Company was announced Saturday by John F. Tims  president of the company .
Pfaff succeeds Martin Burke  who resigned .
The new promotion manager has been employed by the company since January  1946  as a commercial artist in the advertising department .
He is a native of New Orleans and attended Allen Elementary school  Fortier High school and Soule business college .
From June  1942  until December  1945  Pfaff served in the Army Air Corps . While in the service he attended radio school at Scott Field in Belleville  Ill. .
Before entering the service  Pfaff for five years did clerical work with a general merchandising and wholesale firm in New Orleans .
He is married to the former Audrey Knecht and has a daughter  Karol  13 . They reside at 4911 Miles Dr. . Washington -- Thousands of bleacher-type seats are being erected along Pennsylvania Avenue between the Capitol and the White House for the big inaugural parade on Jan. 20 .
Assuming the weather is halfway decent that day  hundreds of thousands of persons will mass along this thoroughfare as President John F. Kennedy and retiring President Dwight D. Eisenhower leave Capitol Hill following the oath-taking ceremonies and ride down this historic ceremonial route .
Pennsylvania Avenue  named for one of the original 13 states  perhaps is not the most impressive street in the District of Columbia from a commercial standpoint . But from a historic viewpoint none can approach it .
Many buildings Within view of the avenue are some of the United States government's tremendous buildings  plus shrines and monuments . Of course  1600 Pennsylvania  the White House  is the most famous address of the free world .
Within an easy walk from Capitol Hill where Pennsylvania Avenue comes together with Constitution Avenue  begins a series of great federal buildings  some a block long and all about seven-stories high .
Great chapters of history have been recorded along the avenue  now about 169 years old . In the early spring of 1913 a few hundred thousand persons turned out to watch 5000 women parade . They were the suffragettes and they wanted to vote . In the 1920 presidential election they had that right and many of them did vote for the first time .
Seats on square Along this avenue which saw marching soldiers from the War Between the States returning in 1865 is the National Archives building where hundreds of thousands of this country's most valuable records are kept . Also the department of justice building is located where J. Edgar Hoover presides over the federal bureau of investigation .
Street car tracks run down the center of Pennsylvania  powered with lines that are underground .
Many spectators will be occupying seats and vantage points bordering Lafayette Square  opposite the White House . In this historic square are several statues  but the one that stands out over the others is that of Gen. Andrew Jackson  hero of the Battle of New Orleans .
Moving past the presidential viewing stand and Lafayette Square will be at least 40 marching units . About 16000 military members of all branches of the armed forces will take part in the parade .
Division one of the parade will be the service academies . Division two will include the representations of Massachusetts and Texas  the respective states of the President and of Vice-President L. B. Johnson . Then will come nine other states in the order of their admission to the union .
Division three will be headed by the Marines followed by 12 states ; ; division four will be headed by the Navy  followed by 11 states ; ; division five  by the Air Force followed by 11 states . Division six will be headed by the Coast Guard  followed by the reserve forces of all services  five states  Puerto Rico  the Virgin Islands  Guam  American Samoa  the trust territories and the Canal Zone . Jackson  Miss. -- What does 1961 offer in political and governmental developments in Mississippi ? ?
Even for those who have been observing the political scene a long time  no script from the past is worth very much in gazing into the state's immediate political future .
This is largely because of the unpredictability of the man who operates the helm of the state government and is the elected leader of its two million inhabitants -- Gov. Ross Barnett .
Barnett  who came into office with no previous experience in public administration  has surrounded himself with confusion which not only keeps his foes guessing but his friends as well .
Consequently  it is uncertain after nearly 12 months in office just which direction the Barnett administration will take in the coming year .
Could be scramble Some predict the administration will settle down during 1961 and iron out the rough edges which it has had thus far .
The builtin headache of the Barnett regime thus far has been the steady stream of job-seekers and others who feel they were given commitments by Barnett at some stage of his eight-year quest for the governor's office .
There are many who predict that should Barnett decide to call the Legislature back into special session  it will really throw his administration into a scramble .
Certainly nobody will predict that the next time the lawmakers come back together Barnett will be able to enjoy a re-enactment of the strange but successful `` honeymoon '' he had in the 1960 legislative session .
If Barnett doesn't call a special session in 1961  it will be the first year in the last decade that the Legislature has not met in regular or special session .
The odds favor a special session  more than likely early in the year .
Districts issue Legislators always get restless for a special session ( whether for the companionship or the $22.50 per diem is not certain ) and if they start agitating . Barnett is not expected to be able to withstand the pressure .
The issue which may make it necessary to have a session is the highly sensitive problem of cutting the state's congressional districts from six to five to eliminate one congressional seat .
With eyes focused on the third congressional district  the historic Delta district  and Congressman Frank E. Smith as the one most likely to go  the redistricting battle will put to a test the longstanding power which lawmakers from the Delta have held in the Legislature .
Mississippi's relations with the national Democratic party will be at a crossroads during 1961  with the first Democratic president in eight years in the White House .
Split badly during the recent presidential election into almost equally divided camps of party loyalists and independents  the Democratic party in Mississippi is currently a wreck . And there has been no effort since the election to pull it back together .
Future clouded Barnett  as the titular head of the Democratic party  apparently must make the move to reestablish relations with the national Democratic party or see a movement come from the loyalist ranks to completely bypass him as a party functionary .
With a Democratic administration  party patronage would normally begin to flow to Mississippi if it had held its Democratic solidarity in the November election .
Now  the picture is clouded  and even US Sens. James O. Eastland and John C. Stennis  who remained loyal to the ticket  are uncertain of their status .
Reports are that it is more than probable that the four congressmen from Mississippi who did not support the party ticket will be stripped of the usual patronage which flows to congressmen . Baton Rouge  La. -- The Gov. Jimmie H. Davis administration appears to face a difficult year in 1961  with the governor's theme of peace and harmony subjected to severe stresses .
The year will probably start out with segregation still the most troublesome issue . But it might give way shortly to another vexing issue -- that of finances in state government .
The transition from segregation to finances might already be in progress  in the form of an administration proposal to hike the state sales tax from 2 per cent to 3 per cent .
The administration has said the sales tax proposal is merely part of the segregation strategy  since the revenues from the increase would be dedicated to a grant in aid program .
But the tardiness of the administration in making the dedication has caused legislators to suspect the tax bill was related more directly to an over-all shortage of cash than to segregation .
Legislators weary Indeed  the administration's curious position on the sales tax was a major factor in contributing to its defeat . The administration could not say why $28 million was needed for a grant-in-aid program .
The effectiveness of the governor in clearing up some of the inconsistencies revolving about the sales tax bill may play a part in determining whether it can muster the required two-thirds vote .
The tax bill will be up for reconsideration Wednesday in the House when the Legislature reconvenes .
Davis may use the tax bill as a means to effect a transition from special sessions of the Legislature to normalcy .
If it fails to pass  he can throw up his hands and say the Legislature would not support him in his efforts to prevent integration . He could terminate special sessions of the Legislature .
Actually  Davis would have to toss in the towel soon anyway . Many legislators are already weary and frustrated over the so-far losing battle to block token integration .
This is not the sort of thing most politicos would care to acknowledge publicly . They would like to convey the notion something is being done  even though it is something they know to be ineffectual .
Underlying concern Passage of the sales tax measure would also give Davis the means to effect a transition . He could tell the Legislature they had provided the needed funds to carry on the battle .
Then he could tell them to go home  while the administration continued to wage the battle with the $28 million in extra revenues the sales tax measure would bring in over an eight months period .
It is difficult to be certain how the administration views that $28 million  since the views of one leader may not be the same as the views of another one .
But if the administration should find it does not need the $28 million for a grant-in-aid program  a not unlikely conclusion  it could very well seek a way to use the money for other purposes .
This would be in perfect consonance with the underlying concern in the administration -- the shortage of cash . It could become an acute problem in the coming fiscal year .
If the administration does not succeed in passing the sales tax bill  or any other tax bill  it could very well be faced this spring at the fiscal session of the Legislature with an interesting dilemma .
Since the constitution forbids introduction of a tax bill at a fiscal session  the administration will either have to cut down expenses or inflate its estimates of anticipated revenues .
Constant problem In either case  it could call a special session of the Legislature later in 1961 to make another stab at raising additional revenues through a tax raiser .
The prospect of cutting back spending is an unpleasant one for any governor . It is one that most try to avoid  as long as they can see an alternative approach to the problem .
But if all alternatives should be clearly blocked off  it can be expected the Davis administration will take steps to trim spending at the spring session of the state Legislature .
This might be done to arouse those who have been squeezed out by the trims to exert pressure on the Legislature  so it would be more receptive to a tax proposal later in the year .
A constant problem confronting Davis on any proposals for new taxes will be the charge by his foes that he has not tried to economize .
Any tax bill also will revive allegations that some of his followers have been using their administration affiliations imprudently to profit themselves .
The new year might see some house-cleaning  either genuine or token  depending upon developments  to give Davis an opportunity to combat some of these criticisms .
