City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had `` an inside track '' with the city .
Estimates of the city's loss in the $344000 job have ranged as high as $200000 .
Shortcuts unnoticed Hemphill said that the Hughes Steel Erection Co. contracted to do the work at an impossibly low cost with a bid that was far less than the `` legitimate '' bids of competing contractors .
The Hughes concern then took `` shortcuts '' on the project but got paid anyway  Hemphill said .
The Controller's charge of rigging was the latest development in an investigation which also brought these disclosures Tuesday :
The city has sued for the full amount of the $172400 performance bond covering the contract .
The Philadelphia Transportation Co. is investigating the part its organization played in reviewing the project .
The signature of Harold V. Varani  former director of architecture and engineering in the Department of Public Property  appeared on payment vouchers certifying work on the project . Varani has been fired on charges of accepting gifts from the contractor .
Managing Director Donald C. Wagner has agreed to cooperate fully with Hemphill after a period of sharp disagreement on the matter .
The announcement that the city would sue for recovery on the performance bond was made by City Solicitor David Berger at a press conference following a meeting in the morning with Wagner and other officials of the city and the PTC as well as representatives of an engineering firm that was pulled off the El project before its completion in 1959 .
Concern bankrupt The Hughes company and the Consolidated Industries  Inc.  both of 3646 N. 2d St.  filed for reorganization under the Federal bankruptcy law . On Monday  the Hughes concern was formally declared bankrupt after its directors indicated they could not draw up a plan for reorganization .
Business relations between the companies and city have been under investigation by Hemphill and District Attorney James C. Crumlish  Jr. .
Intervenes in case The suit was filed later in the day in Common Pleas Court 7 against the Hughes company and two bonding firms . Travelers Indemnity Co. and the Continental Casualty Co. .
At Berger's direction  the city also intervened in the Hughes bankruptcy case in U. S. District Court in a move preliminary to filing a claim there .
`` I am taking the position that the contract was clearly violated ''  Berger said .
The contract violations mostly involve failure to perform rehabilitation work on expansion joints along the El track . The contract called for overhauling of 102 joints . The city paid for work on 75  of which no more than 21 were repaired  Hemphill charged .
Wide range in bids Hemphill said the Hughes concern contracted to do the repairs at a cost of $500 for each joint . The bid from A. Belanger and Sons of Cambridge  Mass.  which listed the same officers as Hughes  was $600 per joint .
But  Hemphill added  bids from other contractors ranged from $2400 to $3100 per joint .
Berger's decision to sue for the full amount of the performance bond was questioned by Wagner in the morning press conference . Wagner said the city paid only $37500 to the Hughes company . `` We won't know the full amount until we get a full report ''  Wagner said .
`` We can claim on the maximum amount of the bond ''  Berger said .
Wagner replied  `` Can't you just see the headline : ' City Hooked for $172000 ' '' ? ?
' know enough to sue ' Berger insisted that `` we know enough to sue for the full amount '' .
Douglas M. Pratt  president of the PTC  who attended the meeting  said the transit company is reviewing the work on the El .
`` We want to find out who knew about it ''  Pratt said . `` Certain people must have known about it '' .
`` The PTC is investigating the whole matter ''  Pratt said .
Samuel D. Goodis  representing the Philadelphia Hotel Association  objected on Tuesday to a proposed boost by the city in licensing fees  saying that occupancy rates in major hotels here ranged from 48 to 74 percent last year .
Goodis voiced his objection before City Council's Finance Committee .
For hotels with 1000 rooms  the increased license fee would mean an expense of $5000 a year  Goodis said .
Testifies at hearing His testimony came during a hearing on a bill raising fees for a wide variety of licenses  permits and city services . The new fees are expected to raise an additional $740000 in the remainder of 1961 and $2330000 more a year after that .
The ordinance would increase the fee for rooming houses  hotels and multi-family dwellings to $5 a room . The cost of a license now is $2  with an annual renewal fee of $1 .
Goodis said that single rooms account for 95 percent of the accomodations in some hotels .
Revenue estimated The city expects the higher rooming house  hotel and apartment house fees to bring in an additional $457000 a year .
The increase also was opposed by Leonard Kaplan  spokesman for the Home Builders Association of Philadelphia  on behalf of association members who operate apartment houses .
A proposal to raise dog license fees drew an objection from Councilwoman Virginia Knauer  who formerly raised pedigreed dogs . The ordinance would increase fees from $1 for males and $2 for females to a flat $5 a dog .
Commissioner replies Mrs. Knauer said she did not think dog owners should be penalized for the city's services to animal care .
In reply  Deputy Police Commissioner Howard R. Leary said that the city spends more than $115000 annually to license and regulate dogs but collects only $43000 in fees .
He reported that the city's contributions for animal care included $67000 to the Women's S.P.C.A. ; ; $15000 to pay six policemen assigned as dog catchers and $15000 to investigate dog bites .
Backs higher fees City Finance Director Richard J. McConnell indorsed the higher fees  which  he said  had been under study for more than a year . The city is not adequately compensated for the services covered by the fees  he said .
The new fee schedule also was supported by Commissioner of Licenses and Inspections Barnet Lieberman and Health Commissioner Eugene A. Gillis .
Petitions asking for a jail term for Norristown attorney Julian W. Barnard will be presented to the Montgomery County Court Friday  it was disclosed Tuesday by Horace A. Davenport  counsel for the widow of the man killed last Nov. 1 by Barnard's hit-run car .
The petitions will be presented in open court to President Judge William F. Dannehower  Davenport said .
Barnard  who pleaded no defense to manslaughter and hit-run charges  was fined $500 by Judge Warren K. Hess  and placed on two years' probation providing he does not drive during that time . He was caught driving the day after the sentence was pronounced and given a warning .
Victim of the accident was Robert Lee Stansbery  39 . His widow started the circulation of petitions after Barnard was reprimanded for violating the probation .
The City Planning Commission on Tuesday approved agreements between two redevelopers and the Redevelopment Authority for the purchase of land in the $300000000 Eastwick Redevelopment Area project .
The commission also approved a novel plan that would eliminate traffic hazards for pedestrians in the project .
One of the agreements calls for the New Eastwick Corp. to purchase a 1311 acre tract for $12192865 . The tract is bounded by Island Ave.  Dicks Ave.  61st St.  and Eastwick Ave. .
Four parks planned It is designated as Stage 1 Residential on the Redevelopment Authority's master plan and will feature row houses  garden apartments  four small parks  schools  churches  a shopping center and several small clusters of stores .
The corporation was formed by the Reynolds Metal Co. and the Samuel A. and Henry A. Berger firm  a Philadelphia builder  for work in the project .
The second agreement permits the authority to sell a 520-acre tract west of Stage 1 Residential to Philadelphia Builders Eastwick Corp.  a firm composed of 10 Philadelphia area builders  which is interested in developing part of the project .
Would bar vehicles The plan for eliminating traffic hazards for pedestrians was developed by Dr. Constantinos A. Doxiadis  former Minister of Reconstruction in Greece and a consulting planner for the New Eastwick Corp. .
The plan calls for dividing the project into 16 sectors which would be barred to vehicular traffic . It provides for a series of landscaped walkways and a central esplanade that would eventually run through the center of the entire two-and-a-half-mile length of the project .
The esplanade eliminates Grovers Ave.  which on original plans ran through the center of the development . The esplanade would feature pedestrian bridges over roads in the project . Kansas City  Mo.  Feb. 9 ( UPI ) -- The president of the Kansas City local of the International Association of Fire Fighters was severly injured today when a bomb tore his car apart as he left home for work .
Battalion Chief Stanton M. Gladden  42  the central figure in a representation dispute between the fire fighters association and the teamsters union  suffered multiple fractures of both ankles . He was in Baptist Memorial hospital .
Ignition sets off blast The battalion chief said he had just gotten into his 1958 model automobile to move it from the driveway of his home so that he could take his other car to work .
`` I'd just turned on the ignition when there was a big flash and I was lying on the driveway ''  he said .
Gladden's wife and two of his sons  John  17  and Jim  13  were inside the house . The younger boy said the blast knocked him out of bed and against the wall .
Hood flies over house The explosion sent the hood of the car flying over the roof of the house . The left front wheel landed 100 feet away .
Police laboratory technicians said the explosive device  containing either TNT or nitroglycerine  was apparently placed under the left front wheel . It was first believed the bomb was rigged to the car's starter .
Gladden had been the target of threatening telephone calls in recent months and reportedly received one last night .
The fire department here has been torn for months by dissension involving top personnel and the fight between the fire fighters association and the teamsters union .
Led fight on teamsters Gladden has been an outspoken critic of the present city administration and led his union's battle against the teamsters  which began organizing city firemen in 1959 .
The fire fighters association here offered a $5000 reward for information leading to the arrest of the person or persons responsible for the bombing . A $500 reward was offered by the association's local in Kansas City  Kas. .
The association said it would post 24 hour guards at Gladden's home and at those of James Mining and Eugene Shiflett . Mining is secretary-treasurer of the local and Shiflett is a member of its executive committee . Both have been active in the association . Ankara  Turkey  Oct. 24 ( AP ) -- Turkish political leaders bowed today to military pressure and agreed to form an emergency national front government with Gen. Cemal Gursel as president .
An agreement between the leaders of four parties which contested indecisive elections on Oct. 15 was reached after almost 18 hours of political bargaining under the threat of an army coup d'etat .
By-passing the military junta which has ruled Turkey since the overthrow of Premier Adnan Menderes 17 months ago  the army general staff  led by Gen. Cedvet Sunay  had set a deadline for the parties to join in a national coalition government .
The army leaders threatened to form a new military government if the parties failed to sign an eight point protocol agreeing on Gen. Gursel as president . Gen. Gursel has headed the military junta the last 17 months .
The military also had demanded pledges that there would be no changes in the laws passed by the junta and no leaders of the Menderes regime now in prison would be pardoned .
Party leaders came out of the final meeting apparently satisfied and stated that complete agreement had been reached on a solution to the crisis created by the elections which left no party with enough strength to form a government on its own .
