Vincent G. Ierulli has been appointed temporary assistant district attorney  it was announced Monday by Charles E. Raymond  District Attorney .
Ierulli will replace Desmond D. Connall who has been called to active military service but is expected back on the job by March 31 .
Ierulli  29  has been practicing in Portland since November  1959 . He is a graduate of Portland University and the Northwestern College of Law . He is married and the father of three children .
Helping foreign countries to build a sound political structure is more important than aiding them economically  E. M. Martin  assistant secretary of state for economic affairs told members of the World Affairs Council Monday night .
Martin  who has been in office in Washington  D. C.  for 13 months spoke at the council's annual meeting at the Multnomah Hotel . He told some 350 persons that the United States' challenge was to help countries build their own societies their own ways  following their own paths .
`` We must persuade them to enjoy a way of life which  if not identical  is congenial with ours ''  he said but adding that if they do not develop the kind of society they themselves want it will lack ritiuality and loyalty .
Patience needed Insuring that the countries have a freedom of choice  he said  was the biggest detriment to the Soviet Union .
He cited East Germany where after 15 years of Soviet rule it has become necessary to build a wall to keep the people in  and added  `` so long as people rebel  we must not give up '' .
Martin called for patience on the part of Americans .
`` The countries are trying to build in a decade the kind of society we took a century to build ''  he said .
By leaving our doors open the United States gives other peoples the opportunity to see us and to compare  he said .
Individual help best `` We have no reason to fear failure  but we must be extraordinarily patient ''  the assistant secretary said .
Economically  Martin said  the United States could best help foreign countries by helping them help themselves . Private business is more effective than government aid  he explained  because individuals are able to work with the people themselves .
The United States must plan to absorb the exported goods of the country  at what he termed a `` social cost '' .
Martin said the government has been working to establish firmer prices on primary products which may involve the total income of one country .
The Portland school board was asked Monday to take a positive stand towards developing and coordinating with Portland's civil defense more plans for the city's schools in event of attack .
But there seemed to be some difference of opinion as to how far the board should go  and whose advice it should follow .
The board members  after hearing the coordination plea from Mrs. Ralph H. Molvar  1409 SW Maplecrest Dr.  said they thought they had already been cooperating .
Chairman C. Richard Mears pointed out that perhaps this was not strictly a school board problem  in case of atomic attack  but that the board would cooperate so far as possible to get the children to where the parents wanted them to go .
Dr. Melvin W. Barnes  superintendent  said he thought the schools were waiting for some leadership  perhaps on the national level  to make sure that whatever steps of planning they took would `` be more fruitful ''  and that he had found that other school districts were not as far along in their planning as this district .
`` Los Angeles has said they would send the children to their homes in case of disaster ''  he said . `` Nobody really expects to evacuate . I think everybody is agreed that we need to hear some voice on the national level that would make some sense and in which we would have some confidence in following .
Mrs. Molvar  who kept reiterating her request that they `` please take a stand ''  said  `` We must have faith in somebody -- on the local level  and it wouldn't be possible for everyone to rush to a school to get their children '' .
Dr. Barnes said that there seemed to be feeling that evacuation plans  even for a high school where there were lots of cars `` might not be realistic and would not work '' .
Mrs. Molvar asked again that the board join in taking a stand in keeping with Jack Lowe's program . The board said it thought it had gone as far as instructed so far and asked for more information to be brought at the next meeting .
It was generally agreed that the subject was important and the board should be informed on what was done  is going to be done and what it thought should be done . Salem ( AP ) -- The statewide meeting of war mothers Tuesday in Salem will hear a greeting from Gov. Mark Hatfield .
Hatfield also is scheduled to hold a public United Nations Day reception in the state capitol on Tuesday .
His schedule calls for a noon speech Monday in Eugene at the Emerald Empire Kiwanis Club .
He will speak to Willamette University Young Republicans Thursday night in Salem .
On Friday he will go to Portland for the swearing in of Dean Bryson as Multnomah County Circuit Judge .
He will attend a meeting of the Republican State Central Committee Saturday in Portland and see the Washington-Oregon football game .
Beaverton School District No. 48 board members examined blueprints and specifications for two proposed junior high schools at a Monday night workshop session .
A bond issue which would have provided some $3.5 million for construction of the two 900-student schools was defeated by district voters in January .
Last week the board  by a 4 to 3 vote  decided to ask voters whether they prefer the 6-3-3 ( junior high school ) system or the 8-4 system . Board members indicated Monday night this would be done by an advisory poll to be taken on Nov. 15  the same date as a $581000 bond election for the construction of three new elementary schools .
Secretary of Labor Arthur Goldberg will speak Sunday night at the Masonic Temple at a $25-a-plate dinner honoring Sen. Wayne L. Morse  Aj .
The dinner is sponsored by organized labor and is scheduled for 7 p.m. .
Secretary Goldberg and Sen. Morse will hold a joint press conference at the Roosevelt Hotel at 4:30 p.m. Sunday  Blaine Whipple  executive secretary of the Democratic Party of Oregon  reported Tuesday .
Other speakers for the fund-raising dinner include Reps. Edith Green and Al Ullman  Labor Commissioner Norman Nilsen and Mayor Terry Schrunk  all Democrats . Oak Grove ( special ) -- Three positions on the Oak Lodge Water district board of directors have attracted 11 candidates . The election will be Dec. 4 from 8 a.m. to 8 p.m. . Polls will be in the water office .
Incumbent Richard Salter seeks re-election and is opposed by Donald Huffman for the five-year term . Incumbent William Brod is opposed in his re-election bid by Barbara Njust  Miles C. Bubenik and Frank Lee .
Five candidates seek the place vacated by Secretary Hugh G. Stout . Seeking this two-year term are James Culbertson  Dwight M. Steeves  James C. Piersee  W.M. Sexton and Theodore W. Heitschmidt .
A stronger stand on their beliefs and a firmer grasp on their future were taken Friday by delegates to the 29th general council of the Assemblies of God  in session at the Memorial Coliseum .
The council revised  in an effort to strengthen  the denomination's 16 basic beliefs adopted in 1966 .
The changes  unanimously adopted  were felt necessary in the face of modern trends away from the Bible . The council agreed it should more firmly state its belief in and dependence on the Bible .
At the adoption  the Rev. T. F. Zimmerman  general superintendent  commented  `` The Assemblies of God has been a bulwark for fundamentalism in these modern days and has  without compromise  stood for the great truths of the Bible for which men in the past have been willing to give their lives '' .
New point added Many changes involved minor editing and clarification ; ; however  the first belief stood for entire revision with a new third point added to the list .
The first of 16 beliefs of the denomination  now reads :
`` The scriptures  both Old and New Testament  are verbally inspired of God and are the revelation of God to man  the infallible  authoritative rule of faith and conduct '' .
The third belief  in six points  emphasizes the Diety of the Lord Jesus Christ  and :
-- emphasizes the Virgin birth
-- the sinless life of Christ
-- His miracles
-- His substitutionary work on the cross
-- His bodily resurrection from the dead
-- and His exaltation to the right hand of God .
Super again elected Friday afternoon the Rev. T. F. Zimmerman was reelected for his second consecutive two-year term as general superintendent of Assemblies of God . His offices are in Springfield  Mo. . Election came on the nominating ballot .
Friday night the delegates heard the need for their forthcoming program  `` Breakthrough '' scheduled to fill the churches for the next two years . In his opening address Wednesday the Rev. Mr. Zimmerman  urged the delegates to consider a 10-year expansion program  with `` Breakthrough '' the theme for the first two years .
The Rev. R. L. Brandt  national secretary of the home missions department  stressed the need for the first two years' work .
`` Surveys show that one out of three Americans has vital contact with the church . This means that more than 100 million have no vital touch with the church or religious life ''  he told delegates Friday .
Church loses pace Talking of the rapid population growth ( upwards of 12000 babies born daily ) with an immigrant entering the United States every 1-1/2 minutes  he said `` our organization has not been keeping pace with this challenge '' .
`` In 35 years we have opened 7000 churches ''  the Rev. Mr. Brandt said  adding that the denomination had a national goal of one church for every 10000 persons .
`` In this light we need 1000 churches in Illinois  where we have 200 ; ; 800 in Southern New England  we have 60 ; ; we need 100 in Rhode Island  we have none ''  he said .
To step up the denomination's program  the Rev. Mr. Brandt suggested the vision of 8000 new Assemblies of God churches in the next 10 years .
To accomplish this would necessitate some changes in methods  he said .
' church meets change ' `` The church's ability to change her methods is going to determine her ability to meet the challenge of this hour '' .
A capsule view of proposed plans includes :
-- Encouraging by every means  all existing Assemblies of God churches to start new churches .
-- Engaging mature  experienced men to pioneer or open new churches in strategic population centers .
-- Surrounding pioneer pastors with vocational volunteers ( laymen  who will be urged to move into the area of new churches in the interest of lending their support to the new project ) .
-- Arranging for ministerial graduates to spend from 6-12 months as apprentices in well-established churches .
U.S. Dist. Judge Charles L. Powell denied all motions made by defense attorneys Monday in Portland's insurance fraud trial .
Denials were of motions of dismissal  continuance  mistrial  separate trial  acquittal  striking of testimony and directed verdict .
In denying motions for dismissal  Judge Powell stated that mass trials have been upheld as proper in other courts and that `` a person may join a conspiracy without knowing who all of the conspirators are '' .
Attorney Dwight L. Schwab  in behalf of defendant Philip Weinstein  argued there is no evidence linking Weinstein to the conspiracy  but Judge Powell declared this is a matter for the jury to decide .
Proof lack charged Schwab also declared there is no proof of Weinstein's entering a conspiracy to use the U.S. mails to defraud  to which federal prosecutor A. Lawrence Burbank replied :
`` It is not necessary that a defendant actually have conpired to use the U.S. mails to defraud as long as there is evidence of a conspiracy  and the mails were then used to carry it out '' .
In the afternoon  defense attorneys began the presentation of their cases with opening statements  some of which had been deferred until after the government had called witnesses and presented its case .
