Miami  Fla.  March 17 -- The Orioles tonight retained the distinction of being the only winless team among the eighteen Major-League clubs as they dropped their sixth straight spring exhibition decision  this one to the Kansas City Athletics by a score of 5 to 3 .
Indications as late as the top of the sixth were that the Birds were to end their victory draught as they coasted along with a 3-to-o advantage .
Siebern hits homer Over the first five frames  Jack Fisher  the big righthander who figures to be in the middle of Oriole plans for a drive on the 1961 American League pennant  held the A's scoreless while yielding three scattered hits .
Then Dick Hyde  submarine-ball hurler  entered the contest and only five batters needed to face him before there existed a 3-to-3 deadlock .
A two-run homer by Norm Siebern and a solo blast by Bill Tuttle tied the game  and single runs in the eighth and ninth gave the Athletics their fifth victory in eight starts .
House throws wild With one down in the eighth  Marv Throneberry drew a walk and stole second as Hyde fanned Tuttle . Catcher Frank House's throw in an effort to nab Throneberry was wide and in the dirt .
Then Heywood Sullivan  Kansas City catcher  singled up the middle and Throneberry was across with what proved to be the winning run .
Rookie southpaw George Stepanovich relieved Hyde at the start of the ninth and gave up the A's fifth tally on a walk to second baseman Dick Howser  a wild pitch  and Frank Cipriani's single under Shortstop Jerry Adair's glove into center .
The Orioles once again performed at the plate in powderpuff fashion  gathering only seven blows off the offerings of three Kansas City pitchers . Three were doubles  Brooks Robinson getting a pair and Marv Breeding one .
Hartman impressive Bill Kunkel  Bob Hartman and Ed Keegan did the mound chores for the club down from West Palm Beach to play the game before 767 paying customers in Miami Stadium .
The Birds got five hits and all three of their runs off Kunkel before Hartman took over in the top of the fourth . Hartman  purchased by the A's from the Milwaukee Braves last fall  allowed no hits in his scoreless three-inning appearance  and merited the triumph .
Keegan  a 6-foot-3-inch 158-pounder  gave up the Orioles' last two safeties over the final three frames  escaping a load of trouble in the ninth when the Birds threatened but failed to tally .
Robinson doubles again In the ninth  Robinson led off with his second double of the night  a blast off the fence 375 feet deep into left .
Whitey Herzog  performing in right as the Orioles fielded possibly their strongest team of the spring  worked Keegan for a base on balls .
Then three consecutive pinch-hitters failed to produce .
Pete Ward was sent in for House and  after failing in a bunt attempt  popped to Howser on the grass back of short .
John Powell  batting for Adair  fanned after fouling off two 2-and-2 pitches  and Buddy Barker  up for Stepanovich  bounced out sharply to Jerry Lumpe at second to end the 2-hour-and-27-minute contest .
The Orioles got a run in the first inning when Breeding  along with Robinson  the two Birds who got a pair of hits  doubled to right center  moved to third on Russ Snyder's single to right and crossed on Kunkel's wild pitch into the dirt in front of the plate .
The Flock added a pair of tallies in the third on three straight hits after two were out .
Jackie Brandt singled deep into the hole at short to start the rally .
Lumpe errs Jim Gentile bounced a hard shot off Kunkel's glove and beat it out for a single  and when Lumpe grabbed the ball and threw it over first baseman Throneberry's head Brandt took third and Gentile second on the error .
Then Robinson slammed a long double to left center to score both runners . When Robinson tried to stretch his blow into a triple  he was cut down in a close play at third  Tuttle to Andy Carey .
The detailed rundown on the Kansas City scoring in the sixth went like this :
Lumpe worked a walk as the first batter to face Hyde and romped around as Siebern blasted Hyde's next toss 415 feet over the scoreboard in right center .
Carey Singles Carey singled on a slow-bouncing ball to short which Robinson cut across to field and threw wide to first . It was ruled a difficult chance and a hit .
Then Throneberry rapped into a fast double play . Breeding to Adair to Gentile  setting up Tuttle's 390-foot homer over the wall in left center .
If the Orioles are to break their losing streak within the next two days  it will have to be at the expense of the American League champion New York Yankees  who come in here tomorrow for a night game and a single test Sunday afternoon . Miami  Fla.  March 17 -- The flavor of Baltimore's Florida Grapefruit League news ripened considerably late today when the Orioles were advised that Ron Hansen has fulfilled his obligations under the Army's military training program and is ready for belated spring training .
Hansen  who slugged the 1960 Oriole high of 22 homers and drove in 86 runs on a
freshman average  completes the Birds' spring squad at 49 players .
The big  22-year-old shortstop  the 1960 American league `` rookie-of-the-year ''  flew here late this afternoon from Baltimore  signed his contract for an estimated $15000 and was a spectator at tonight's 5-to-3 loss to Kansas City -- the winless Birds' sixth setback in a row .
15 pounds lighter The 6-foot 3-inch Hansen checked in close to 200 pounds  15 pounds lighter than his reporting weight last spring . He hopes to melt off an additional eight pounds before the Flock breaks camp three weeks hence .
When he was inducted into the Army at Fort Knox  Ky.  Hansen's weight had dropped to 180 -- `` too light for me to be at my best '' he said .
`` I feel good physically ''  Hansen added  `` but I think I'll move better carrying a little less weight than I'm carrying now '' .
Seeks `` improved fielding '' The rangy  Albany ( Cal. ) native  a surprise slugging sensation for the Flock last year as well as a defensive whiz  set `` improved fielding '' as his 1961 goal .
`` I think I can do a better job with the glove  now that I know the hitters around the league a little better ''  he said .
Hansen will engage in his first workout at Miami Stadium prior to the opening tomorrow night of a two-game weekend series with the New York Yankees .
Skinny Brown and Hoyt Wilhelm  the Flock's veteran knuckleball specialists  are slated to oppose the American League champions in tomorrow's 8 P.M. contest .
Duren  Sheldon on hill Ryne Duren and Roland Sheldon  a rookie righthander who posted a 15-1 record last year for the Yanks' Auburn ( N.Y. ) farm club of the Class-D New York-Pennsylvania League  are the probable rival pitchers .
Twenty-one-year-old Milt Pappas and Jerry Walker  22  are scheduled to share the Oriole mound chores against the Bombers' Art Ditmar in Sunday's 2 P.M. encounter .
Ralph Houk  successor to Casey Stengel at the Yankee helm  plans to bring the entire New York squad here from St. Petersburg  including Joe Dimaggio and large crowds are anticipated for both weekend games . The famed Yankee Clipper  now retired  has been assisting as a batting coach .
Squad cut near Pitcher Steve Barber joined the club one week ago after completing his hitch under the Army's accelerated wintertime military course  also at Fort Knox  Ky. . The 22-year-old southpaw enlisted earlier last fall than did Hansen .
Baltimore's bulky spring-training contingent now gradually will be reduced as Manager Paul Richards and his coaches seek to trim it down to a more streamlined and workable unit .
`` Take a ride on this one ''  Brooks Robinson greeted Hansen as the Bird third sacker grabbed a bat  headed for the plate and bounced a third-inning two-run double off the left-centerfield wall tonight .
It was the first of two doubles by Robinson  who was in a mood to celebrate .
Just before game time  Robinson's pretty wife  Connie informed him that an addition to the family can be expected late next summer .
Unfortunately  Brooks's teammates were not in such festive mood as the Orioles expired before the seven-hit pitching of three Kansas City rookie hurlers .
Hansen arrived just before nightfall  two hours late  in company with Lee MacPhail ; ; J. A. W. Iglehart  chairman of the Oriole board of directors  and Public Relations Director Jack Dunn .
Their flight was delayed  Dunn said  when a boarding ramp inflicted some minor damage to the wing of the plane .
Ex-Oriole Clint Courtney  now catching for the A's is all for the American League's 1961 expansion to the West Coast .
`` But they shouldda brought in Tokyo  too ''  added Old Scrapiron . `` Then we'd really have someplace to go '' . Bowie  Md.  March 17 -- Gaining her second straight victory  Norman B.  Small  Jr.'s Garden Fresh  a 3-year-old filly  downed promising colts in the $4500 St. Patrick's Day Purse  featured seventh race here today  and paid $7.20 straight .
Toying with her field in the early stages  Garden Fresh was asked for top speed only in the stretch by Jockey Philip Grimm and won by a length and a half in 1.24 3-5 for the 7 furlongs .
8280 attend races Richard M. Forbes's Paget  which had what seemed to be a substantial lead in the early stages  tired rapidly nearing the wire and was able to save place money only a head in front of Glen T. Hallowell's Milties Miss .
A bright sun and brisk wind had the track in a fast condition for the first time this week and 8280 St. Patty Day celebrants bet $842617 on the well-prepared program .
Prior to the featured race  the stewards announced that apprentice James P. Verrone is suspended ten days for crowding horses and crossing the field sharply in two races on Wednesday .
Culmone gets first win Garden Fresh  the result of a mating of Better Self and Rosy Fingered  seems to improve with each start and appeared to win the St. Patrick's Day Purse with some speed in reserve . She was moving up to the allowance department after winning a $10000 claiming event . Cleveland  March 17 ( AP ) -- George Kerr  the swift-striding Jamaican  set a meet record in the 600-yard run in the Knights of Columbus track meet tonight  beating Purdue's Dave Mills in a hot duel in 1.10.1 .
Kerr  who set the world record earlier this month in New York with a clocking of 1.09.3  wiped out Mills's early pace and beat the young Big 10 quarter-mile king by 5 yards . Both were under the meet mark of 1.10.8 set in 1950 by Mal Whitfield .
Mills shot out in front and kept the lead through two thirds of the race . Then Kerr  a graduate student from Illinois  moved past him on a straightaway and held off Mills's challenge on the final turn . Mills was timed in 1.10.4 .
The crowd at the twenty-first annual K. of C. Games  final indoor meet of the season  got a thrill a few minutes earlier when a slender  bespectacled woman broke the one-week-old world record in the half-mile run .
Mrs. Grace Butcher  of nearby Chardon  a 27-year-old housewife who has two children  finished in 2.21.6 . She snapped five tenths of a second off the mark set by Helen Shipley  of Wellsley College  in the National A.A.U. meet in Columbus  Ohio . San Francisco  March 17 ( AP ) -- Bobby Waters of Sylvania  Ga.  relief quarterback for the San Francisco 49ers of the National Football League  will undergo a knee operation tomorrow at Franklin Hospital here .
Waters injured his left knee in the last game of the 1960 season . While working out in Sylvania a swelling developed in the knee and he came here to consult the team physician . St. Petersburg  Fla.  March 17 ( AP ) -- Two errors by New York Yankee shortstop Tony Kubek in the eleventh inning donated four unearned runs and a 5-to-2 victory to the Chicago White Sox today .
