Rookie Ron Nischwitz continued his pinpoint pitching Monday night as the Bears made it two straight over Indianapolis  5-3 .
The husky 6-3  205-pound lefthander  was in command all the way before an on-the-scene audience of only 949 and countless of television viewers in the Denver area .
It was Nischwitz' third straight victory of the new season and ran the Grizzlies' winning streak to four straight . They now lead Louisville by a full game on top of the American Association pack .
Nischwitz fanned six and walked only Charley Hinton in the third inning . He has given only the one pass in his 27 innings  an unusual characteristic for a southpaw .
The Bears took the lead in the first inning  as they did in Sunday's opener  and never lagged .
Dick McAuliffe cracked the first of his two doubles against Lefty Don Rudolph to open the Bear's attack . After Al Paschal gruonded out  Jay Cooke walked and Jim McDaniel singled home McAuliffe . Alusik then moved Cooke across with a line drive to left . Jay Porter drew a base on balls to fill the bases but Don Wert's smash was knocked down by Rudolph for the putout .
The Bears added two more in the fifth when McAuliffe dropped a double into the leftfield corner  Paschal doubled down the rightfield line and Cooke singled off Phil Shartzer's glove .
Nischwitz was working on a 3-hitter when the Indians bunched three of their eight hits for two runs in the sixth . Chuck Hinton tripled to the rightfield corner  Cliff Cook and Dan Pavletich singled and Gaines' infield roller accounted for the tallies .
The Bears added their last run in the sixth on Alusik's double and outfield flies by Porter and Wert .
Gaines hammered the ball over the left fence for the third Indianapolis run in the ninth .
Despite the 45-degree weather the game was clicked off in 1:48  thanks to only three bases on balls and some good infield play .
Chico Ruiz made a spectacular play on Alusik's grounder in the hole in the fourth and Wert came up with some good stops and showed a strong arm at third base .
Bingles and bobbles : Cliff Cook accounted for three of the Tribe's eight hits . It was the season's first night game and an obvious refocusing of the lights are in order . The infield was well flooded but the expanded outfield was much too dark . Mary Dobbs Tuttle was back at the organ . Among the spectators was the noted exotic dancer  Patti Waggin who is Mrs. Don Rudolph when off the stage . Lefty Wyman Carey  another Denver rookie  will be on the mound against veteran John Tsitouris at 8 o'clock Tuesday night . Ed Donnelly is still bothered by a side injury and will miss his starting turn . Dallas  Tex.  May 1 -- ( AP ) -- Kenny Lane of Muskegon  Mich.  world's seventh ranked lightweight  had little trouble in taking a unanimous decision over Rip Randall of Tyler  Tex.  here Monday night . St. Paul-Minneapolis  May 1 -- ( AP ) -- Billy Gardner's line double  which just eluded the diving Minnie Minoso in left field  drove in Jim Lemon with the winning run with two out in the last of the ninth to give the Minnesota Twins a 6-5 victory over the Chicago White Sox Monday .
Lemon was on with his fourth single of the game  a liner to center . He came all the way around on Gardner's hit before 5777 fans . It was Gardner's second run batted in of the game and his only ones of the year .
Turk Lown was tagged with the loss  his second against no victories  while Ray Moore won his second game against a single loss .
The Twins tied the score in the sixth inning when Reno Bertoia beat out a high chopper to third base and scored on Lenny Green's double to left .
The White Sox had taken a 5-4 lead in the top of the sixth on a pair of pop fly hits -- a triple by Roy Sievers and single by Camilo Carreon -- a walk and a sacrifice fly .
Jim Landis' 380-foot home run over left in the first inning gave the Sox a 1-0 lead  but Harmon Killebrew came back in the bottom of the first with his second homer in two days with the walking Bob Allison aboard .
Al Smith's 340-blast over left in the fourth -- his fourth homer of the campaign -- tied the score and Carreon's first major league home run in the fifth put the Sox back in front .
A double by Green  Allison's run-scoring 2-baser  an infield single by Lemon and Gardner's solid single to center put the Twins back in front in the last of the fifth . Ogden  Utah  May 1 -- ( AP ) -- Boston Red Sox Outfielder Jackie Jensen said Monday night he was through playing baseball .
`` I've had it ''  he told a newsman . `` I know when my reflexes are gone and I'm not going to be any 25th man on the ball club '' .
This was the first word from Jensen on his sudden walkout .
Jensen got only six hits in 46 at-bats for a batting average in the first 12 games .
He took a midnight train out of Cleveland Saturday  without an official word to anybody  and has stayed away from newsmen on his train trip across the nation to Reno  Nev.  where his wife  former Olympic Diving Champion Zoe Ann Olsen  awaited .
She said  when she learned Jackie was heading home : `` I'm just speculating  but I have to think Jack feels he's hurting Boston's chances '' .
The Union Pacific Railroad streamliner  City of San Francisco  stopped in Ogden  Utah  for a few minutes . Sports Writer Ensign Ritchie of the Ogden Standard Examiner went to his compartment to talk with him .
The conductor said to Ritchie : `` I don't think you want to talk to him . You'll probably get a ball bat on the head . He's mad at the world '' .
But Jackie had gone into the station . Ritchie walked up to him at the magazine stand .
`` I told him who I was and he was quite cold . But he warmed up after a while . I told him what Liston had said and he said Liston was a double-crosser and said anything he ( Liston ) got was through a keyhole . He said he had never talked to Liston '' .
Liston is Bill Liston  baseball writer for the Boston Traveler  who quoted Jensen as saying :
`` I can't hit anymore . I can't run . I can't throw . Suddenly my reflexes are gone .
Just when it seems baseball might be losing its grip on the masses up pops heroics to start millions of tongues to wagging .
And so it was over the weekend what with 40-year-old Warren Spahn pitching his no-hit masterpiece against the Giants and the Giants' Willie Mays retaliating with a record-tying 4-homer spree Sunday .
Both  of course  were remarkable feats and further embossed the fact that baseball rightfully is the national pastime .
Of the two cherished achievements the elderly Spahn's hitless pitching probably reached the most hearts .
It was a real stimulant to a lot of guys I know who have moved past the 2-score-year milestone . And one of the Milwaukee rookies sighed and remarked  `` Wish I was 40  and a top-grade big leaguer .
The modest and happy Spahn waved off his new laurels as one of those good days . But there surely can be no doubt about the slender southpaw belonging with the all-time great lefthanders in the game's history .
Yes  with Bob Grove  Carl Hubbell  Herb Pennock  Art Nehf  Vernon Gomez  et al .
Spahn not only is a superior pitcher but a gentlemanly fine fellow  a ball player's ball player  as they say in the trade .
I remember his beardown performance in a meaningless exhibition game at Bears Stadium Oct. 14  1951  before a new record crowd for the period of 18792 .
`` Spahnie doesn't know how to merely go through the motions ''  remarked Enos Slaughter  another all-out guy  who played rightfield that day and popped one over the clubhouse .
The spectacular Mays  who reaches a decade in the big leagues come May 25  joined six other sluggers who walloped four home runs in a span of nine innings .
Incidentally  only two did it before a home audience . Bobby Lowe of Boston was the first to hit four at home and Gil Hodges turned the trick in Brooklyn's Ebbetts Field .
Ed Delahanty and Chuck Klein of the Phillies  the Braves' Joe Adcock  Lou Gehrig of the Yankees  Pat Seerey of the White Sox and Rocky Colavito  then with Cleveland  made their history on the road .
Willie's big day revived the running argument about the relative merits of Mays and Mickey Mantle .
This is an issue which boils down to a matter of opinion  depending on whether you're an American or National fan and anti or pro-Yankee . The record books  however  would favor the Giants' ace .
In four of his nine previous seasons Mays hit as many as 25 home runs and stole as many as 25 bases . Once the figure was 30-30 . Willie's lifetime batting average of is 11 points beyond Mickey's .
The Giants who had been anemic with the bat in their windy Candlestick Park suddenly found the formula in Milwaukee's park . It will forever be a baseball mystery how a team will suddenly start hitting after a distressing slump .
The Denver-area TV audience was privileged to see Mays' four home runs  thanks to a new arrangement made by Bob Howsam that the games are not to be blacked out when his Bears are playing at home .
This rule providing for a blackout of televised baseball 30 minutes before the start of a major or minor league game in any area comes from the game's top rulers .
The last couple of years the Bears management got the business from the `` Living Room Athletic Club '' when games were cut off . Actually they were helpless to do anything about the nationwide policy .
This year  I am told  the CBS network will continue to abide by the rule but NBC will play to a conclusion here . There are two more Sunday afternoons when the situation will arise .
It is an irritable rule that does baseball more harm than good  especially at the minor league level . You would be surprised how many fans purposely stayed away from Bears Stadium last year because of the television policy .
This dissatisfaction led to Howsam's request that the video not be terminated before the end of the game . Cincinnati  Ohio ( AP ) -- The powerful New York Yankees won their 19th world series in a 5-game romp over outclassed Cincinnati  crushing the Reds in a humiliating 13-5 barrage Monday in the loosely played finale .
With Mickey Mantle and Yogi Berra both out of action due to injuries  the American League champs still mounted a 15-hit attack against a parade of eight Cincinnati pitchers  the most ever used by one team in a series game .
Johnny Blanchard  Mantle's replacement  slammed a 2-run homer as the Yankees routed loser Joey Jay in a 5-run first inning . Hector Lopez  subbing for Berra  smashed a 3-run homer off Bill Henry during another 5-run explosion in the fourth .
The Yanks also took advantage of three Cincinnati errors .
The crowd of 32589 had only two chances to applaud .
In the third Frank Robinson hammered a long home run deep into the corner of the bleachers in right center  about 400 feet away  with two men on . Momentarily the Reds were back in the ball game  trailing only 6-3  but the drive fizzled when John Edwards fouled out with men on second and third and two out .
In the fifth  Wally Post slashed a 2-run homer off Bud Daley  but by that time the score was 11-5 and it really didn't matter .
The Yankee triumph made Ralph Houk only the third man to lead a team to both a pennant and a World Series victory in his first year as a manager . Only Bucky Harris  the `` boy-manager '' of Washington in 1924  and Eddie Dyer of the St. Louis Cardinals in 1946 had accomplished the feat .
