If the Cardinals heed Manager Gene Mauch of the Phillies  they won't be misled by the Pirates' slower start this season .
`` Pittsburgh definitely is the team to beat ''  Mauch said here the other day . `` The Pirates showed they could outclass the field last year . They have the same men  no age problem  no injuries and they also have Vinegar Bend Mizell for the full season  along with Bobby Shantz '' .
Tonight at 8 o'clock the Cardinals  who gave the Pirates as much trouble as anyone did in 1960  breaking even with them  will get their first 1961 shot at baseball's world champions . The Pirates have a 9-6 record this year and the Redbirds are 7-9 .
Change in pitchers .
Solly Hemus announced a switch in his starting pitcher  from Bob Gibson to Ernie Broglio  for several reasons : 1 Broglio's 4-0 won-lost record and 1.24 earned-run mark against Pittsburgh a year ago ; ; 2 The desire to give Broglio as many starts as possible ; ; 3 The Redbirds' disheartening 11-7 collapse against the Phillies Sunday .
Manager Hemus  eager to end a pitching slump that has brought four losses in the five games on the current home stand  moved Gibson to the Wednesday night starting assignment . After Thursday's open date  Solly plans to open with Larry Jackson against the Cubs here Friday night .
Harvey Haddix  set back by the flu this season  will start against his former Cardinal mates  who might be playing without captain Kenny Boyer in tonight's game at Busch Stadium . Boyer is suffering from a stiff neck .
Haddix has a 13-8 record against the Redbirds  despite only a 1-3 mark in 1960 .
Pirate Manager Danny Murtaugh said he hadn't decided between Mizell and Vern Law for Wednesday's game . Mizell has won both of his starts .
Nieman kept in lineup .
After a lengthy workout yesterday  an open date  Hemus said that Bob Nieman definitely would stay in the lineup . That means Stan Musial probably will ride the bench on the seventh anniversary of his record five-home run day against the Giants .
`` I have to stay with Nieman for a while ''  Hemus said . `` Bill White ( sore ankles ) should be ready . With a lefthander going for Pittsburgh  I may use Don Taussig in center '' .
`` Lindy McDaniel threw batting practice about 25 minutes  and he looked good ''  Hemus said . `` He should be getting back in the groove before long . Our pitching is much better than it has shown '' .
The statistics hardly indicated that the Pirates needed extra batting practice  but Murtaugh also turned his men loose at Busch Stadium yesterday .
Six Bucks over .
Until the Bucs' bats quieted down a bit in Cincinnati over the weekend  the champions had eight men hitting over . Despite the recession  Pittsburgh came into town with this imposing list of averages : Smoky Burgess  Gino Cimoli  Bill Virdon  Bob Clemente and Dick Groat  each
 Dick Stuart  Don Hoak
and Bob Skinner
.
Bill Mazeroski with and Hal Smith with were the only Pirates dragging their feet .
Perhaps the Pirate who will be the unhappiest over the news that Musial probably will sit out most of the series is Bob Friend  who was beaten by The Man twice last season on dramatic home runs . Friend is off to a great start with a 4-0 record but isn't likely to see action here this week .
`` We're getting Friend some runs for a change  and he has been pitching good ''  Murtaugh said . `` Virdon has been blasting the ball . No plunkers for him '' .
Six Bucs over .
The Pirates jumped off to an 11-3 start by May 1 last year  when the Redbirds as well as the Dodgers held them even over the season . On last May 1  the Cardinals stood at 7-6  ending a two-season fall-off on that milestone . In 1958  the Birds were 3-10 on May 1 . A year later they were 4-13 .
Since 1949  the St. Louis club has been below on May 1 just four times . The '49 team was off to a so-so 5-5 beginning  then fell as low as 12-17 on May 23 before finishing with 96 victories .
The '52 Cards were 6-7 on May 1 but ended with 88 triumphs  the club's top since 1949 . Then last season the Birds tumbled as low as 11-18 on May 19 before recovering to make a race of it and total 86 victories .
Since 1949  the only National League club that got off to a hot start and made a runaway of the race was the '55 Dodger team . Those Dodgers won their first 10 games and owned a 21-2 mark and a nine-game lead by May 8 . The club that overcame the worst start in a comparable period to win the pennant was New York's '51 Giants  who dropped 11 of their first 13 .
They honored the battling Billikens last night . Speakers at a Tipoff Club dinner dealt lavish praise to a group of St. Louis University players who  in the words of Coach John Benington  `` had more confidence in themselves than I did '' .
The most valuable player award was split three ways  among Glen Mankowski  Gordon Hartweger and Tom Kieffer . In addition  a special award was given to Bob ( Bevo ) Nordmann  the 6-foot-10 center who missed much of the season because of a knee injury .
`` You often hear people talk about team spirit and that sort of thing ''  Benington said in a conversation after the ceremonies  `` but what this team had was a little different . The boys had a tremendous respect for each other's ability . They knew what they could do and it was often a little more than I thought they could do .
`` Several times I found the players pepping me up  where it usually is the coach who is supposed to deliver the fight talk . We'd be losing at halftime to a good team and Hartweger would say  ' Don't worry  Coach -- we'll get 'em all right ' '' .
The trio who shared the most-valuable honors were introduced by Bob Broeg  sports editor of the Post-Dispatch .
Kieffer  the only junior in the group  was commended for his ability to hit in the clutch  as well as his all-round excellent play .
Mankowski  the ball-hawking defensive expert  was cited for his performance against Bradley in St. Louis U.'s nationally televised victory . Benington said  `` I've never seen a player have a game as great as Mankowski did against Bradley that day '' .
Benington recalled that he once told Hartweger that he doubted Gordon would ever play much for him because he seemed to be lacking in all of the accepted basketball skills . After the coach listed all the boy's faults  Hartweger said  `` Coach before I leave here  you'll get to like me '' .
Mrs. Benington admired Gordon's spirit and did what she could to persuade her husband that the boy might help the team .
As Hartweger accepted his silver bowl  he said  `` I want to thank coach's wife for talking him into letting me play '' .
Bob Burnes  sports editor of the Globe-Democrat  presented Bob Nordmann with his award . Bevo was congratulated for his efforts to stay in shape so that he could help the team if his knee healed in time . Within a week after the injury  suffered in St. Louis's victory in the final game of the Kentucky tournament  Nordmann was sitting on the Bill's bench doing what he could to help Benington .
On the clock given him was the inscription  `` For Outstanding Contribution to Billiken Basketball  1960-61 '' .
Other lettermen from the team that compiled a 21-9 record and finished as runner-up in the National Invitation Tournament were : Art Hambric  Donnell Reid  Bill Nordmann  Dave Harris  Dave Luechtefeld and George Latinovich .
`` This team set a precedent that could be valuable in the future ''  Benington pointed out . `` By winning against Bradley  Kentucky and Notre Dame on those teams' home courts  they showed that the home court advantage can be overcome anywhere and that it doesn't take a super team to do it '' .
St. Louis University found a way to win a baseball game . Larry Scherer last night pitched a no-hit game  said to be the first in Billiken baseball history  as the Blue and White beat Southeast Missouri State College  5-1  at Crystal City .
The victory was the first of the season for the Billikens after nine defeats and a tie . The tie was against Southeast Missouri last Friday .
Scherer also had a big night at bat with four hits in five trips including a double  Len Boehmer also was 4-for-5 with two doubles and Dave Ritchie had a home run and a triple .
St. Louis U. was to be in action again today with a game scheduled at 4 against Washington University at Ligget Field .
The game opened a busy week for Washington . The Bears are set to play at Harris Teachers College at 3:30 tomorrow and have a doubleheader at Quincy  Ill.  Saturday .
Happy hitting If it's true that contented cows give more milk  why shouldn't happy ball players produce more base hits ? ?
The two top talents of the time  Mickey Mantle and Willie Mays  have hit the ball harder and more successfully so far this early season than at any period in careers which  to be frank about it  never have quite reached expectations .
And that's meant as a boost  not a knock .
Mays and Mantle  both 10-year men at 30  have so much ability that  baseball men agree  they've never hit the heights . Their heights  that is .
Mantle  the bull-necked blond switch-hitter  had one sensational triple-crown season  1959  when he batted and also led the American League in home runs  52  and rbi's  130 .
Like the Yankees' slugger  Mays  the terror of the Giants  has had seasons that would be considered the ultimate by most players  but not by -- or for -- Willie . His best years were 1954 when he hit with 41 homers and '55 when he belted 51 home runs  drove in 127 and stole 24 bases .
Now  apparently happier under new managers  Mays and Mantle  the perfect players  are behaving as though they're going to pass those previous peaks .
Labor relations Yes  we know  they're professionals  men paid to play  and they shouldn't care how they're handled  just as long as their names are spelled correctly on the first and fifteenth of each month .
The truth is  though  that men react differently to different treatment . For that matter  Stan Musial is rare  possessing the disposition that enabled him to put out the same for seven managers  reserving his opinions  but not his effort .
Mantle  it's apparent  resented Casey Stengel's attempts to push and prod him into the perfection the veteran manager saw as a thrilling possibility . The old man was almost too possessive . Stengel inherited DiMaggio  Rizzuto  but he brought up Mantle from Class C to the majors  from Joplin to New York .
With the speed and power of the body beautiful he saw before him  Ol' Case wanted No. 7 to be not only the best homerun hitter  but also the best bunter  base-runner and outfielder . Stengel probably preached too much in the early days when the kid wanted to pop his bubble gum and sow his oats .
Inheriting a more mature Mantle  who now has seen the sights on and off Broadway  Ralph Houk quietly bestowed  no pun intended  the mantle of authority on Mickey . The Major decided that  rather than be led  the slugger could lead . And what leadership a proud Mantle has given so far .
The opinion continues here that with a 162-game schedule  pitching spread thin through a 10-team league and a most inviting target in Los Angeles' Wrigley Field Jr.  Mantle just might break the most glamorous record on the books  Babe Ruth's 60 homers of 1927 .
Four for Alvin Mays' day came a day earlier for Willie than for the kids and Commies this year . Willie's wonderful walloping Sunday -- four home runs -- served merely to emphasize how happy he is to be playing for Alvin Dark .
Next to Leo Durocher  Dark taught Mays the most when he was a grass-green rookie rushed up to the Polo Grounds 10 years ago this month  to help the Giants win a dramatic pennant .
