Romantic news concerns Mrs. Joan Monroe Armour and F. Lee H. Wendell  who are to be married at 4:30 p.m. tomorrow in the Lake Forest home of her brother  J. Hampton Monroe  and Mrs. Monroe . Only the families and a dozen close friends will be present .
The bride's brother  Walter D. Monroe Jr.  will give her in marriage . In the small group will be the junior and senior Mrs. Walter Monroe ; ; the bridegroom's parents  the Barrett Wendells  who are returning from a winter holiday in Sarasota  Fla.  for the occasion ; ; and his brother  Mr. Wendell Jr.  and his wife  who will arrive from Boston . Mr. Wendell Jr. will be best man .
Also present will be the bride's children  Joan  13  and Kirkland  11 . Their father is Charles B. Armour . The bridegroom's children were here for the Christmas holidays and can't return . Young Peter Wendell  a student at the Westminster school  has measles  and his sister  Mrs. Andrew Thomas  and her husband  who live in Missoula  Mont.  have a new baby . Their mother is Mrs. Camilla Alsop Wendell .
Mr. Wendell and his bride will live in his Lake Forest house . They will take a wedding trip later .
' back with the Met `` We are back with the ' Met ' again now that the ' Met ' is back in Chicago ''  bulletins Mrs. Frank S. Sims  president of the women's board of the University of Chicago Cancer Research Foundation . The New York Metropolitan Opera Company will be here in May  and the board will sponsor the Saturday night  May 13  performance of `` Turandot '' as a benefit . Birgit Nilsson will be starred .
`` Housed in the new McCormick Place theater  this should prove to be an exciting evening ''  adds Mrs. Sims . The board's last money raising event was a performance by Harry Belafonte -- `` quite off-beat for this group ''  decided some of the members . Mrs. Henry T. Sulcer of Winnetka  a new board member  will be chairman of publicity for the benefit . Her husband recently was appointed vice president of the university  bringing them back here from the east .
Parichy-Hamm Because of the recent death of the bride's father  Frederick B. Hamm  the marriage of Miss Terry Hamm to John Bruce Parichy will be a small one at noon tomorrow in St. Bernadine's church  Forest Park . A small reception will follow in the Oak Park Arms hotel .
Mrs. Hamm will not come from Vero Beach  Fla.  for the wedding . However  Mr. Parichy and his bride will go to Vero Beach on their wedding trip  and will stay in the John G. Beadles' beach house . The Beadles formerly lived in Lake Forest .
Harvey B. Stevens of Kenilworth will give his niece in marriage . Mr. and Mrs. Stevens and the bride's other uncles and aunts  the Rush C. Butlers  the Homer E. Robertsons  and the David Q. Porters  will give the bridal dinner tonight in the Stevenses' home .
Here and there The Chicago Press club will fete George E. Barnes  president of the United States Lawn Tennis association  at a cocktail party and buffet supper beginning at 5:30 p.m. tomorrow . Later  a bus will carry members to the Chicago Stadium to see Jack Kramer's professional tennis matches at 8 p.m. .
With loud huzzahs for the artistic success of the Presbyterian-St. Luke's Fashion show still ringing in her ears  its director  Helen Tieken Geraghty ( Mrs. Maurice P. Geraghty ) is taking off tomorrow on a 56 day world trip which should earn her even greater acclaim as director of entertainment for next summer's International Trade fair . Armed with letters from embassies to ministers of countries  especially those in the near and far east  Mrs. Geraghty `` will beat the bushes for oriental talent '' .
`` We ( the Chicago Association of Commerce and Industry ) expect to establish closer relations with nations and their cultural activities  and it will be easy as a member of the fair staff to bring in acts ''  explains Mrs. Geraghty . `` For instance  Djakarta  Indonesia  has three groups of dancers interested in coming here . I'm even going to try to get the whirling dervishes of Damascus '' ! !
The last obstacle in Mrs. Geraghty's globe-girdling trip was smoothed out when a representative of Syria called upon her to explain that his brother would meet her at the border of that country -- so newly separated from Egypt and the United Arab Republic that she hadn't been able to obtain a visa .
First  Honolulu Honolulu will be Mrs. Geraghty's first stop . Then Japan  Hong Kong  Manila  India  Pakistan  Damascus  Beirut  and to Rome  London  and Paris `` to look over wonderful talent '' .
Dec. 22 is the deadline for Mrs. Geraghty's return ; ; the Geraghtys' youngest daughter  Molly  bows in the Passavant Debutante Cotillion the next night . Molly already has her cotillion gown  and it's fitted  says her mother . Also  invitations have been addressed to Molly's debut tea the afternoon of Dec. 29 in the Arts club .
It won't be a `` tea ''  however  but more of an international folk song festival  with singers from Chicago's foreign groups to sing Christmas songs from around the world . The international theme will be continued with the Balkan strings playing for a dinner the Byron Harveys will give in the Racquet club after the tea . Miss Abra Prentice's debut supper dance in the Casino will wind up the day .
Burke-Rostagno The Richard S. Burkes' home in Wayne may be the setting for the wedding reception for their daughter  Helen Lambert  and the young Italian she met last year while studying in Florence during her junior year at Smith college . He is Aldo Rostagno  son of the Guglielmo Rostagnos of Florence whom the Burkes met last year in Europe . The Burkes  who now live in Kankakee  are telling friends of the engagement .
Miss Burke  a graduate of Miss Hall's school  stayed on in Florence as a career girl . Her fiance  who is with a publishing firm  translates many books from English into Italian . He will be coming here on business in December  when the wedding is to take place in Wayne . Miss Burke will arrive in December also .
Here and there A farewell supper Mr. and Mrs. Charles H. Sethness Jr. planned Sunday for Italian Consul General and Mrs. Giacomo Profili has been canceled because Mr. Sethness is in Illinois Masonic hospital for surgery .
Mrs. William Odell  Mrs. Clinton B. King  John Holabird Jr.  Norman Boothby  and Actress Maureen O'Sullivan will judge the costumes in the grand march at the Affaire Old Towne Bal Masque tomorrow in the Germania club . The party is to raise money for the Old Town Art center and to plant more crabapple trees along the streets of Old Town .
Lyon around : Columnist Walter Winchell  well and rat-a-tat-tatty again  wheeled thru town between trains yesterday en route to his Phoenix  Ariz.  rancho  portable typewriter in hand . If W. W.'s retiring soon  as hinted  he ain't talking -- yet . Pretty Sunny Ainsworth  the ex-Mrs. Tommy Manville and the ex-Mrs. Bud Arvey  joined Playboy-Show-Biz Illustrated  as a promotional copy writer . She's a whiz . You can get into an argument about fallout shelters at the drop of a beer stein in clubs and pubs these nights . Everybody has a different idea on the ethics and morals of driving away neighbors  when and if . Comic Gary Morton signed to play the Living Room here Dec. 18  because that's the only time his heart  Lucille Ball  can come along . And watch for a headline from this pair any time now .
The Living Room has another scoop : Jane Russell will make one of her rare night club singing appearances there  opening Jan. 22 . La Russell's run in `` Skylark ''  debuting next week at Drury Lane  already is a sellout . Johnny Ray  at the same L. R.  has something to cry about . He's been warbling in severe pain ; ; a medico's injection inflamed a nerve  and Johnny can barely walk . Charley Simonelli  top Universal-International film studio exec  makes an honest man out of this column . As we bulletin'd way back  he'll wed pretty Rosemary Strafaci  of the Golf Mag staff  in N. Y. C. today . Handsome bachelor Charley was a favorite date of many of Hollywood's glamor gals for years .
George Simon  exec director of Danny Thomas A. L. S. A. C. ( Aiding Leukemia Stricken American Children ) fund raising group  filled me in on the low-down phonies who are using phones to solicit funds for Danny's St. Jude hospital in Memphis . There is no such thing as an `` emergency telephone building fund drive '' . The only current event they're staging is the big show at the Stadium Nov. 25  when Danny will entertain thousands of underprivileged kids . You can mail contribs to Danny Thomas  Post Office Box 7599  Chicago . So  if anybody solicits by phone  make sure you mail the dough to the above . Olivia De Havilland signed to do a Broadway play for Garson Kanin this season  `` A Gift of Time '' . She'll move to Gotham after years in Paris .
Gorgeous Doris Day and her producer-hubby  Marty Melcher  drive in today from a motor tour thru New England . D. D. will pop up with U-I Chief Milt Rackmil at the Carnegie theater tomorrow to toast 300 movie exhibitors . It'll be an all day affair with screenings of Doris' new one  `` Lover Come Back ''  and `` Flower Drum Song '' . Whee the People : Lovely Thrush Annamorena gave up a promising show biz career to apply glamor touches to her hubby  Ray Lenobel's fur firm here . Typical touch : She sold a $10000 morning light mink to Sportsman Freddie Wacker for his frau  Jana Mason  also an ex-singer . In honor of the Wackers' new baby . Fur goodness sake ! !
Emcee Jack Herbert insists Dick Nixon's campaign slogan for governor of California is  `` Knight Must Fall '' ! ! Give generously when you buy candy today for the Brain Research Foundation . It's one of our town's worthiest charities . Best Bet for Tonight : That darlin' dazzler from Paree  Genevieve  opening in the Empire room . Dave Trager  who is quite a showman and boss of Chicago's new pro basketball Packers  is debuting a new International club  for the exclusive use of season ticket holders  in the Stock Yards Inn . Jump off is tomorrow night when the Packs meet St. Louis in their season home opener . Nobody's mentioned it  but when ol' Casey Stengel takes over as boss of the New York Mets  he'll be the only baseballight ever to wear the uniform of all New York area clubs  past and present : Yankees  Dodgers  Giants  and now the Mets . And Bernie Kriss calls the bayonet clashes at Berlin's Brandenburg Gate  `` The Battle of the Sentry '' ! !
The jotted Lyon : This mad world dept. : Khrush and the Kremlin crowd are confident all right . They're contaminating the earth's atmosphere including their own via mighty megaton bombs but their own peasants still don't know about it ! ! More : On the free world side . Albert John Luthuli  awarded a Nobel prize for his South African integration struggles  has to get permission to fly to collect his honor . Hmpf But on to the frothier side Johnny Weissmuller  the only real Tarzan  telephoned Maureen O'Sullivan  his first `` Jane '' ( now at Drury Lane ) and muttered  `` Me Tarzan  this Jane '' ? ? Snapped Maureen  `` Me Jane '' ! ! Actually Johnny is a glib  garrulous guy  with a rare sense of humor . Everywhere he went in town  people sidled up  gave him the guttural bit or broke into a frightening Tarzan yodel . He kids his Tarzan roles more than anyone .
`` La Dolce Vita ''  the dynamite Italian flicker  opens at popular prices at the Loop theater Nov. 2 . My idea of masterful movie making . Bill Veeck's health is back to the dynamo stage  but his medics insist he rest for several more months before getting back into the baseball swim . William keeps up with our town's doings daily  via the Tribune  and he tells me he never misses the Ticker . That's our boy Bill . Jean Fardulli's Blue Angel is the first top local club to import that crazy new dance  the Twist . They'll start lessons  too  pronto . A cheer here for Francis Lorenz  state treasurer  who will meet with the probate advisory board of the Chicago Bar association  for suggestions on how to handle the opening of safety deposit boxes after somebody dies .
