After being closed for seven months  the Garden of the Gods Club will have its gala summer opening Saturday  June 3 .
Music for dancing will be furnished by Allen Uhles and his orchestra  who will play each Saturday during June .
Members and guests will be in for an added surprise with the new wing containing 40 rooms and suites  each with its own private patio .
Gene Marshall  genial manager of the club  has announced that the Garden of the Gods will open to members Thursday  June 1 .
Beginning July 4  there will be an orchestra playing nightly except Sunday and Monday for the summer season .
Mrs. J. Edward Hackstaff and Mrs. Paul Luette are planning a luncheon next week in honor of Mrs. J. Clinton Bowman  who celebrates her birthday on Tuesday .
Mr. and Mrs. Jerry Chase announce the birth of a daughter  Sheila  on Wednesday in Mercy Hospital .
Grandparents are Mr. and Mrs. Robert L. Chase and Mr. and Mrs. Guy Mullenax of Kittredge .
Mrs. Chase is the former Miss Mary Mullenax .
Back to w. coast Mrs. McIntosh Buell will leave Sunday to return to her home in Santa Barbara  Calif.  after spending a week in her Polo Grounds home .
Mrs. John C. Vroman Jr. of Manzanola is spending several days in her Sherman Plaza apartment .
Mr. and Mrs. Merrill Shoup have returned to their home in Colorado Springs after spending a few days at the Brown Palace Hotel .
Brig. Gen. and Mrs. Robert F. McDermott will entertain at a black tie dinner Wednesday  May 3  in the Officers' Club at the Air Force Academy .
Cocktail party Mr. and Mrs. Piero De Luise will honor Italian Consul and Mrs. Emilio Bassi at a cocktail party Tuesday  May 2  from 6 to 8 p.m. in their home . The Bassis are leaving soon for their new post .
There will be a stag dinner Friday evening at the Denver Country Club which will precede the opening of the 1961 golf season .
Cocktails will be served from 6 to 7 p.m.  with dinner at 7 and entertainment in the main dining room immediately following .
Miss Betsy Parker was one of the speakers on the panel of the Eastern Women's Liberal Arts College panel on Wednesday evening in the Security Life Bldg. .
Guests were juniors in the public high schools .
Fashion show The committee for the annual Central City fashion show has been announced by Mrs. D. W. Moore  chairman .
The event  staged yearly by Neusteters  will be held in the Opera House Wednesday  Aug. 16 . It will be preceded by luncheon in the Teter House .
Mrs. Roger Mead is head of the luncheon table decorations . Mrs. Stanley Wright is ticket chairman and Mrs. Theodore Pate is in charge of publicity .
Members of the committee include Mrs. Milton Bernet  Mrs. J. Clinton Bowman  Mrs. Rollie W. Bradford  Mrs. Samuel Butler Jr.  Mrs. Donald Carr Campbell  Mrs. Douglas Carruthers  Mrs. John C. Davis 3   Mrs. Cris Dobbins  Mrs. William E. Glass  Mrs. Alfred Hicks 2   Mrs. Donald Magarrell  Mrs. Willett Moore  Mrs. Myron Neusteter  Mrs. Richard Gibson Smith  Mrs. James S. Sudier 2  and Mrs. Thomas Welborn .
The first committee meeting will be held on May 19 .
Mr. and Mrs. Andrew S. Kelsey of Washington  D.C.  announce the birth of a daughter  Kira Ann Kelsey  on Monday in Washington  D.C. .
Grandparents are Mr. and Mrs. R.L. Rickenbaugh and Mr. and Mrs. E.O. Kelsey of Scarsdale  N.Y. .
Mrs. Kelsey is the former Miss Ann Rickenbaugh .
A cheery smile  a compassionate interest in others and a practical down-to-earth approach .
Those qualities make Esther Marr a popular asset at the Salvation Army's Social Center at 1200 Larimer St. .
The pert  gray-haired woman who came to Denver three years ago from Buffalo  N.Y.  is a `` civilian '' with the Army .
Her position covers a number of daily tasks common to any social director . The job also covers a number of other items .
`` Mom '' Marr  as the more than 80 men at the center call her  is the link that helps to bridge the gulf between alcoholics and the outside world and between parolees and society .
Her day starts early  but no matter how many pressing letters there are to be written ( and during May  which is National Salvation Army Week  there are plenty )  schedules to be made or problems to be solved  Mrs. Marr's office is always open and the welcome mat is out .
Mrs. Marr is the first contact a Skid Row figure talks to after he decides he wants to pick himself up .
She sees that there is a cup of steaming hot coffee awaiting him and the two chat informally as she presents the rules of the center and explains procedures .
`` Usually at this point a man is withdrawn from society and one of my jobs is to see that he relearns to mingle with his fellow men ''  Mrs. Marr explained .
The Denverite has worked out an entire program to achieve this using the facilities of the center .
`` And I bum tickets to everything I can ''  she said . `` I've become the greatest beggar in the world '' .
In addition to the tickets to the movies  sporting events and concerts  Mrs. Marr lines up candy and cookies because alcoholics require a lot of sweets to replace the sugar in their system .
Mrs. Marr also has a number of parolees to `` mother ''  watching to see that they do not break their parole and that they also learn to readjust to society .
By mid-June  millions of Americans will take to the road on vacation trips up and down and back and forth across this vast and lovely land .
In another four weeks  with schools closed across the nation  the great all-American summer safari will be under way . By July 1  six weeks from now  motel-keepers all over the nation will  by 6 p.m.  be switching on that bleak -- to motorists -- sign  `` No Vacancy '' .
No matter how many Americans go abroad in summer  probably a hundred times as many gas up the family car  throw suitcases  kids and comic books in the back seat  and head for home . And where is `` home ''  that magic place of the heart ? ?
Ah  that is simple . Home is where a man was born  reared  went to school and  most particularly  where grandma is . That is where we turn in the good old summertime .
The land lies ready for the coming onslaught . My husband and I  a month ahead of the rush  have just finished a 7-day motor journey of 2809 miles from Tucson  Ariz.  to New York City :
set for influx I can testify that motels  service and comfort stations ( they go together like Scots and heather )  dog wagons  roadside restaurants  souvenir stands and snake farms are braced and waiting .
I hope it can be said without boasting that no other nation offers its vacationing motorists such variety and beauty of scene  such an excellent network of roads on which to enjoy it and such decent  far-flung over-night accommodations .
Maybe motel-keeping isn't the nation's biggest industry  but it certainly looks that way from the highway .
There are motels for all purposes and all tastes . There are even motels for local weather peculiarities in Shamrock  Tex.  as I discovered . There the Royal Motel advertises `` all facilities  vented heat  air conditioned  carpeted  free TV  storm cellar '' .
Many with pools Innumerable motels from Tucson to New York boast swimming pools ( `` swim at your own risk '' is the hospitable sign poised at the brink of most pools ) . Some even boast two pools  one for adults and one for children . But the Royal Motel in Shamrock was the only one that offered the comfort and security of a storm cellar .
Motorists like myself who can remember the old `` tourists accommodated '' signs on farm houses and village homes before World War 2  can only marvel at the great size and the luxury of the relatively new and fast-grossing motel business .
All for $14 ! !
At the Boxwood Motel in Winchester  Va.  we accidentally drew the honeymoon suite  an elegant affair with wall-to-wall carpeting  gold and white furniture  pink satin brocade chairs  24-inch TV and a pink tile bath with masses of pink towels . All for $14 .
That made up for the `` best '' motel in Norman  Okla.  where the proprietor knocked $2 off the $8.50 tab when we found ants in the pressed-paper furniture .
Oxnard  Calif.  will be the home of the Rev. Robert D. Howard and his bride  the former Miss Judith Ellen Gay  who were married Saturday at the Munger Place Methodist Church .
Parents of the bride are Mr. and Mrs. Ferris M. Gay  7034 Coronado . The bridegroom is the son of Mrs. James Baines of Los Angeles  Calif.  and Carl E. Howard of Santa Monica  Calif. . He is a graduate of UCLA and Perkins School of Theology  Aj .
Dr. W. B. I. Martin officiated  and the bride was given in marriage by her father . Honor attendants for the couple were Miss Sandra Branum and Warren V. McRoberts .
The couple will honeymoon in Sequoia National Park  Calif. .
Miss Joan Frances Baker  a graduate of SMU  was married Saturday to Elvis Leonard Mason  an honor graduate of Lamar State College of Technology  in the chapel of the First Presbyterian Church of Houston .
The bride  daughter of Rhodes Semmes Baker Jr. of Houston and the late Mrs. Baker  was president of Kappa Kappa Gamma and a member of Mortar Board at Aj . Her husband  who is the son of Alton John Mason of Shreveport  La.  and the late Mrs. Henry Cater Parmer  was president of Alpha Tau Omega and a member of Delta Sigma Pi at Lamar Tech  and did graduate work at Rhodes University in Grahamstown  South Africa  on a Rotary Fellowship .
The Rev. Richard Freeman of Texas City officiated and Charles Pabor and Mrs. Marvin Hand presented music . The bride was given in marriage by her father .
She wore a court-length gown of organdy designed with bateau neckline and princesse skirt accented by lace appliques . Her veil was caught to a crown  and she carried gardenias and stephanotis .
Miss Mary Ross of Baird was maid of honor  and bridesmaids were Miss Pat Dawson of Austin  Mrs. Howard M. Dean of Hinsdale  Ill.  and Mrs. James A. Reeder of Shreveport  La. .
Cecil Mason of Hartford  Conn.  was best man for his brother  and groomsmen were Rhodes S. Baker 3  of Houston  Dr. James Carter of Houston and Conrad McEachern of New Orleans  La. . Lee Jackson and Ken Smith  both of Houston  and Alfred Neumann of Beaumont seated guests .
After a reception at The Mayfair  the newlyweds left for a wedding trip to New Orleans  La. . They will live in Corpus Christi .
Miss Shirley Joan Meredith  a former student of North Texas State University  was married Saturday to Larry W. Mills  who has attended Arlington State College . They will live at 2705 Fitzhugh after a wedding trip to Corpus Christi .
Parents of the couple are Ray Meredith of Denton and the late Mrs. Meredith and Mrs. Hardy P. Mills of Floresville and the late Mr. Mills .
The Rev. Melvin Carter officiated at the ceremony in Slaughter Chapel of the First Baptist Church . Dan Beam presented music and the bride was given in marriage by her father .
She wore a gown of satin designed along princesse lines and featuring a flared skirt and lace jacket with bateau neckline . Her veil was caught to a pearl headdress  and she carried stephanotis and orchids .
Miss Glenda Kay Meredith of Denton was her sister's maid of honor  and Vernon Lewelleyn of San Angelo was best man . Robert Lovelace and Cedric Burgher Jr. seated guests . A reception was held at the church .
The First Christian Church of Pampa was the setting for the wedding last Sunday of Miss Marcile Marie Glison and Thomas Earl Loving Jr.  who will live at 8861 Gaston after a wedding trip to New Orleans  La.
The bride  daughter of Mr. and Mrs. Charles Ervin Glison of Pampa  has attended Texas Woman's University and will continue her studies at Aj .
