London  Feb. 9 -- Vital secrets of Britain's first atomic submarine  the Dreadnought  and  by implication  of the entire United States navy's still-building nuclear sub fleet  were stolen by a London-based soviet spy ring  secret service agents testified today .
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . It is a killer sub -- that is  a hunter of enemy subs . It has a hull patterned on that of the United States navy's Nautilus  the world's first atomic submarine . Its power unit  however  was derived from the reactor of the more modern American nuclear submarine Skipjack .
Five held for trial The announcement that the secrets of the Dreadnought had been stolen was made in Bow St. police court here at the end of a three day hearing . A full trial was ordered for :
Two British civil servants  Miss Ethel Gee  46  and her newly devoted friend  Harry Houghton  55  and divorced . They are accused of whisking secrets out of naval strongrooms over which they kept guard .
Gordon A. Lonsdale  37  a mystery man presumed to be Russian although he carries a Canadian passport . When arrested  he had the submarine secrets on a roll of candid camera film as well as anti-submarine secrets in Christmas gift wrapping  it was testified .
Flashed to Moscow A shadowy couple who call themselves Peter Kroger  bookseller  and wife  Joyce .
( In Washington  the Federal Bureau of Investigation identified the Krogers as Morris and Lola Cohen  an American couple formerly of New York City )
. In their suburban cottage the crown charges  the Krogers received secrets from the mystery man  usually on the first Saturday evening of each month  and spent much of the week-end getting the secrets off to Moscow  either on a powerful transmitter buried under the kitchen floor or as dots posted over period marks in used books . Each dot on magnification resumed its original condition as a drawing  a printed page  or a manuscript .
All five pleaded innocent . Only Miss Gee asked for bail . Her young British lawyer  James Dunlop  pleaded that she was sorely needed at her Portland home by her widowed mother  80  her maiden aunt  also 80 and bedridden for 20 years  and her uncle  76  who once ran a candy shop .
Refuses to grant bail `` I am not prepared to grant bail to any of them ''  said the magistrate  K.J.P. Baraclough .
The trial will be held  probably the first week of March  in the famous Old Bailey central criminal court where Klaus Fuchs  the naturalized British German born scientist who succeeded in giving American and British atomic bomb secrets to Russia and thereby changed world history during the 1950s  was sentenced to 14 years in prison .
Fourteen years is the maximum penalty now faced by the new five  who may have altered history in the 1960s . Fuchs  after nine and a half years  was released  being given time off for good behavior . He promptly went to communist East Germany .
The magistrate tonight refused to return to the five $29000 in American and British currency  mostly $20 bills  and in British government bonds and stocks .
`` This is Russian money ''  said Mervin Griffith-Jones for the attorney general's office . He asserted that the Krogers were the bankers for Moscow  Lonsdale the Red paymaster  and the two civil servants the recipients for selling their country's secrets .
`` Of highest value '' The fact that secrets of the Dreadnought  and thereby of the American undersea fleet  were involved in the spy case had been hinted at earlier .
But just before luncheon today the fact was announced grimly by the British navy's chief adviser to the cabinet on underwater warfare  Capt. George Symonds . He said that drawings of the Dreadnought and printed details about the ship were found reproduced in an undeveloped roll of film taken from Lonsdale when he was arrested with the two civil servants outside the Old Vic theater Saturday afternoon  Jan. 7 .
The information  he said  would have been of the highest value to a potential enemy .
Court cleared Just how many sub secrets were being handed over when the ring  watched for six months  was broken remained untold .
The British defending lawyers  who today increased from three to four  demanded to know if they could make the information involved seem of little value to a jury  the chances of their clients would improve . So in the name of justice the magistrate cleared the court of all except officials to allow the captain to elaborate for almost an hour .
Almost any information about the Dreadnought would also reveal secrets about the American underwater fleet . Britain began designing the ship in 1956 but got nowhere until the American government decided to end a ban on sharing military secrets with Britain that had been imposed after Fuchs blabbed . The United States offered to supply a complete set of propelling equipment like that used in the Skipjack .
With the machinery went a complete design for the hull .
The Skipjack was a second generation atomic sub  much advanced on the Nautilus and the other four which preceded it .
Navy's future involved `` Much of the navy's future depends upon her ''  an American naval announcement said on the Skipjack's first arrival in British waters in August  1959  for exhibition to selected high officers at Portland underwater research station . It was there that the two accused civil servants were at work .
`` Her basic hull form ( a teardrop ) and her nuclear power plant will be used for almost all new submarines  including the potent Polaris missile submarines ''  the statement went on .
The atom reactor  water cooled  was the result of almost a decade of research at the naval reactors branch of the atomic energy commission and Westinghouse Electric Corp. . Thru development  the reactor and its steam turbines had been reduced greatly in size  and also in complexity  allowing a single propeller to be used  the navy said .
The hull was also a result of almost a decade of work . It was first tried out on a conventional submarine  the Albacore  in 1954 .
The Skipjack became the fastest submarine ever built . Reputedly it could outrun  underwater  the fastest destroyers . It could  reputedly  go 70000 miles without refueling and stay down more than a month .
It was of the hunter-killer type  designed to seek out ships and other submarines with its most advanced gear and destroy them with torpedoes .
The navy captain disclosed also that a list of questions found in Miss Gee's purse would  if completed and handed back  have given the Kremlin a complete picture `` of our current anti-submarine effort and would have shown what we are doing in research and development for the future '' .
Interested in detector The spy ring also was particularly interested in ASDIC  the underwater equipment for detecting submarines  it was testified . Range was a vital detail . Designs of parts were sought .
Six radiomen told how  twice on two days after the ring was nabbed  a transmitter near Moscow was heard calling  using signals  times and wavelengths specified on codes found hidden in cigaret lighters in Lonsdale's apartment and the Krogers' house and also fastened to the transmitter lid . Oddly  the calls were still heard 11 days after the five were arrested .
The charge that the federal indictment of three Chicago narcotics detail detectives `` is the product of rumor  combined with malice  and individual enmity '' on the part of the federal narcotics unit here was made yesterday in their conspiracy trial before Judge Joseph Sam Perry in federal District court .
The three -- Miles J. Cooperman  Sheldon Teller  and Richard Austin -- and eight other defendants are charged in six indictments with conspiracy to violate federal narcotic laws .
In his opening statement to a jury of eight women and four men  Bernard H. Sokol  attorney for the detectives  said that evidence would show that his clients were `` entirely innocent '' .
' had to know peddlers ' `` When they became members of the city police narcotics unit ''  Sokol said  `` they were told they would have to get to know certain areas of Chicago in which narcotics were sold and they would have to get to know people in the narcotics racket . They  on occasion  posed as addicts and peddlers '' .
Although federal and city narcotic agents sometimes worked together  Sokol continued  rivalries developed when they were `` aiming at the same criminals '' . This  he added  brought about `` petty jealousies '' and `` petty personal grievances '' .
`` In the same five year period that the United States says they ( the detectives ) were engaged in this conspiracy ''  Sokol continued  `` these three young men received a total of 26 creditable mentions and many special compensations  and were nominated for the Lambert Tree award and the mayor's medal '' .
No comments by U.S. In opening  D. Arthur Connelly  assistant United States attorney  read the indictment  but made no comments . Attorneys for the eight other defendants said only that there was no proof of their clients' guilt .
Cooperman and Teller are accused of selling $4700 worth of heroin to a convicted narcotics peddler  Otis Sears  45  of 6934 Indiana Av. . Among other acts  Teller and Austin are accused of paying $800 to Sears .
The first witness  Moses Winston Mardis  5835 Michigan Av.  a real estate agent and former bail bondsman  took the stand after opening statements had been made . But court adjourned after he testified he introduced James White and Jeremiah Hope Pullings  two of the defendants  and also introduced Pullings to Jessy Maroy  a man mentioned in the indictment but not indicted .
Buaford Robinson  23  of 7026 Stewart Av.  a CTA bus driver  was slugged and robbed last night by a group of youths at 51st Street and South Park Way . Robinson was treated at a physician's office for a cut over his left eyebrow and a possible sprained knee . His losses included his money bag  containing $40 to $50 and his $214 paycheck .
Robinson told Policemen James Jones and Morgan Lloyd of the Wabash Avenue district that 10 youths boarded his south bound express bus in front of Dunbar Vocational High School  30th Street and South Park Way  and began `` skylarking '' .
When 51st Street was reached  Robinson related  he stopped the bus and told the youths he was going to call the CTA supervisor . As he left the bus with his money bag  Robinson added  the largest youth accosted him  a quarrel ensued  and the youth knocked him down . Then the youths fled with his money .
Mrs. Blanche Dunkel  60  who has spent 25 years in the Dwight reformatory for women for the murder in 1935 of her son-in-law  Ervin Lang  then 28  appealed for a parole at a hearing yesterday before two Illinois pardon and parole board members  John M. Bookwalter and Joseph Carpentier . She had been sentenced to 180 years in prison  but former Gov. Stratton commuted her term to 75 years  making her eligible for parole  as one of his last acts in office .
Mrs. Dunkel admitted the slaying and said that the son-in-law became her lover after the death of her daughter in 1934 . It was when he attempted to end the relationship that the murder took place .
The son of a wealthy Evanston executive was fined $100 yesterday and forbidden to drive for 60 days for leading an Evanston policeman on a high speed chase over icy Evanston and Wilmette streets Jan. 20 .
The defendant  William L. Stickney 3  23  of 3211 Park pl.  Evanston  who pleaded guilty to reckless driving  also was ordered by Judge James Corcoran to attend the Evanston traffic school each Tuesday night for one month .
Stickney is a salesman for Plee-Zing  Inc.  2544 Green Bay Rd.  Evanston  a food brokerage and grocery chain firm  of which his father  William L. Jr.  is president .
Patrolman James F. Simms said he started in pursuit when he saw young Stickney speeding north in Stewart Avenue at Central Street .
At Jenks Street  Simms said  the car skidded completely around  just missed two parked cars  and sped east in Jenks .
The car spun around again  Simms said  before Stickney could turn north in Prairie Avenue  and then violated two stop lights as he traveled north into Wilmette in Prairie .
