Emory University's Board of Trustees announced Friday that it was prepared to accept students of any race as soon as the state's tax laws made such a step possible .
`` Emory University's charter and by-laws have never required admission or rejection of students on the basis of race ''  board chairman Henry L. Bowden stated .
But an official statement adopted by the 33-man Emory board at its annual meeting Friday noted that state taxing requirements at present are a roadblock to accepting Negroes .
The statement explained that under the Georgia Constitution and state law  tax-exempt status is granted to educational institutions only if they are segregated .
`` Emory could not continue to operate according to its present standards as an institution of higher learning  of true university grade  and meet its financial obligations  without the tax-exemption privileges which are available to it only so long as it conforms to the aforementioned constitutional and statutory provisions ''  the statement said .
The statement did not mention what steps might be taken to overcome the legal obstacles to desegregation .
An Emory spokesman indicated  however  that the university itself did not intend to make any test of the laws .
The Georgia Constitution gives the Legislature the power to exempt colleges from property taxation if  among other criteria  `` all endowments to institutions established for white people shall be limited to white people  and all endowments to institutions established for colored people shall be limited to colored people '' .
At least two private colleges in the Atlanta area now or in the past have had integrated student bodies  but their tax-exempt status never has been challenged by the state .
Emory is affiliated with the Methodist Church . Some church leaders  both clerical and lay  have criticized the university for not taking the lead in desegregation .
Urged in 1954 The student newspaper  The Emory Wheel  as early as the fall of 1954 called for desegregation .
`` From its beginning ''  the trustees' statement said Friday  `` Emory University has assumed as its primary commitment a dedication to excellence in Christian higher learning . Teaching  research and study  according to highest standards  under Christian influence  are paramount in the Emory University policy .
`` As a private institution  supported by generous individuals  Emory University will recognize no obligation and will adopt no policy that would conflict with its purpose to promote excellence in scholarship and Christian education .
`` There is not now  nor has there ever been in Emory University's charter or by-laws any requirement that students be admitted or rejected on the basis of race  color or creed . Insofar as its own governing documents are concerned  Emory University could now consider applications from prospective students  and others seeking applications from prospective students  and others seeking the opportunity to study or work at the university  irrespective of race  color or creed .
Corporate existence `` On the other hand  Emory University derives its corporate existence from the State of Georgia .
`` When and if it can do so without jeopardizing constitutional and statutory tax-exemption privileges essential to the maintenance of its educational program and facilities  Emory University will consider applications of persons desiring to study or work at the University without regard to race  color or creed  continuing university policy that all applications shall be considered on the basis of intellectual and moral standards and other criteria designed to assure the orderly and effective conduct of the university and the fulfillment of its mission as an institution of Christian higher education '' .
A young man was killed and two others injured at midnight Friday when the car they were riding slid into a utility pole on Lake Avenue near Waddell Street  NE  police said .
The dead youth was identified as Robert E. Sims  19  of 1688 Oak Knoll Cir.  Aj .
Patrolman G. E. Hammons said the car evidently slid out of control on rain-slick streets and slammed into the pole .
The other occupants were James Willard Olvey  18  of 963 Ponce De Leon Ave.  NE  and Larry Coleman Barnett  19  of 704 Hill St.  SE  both of whom were treated at Grady Hospital for severe lacerations and bruises .
The Atlanta Negro student movement renewed its demands for movie theater integration Friday and threatened picketing and `` stand-ins '' if negotiations failed .
The demands were set forth in letters to seven owners of first-run theaters by the Committee on Appeal for Human Rights .
' intend to attend ' `` We intend to attend the downtown theaters before the first of the year ''  the identically worded letters said .
The letters set a Nov. 15 deadline for the start of negotiations . They indicated that stand-ins and picketing would be started if theater owners failed to cooperate .
Downtown and art theater managers and owners  contacted Friday night for comment on the COAHR request  said they had no knowledge of such a letter  and that it was not in the Friday mail . However  three of the managers did say that they would agree to attend the proposed meeting if all of the other managers decided to attend .
Gather here The COAHR letter comes on the eve of a large gathering of theater managers and owners scheduled to begin here Sunday . Several theater operators said  however  that there is little likelihood of the subject being discussed during the three-day affair .
Student leaders began sporadic efforts to negotiate theater integration several months ago . Charles A. Black  COAHR chairman  said Friday that three theater representatives had agreed to meet with the students on Oct. 31 but had failed to show up . He declined to name the three .
Friday's letters asked for a Nov. 15 meeting . Failure to attend the meeting or explain inability to attend  the letters said  would be considered a `` sign of indifference '' .
Black said COAHR `` hoped to be able to integrate the theaters without taking direct action  but we are pledged to using every legal and nonviolent means at our disposal ''
A prepared statement released by the student group Friday stated that `` extensive research by COAHR into techniques and methods of theater integration in other cities indicated that the presence of picket lines and stand-ins before segregated theaters causes a drop in profits ''
Besides managers of downtown theaters  the students sent letters to owners of art theaters in the uptown area and Buckhead .
R. E. Killingsworth Raymond E. Killingsworth  72  died Sunday at his home at 357 Venable St.  Aj .
Mr. Kililngsworth was a foreman with S and W Cafeteria . He was born in Pittsboro  Miss.  and was a veteran of World War 1 . He was a member of the Baptist church .
Survivors include two brothers  C. E. Killingsworth  Atlanta  and John Killingsworth  Warren  Ohio ; ; and two sisters  Miss Minnie Kililngsworth and Mrs. Bessie Bloom  both of Gettysburg  Pa. .
John W. Ball John William Ball  68  of 133 Marietta St. NW  Apartment 101b  died Sunday at his home .
Mr. Ball was a house painter . He was a member of the Oakland City Methodist Church and a native of Atlanta .
Funeral services will be at 2 p.m. Tuesday at Blanchard's Chapel with the Rev. J. H. Hearn officiating .
Survivors include his sister  Mrs. Emma B. Odom of Atlanta .
Mrs. Lola Harris Mrs. Lola M. Harris  a native of Atlanta  died Sunday at her home in Garland  Tex. .
Survivors include a son  Charles R. Fergeson  Memphis  Tenn. ; ; two daughters  Mrs. Gene F. Stoll and Miss Nancy Harris  both of Garland ; ; her father  H. T. Simpson  Greenville  S.C.  and three sisters  Mrs. W. E. Little and Mrs. Hal B. Wansley  both of Atlanta  and Mrs. Bill Wallace  Wilmington  N.C. .
A 24-year-old Atlanta man was arrested Sunday after breaking into the home of relatives in search of his wife  hitting his uncle with a rock and assaulting two police officers who tried to subdue him  police said .
Patrolmen J. W. Slate and A. L. Crawford Jr. said they arrested Ronald M. Thomas  of 1671 Nakoma St.  NW  after he assaulted the officers .
Police account The officers gave this account :
Thomas early Sunday went to the home of his uncle and aunt  Mr. and Mrs. R. C. Thomas  511 Blanche St.  NW  looking for his wife  Margaret Lou Thomas  18  and their 11-month-old baby .
The younger Thomas ripped a screen door  breaking the latch  and after an argument struck his uncle with a rock  scratching his face . He also struck his aunt and wife  and during the melee the baby also suffered scratches .
When police arrived the man was still violent  Slate said .
Attacks officer He attacked one of the officers and was restrained . About five minutes later he jumped up  Slate said  and struck the two policemen again .
He was then subdued and placed in the police car to be taken to Grady Hospital for treatment of scratches received in the melee . Then he attacked the two officers again and was again restrained  Slate related .
Slate said he and Crawford received cuts and scratches and their uniforms were badly torn .
Thomas was charged with four counts of assault and battery . Two counts of assault on an officer  resisting arrest  disturbance and cursing  police said . A hearing was set for 30 a.m. Tuesday .
Mrs. Mary Self  who knows more than any other person about the 5000 city employes for whom she has kept personnel records over the years  has closed her desk and retired .
Over the weekend  Mrs. Self  personnel clerk  was a feted and honored guest of the Atlanta Club  organization of women employes at City Hall .
After 18 years in the personnel office  she has taken a disability pension on advice of her doctors .
As personnel clerk  she handled thousands of entries  ranging from appointments to jobs  to transfers to other employments  to pensions .
`` I have enjoyed it and will feel a bit lost at least for a while ''  she said wistfully Friday .
One of the largest crowds in the club's history turned out to pay tribute to Mrs. Self and her service .
Georgia's Department of Agriculture is intensifying its fire ant eradication program in an effort to stay ahead of the fast-spreading pest .
The department is planning to expand its eradication program soon to four additional counties -- Troup  Pierce  Bryan and Bulloch -- to treat 132000 acres infested by the ants  according to W. E. Blasingame state entomologist .
Low-flying planes will spread a granular-type chemical  heptachlor  over 30000 acres in Troup  37000 acres in Pierce and 65000 acres in Bulloch and Bryan counties .
The eradication effort is being pushed in Bibb and Jones counties  over 37679 acres . The department has just finished treating 20000 acres in urban areas of Macon .
Also being treated are Houston  Bleckley  Tift  Turner and Dodge counties  Blasingame said . The fire ant is thought to infest approximately two million acres of land in Georgia  attacking crops  young wildlife and livestock and can be a serious health menace to humans who are allergic to its venom  Blasingame said .
The north-bound entrance to the Expressway at 14th Street will be closed during the afternoon rush traffic hours this week .
This is being done so that Georgia Tech can complete the final phase of a traffic survey on the North Expressway . Students have been using electric computers and high speed movie cameras during the study . Perhaps the engineers can find out what causes all the congestion and suggest methods to eliminate it .
Incidentally  14th Street and the Expressway is the high accident intersection during daylight hours . It is followed by Cain Street and Piedmont Avenue  NE ; ; the junction of the Northeast and Northwest Expressways and Jones Avenue and Marietta Street  Aj .
Four persons died in Georgia weekend traffic crashes  two of them in a fiery crash near Snellville  the State Patrol said Sunday .
The latest death reported was that of 4-year-old Claude Douglas Maynor of Calvary . Troopers said the child ran into the path of a passing car a half-mile north of Calvary on Georgia 111 in Grady County .
That death occurred at 50 p.m. Friday and was reported Sunday  the patrol said .
Bursts into flames An auto overturned  skidding into a stopped tractor-trailer and burst into flames near Snellville  the patrol said .
Bobby Bester Hammett  21  of Rte. 3  Lawrenceville  and Mrs. Lucille Herrington Jones  23  of Lawrenceville  died in the flaming car  the patrol said .
