Salem ( special ) -- For a second month in a row  Multnomah County may be short of general assistance money in its budget to handle an unusually high summer month's need  the state public welfare commission was told Friday .
It is the only county in the state so far this month reporting a possible shortage in GA category  for which emergency allotment can be given by the state if necessary .
William Smythe  director of field service  told the commissioners that Multnomah  as of Aug. 22  had spent $58918 out of its budgeted $66000 in the category  leaving only $7082 for the rest of the month .
At the rate of need indicated in the early weeks of the month  this could mean a shortage of as high as $17000 . But it probably will be less because of a usual slackening during the last weeks of each month  Smythe said . No request for emergency allotment had yet been received  however .
Board oks pact The commission  meeting for the first time with both of its newly-appointed commissioners  Roy Webster  of Hood River  and Dr. Ennis Keizer  of North Bend  approved a year's contract for a consultant in the data processing department who has been the center of considerable controversy in the past .
The contract with Ray Field  who has been converting the agencies electronic data processing program to magnetic tape  would renew his present salary of $8 an hour up to a maximum of 200 hours a month .
Field does the planning for the machine operations and fiscal processes and the adapting of the data processing system to new programs as they are made necessary by legislative and policy changes .
Acting Administrator Andrew F. Juras said that because of Field's unique position and knowledge in the program  the agency now would be seriously handicapped if he was not continued for a period .
But he emphasized that the agency must train people within its own employ to fulfill what Field handles  and he said he personally `` regrets very much that the agency has not done this in the past '' .
He pointed out to the commissioners that the agency was literally dependent now on the machine processing  `` and the whole wheels of the agency would stop if it broke down or the three or four persons directing it were to leave '' .
Salary termed modest Juras said he insisted Field be continued on a consultant basis only and be answerable directly to the administrator of the agency and not to other agencies of the government . He also said that the salary  in terms of going rates in the field  was `` modest '' in terms of the man's responsibility . The conversion to magnetic tape is not yet completed  he said  and added Field's long service in state government and welfare employ gave him familiarity with the welfare program .
`` Do you feel you can stand up to the next legislative session and defend this contract '' ? ? Asked Mrs. Grace O. Peck  representative from Multnomah County  of the commission chairman  Joseph E. Harvey Jr. .
`` My feeling at the moment ''  he said  `` is that we have no alternative  irrespective of some of the arguments about him . The continued operation of this program depends on having his service '' .
Harvey criticized Mrs. Peck  later joined by the commission's vice-chairman  Mrs. Lee Patterson  took Harvey to task for comments he had made to the North Portland Rotary Club Tuesday .
A publicity release from Oregon Physicians Service  of which Harvey is president  quoted him as saying the welfare office move to Salem  instead of `` crippling '' the agency  had provided an avenue to correct administrative weaknesses  with the key being improved communications between F & A and the commission staff .
`` I rather resent ''  she said  `` you speaking to those groups in Portland as though just the move accomplished this . I think you fell short of the real truth in the matter : That the move is working out through the fine cooperation of the staff and all the people . The staff deserves a lot of credit working down here under real obstacles '' .
Harvey said his objective was to create a better public image for welfare '' .
The wife of convicted bank robber Lawrence G. Huntley was arrested in Phoenix  Ariz.  last week and will be returned to Portland to face charges of assault and robbery  Portland detectives said Friday .
Mrs. Lavaughn Huntley is accused of driving the getaway car used in a robbery of the Woodyard Bros.' Grocery  2825 E. Burnside St.  in April of 1959 .
Her husband  who was sentenced to 15 years in the federal prison at McNeil Island last April for robbery of the Hillsdale branch of Multnomah Bank  also was charged with the store holdup . Secret Grand Jury indictments were returned against the pair last week  Detective Murray Logan reported .
The Phoenix arrest culminates more than a year's investigation by Detective William Taylor and other officers . Taylor said Mrs. Huntley and her husband also will be questioned about a series of 15 Portland robberies in spring of 1959 in which the holdup men bound their victims with tape before fleeing .
Mrs. Huntley was held on $20000 bond in Phoenix . She was arrested by Phoenix Police after they received the indictment papers from Portland detectives .
A 12-year-old girl  Susan Elaine Smith  9329 NE Schuyler St. was in serious condition Friday at Bess Kaiser Hospital  victim of a bicycle-auto collision in the Gateway Shopping Center  parking area  Deputy Sheriff W. H. Forsyth reported .
Funeral for William Joseph Brett  1926 NE 50th Ave.  who died Thursday in Portland  will be Monday 1 p.m. at the Riverview Abbey .
Mr. Brett  born in Brooklyn  N.Y.  Dec. 15  1886  came to Portland in 1920 . He owned a logging equipment business here from 1923 to 1928  and later became Northwest district manager for Macwhyte Co. . He retired in 1958 .
Survivors are his widow  Alice ; ; a son  William  Seattle  Wash. ; ; three sisters  Mrs. Eugene Horstman  Los Angeles  Mrs. Lucy Brett Andrew  New York City  and Mrs. Beatrice Kiefferm  New York City  and five grandchildren .
Employes of Montgomery Ward & Co. at The Dalles  in a National Labor Relations Board election Thursday voted to decertify Local 1565  Retail Clerks International Association  AFL-CIO  as their collective bargaining agent .
The NLRB said that of 11 potentially eligible voters eight voted against the union  two voted for it  and one vote was challenged .
Monte Brooks  67  theatrical producer and band leader  collapsed and died Thursday in a Lloyd Center restaurant . He lived at 6124 N. Willamette Blvd. .
For many years he had provided music and entertainment for functions throughout the Northwest . These included Oregon State Fair  for which he had been booked on and off  for 30 years .
He collaborated with many of the big name entertainers visiting Portland  among the most recent being Jimmy Durante and Phil Silvers .
He had conducted the 20-piece band in a series of concerts at Blue Lake park during the summer months .
Mr. Brooks was born in New York  and came to Portland in 1920 . He planned at one time to enter the legal profession  but gave up the plan in favor of the entertainment field .
He was a member of Harmony lodge  No. 12  AF & AM  Scottish Rite ; ; Al Kader Temple of the Shrine ; ; Order of Elks  Lodge No. 142 ; ; 40 & 8 Voiture  No. 25  Musician's Union  Local 99 .
He was a former commander of Willamette Heights  Post  and a member of Nevah Sholom Congregation .
Survivors are his widow  Tearle ; ; a son  Sheldon Brooks ; ; a daughter  Mrs. Sidney S. Stein Jr.  Dorenzo  Calif. ; ; a sister  Mrs. Birdie Gevurtz ; ; two brothers  Charley and Aaron Cohn  San Francisco ; ; and five grandchildren .
Services will be at 30 p.m. Monday at Holman & Son Funeral Home  with interment in Neveh Zebek cemetery . The family requests that flowers be omitted .
A 16-year-old Portland businessman and his Junior Achievement company  have been judged the `` Company of the Year '' in national competition completed this week at Ohio State University  Columbus  Ohio .
Tim Larson  a junior at Wilson High School and president of Spice-Nice  is the young executive who guided his firm to the top-ranking position over the 4500 other Junior Achievement companies in the United States and Canada . The award is the first such honor in the 11-year history of JA activities in Portland  according to Ralph Scolatti  local executive director for Junior Achievement .
Spice-Nice  counseled by Georgia-Pacific Corp.  had previously taken first-place honors in both local competition and the regional conference at San Francisco . The `` pocket-size '' company set records with $2170 in sales of its products  a selection of barbecue spices  and paid stockholders a 20 per cent dividend on their investment .
Youngsters do business The Junior Achievement program is designed to give teenagers practical experience in business by allowing them actually to form small companies  under the guidance and sponsorship of business firms . The youngsters sell stock  produce and sell a product  pay taxes  and show a profit or loss just like full-scale businesses .
National competition was the culmination of work which began with the school year last fall and continued until just before summer vacation . Participants in the 27 Portland companies worked one night a week through the school year  guided and counseled by adult advisors drawn from local business and industry . Over 400 Portland firms contributed funds for the maintenance of Junior Achievement headquarters here .
For winning Larson will receive a $100 U.S. Savings Bond from the Junior Achievement national organization . His company  Spice-Nice  will receive a $250 award  which will be distributed among the 16 charter members .
g-p men served Advisors for the `` national champion '' company were John K. Morgan  William H. Baker  Leonard Breuer and William F. Stephenson  all of Georgia-Pacific Corp. .
Young Larson is the son of Mr. and Mrs. Lawrence Larson  5847 SW Nevada Ct.  Portland .
Other members of the Portland delegation attending the conference in Columbus are : Kathleen Mason  Jefferson high school ; ; Phil Reifenrath  Madison high school ; ; Ann Wegener  Madison ; ; Richard E. Cohn  Grant ; ; Karen Kolb  Franklin ; ; and Shelby Carlson  Cleveland . Hillsboro ( special ) -- Washington County's 36th annual fair will close Saturday evening with 4-H and FFA awards program at 7  public dance at 8 and variety show at 8:30 .
On the day's schedule are a flower show  4-H horsemanship contest and clown shows  the latter at 11 a.m. and 3 p.m. .
Attendance continued to run ahead of last year's during the five-day show  with clear skies helping attract fairgoers .
Exhibition ballroom dancers from the studio of Helen Wick Walters of Hillsboro won the all-county talent contest . Bill Davis quartet of Hillsboro was second and baton twirler Sue Ann Nuttall of Reedville third . Finalists from the county's east end failed to place .
Results : Janet Jossy of North Plains won grand champion honors of the 4-H sheep showman contest . Blue ribbons went to Stephanie Shaw of Hillsboro  Larry Hinton of Beaverton . Joan Zurcher of Hillsboro  Phyllis Jossy of North Plains  Jane Cox of North Plains . Kathy Jossy of Hillsboro  Carol Jossy of North Plains and Lorlyn and Tom Zurcher of Hillsboro .
Tom Day of Beaverton exhibited the grand champion 4-H market hog  a Chester White . Also winning blue ribbons were Bob Day of Beaverton  Tony Traxel of Beaverton and Steve Hutchins of Banks .
Swine showmanship championship went to Bob Day  with Tom Day and Hutchins winning other blues .
Charles Reynolds of Pumpkin Ridge was rabbit showmanship champion .
In poultry judging  blues were won by John Nyberg of Tualatin  Anne Batchelder of Hillsboro  Jim Shaw of Hillsboro  Stephanie Shaw of Hillsboro and Lynn Robinson of Tigard .
Blue ribbon for one dozen white eggs was taken by Nyberg .
In open class poultry  Donald Wacklin of Sherwood had the champion male and female bird and grand champion bird .
John Haase & Son of Corneilus was the only entrant in open class swine and swept all championships .
Carol Strong  13  of Cedar Mill cooked the championship junior dollar dinner . Millie Jansen  high school senior from Verboort  had the championship dollar dinner  and Jody Jaross of Hillsboro also won a blue ribbon .
Barbara Borland of Tigard took top senior individual home economics honors with a demonstration called filbert hats .
