Probably the hottest thing that has hit the Dallas investment community in years was the Morton Foods stock issue  which was sold to the public during the past week .
For many reasons  the demand to buy shares in the Dallas-headquartered company was tremendous . It was not a case of the investment bankers having to sell the stock ; ; it was more one of allotting a few shares to a number of customers and explaining to others why they had no more to sell .
Investors who wanted 100 shares in many cases ended up with 25  and customers who had put in a bid to buy 400 shares found themselves with 100 and counted themselves lucky to get that many .
In fact  very few customers  anywhere in the nation  were able to get more than 100 shares . Some Dallas investment firms got only 100 shares  for all of their customers .
A measure of how hot the stock was  can be found in what happened to it on the market as soon as trading began .
The stock was sold in the underwriting at a price of $12.50 a share . The first over-the-counter trade Wednesday afternoon at Eppler  Guerin & Turner  the managing underwriter  was at $17 a share . And from that the stock moved right on up until it was trading Thursday morning at around $22 a share .
But the Morton Foods issue was hot long before it was on the market . Indeed  from the moment the reports of the coming issue first started circulating in Dallas last January  the inquiries and demand for the stock started building up .
Letters by the reams came in from investment firms all over the nation  all of them wanting to get a part of the shares that would be sold ( 185000 to the public at $12.50  with another 5000 reserved for Morton Foods employes at $11.50 a share ) .
There was even a cable in French from a bank in Switzerland that had somehow learned about the Dallas stock offering . `` We subscribe 500 shares of Morton Foods of Texas . Cable confirmation ''  it said translated . But E.G.T. could not let the Swiss bank have even 10 shares .
After it allotted shares to 41 underwriters and 52 selling group members from coast to coast there were not many shares for anyone .
But the result of it all was  E.G.T. partner Dean Guerin believes  an effective distribution of the stock to owners all over the nation .
`` I feel confident the stock will qualify for the ' national list ' ''  he said  meaning its market price would be quoted regularly in newspapers all over the country .
He was also pleased with the wide distribution because he thought it proved again his argument that Dallas investment men can do just as good a job as the big New York investment bankers claim only they can do .
But what made the Morton Foods stock issue such a hot one ? ?
The answer is that it was a combination of circumstances .
First  the general stock market has been boiling upward for the last few months  driving stocks of all kinds up . As a result  it is not easy to find a stock priced as the Morton issue was priced ( at roughly 10 times 1960 earnings  to yield a little over 5 per cent on the 64-cent anticipated dividend ) .
Second  the `` potato chip industry '' has caught the fancy of investors lately  and until Morton Foods came along there were only two potato chip stocks -- Frito and H. W. Lay -- on the market .
Both of those have had dynamic run-ups in price on the market in recent months  both were selling at higher price-earnings and yield bases than Morton was coming to market at  and everyone who knew anything about it expected the Morton stock to have a fast run-up .
And third  the potato chip industry has taken on the flavor of a `` growth '' industry in the public mind of late . Foods  which long had been considered `` recession resistant '' but hardly dynamic stocks  have been acting like growth stocks  going to higher price-earnings ratios .
The potato chip industry these days is growing  not only as a result of population increase and public acceptance of convenience foods  but also because of a combination of circumstances that has led to growth by merger .
The history of the U.S. potato chip industry is that many of today's successful companies got started during the deep depression days . Those that remain are those that were headed by strong executives  men with the abilities to last almost 30 years in the competitive survival of the fittest .
But today many of those men are reaching retirement age and suddenly realizing that they face an estate tax problem with their closely held companies and also that they have no second-echelon management in their firms .
So they go looking for mergers with other firms that have publicly quoted stock  and almost daily they pound on the doors of firms like Frito .
All those things combined to make the Morton Foods stock the hot issue that it was and is .
Now  if Morton's newest product  a corn chip known as Chip-o's  turns out to sell as well as its stock did  the stock may turn out to be worth every cent of the prices that the avid buyers bid it up to . Dallas and North Texas is known world-wide as the manufacturing and distribution center of cotton gin machinery and supplies  valued in the millions of dollars .
More than 10 companies maintain facilities in Dallas and one large manufacturer is located to the north at Sherman .
It is no coincidence that the Texas Cotton Ginner's Association is meeting here this week for the 46th time in their 52-year history .
The exhibition of cotton ginning machinery at the State Fair grounds is valued at more than a million dollars . It weighs in the tons  so the proximity of factory and exhibition area makes it possible for an outstanding exhibit each year .
A modern cotton gin plant costs in the neighborhood of $250000  and it's a safe assumption that a large percentage of new gins in the U.S. and foreign countries contain machinery made in this area .
The Murray Co. of Texas  Inc.  originated in Dallas in 1896 . They've occupied a 22-acre site since the early 1900's . More than 700 employees make gin machinery that's sold anywhere cotton is grown .
Murray makes a complete line of ginning equipment except for driers and cleaners  and this machinery is purchased from a Dallas-based firm .
The Continental Gin Co. began operations in Dallas in 1899 . The present company is a combination of several smaller ones that date back to 1834 .
Headquarters is in Birmingham  Ala. . Factories are located here and in Prattville  Ala. . About 40 per cent of the manufacturing is done at the Dallas plant by more than 200 employes .
The company sells a complete line of gin machinery all over the cotton-growing world .
Hardwicke-Etter Co. of Sherman makes a full line of gin machinery and equipment . The firm recently expanded domestic sales into the Southeastern states as a result of an agreement with Cen-Tennial Gin Co. . They export also .
The company began operation in 1900 with hardware and oil mill supplies . In 1930  they began making cotton processing equipment . Presently  Hardwicke-Etter employs 300-450 people  depending on the season of the year .
The Lummus Cotton Gin Co. has had a sales and service office in Dallas since 1912 . Factory operations are in Columbus  Ga. . The district office here employs about 65 .
The Moss Gordin Lint Cleaner Co. and Gordin Unit System of Ginning have joint headquarters here . The cleaner equipment firm began operations in 1953 and the unit system  which turns out a complete ginning system  began operations in 1959 .
Gordin manufacturing operations are in Lubbock .
The John E. Mitchell Co. began work in Dallas in 1928 . The firm is prominent in making equipment for cleaning seed cotton  driers  and heaters  and they lay claim to being the first maker ( 1910 ) of boil extraction equipment .
The increase in mechanical harvesting of cotton makes cleaning and drying equipment a must for modern gin operation .
Mitchell employs a total of about 400 people . They export cotton ginning machinery .
The Hinckley Gin Supply Co. is a maker of `` overhead equipment '' . This includes driers  cleaners  burr extractors  separators and piping that's located above gin stands in a complete gin .
The firm began operations back in 1925 and sells equipment in the central cotton belt  including the Mississippi Delta .
The Cen-Tennial Gin Supply Co. has home offices and factory facilities here . They make gin saws and deal in parts  supplies and some used gin machinery .
The Stacy Co. makes cleaning and drying equipment for sale largely in Texas . They've been in Dallas since 1921 .
Cotton Belt Gin Service  Inc. of Dallas makes gin saws and started here 14 years ago . They distribute equipment in 11 states . The firm also handles gin and oil mill supplies such as belting  bearings  etc. .
Cotton processing equipment is a sizable segment of Dallas business economy . New car sales in Dallas County during March showed slight signs of recovering from the doldrums which have characterized sales this year .
Registrations of new cars in Dallas County cracked the 3000 mark in March for the first time this year .
Totaling 3399  sales jumped 14 per cent over February's 2963 . However  compared with March 1960 new car sales of 4441  this March was off 23 per cent .
On a quarter-to-quarter comparison  the first quarter of 1961 total of 9273 cars was 21 per cent behind the previous year's 3-month total of 11744 .
This year-to-year decline for Dallas County closely follows the national trend -- estimated sales of domestic cars in the U.S. for first three months of 1961 were about 1212000 or 80 per cent of the total in the first quarter a year earlier .
With the March pickup  dealers are optimistic that the April-June quarter will equal or top last year . The March gain plus this optimism has been encouraging enough to prompt auto makers to boost production schedules for the next quarter .
On the local level  compacts continue to grab a larger share of the market at the expense of lower-priced standard models and foreign cars . Only three standard models -- Buick  Chrysler  and Mercury -- had slight year-to-year gains in March sales in the county .
The top 3 students from 11 participating Dallas County high schools will be honored by the Dallas Sales Executives Club at a banquet at 6 p.m. Tuesday in the Sam Houston Room of the Sheraton-Dallas Hotel as the club winds up its annual Distributive Education project .
Now in its third year  the program is designed to provide a laboratory for those youngsters seeking careers in marketing and salesmanship . Business firms provide 20 weeks of practical employment to supplement classroom instruction in these fields .
More than 500 juniors and seniors are taking part in the program and 100 firms offer jobs on an educational rather than a need basis .
Principal address will be delivered by Gerald T. Owens  national sales manager for Isodine Pharmical Corp. of New York .
The 33 honored students are : Mike Trigg  Raymond Arrington  and Ronald Kaminsky of Bryan Adams  Janice Whitney  Fil Terral  and Carl David Page of W. H. Adamson ; ; Bill Burke  Tommie Freeman  and Lawrence Paschall of N. R. Crozier Tech. Paulah Thompson  Gerald Kestner  and Nancy Stephenson of Hillcrest ; ; Arnold Hayes  Mary Ann Shay  and Lloyd Satterfield of Thomas Jefferson ; ;
William Cluck  Deloris Carrel Carty  and Edna Earl Eaton of North Dallas ; ; Patricia Ann Neal  Johnny Carruthers  and David McLauchlin of Rylie of Seagoville ; ; David Wolverton  Sharon Flanagan  and James Weaver of W. W. Samuels ; ; William Austin  Gary Hammond  and Ronnie Davis of South Oak Cliff ; ; Bill Eaton  Carolyn Milton  and Ronnie Bert Stone of Sunset ; ; and Charles Potter  Ronnie Moore  and Robert Bailey of Woodrow Wilson .
The Kennedy administration's new housing and urban renewal proposals  particularly their effect on the Federal Housing Administration  came under fire in Dallas last week .
The Administration's proposals  complex and sweeping as they are  all deal with fringe areas of the housing market rather than its core  stated Caron S. Stallard  first vice-president of the Mortgage Bankers Association of America .
