Elburn  Ill. -- Farm machinery dealer Bob Houtz tilts back in a battered chair and tells of a sharp pickup in sales : `` We've sold four corn pickers since Labor Day and have good prospects for 10 more . We sold only four pickers all last year '' .
Gus Ehlers  competitor of Mr. Houtz in this farm community  says his business since August 1 is running 50% above a year earlier . `` Before then  my sales during much of the year had lagged behind 1960 by 20% ''  he says .
Though the sales gains these two dealers are experiencing are above average for their business  farm equipment sales are climbing in most rural areas . Paradoxically  the sales rise is due in large measure to Government efforts to slash farm output . Although the Administration's program cut crop acreage to the lowest point since 1934  farmers  with the help of extra fertilizer and good weather  are getting such high yields per acre that many are being forced to buy new harvesting machines . Fields of corn and some other crops in many cases are so dense that older equipment cannot handle them efficiently . The higher price supports provided by the new legislation  together with rising prices for farm products  are pushing up farm income  making it possible for farmers to afford the new machinery .
Seven of the eight companies that turn out full lines of farm machinery say sales by their dealers since the start of August have shown gains averaging nearly 10% above last year . `` In August our dealers sold 13% more farm machinery than a year earlier and in September retail sales were 14% higher than last year ''  says Mark V. Keeler  farm equipment vice president of International Harvester Co. . For the year to date  sales of the company's farm equipment dealers still lag about 5% behind 1960 .
Two of three report gains Among individual dealers questioned in nearly a score of states  two out of three report their sales since August 1 show sizable gains from a year earlier  with the increases ranging from 5% to 50% . Not all sections are showing an upswing  however ; ; the drought-seared North Central states are the most notable exceptions to the uptrend .
The significance of the pickup in farm machinery sales extends beyond the farm equipment industry . The demand for farm machinery is regarded as a yardstick of rural buying generally . Farmers spend more of their income on tractors and implements than on any other group of products . More than 20 million people live on farms and they own a fourth of the nation's trucks  buy more gasoline than any other industry and provide a major market for home appliances  chemicals and other products .
Farmers are so eager for new machinery that they're haggling less over prices than they did a year ago  dealers report .
`` Farmers aren't as price conscious as last year so we can get more money on a sale ''  says Jack Martin  who sells J. I. Case tractors and implements in Sioux City  Iowa . `` This morning  we allowed a farmer $600 on the old picker he traded in on a new $2700 model . Last year  we probably would have given him $700 for a comparable machine '' . Mr. Martin sold 21 tractors in August ; ; in August of 1960  he sold seven .
Dealers' stocks down With dealer stocks of new equipment averaging about 25% below a year ago  the affects of the rural recovery are being felt almost immediately by the country's farm equipment manufacturers . For example  farm equipment shipments of International Harvester in August climbed about 5% above a year earlier  Mr. Keeler reports .
Tractor production at Massey-Ferguson  Ltd.  of Toronto in July and August rose to 2418 units from 869 in the like period a year earlier  says John Staiger  vice president .
With the lower dealer inventories and the stepped-up demand some manufacturers believe there could be shortages of some implements . Merritt D. Hill  Ford Motor Co. vice president  says his company is starting to get calls daily from dealers demanding immediate delivery or wanting earlier shipping dates on orders for corn pickers .
Except for a few months in late 1960 and early 1961  retail farm equipment sales have trailed year-earlier levels since the latter part of 1959 . The rise in sales last winter was checked when the Government's new feed grain program was adopted ; ; the program resulted in a cutback of around 20% in planted acreage and  as a result  reduced the immediate need for machines .
Nearly all of the farm equipment manufacturers and dealers say the upturn in sales has resulted chiefly from the recent improvement in crop prospects . Total farm output for this year is officially forecast at 129% of the 1947-49 average  three points higher than the July 1 estimate and exactly equal to the final figure for 1960 .
The Government also is aiding farmers' income prospects . Agriculture Department economists estimate the Government this year will hand farmers $1.4 billion in special subsidies and incentive payments  well above the record $1.1 billion of 1958 and about double the $639 million of 1960 . Price support loans may total another $1 billion this year . With cash receipts from marketings expected to be slightly above 1960  farmers' gross income is estimated at $39.5 billion  $1.5 billion above 1960's record high . Net income may reach $12.7 billion  up $1 billion from 1960 and the highest since 1953 . The Government reported last week that the index of prices received by farmers rose in the month ended at mid-September for the third consecutive month  reaching 242% of the 1910-14 average compared with 237% at mid-July .
Kennedy opposes any widespread relief from a High Court depletion ruling .
The Supreme Court decision in mid-1960 was in the case of a company making sewer pipe from clay which it mined . The company  in figuring its taxable earnings  deducted a percentage of the revenue it received for its finished products . Such `` depletion allowances ''  in the form of percentages of sales are authorized by tax law for specified raw materials producers using up their assets . The High Court held that the company must apply its percentage allowance to the value of the raw materials removed from the ground  not to the revenue from finished products .
A measure passed by Congress just before adjourning softened the ruling's impact  on prior-year returns still under review  for clay-mining companies that make brick and tile products . The measure allows such companies in those years to apply their mineral depletion allowances to 50% of the value of the finished products rather than the lower value of raw clay alone .
President Kennedy  in signing the relief measure into law  stressed he regarded it as an exception . `` My approval of this bill should not be viewed as establishing a precedent for the enactment of similar legislation for other mineral industries ''  the President said .
Charitable deductions come in for closer scrutiny by the I.R.S. .
The Service announced that taxpayers making such claims may be called on to furnish a statement from the recipient organization showing the date  purpose  amount and other particulars of the contribution . Requests for substantiation  the Service indicated  can be especially expected in cases where it suspects the donor received some material benefit in return  such as tickets to a show .
In such an instance  revenuers stressed  the deduction must be reduced by the value of the benefit received .
A rule on the Federal deductibility of state taxes is contested .
A realty corporation in Louisiana owed no tax  under Federal law  on its gain from the sale of property disposed of in line with a plan of liquidation . Louisiana  however  collected an income tax on the profits from the sale . The corporation  in filing its final Federal income return  claimed the state tax payment as a deductible expense  as permitted under U.S. tax law .
The Revenue Service disallowed the claim  invoking a law provision that generally bars deductions for expenses incurred in connection with what it said was tax-exempt income . The Tax Court rejected this view . It said the tax-freedom of the gain in this case stemmed not from the exempt status of the income but from a special rule on corporate liquidations .
The Tax Court decision and a similar earlier finding by the Ninth Circuit Court of Appeals challenges a year-old I.R.S. ruling on the subject . The Service has not said what its next step will be .
Peace Corps volunteers are assured a tax benefit under the law creating the agency . It provides that the $1800 termination payment each cadet is to get  after serving a two-year hitch without pay  will be spread over both years  not taxed in its entirety at a possibly higher rate in the year received .
The owner of a public relations firm owed no income tax on payments he received from a client company and `` kicked back '' to the company's advertising manager  the Tax Court ruled . The taxpayer testified that in order to retain the account he had to pad his invoices and pay the excess to the manager . The Court upheld the taxpayer's contention that these `` kickbacks '' were not his income though they passed through his hands . The Court limited its decision to the tax issue involved  commenting : `` It is not our province to pass judgment on the morality of the transaction '' .
A portable kerosene range designed for use aboard boats is sold with a special railing to keep it from moving with the motion of the vessel . The Revenue Service said the addition of the attachment does not keep the range from coming under the Federal manufacturers' excise tax on household-type appliances .
Hiring the wife for one's company may win her tax-aided retirement income .
A spouse employed by a corporation her husband controls  for example  may be entitled to distributions under the company's pension plan as well as to her own Social Security coverage . She would be taxed on the pensions when received  of course  but the company's contributions would be tax-free .
A frequent pitfall in this sort of arrangement  experts warn  is a tendency to pay the wife more than her job is worth and to set aside an excessive amount for her as retirement income . In that event  they note  the Revenue Service might declare the pension plan is discriminatory and deny it tax privileges under the law .
Possible upshots : The company could be denied a deduction for its pension payments  or those payments for the wife and other employes could be ruled taxable to them in the year made .
State briefs : Voters in four counties containing and bordering Denver authorized the imposition of an additional 2% sales tax within that area . Colorado has a 2% sales tax . Denver itself collects a 1% sales tax which is to be absorbed in the higher area tax . The Washington state supreme court ruled that the state's occupation tax applied to sales  made at cost to an oil company  by a wholly-owned subsidiary set up to purchase certain supplies without divulging the identity of the parent . The state's occupation tax is computed on gross sales . The court held that the tax applied to non-profit sales because the corporations realized economic benefits by doing business as two separate entities . Washington -- Consumer spending edged down in April after rising for two consecutive months  the Government reported .
The Commerce Department said seasonally adjusted sales of retail stores dropped to slightly under $18 billion in April  down 1% from the March level of more than $18.2 billion . April sales also were 5% below those of April last year  when volume reached a record for any month  $18.9 billion ( see chart on Page One ) .
The seasonal adjustment takes into account such factors as Easter was on April 2 this year  two weeks earlier than in 1960  and pre-Easter buying was pushed into March .
Commerce Department officials were inclined to explain the April sales decline as a reaction from a surge of consumer buying in March . Adjusted sales that month were up a relatively steep 2.5% from those of the month before  which in turn were slightly higher than the January low of $17.8 billion .
