Greer Garson  world-famous star of stage  screen and television  will be honored for the high standard in tasteful sophisticated fashion with which she has created a high standard in her profession .
As a Neiman-Marcus award winner the titian-haired Miss Garson is a personification of the individual look so important to fashion this season . She will receive the 1961 `` Oscar '' at the 24th annual Neiman-Marcus Exposition  Tuesday and Wednesday in the Grand Ballroom of the Sheraton-Dallas Hotel .
The only woman recipient  Miss Garson will receive the award with Ferdinando Sarmi  creator of chic  beautiful women's fashions ; ; Harry Rolnick  president of the Byer-Rolnick Hat Corporation and designer of men's hats ; ; Sydney Wragge  creator of sophisticated casuals for women and Roger Vivier  designer of Christian Dior shoes Paris  France  whose squared toes and lowered heels have revolutionized the shoe industry .
The silver and ebony plaques will be presented at noon luncheons by Stanley Marcus  president of Neiman-Marcus  Beneficiary of the proceeds from the two showings will be the Dallas Society for Crippled Children Cerebral Palsy Treatment Center .
The attractive Greer Garson  who loves beautiful clothes and selects them as carefully as she does her professional roles  prefers timeless classical designs . Occasionally she deserts the simple and elegant for a fun piece simply because `` It's unlike me '' .
In private life  Miss Garson is Mrs. E. E. Fogelson and on the go most of the time commuting from Dallas  where they maintain an apartment  to their California home in Los Angeles' suburban Bel-Air to their ranch in Pecos  New Mexico . Therefore  her wardrobe is largely mobile  to be packed at a moment's notice and to shake out without a wrinkle .
Her creations in fashion are from many designers because she doesn't want a complete wardrobe from any one designer any more than she wants `` all of her pictures by one painter '' .
A favorite is Norman Norell  however . She likes his classic chemise . Her favorite cocktail dress is a Norell  a black and white organdy and silk jersey .
Irene suits rate high because they are designed for her long-bodied silhouette . She also likes the femininity and charm of designs by Ceil Chapman and Helen Rose .
Balenciaga is her favorite European designer .
`` I bought my first dress from him when I was still a struggling young actress ''  she reminisces . `` I like his clothes for their drama and simplicity and appreciate the great impact he has on fashion '' .
Black and white is her favorite color combination along with lively glowing pinks  reds  blues and greens .
Of Scotch-Irish-Scandinavian descent  Greer Garson was born in County Down  Ireland . Her mother was a Greer and her father's family came from the Orkney Isles .
Reared in England  she studied to be a teacher  earned several scholarships and was graduated with honors from the University of London . She took postgraduate work at the University of Grenoble in France and then returned to London to work on market research with an advertising firm .
Her acting began with the Birmingham Repertory Company and she soon became the toast of the West End . Among stage performances was a starring role in `` Golden Arrow '' directed by Noel Coward . It was during `` Old Music '' at the St. James Theater that Hollywood's Louis B. Mayer spotted her .
After signing a motion-picture contract  she came to America and had `` Goodbye  Mr. Chips '' as her first assignment after a year's wait . Other triumphs include `` Random Harvest ''  `` Madame Curie ''  `` Pride and Prejudice ''  `` The Forsythe Saga '' and `` Mrs. Miniver '' ( which won her the Academy Award in 1943 ) .
Honors that have come to Greer Garson are countless . Just this April she was nominated for the seventh time for an Academy Award for her portrayal of Eleanor Roosevelt in `` Sunrise at Campobello '' . She gave a fine portrayal of Auntie Mame on Broadway in 1958 and has appeared in live television from `` Captain Brassbound's Conversion '' to `` Camille '' . She is in Madame Tussard's Waxworks in London  a princess of the Kiowa tribe and an honorary colonel in many states .
She is adept at skeet shooting  trout fishing  Afro-Cuban and Oriental dancing and Southwestern archaeology . She now serves on the board of directors of the Dallas Symphony Orchestra and the Dallas Theater Center and on the board of trustees of the Dallas Museum of Fine Arts . She is state chairman for the New Mexico Tuberculosis and Cancer Associations . Both Miss Garson and her oilman-rancher husband are active supporters of Boys Clubs of America and patrons of the vivid art and opera colony that flourishes in New Mexico .
Back in college  today's handsome Gander was the only male member of a Texas Tech class on food . The pretty coeds must have ogled him all day long -- but he dutifully kept his eye on the gravy .
Last October he gave a public speech in Washington  D.C. entitled `` Are Women Here To Stay '' ? ? So you can see that Gerald G. Ramsey  director of SMU's food services  is not the ordinary type of craven  women-trodden chef . He is apt to rear back and claim his rights .
Ramsey  as SMU's food wrangler  buys enough groceries to serve 32000 meals a week . Tell that to the little wife when she moans at the woman's burden ! !
He also dishes up 3000 snacks . And he operates three cafeterias in the Student Center  along with McElvaney Dining Hall and the athlete's tables .
Ramsey  6-3  195 and ruggedly slim  says  `` I can't remember when I didn't pester my mother to teach me to cook '' .
He was in charge of the Hockaday School meals from 1946 to 1950  before he moved to Aj . And you'll notice that in both places  there are acres of charming young ladies who with little effort spice up any chow line .
What does he feed his SMU football mastodons at the training table ? ?
`` Mostly meat and potatoes -- they have to have that go-go-go without getting too fat ''  says Ramsey . So he hides the mayonnaise . And to keep athletes' stomachs from getting jumpy under physical duress  he bans all highly flavored condiments .
What do the pretty SMU girls like on their plates ? ?
`` Pretty much hamburger  hotdogs  steak and  at night  maybe pizza ''  says the handsome food expert . `` Unfortunately  there is still little demand for broccoli and cauliflower '' .
Ramsey has stoked up Harry Truman  Henry Cabot Lodge  the King of Morocco  Clement Atlee and other shiny characters . Once four Tibetan monks  in their saffron robes  filed through the cafeteria line .
`` They aren't supposed to look at women  you know ''  Ramsey recalled . `` What with all those pretty girls around  they had a hard time '' .
Chicken Cadillac Use one 6-ounce chicken breast for each guest . Salt and pepper each breast . Dip in melted butter and roll in flour . Place side by side in a 2-inch deep baking pan . Bake slowly about one hour at 250-275 F. until lightly brown .
Add enough warmed cream  seasoned to taste with onion juice  to about half cover the chicken breasts . Bake slowly at least one-half hour longer .
While this is baking  saute mushrooms  fresh or canned  in butter . Sprinkle over top of chicken breasts . Serve each breast on a thin slice of slow-baked ham and sprinkle with Thompson seedless grapes .
( Leave off the ham and you call it Chicken Pontiac  says Ramsey . )
Contemporary furniture that is neither Danish nor straight-line modern but has sculptured pattern  many design facets  warmth  dignity and an effect of utter comfort and livability .
That is the goal of two new collections being introduced in Dallas this month .
Though there has been some avant garde indication that contemporary furniture might go back to the boxy look of the '20's and '40's  two manufacturers chose to take the approach of the sophisticated  but warm look in contemporary . These two  Heritage and Drexel  chose too not to produce the exactly matching design for every piece  but a collection of correlated designs  each of which could stand alone .
The Heritage collection  to be shown by Sanger-Harris and Anderson's Studio  has perhaps more different types of woods and decorations than any one manufacturer ever assembled together at one time . Called Perennian  to indicate its lasting  good today and tomorrow quality  the collection truly avoids the monotony of identical pieces .
Walnut  wormy chestnut  pecan  three varieties of burl  hand-woven Philippine cane  ceramic tiles  marble are used to emphasize the feeling of texture and of permanence  the furniture to fit into rooms with tiled floors  brick or paneled walls  windows that bring in the outdoors . It is a collection with a custom-design look  offering simplicity with warmth  variety and vitality .
The Drexel collection  called Composite  to be shown by Titche's offers a realistic approach to decorating  a mature modern that is a variation of many designs .
Rounded posts give a soft  sculptured look  paneled doors have decorative burl panels or cane insets plus softening arches  table tops are inlaid in Macassar ebony or acacia . A high-legged buffet provides easy-to-reach serving  a cocktail table has small snack tables tucked under each end  recessed arched panels decorate a 60-inch long chest .
An interesting approach to the bedroom is presented  with a young  basic  functional group of chests  dressers and corner units and a canted headboard . The other bedroom has heavier styling  door-fronted dressers with acacia panels  a poster bed or a bed with arched acacia panels and matching mirror .
Colorful  bright Eastman Chromspun fabrics  with the magenta  pink and white tones predominating as well as golden shades are used with Composite . The fabrics have Scotchgard finish to resist soil and wrinkles .
Design elements closely rooted to traditional forms but wearing a definite contemporary label keynote Drexel's fall 1961 group  Composite . The spider-leg pedestal table has a base finished in an ebony  to set off the lustrous brown of the walnut top . See-through design of the chairs combines both the nostalgic ladder back and an Oriental shoji flavor . To bring warmth to the dining area  golden orange tones are used in the fabrics .
Dignity and comfort  in a contemporary manner  reflecting the best aspects of today's design  with substance and maturity  keynote the Perennian collection from Heritage . Center panel  hand-screened wood  actually is a back of one of the tall bookcases . Mellow bronzy-green-gold fabrics and the gleam of copper and hand-crafted ceramic accessories reiterate the mood as does the Alexander Smith carpet in all wool loop pile .
The Vagabonds are `` on the road '' again . Members are on their way to Saledo  not by stage coach  but in air-conditioned cars .
This coming weekend they have reserved the entire Stagecoach Inn and adjoining country club  Saledo  for festivities . Invitations have been extended to some Austin dignitaries including Gov. and Mrs. Price Daniel .
Stagecoach Days is the theme for the weekend on the Old Chisholm Trail .
The get-together Friday night will be a banquet at the country club patio and pool  and an orchestra will play for dancing .
Guests will wear costumes typical of the Chisholm Trail Days . Ginghams and calico will be popular dress for the women . The men will be in western attire  including Stetsons and colored vests .
Decorating the ballroom will be the yellow rose of Texas  in tall bushes ; ; bluebonnets and stagecoach silhouettes . There will be a large drawing of a sunbonnet girl with eyes that flash at the guests .
Mr. and Mrs. Phil G. Abell are chairmen for the Saledo trip . Committee members aiding them in planning the entertainment are Messrs and Mmes Roy McKee  George McElyee  Jack Fanning  W. H. Roquemore and Joe Darrow .
The travel club is comprised of 75 fun-loving couples who have as their motto `` Go Somewhere  Anywhere  Everywhere '' . Their activities will be climaxed in the spring of 1962 when they go to Europe .
In the past  the men and women have chartered planes to Las Vegas and Jamaica  buses to Mineral Wells and Kerrville and private railway coaches to Shreveport and Galveston .
Four parties are given a year . Two of these are in or near Dallas and the others away from the vicinity .
Serving on the club's board are Mmes R. P. Anderson  president ; ; A. F. Schmalzried  secretary ; ; W. H. Roquemore  treasurer  and the following chairmen : Mmes McKee  publicity ; ; Lawrence B. Jones  yearbook  and Sam Laughlin  scrapbook .
