Enrique Jorda  conductor and musical director of the San Francisco Symphony  will fulfill two more guest conducting engagements in Europe before returning home to open the symphony's Golden Anniversary season  it was announced .
The guest assignments are scheduled for November 14 and 18  with the Orchestra Sinfonica Siciliana in Palermo and the Orchestra of Radio Cologne . The season in San Francisco will open with a special Gala Concert on November 22 .
During his five-month visit abroad  Jorda recently conducted the Orchestre Philharmonique De Bordeau in France  and the Santa Cecilia Orchestra in Rome .
In announcing Jorda's return  the orchestra also announced that the sale of single tickets for the 50th anniversary season will start at the Sherman Clay box office on Wednesday .
Guest performers and conductors during the coming season will include many renowned artists who began their careers playing with the orchestra  including violinists Yehudi Menuhin  Isaac Stern  Ruggiero Ricci and David Abel ; ; pianists Leon Fleisher  Ruth Slenczynka and Stephen Bishop and conductor Earl Bernard Murray .
The Leningrad Kirov Ballet  which opened a series of performances Friday night at the Opera House  is  I think  the finest `` classical '' ballet company I have ever seen  and the production of the Petipa-Tschaikowsky `` Sleeping Beauty '' with which it began the series is incomparably the finest I have ever had the pleasure of witnessing .
This work is no favorite of mine . I am prepared to demonstrate at anytime that it represents the spirit of Imperial Russia in its most vulgar  infantile  and reactionary aspect ; ; that its persistent use by ballet companies of the Soviet regime indicates that that old spirit is just as stultifying alive today as it ever was ; ; that its presentation in this country is part of a capitalist plot to boobify the American people ; ; that its choreography is undistinguished and its score a shapeless assemblage of self-plagiarisms . All of this is true and all of it is totally meaningless in the face of the Kirov's utterly captivating presentation .
Precise The reasons for this enchantment are numerous  but most of them end in `` ova ''  `` eva ''  or `` aya '' . In other words  no merely male creature can resist that corps de ballet . It seems to have been chosen exclusively from the winners of beauty contests -- Miss Omsk  Miss Pinsk  Miss Stalingr oops  skip it .
These qualities alone  however  would not account for their success  and it took me a while to discover the crowning virtue that completes this company's collective personality . It is a kind of friendliness and frankness of address toward the audience which we have been led to believe was peculiar to the American ballet . Oh-the-pain-of-it  that convention of Russian ballet whereby the girls convey the idea that they are all the daughters of impoverished Grand Dukes driven to the stage out of filial piety  is totally absent from the Kirov . This is all the more remarkable because the Kirov is to ballet what Senator Goldwater is to American politics . But  obviously  at least some things have changed for the better in Russia so far as the ballet is concerned .
Irina Kolpakova  the Princess Aurora of Friday's performance  would be a change for the better anywhere  at any time  no matter who had had the role before . She is the most beautiful thing you ever laid eyes on  and her dancing has a feminine suavity  lightness  sparkle  and refinement which are simply incomparable .
Hit Alla Sizova  who seems to have made a special hit in the East  was delightful as the lady Bluebird and her partner  Yuri Soloviev  was wonderfully virile  acrobatic  and poetic all at the same time  in a tradition not unlike that of Nijinsky . Vladilen Semenov  a fine `` danseur noble '' ; ; Konstantin Shatilov  a great character dancer ; ; and Inna Zubkovskaya  an excellent Lilac Fairy  were other outstanding members of the cast  but every member of the cast was magnificent .
The production  designed by Simon Virsaladze  was completely traditional but traditional in the right way . It was done with great taste  was big and spacious  sumptuous as the dreams of any peasant in its courtly costumes  but sumptuous in a muted  pastel-like style  with rich  quiet harmonies of color between the costumes themselves and between the costumes and the scenery .
Evegeni Dubovskoi conducted an exceptionally large orchestra  one containing excellent soloists -- the violin solos by the concertmaster  Guy Lumia  were especially fine -- but one in which the core of traveling players and the body of men added locally had not had time to achieve much unity .
Mail orders are now being received for the series of concerts to be given this season under the auspices of the San Francisco Chamber Music Society .
The season will open at the new Hall of Flowers in Golden Gate Park on November 20 at 8:30 p.m. with a concert by the Mills Chamber Players .
Sustaining members may sign up at $25 for the ten-concert season ; ; annual members may attend for $16 . Participating members may attend five of the concerts for $9 ( not all ten concerts as was erroneously announced earlier in The Chronicle ) .
Mail orders for the season and orders for single tickets at $2  may be addressed to the society  1044 Chestnut Street  San Francisco 9 .
San Francisco firemen busied themselves last week with their annual voluntary task of fixing up toys for distribution to needy children .
Fire Fighters Local 798  which is sponsoring the toy program for the 12th straight year  issued a call for San Franciscans to turn in discarded toys  which will be repaired by off-duty firemen .
Toys will not be collected at firehouses this year . They will be accepted at all branches of the Bay View Federal Savings and Loan Association  at a collection center in the center of the Stonestown mall  and at the Junior Museum  16th Street and Roosevelt Way .
From the collection centers  toys will be taken to a warehouse at 198 Second street  where they will be repaired and made ready for distribution .
Any needy family living in San Francisco can obtain toys by writing to Christmas Toys  676 Howard street  San Francisco 5  and listing the parent's name and address and the age and sex of each child in the family between the ages of 1 and 12 . Requests must be mailed in by December 5 . Famed cellist Pablo Casals took his instrument to the East Room of the White House yesterday and charmed the staff with a two-hour rehearsal . He was getting the feel of the room for a concert tomorrow night for Puerto Rico Governor Luis Munoz Marin . President Kennedy's invitation to the Spanish-born master said  `` We feel your performance as one of the world's greatest artists would lend distinction to the entertainment of our guests '' .
For A good many seasons I've been looking at the naughty stuff on television  so the other night I thought I ought to see how immorality is doing on the other side of the fence in movies . After all  this year's movies are next year's television shows .
So I went to see `` La Dolce Vita '' .
It has been billed as a towering monument to immorality . All the sins of ancient Rome are said to be collected into this three-hour film . If that's all the Romans did  it's a surprise to me that Rome fell .
After television  `` La Dolce Vita '' seems as harmless as a Gray Line tour of North Beach at night . I cannot imagine a single scene that isn't done in a far naughtier manner on TV every week .
I believe TV watchers will be bored .
`` La Dolce Vita '' has none of the senseless brutality or sadism of the average TV Western . Week in  week out  there is more sex to be seen in `` The Adventures Of Ozzie And Harriet '' . There is more decadence on `` 77 Sunset Strip '' . There are more obvious nymphomaniacs on any private-eye series .
In another respect  television viewers will feel right at home because most of the actors are unknowns . With the exception of Lex Barker and Anita Ekberg  the credits are as unfamiliar as you'll find on the Robert Herridge Theater .
Most of the emphasis has been placed on a `` wild party '' at a seaside villa . Producer Fellini should have looked at some of the old silent films where they really had parties ! ! The Dolce Vita get-together boasted a strip tease ( carried as far as a black slip ) ; ; a lady drunk on her hands and knees who carries the hero around on her back while he throws pillow feathers in her face ; ; a frigid beauty  and three silly fairies .
Put them all together and they spell out the only four-letter word I can think of : dull .
Apparently Fellini caught the crowd when its parties had begun to pall . What a swinging group they must have been when they first started entertaining ! !
As A moral shocker it is a dud . But this doesn't detract from its merit as an interesting  if not great  film . The Chronicle's Paine Knickerbocker summed it up neatly :
`` This is a long picture and a controversial one  but basically it is a moral  enthralling and heartbreaking description of humans who have become unlinked from life as perhaps Rome has from her traditional political  cultural and religious glories '' .
And when they sell it to television in a couple of years  it can be shown without editing .
Tonight Atlantic Monthly editor Edward Weeks moderates a round table of four Russian writers in a discussion of Soviet literature . Among the subjects discussed will be Russian restrictions on poets and writers in the USSR ( Channel 9 at 9:30 ) . Person To Person ventilates the home lives of Johnny Mercer and Joan Collins -- both in Southern California ( Channel 5 at 10:30 ) KQED Summer Music Festival features a live concert by the Capello De Musica ( Channel 9 at 8:30 ) .
NBC plans a new series of three long programs exploring America's scientific plans titled `` Threshold ''  to start in the fall . `` Science In Action ''  San Francisco's venerable television program  will be seen in Hong Kong this fall in four languages : Mandarin  Cantonese  Chiuchow and English  according to a tip from Dr. Robert C. Miller . And you think you have language problems .
The week went along briskly enough . I bought a new little foreign bomb . It is a British bomb . Very austere yet racy .
It is very chic to drive foreign cars . With a foreign car you must wear a cap -- it has a leather band in the back . You must also wear a car coat .
The wardrobe for a foreign bomb is a little expensive . But we couldn't really get along without it .
`` Where do you put the lighter fluid  ha  ha '' ? ? Asked the gas station man . The present crop of small cars is enriching American humor .
Gas station people are very debonair about small cars .
When I drove a car with tail fins  I had plenty status at the wind-and-water oases . My car gulped 20 gallons without even wiping its mouth .
This excellent foreign bomb takes only six .
When I had my big job with the double headlights and yards of chrome  the gas people were happy to see me .
`` Tires OK ? ? Check the oil and water  sir ? ? ''
They polished the windshield . They had a loving touch .
The man stuck the nozzle in the gas tank . `` What kind of car is it '' ? ? He asked gloomily .
`` It is a British Austin  the smallest they make '' .
`` Get much mileage '' ? ?
`` About 35 '' .
The gas station man sighed unhappily .
`` What I always say is what if somebody clobbers you in a little car like that ? ? Crunch  that's all she wrote '' .
`` I will die rich '' .
`` That will be $1.80 ''  said the gas station man . `` The windshield looks pretty clean '' .
Ah  the fair-weather friends of yesteryear ! ! When I wheeled about  finned fore and aft  I was the darling of the doormen . Dollar bills skidded off my hands and they tipped their caps politely .
With a small bomb  I tuck it between Cadillacs . ( The last doorman that saw me do that should calm himself . High blood pressure can get the best of any of us . )
