There are  so my biologist friends tell me  mechanisms of adaptation and defense that are just too complete and too satisfactory . Mollusks are a case in point . The shell  which served the strain so well at a relatively early stage in the evolutionary scheme  tended to cancel out the possibility of future development . Though this may or may not be good biology  it does aptly illustrate the strength and the weakness of American Catholic higher education .
There can be no doubt that the American Catholic accomplishment in the field of higher education is most impressive : our European brethren never cease to marvel at the number and the size of our colleges and universities . The deeper wonder is how this miracle was accomplished in decades  rather than in centuries and by immigrant minorities at that . By way of explanation we ourselves are prone to imagine that this achievement stems from the same American Catholic zeal and generosity which brought the parochial school system into existence .
There is  however  one curious discrepancy in this broad and flattering picture . Viewing the American Catholic educational achievement in retrospect  we may indeed see it as a unified whole extending from grade school to university . But the simple truth is that higher education has never really been an official American Catholic project ; ; certainly not in the same sense that the establishment of a parochial school system has been a matter of official policy .
Official encouragement is one thing  but the down-to-earth test is the allocation of diocesan and parochial funds . American Catholics have responded generously to bishops' and pastors' appeals for the support necessary to create parochial schools but they have not contributed in a similar fashion to the establishment of institutions of higher learning . They have not done so for the simple reason that such appeals have hardly ever been made . Diocesan authorities generally have not regarded this as their direct responsibility .
All of this may be understandable enough : it is  however  in fact difficult to see how diocesan authorities could have acted otherwise . Yet for better or for worse  the truth of the matter is that most American Catholic colleges do not owe their existence to general Catholic support but rather to the initiative  resourcefulness and sacrifices of individual religious communities . Community esprit de corps has been the protective shell which has made the achievement possible .
To understand the past history -- and the future potential -- of American Catholic higher education  it is necessary to appreciate the special character of the esprit de corps of the religious community . It is something more than the arithmetical sum of individual totals of piety and detachment . A religious community with a vital sense of mission achieves a degree of group orientation and group identification seldom found elsewhere . The fact that the group orientation and group identification are founded on supernatural principles and nourished by the well-springs of devotion simply give them a deeper and more satisfying dimension . The net result is a uniquely satisfying sense of comradeship  the kind of comradeship which sparks enthusiasm and blunts the cutting edge of sacrifice and hardship .
American Catholic colleges and universities are  in a very real sense  the product of `` private enterprise '' -- the `` private enterprise '' of religious communities . Had it not been for such private enterprise  diocesan authorities might of course have been goaded into establishing institutions subsidized by diocesan funds and parish collections and staffed by religious as paid employees . There is however no point in speculating about such a possibility : the fact of the matter is that our institutions of higher learning owe their existence to a spirit not unlike that which produces the `` family business '' . This `` family-community '' spirit is the real explanation of the marvel of our achievement .
It is this spirit which explains some of the anomalies of American Catholic higher education  in particular the wasteful duplication apparent in some areas . I think for example of three women's colleges with pitifully small enrollments  clustered within a few miles of a major Catholic university  which is also co-educational . This is not an isolated example ; ; this aspect of the total picture has been commented upon often enough . It would seem to represent esprit de corps run riot .
Apart  however  from the question of wasteful duplication  there is another aspect of the `` family business '' spirit in American Catholic higher education which deserves closer scrutiny . For while the past needs of the Church in this country may have been adequately met by collegiate institutions  which in temper and tone closely resembled junior colleges and finishing schools  it would seem that today's need is for the college which more closely resembles the university in its `` pursuit of excellence '' . At the earlier `` pre-academic excellence '' stage of Catholic education  the operation could be conducted on an intra-mural community basis . But with today's demand for professional qualifications and specialized training  the need for `` outsiders '' becomes more pressing .
The problem is not merely that more `` outside teachers '' are needed but that a different brand is called for . Commenting on the earlier stage  the Notre Dame Chapter of the American Association of University Professors ( in a recent report on the question of faculty participation in administrative decision-making ) noted that the term `` teacher-employee '' ( as opposed to  e.g.  `` maintenance employee '' ) was a not inapt description . Today however  the `` outsider '' is likely to have professional qualifications of the highest order ( otherwise the college would not be interested in hiring him ) and to be acclimatized to the democratic processes of the secular or state university . And while no one expects total democracy on the academic scene  the scholar will be particularly sensitive to a line between first and second class citizenship drawn on any basis other than that of academic rank or professional achievement .
In the above mentioned report of the Notre Dame Chapter of the American Association of University Professors  the basic outlook of the new breed of lay faculty emerges very clearly in the very statement of the problem as the members see it : `` Even with the best of intentions he ( the President of the university ) is loath to delegate such authority and responsibility to a group the membership of which  considered ( as it must be by him ) in individual terms  is inhomogeneous  mortal and of extremely varying temperament  interests and capabilities . It is natural that he should turn for his major support to a select and dedicated few from the organization which actually owns the university and whose goals are  in their opinion  identified with its highest good and ( to use that oft-repeated phrase ) ' the attainment of excellence ' '' .
The pattern here pictured is clearly not peculiar to Notre Dame : it is simply that the paradox involved in this kind of control of the institution by `` the organization which actually owns '' it  becomes more obvious where there is a larger and more distinguished `` outside '' faculty . It is particularly interesting that those who framed the report should refer to `` the organization which actually owns the university '' : this seems to show an awareness of the fact that there is more to the problem than the ordinary issue of clerical-lay tension . But in any case  one does not have to read very closely between the lines to realize that the situation is not regarded as a particularly happy one . `` Outside '' faculty members want to be considered partners in the academic enterprise and not merely paid employees of a family business .
There are two reasons why failure to come to grips with this demand could be fatal to the future of the Catholic university . In the first place there is the obvious problem of recruiting high caliber personnel . Word spreads rapidly in the tightly knit academic profession  much given to attending meetings and conferences . Expressions of even low-key dissatisfaction by a Catholic college faculty member has the effect of confirming the already existing stereotype . In the academic world there is seldom anything so dramatic as a strike or a boycott : all that happens is that the better qualified teacher declines to gamble two or three years of his life on the chance that conditions at the Catholic institution will be as good as those elsewhere .
To appreciate the nature of the gamble  it should be realized that while college teaching is almost a public symbol of security  that security does not come as quickly or as automatically as it does in an elementary school system or in the Civil Service . Much has been made of the fact that major Catholic institutions now guarantee firm tenure . This is a significant advance but its import should not be exaggerated . When a man invests a block of his years at a university without gaining the coveted promotion  not only is he faced with the problem of starting over but there is also a certain depreciation in the market value of his services . A man does not make that kind of gamble if he suspects that one or more of the limited number of tenure positions is being reserved for members of the `` family '' .
Just as it is possible to exaggerate the drawing power of the new tenure practices  it is also possible to exaggerate the significance of the now relatively adequate salaries paid by major Catholic institutions . Adequate compensation is indispensable . Yet adequate compensation -- and particularly merely adequate compensation is no substitute for those intangibles which cause a man to sacrifice part of his earning potential by taking up college teaching in the first place . Broadly speaking the total Catholic atmosphere is such an intangible but the larger demand is for a sense of creative participation and mature responsibility in the total work of the university . Religious who derive their own sense of purpose through identification with the religious community rather than the academic community are prone to underestimate both the layman's reservoir of idealism and his need for this identification .
There is no need here to spell out the conditions of creative teaching except to point out that  at the college level  the sense of community and of community responsibility is even more necessary than it is at other levels . The college teacher needs the stimulus of communication with other faculty members but he also needs to feel that such communication  even informal debates over the luncheon table  are a contribution to the total good of the institution . But this in turn means that decisions are not merely imposed from the top but that there be some actual mechanism of faculty participation .
The second reason for being concerned with the dichotomy between faculty members who are part of the `` in-group '' that owns and operates the institution and those who are merely paid employees  is  therefore  the baneful effect on the caliber of the teaching itself . This is a problem that goes considerably beyond questions of salary and tenure . Yet though it may seem difficult to envision any definitive resolution of the problem of ownership and control  there are nevertheless certain suggestions which seem to be in order .
The first is a negative warning : there is no point in the creation of faculty committees and advisory boards with high-sounding titles but no real authority . In the case of academic personnel the `` feeling '' of participation can hardly be `` faked '' . Competent teachers are well versed in the technique of leading students to pre-set conclusions without destroying the students' illusion that they are making their own decisions . Those who have served as faculty advisers are too familiar with the useful but artificial mechanisms of student government to be taken in by `` busy-work '' and ersatz decision making .
In any case it is by no means clear that formally structured organs of participation are what is called for at all . In the Notre Dame report  reference was made to the fact that faculty members were reduced to `` luncheon-table communication '' . In itself there is nothing wrong with this form of `` participation '' : the only difficulty on the Catholic campus is that those faculty members who are in a position to implement policy  i.e.  members of the religious community which owns and administers the institution  have their own eating arrangements .
