The Masters golf tournament proved last Monday what it can do to the strongest men and the staunchest nerves . Gary Player  the small  trim South African  was the eventual winner  but in all his 25 years he never spent a more harrowing afternoon as he waited for the victory to drop in his lap . Arnold Palmer  the defending champion  lost his title on the 72nd hole after a few minutes of misfortune that left even his fellow pros gaping in disbelief .
`` Just when you think you have it licked  this golf course can get up and bite you ''  Player had said one afternoon midway through the tournament . And that is just what happened on the last few holes . The Augusta National Golf Club Course got up and bit both Player and Palmer .
Player was the first to feel its teeth . After playing a splendid first nine holes in 34 -- two strokes under par -- on this fifth and final day of the tournament ( Sunday's fourth round had been washed out by a violent rainstorm when it was only half completed )  Player's game rapidly fell to pieces . He bogeyed the 10th . After a journey through woods and stream he double-bogeyed the 13th . He bogeyed the 15th by missing a short putt and finally scrambled through the last three holes without further mishap for a 2-over-par 74 and a 72-hole total of 280 .
As he signed his scorecard and walked off the course  Player was almost in tears . He could read on the nearby scoreboard that Palmer  by then playing the 15th hole  was leading him by a stroke . Palmer had started the round four strokes behind Player  and at one point in the afternoon had trailed by as many as six strokes . Now all he had to do was finish in even par to collect the trophy and the biggest single paycheck in golf .
When Palmer hit a good straight drive up the fairway on the 72nd hole  he seemed to have the championship won . But the seven-iron shot he used to approach the green strayed into a bunker and lodged in a slight depression . In trying to hit it out with a sand wedge Palmer bounced the ball over the green  past spectators and down the slope toward a TV tower .
Afterwards  Palmer told Charlie Coe  his last-round partner  that he simply played the hole too fast . He did seem hasty on his second and third shots  but then there was an agonizing wait of several minutes while Coe graciously putted out  giving Palmer a chance to recover his composure  which he had quite visibly lost .
When the shaken Palmer finally did hit his fourth shot  he overshot the hole by 15 feet . Palmer was now putting merely for a tie  and Player  who was sitting beside his wife and watching it all on television in Tournament Chairman Clifford Roberts' clubhouse apartment  stared in amazement when Palmer missed the putt .
Palmer's 281 for the four rounds at Augusta was a comfortable four strokes ahead of the next closest pro  but it was barely good enough for a second-place tie with Coe . The lean and leathery Oklahoma amateur  who has been playing topnotch tournament golf for many years  refused to let the Masters jitters overtake him and closed the tournament with his second straight 69 .
End at seven Until late last Saturday afternoon Palmer had played seven consecutive rounds of golf at the Masters -- four last year and three this -- without ever being out of first place . As evening approached and Palmer finished his Saturday round with a disappointing one-over-par 73  this remarkable record was still intact  thanks to his Thursday and Friday rounds of 68 and 69 . His three-round total of 210 was three strokes better than the next best score  a 213 by Bill Collins  the tall and deliberate Baltimorean who had been playing very well all winter long .
But Palmer knew  as did everybody else at Augusta  that his streak was about to be broken . Half an hour after he finished his round  Player holed out at the 18th green with a 69 and a three-round total of 206  four strokes ahead of Palmer .
More than a streak had ended . Long after the erratic climate and the washed-out final round on Sunday have become meteorological footnotes  the 1961 Masters will be remembered as the scene of the mano a mano between Arnold Palmer and Gary Player . Unlike most such sports rivalries  it appeared to have developed almost spontaneously  although this was not exactly the case .
When the winter tour began at Los Angeles last January there was no one in sight to challenge Palmer's towering prestige . As if to confirm his stature  he quickly won three of the first eight tournaments . Player won only one . But as the tour reached Pensacola a month ago  Player was leading Palmer in official winnings by a few hundred dollars  and the rest of the field was somewhere off in nowhere . On the final round at Pensacola  the luck of the draw paired Palmer and Player in the same threesome and  although it was far from obvious at the time  the gallery was treated to the first chapter of what promises to be one of the most exciting duels in sport for a long time to come .
On that final Sunday at Pensacola neither Palmer nor Player was leading the tournament and  as it turned out  neither won it . But whichever of these two finished ahead of the other would be the undisputed financial leader of the tour . Player immediately proved he was not in the least awed by the dramatic proximity of Palmer . He outplayed Palmer all around the course and finished with a tremendous 65 to Palmer's 71 . Thereafter  until the Masters  Player gradually increased his lead over Palmer in winnings and added one more tournament victory at Miami . When they reached Augusta last week  together they had won five of the 13 tournaments to date .
Instant rivalry On Thursday  the first day of the Masters  the contest between Palmer and Player developed instantly . It was a dismal  drizzly day but a good one on which to score over the Augusta National course . The usually skiddy greens were moist and soft  so the golfers were able to strike their approach shots boldly at the flag-stick and putt firmly toward the hole without too much worry about the consequences . Palmer's 4-under-par 68 got him off to an early lead  which he shared with Bob Rosburg . But Player was only one stroke back  with a 69 .
Even so  it was still not clear to many in the enormous horde of spectators -- unquestionably the largest golf crowd ever -- that this tournament was to be  essentially  a match between Palmer and Player . A lot of people were still thinking about Jack Nicklaus  the spectacular young amateur  who had a 70 ; ; or Ken Venturi  who had a somewhat shaky 72 but was bound to do better ; ; or Rosburg  whose accurate short game and supersensitive putter can overcome so many of Augusta's treacheries ; ; or even old Byron Nelson  whose excellent 71 made one wonder if he had solved the geriatric aspects of golf . ( On Thursday nobody except Charlie Coe was thinking of Charlie Coe . )
On Friday  a day as cloudless and lovely as Thursday had been gray and ugly  the plot of the tournament came clearly into focus . Rosburg had started early in the day  and by the time Palmer and Player were on the course -- separated  as they were destined to be for the rest of the weekend  by about half an hour -- they could see on the numerous scoreboards spotted around the course that Rosburg  who ended with a 73  was not having a good day .
As Player began his second round in a twosome with amateur Bill Hyndman  his share of the gallery was not conspicuously large for a contender . Player began with a birdie on the first hole  added five straight pars and then another birdie at the 9th . On the back nine he began to acquire the tidal wave of a gallery that stayed with him the rest of the tournament . He birdied the 13th  the 15th and the 18th -- five birdies  one bogey and 12 pars for a 68 .
Starting half an hour behind Player in company with British Open Champion Kel Nagle  Palmer birdied the 2nd  the 9th  the 13th and the 16th -- four birdies  one bogey and 13 pars for a 69 . The roar of Palmer's gallery as he sank a thrilling putt would roll out across the parklike landscape of Augusta  only to be answered moments later by the roar of Player's gallery for a similar triumph . At one point late in the day  when Palmer was lining up a 25-foot putt on the 16th  a thunderous cheer from the direction of the 18th green unmistakably announced that Player had birdied the final hole . Without so much as a grimace or a gesture to show that he had noticed ( although he later admitted that he had ) Palmer proceeded to sink his 25-footer  and his gallery sent its explosive vocalization rolling back along the intervening fairways in reply .
The boldness of champions Anyone who now doubted that a personal duel was under way had only to watch how these exceptionally gifted golfers were playing this most difficult golf course . It is almost axiomatic that golfers who dominate the game of golf for any period of time attack their shots with a vehemence bordering on violence . The bad luck that can so often mar a well-played round of golf is simply overpowered and obliterated by the contemptuous boldness of these champions . Bob Jones played that way . Byron Nelson did  Hogan did . And last week at the Masters Palmer and Player did .
As the third round of the tournament began on Saturday and the duel was resumed in earnest  it was Player's superior aggressiveness that carried him into the lead . This day Palmer had started first . As Player stepped on the first tee he knew that Palmer had birdied the first two holes and already was 2 under par for the day . Player immediately proceeded to follow suit . In fact  he went on to birdie the 6th and 8th as well  to go 4 under par for the first eight holes .
But Player's real test came on the ninth hole  a downhill dogleg to the left measuring 420 yards . He hit a poor tee shot  pulling it off into the pine woods separating the 9th and first fairways . Having hit one of the trees  the ball came to rest not more than 160 yards out . Player then had the choice of punching the ball safely out of the woods to the 9th fairway and settling for a bogey 5  or gambling . The latter involved hitting a full four-wood out to the first fairway and toward the clubhouse  hoping to slice it back to the deeply bunkered 9th green .
`` I was hitting the ball well ''  Player said later  `` and I felt strong . When you're playing like that you'd better attack '' .
Player attacked with his four-wood and hit a shot that few who saw it will ever forget . It struck the 9th green on the fly and stopped just off the edge . From there he chipped back and sank his putt for a par 4 .
Palmer  meanwhile  had been having his troubles . They started on the 4th hole  a 220-yard par-3 . On this day the wind had switched 180-degrees from the northwest to the southeast  and nearly every shot on the course was different from the previous few days . At the 4th tee Palmer chose to hit a one-iron when a three-wood was the proper club  so he put the ball in a bunker in front of the green . His bogey 4 on this hole and subsequent bogeys at 5 and 7 along with a birdie at 8 brought him back to even par .
Starting the second nine  Palmer was already four strokes behind Player and knew it .
