When Mickey Charles Mantle  the New York Yankees' man of muscle  drives a home run 450 feet into the bleachers  his feat touches upon the sublime . When Roger Eugene Maris  Mantle's muscular teammate  powers four home runs in a double-header  his performance merits awe . But when tiny  145-pound Albert Gregory Pearson of the Los Angeles Angels  who once caught three straight fly balls in center field because  as a teammate explained  `` the other team thought no one was out there ''  hits seven home runs in four months ( three more than his total in 1958  1959  and 1960 )  his achievement borders on the ridiculous . This is Baseball 1961 . This is the year home runs ranged from the sublime to the ridiculous .
It is the year when ( 1 ) amiable Jim Gentile of the Baltimore Orioles ambled to the plate in consecutive innings with the bases loaded and  in unprecedented style  delivered consecutive grand-slam home runs ; ; ( 2 ) Willie Mays of the San Francisco Giants borrowed a teammate's bat and became the ninth big leaguer to stroke four home runs in a game ; ; ( 3 ) the Milwaukee Braves tied a major-league record with fourteen home runs in three games and lost two of them ; ; and ( 4 ) catcher Johnny Blanchard of the New York Yankees matched a record with home runs in four successive times at bat  two of them as a pinch-hitter .
Pitchers grumble about lively balls and lively bats  the shrinking strike zone  and the fact that the knock-down pitch is now illegal . Experts point to the thinning of pitching talent in the American League caused by expansion . Whatever the reasons  not in 30 years has a single season produced such thunderous assaults upon the bureau of baseball records  home-run division .
Of all the records in peril  one stands apart  dramatic in its making  dramatic in its endurance  and now  doubly dramatic in its jeopardy . This  of course  is baseball's most remarkable mark : The 60 home runs hit in 1927 by the incorrigible epicure  the incredible athlete  George Herman ( Babe ) Ruth of the Yankees .
Since 1927  fewer than a dozen men have made serious runs at Babe Ruth's record and each  in turn  has been thwarted . What ultimately frustrated every challenger was Ruth's amazing September surge . In the final month of the 1927 season  he hit seventeen home runs  a closing spurt never matched .
Double threat : Always  in the abortive attacks upon Ruth's record  one man alone -- a Jimmy Foxx ( 58 in 1932 ) or a Hank Greenberg ( 58 in 1938 ) or a Hack Wilson ( 56 in 1930 ) -- made the bid . But now  for the first time since Lou Gehrig ( with 47 home runs ) spurred Ruth on in 1927  two men playing for the same team have zeroed in on 60 . Their names are Mantle and Maris  their team is the Yankees  and their threat is real .
After 108 games in 1927  Ruth had 35 home runs . After 108 games in 1961  Mickey Mantle has 43  Roger Maris 41 . Extend Mantle's and Maris's present paces over the full 1961 schedule of 162 games  and  mathematically  each will hit more than 60 home runs . This is the great edge the two Yankees have going for them . To better Ruth's mark  neither needs a spectacular September flourish . All Mantle needs is eight more home runs in August and ten in September  and he will establish a new record . In Ruth's day -- and until this year -- the schedule was 154 games . Baseball commissioner Ford Frick has ruled that Ruth's record will remain official unless it is broken in 154 games . )
`` Even on the basis of 154 games  this is the ideal situation ''  insists Hank Greenberg  now vice-president of the Chicago White Sox . `` It has to be easier with two of them . How can you walk Maris to get to Mantle '' ? ?
Roommates : Neither Mantle nor Maris  understandably  will predict 60 home runs for himself . Although both concede they would like to hit 60  they stick primarily to the baseball player's standard quote : `` The important thing is to win the pennant '' . But one thing is for certain : There is no dissension between Mantle  the American League's Most Valuable Player in 1956 and 1957  and Maris  the MVP in 1960 . Each enjoys seeing the other hit home runs ( `` I hope Roger hits 80 ''  Mantle says )  and each enjoys even more seeing himself hit home runs ( `` and I hope I hit 81 '' ) .
The sluggers get along so well in fact  that with their families at home for the summer ( Mantle's in Dallas  Maris's in Kansas City )  they are rooming together . Mantle  Maris  and Bob Cerv  a utility outfielder  share an apartment in Jamaica  Long Island  not far from New York International Airport . The three pay $251 a month for four rooms ( kitchen  dining room  living room  and bedroom )  with air-conditioning and new modern furniture . Mantle and Cerv use the twin beds in the bedroom ; ; Maris sleeps on a green studio couch in the living room . They divide up the household chores : Cerv does most of the cooking ( breakfast and sandwich snacks  with dinner out )  Mantle supplies the transportation ( a white 1961 Oldsmobile convertible )  and Maris drives the 25-minute course from the apartment house to Yankee Stadium . Mantle  Maris  and Cerv probably share one major-league record already : Among them  they have fifteen children -- eight for Cerv  four for Mantle  and three for Maris .
As roommates  teammates  and home-run mates  Mantle  29  who broke in with the Yankees ten years ago  and Maris  26  who came to the Yankees from Kansas City two years ago  have strikingly similar backgrounds . Both were scholastic stars in football  basketball  and baseball ( Mantle in Commerce  Okla.  Maris in Fargo  N.D. ) ; ; as halfbacks  both came close to playing football at the University of Oklahoma ( `` Sometimes in the minors ''  Maris recalls  `` I wished I had gone to Oklahoma '' ) .
To an extent  the two even look alike . Both have blue eyes and short blond hair . Both are 6 feet tall and weigh between 195 and 200 pounds  but Mantle  incredibly muscular ( he has a 17-1/2-inch neck )  looks bigger . With their huge backs and overdeveloped shoulders  both must have their clothes made to order . Maris purchases $100 suits from Simpson's in New York . Mantle  more concerned with dress  buys his suits four at a time at Neiman-Marcus in Dallas and pays as much as $250 each .
Light reading : Neither Mantle nor Maris need fear being classified an intellectual  but lately Mantle has shown unusual devotion to an intellectual opus  Henry Miller's `` Tropic of Cancer '' . Mantle so appreciated Miller's delicate literary style that he broadened teammates' minds by reading sensitive passages aloud during road trips .
Mantle is not normally given to public speaking -- or  for that matter  to private speaking . `` What do you and Mickey talk about at home '' ? ? A reporter asked Maris recently .
`` To tell you the truth ''  Maris said  `` Mickey don't talk much '' .
This is no surprising trait for a ballplayer . What is surprising and pleasant is that Mantle and Maris  under constant pressure from writers and photographers  are trying to be cooperative .
Of the two  Mantle is by nature the less outgoing  Maris the more outspoken . But last week  when a reporter was standing near Mantle's locker  Mickey walked up and volunteered an anecdote . `` See that kid '' ? ? He said  pointing to a dark-haired 11-year-old boy . `` That's ( Yogi ) Berra's . I'll never forget one time I struck out three times  dropped a fly ball  and we lost the game . I came back  sitting by my locker  feeling real low  and the kid walks over to me  looks up  and says : ' You stunk ' '' .
Maris  in talking to reporters  tries to answer all questions candidly and fully  but on rare occasions  he shuns newsmen . `` When I've made a dumb play ''  he says  `` I don't want to talk to anyone . I'm angry '' .
By his own confession  Maris is an angry young man . Benched at Tulsa in 1955  he told manager Dutch Meyer : `` I can't play for you . Send me where I can play '' . ( Meyer sent him to Reading  Pa. . ) Benched at Indianapolis in 1956  he told manager Kerby Farrell : `` I'm not learning anything on the bench . Play me '' . ( Farrell did -- and Maris led the team to victory in the Little World Series . ) `` That's the way I am ''  he says . `` I tell people what I think . If you're a good ballplayer  you've got to get mad . Give me a team of nine angry men and I'll give you a team of nine gentlemen and we'll beat you nine out of ten times '' .
Idols' idols : One good indication of the two men's personalities is the way they reacted to meeting their own heroes . Maris's was Ted Williams . `` When I was a kid ''  Maris told a sportswriter last week  `` I used to follow Williams every day in the box score  just to see whether he got a hit or not '' .
`` When you came up to the majors  did you seek out Williams for advice '' ? ?
`` Are you kidding '' ? ? Said Maris . `` You're afraid to talk to a guy you idolize '' .
Mantle's hero was Joe DiMaggio . `` When Mickey went to the Yankees ''  says Mark Freeman  an ex-Yankee pitcher who sells mutual funds in Denver  `` DiMaggio still was playing and every day Mickey would go by his locker  just aching for some word of encouragement from this great man  this hero of his . But DiMaggio never said a word . It crushed Mickey . He told me he vowed right then that if he ever got to be a star  this never would be said of him '' . Mantle has kept the vow . Among all the Yankees  he is the veteran most friendly to rookies .
Neither Mantle nor Maris is totally devoted to baseball above all else . If laying ties on a railroad track  which he once did for $1 an hour  paid more than playing right field for the Yankees  Maris would lay ties on a railroad track . If working in a zinc mine  which he once did for 87-1/2 cents an hour  paid more than playing center field for the Yankees  Mantle would work in a zinc mine . But since railroading and mining are not the highest paid arts  Mantle and Maris concentrate on baseball . They try to play baseball the best they can .
Each is a complete ballplayer . Mantle  beyond any question  can do more things well . ( `` One of the reasons they get along fine ''  says a sportswriter who is friendly with the two men  `` is that both realize Mantle is head-and-shoulders above Maris '' . ) Hitting  Mantle has an immediate advantage because he bats both left-handed and right-handed  Maris only left-handed . They both possess near classic stances  dug in firmly  arms high  set for fierce swings . Mantle is considerably better hitting for average (
 fourth in the league  to
for Maris so far this year ) .
Both are good bunters : Maris once beat out eighteen of nineteen in the minor leagues ; ; Mantle is a master at dragging a bunt toward first base . Both have brilliant speed : Mantle was timed from home plate ( batting left-handed ) to first base in 3.1 seconds  faster than any other major leaguer ; ; Maris ran the 100-yard dash in ten seconds in high school and once won a race against Luis Aparicio  the swift  base-stealing shortstop of the White Sox . Both are good  daring fielders : Mantle covers more ground ; ; Maris's throwing arm is stronger .
Yet with all their skills  the appeal of Mantle and Maris in 1961 comes down to one basic : The home run . With this ultimate weapon  the two Yankees may have saved baseball from its dullest season . ( American League expansion created  inevitably  weaker teams . Only two teams in each league ( the Yankees and Detroit  the Dodgers and Cincinnati ) are battling for first place .
Appropriately  the emphasis on the home run  at a peak this year  came into being at baseball's lowest moment . In 1920  as the startling news that the 1919 White Sox had conspired to lose the World Series leaked out  fans grew disillusioned and disinterested in baseball . Something was needed to revive interest ; ; the something was the home run .
