Into Washington on President-elect John F. Kennedy's Convair  the Caroline  winged Actor-Crooner Frank Sinatra and his close Hollywood pal  Cinemactor Peter Lawford  Jack Kennedy's brother-in-law . Also included in the entourage : a dog in a black sweater  Frankie and Peter had an urgent mission : to stage a mammoth Inauguration Eve entertainment gala in the capital's National Guard Armory . Frankie was fairly glutted with ideas  as he had hinted upon his arrival : `` It's really tremendous when you think Ella Fitzgerald is coming from Australia . I could talk to you for three hours and still not be able to give you all of our plans '' ! ! As the plans were laid  some several thousand fat cats were to be ensconced in the armory's $100 seats and in 68 ringside boxes priced at $10000 each . The biggest single act would doubtless be staged by Frankie himself : his Inaugural wardrobe had been designed by Hollywood Couturier Don Loper  who regularly makes up ladies' ensembles . Soon after Loper leaked the news that Frankie had ordered `` two of everything '' just `` in case he spills anything ''  Frankie got so mad at the chic designer that he vowed he would not wear a stitch of Loper clothing .
A year after he was catapulted over nine officers senior to him and made commandant of the Marine Corps  General David M. Shoup delivered a peppery annual report in the form of a `` happy  warless New Year '' greeting to his Pentagon staff . Said Leatherneck Shoup : `` A year ago I took the grips of the plow in my hands . After pushing an accumulation of vines and weeds from the moldboard  I lifted the lines from the dust and found hitched to that plow the finest team I ever held a rein on . Little geeing and hawing have been necessary '' . But Shoup also gave the Corps a tilling in spots . Speaking of `` pride ''  he deplored the noncommissioned officer `` whose uniform looks like it belonged to someone who retired in 1940 ; ; the officer with the yellow socks or the bay window . A few of these people are still around '' .
Old and new briefly crossed paths in the U.S. Senate  then went their respective ways . At a reception for new members of Congress  Oregon Democrat Maurine Neuberger  taking the Senate seat held by her husband Richard until his death last March  got a brotherly buss from Democratic Elder Statesman Adlai Stevenson  U.S. Ambassador-designate to the U.N. . Meanwhile  after 24 years in the Senate  Rhode Island's durable Democrat Theodore Francis Greene -- having walked  swum and cerebrated himself to the hearty age of 93 -- left that august body ( voluntarily  because he could surely have been re-elected had he chosen to run again last November )  as the oldest man ever to serve in the Senate .
The most famous undergraduate of South Philadelphia High School is a current bobby-sox idol  Dreamboat Cacophonist Fabian ( real name : Fabian Forte )  17  and last week it developed that he will remain an undergraduate for a while . The principal of the school announced that -- despite the help of private tutors in Hollywood and Philadelphia -- Fabian is a 10-o'clock scholar in English and mathematics . Lacking his needed credits in those subjects  Fabian will not graduate with his old classmates next week . South Philadelphia High's principal added that the current delay was caused by the `` pressure '' of a movie that the toneless lad was making .
To Decathlon Man Rafer Johnson ( Time cover  Aug. 29 )  whose gold medal in last summer's Olympic Games was won as much on gumption as talent  went the A.A.U.'s James E. Sullivan Memorial Trophy as the outstanding U.S. amateur athlete of 1960 . As the world's top sportsman -- pro or amateur -- Sports Illustrated tapped golf's confident Arnold Palmer ( Time cover  May 2 )  who staged two cliffhanging rallies to win both the Masters and U.S. Open crowns  went on to win a record $80738 for the year .
Tooling through Sydney on his way to race in the New Zealand Grand Prix  Britain's balding Ace Driver Stirling Moss  31  all but smothered himself in his own exhaust of self-crimination . `` I'm a slob ''  he announced . `` My taste is gaudy . I'm useless for anything but racing cars . I'm ruddy lazy  and I'm getting on in years . It gets so frustrating  but then again I don't know what I could do if I gave up racing '' . Has Moss no stirling virtues ? ? `` I appreciate beauty '' .
One of Nikita Khrushchev's most enthusiastic eulogizers  the U.S.S.R.'s daily Izvestia  enterprisingly interviewed Red-prone Comedian Charlie Chaplin at his Swiss villa  where he has been in self-exile since 1952 . Chaplin  71  who met K. when the Soviet boss visited England in 1956  confided that he hopes to visit Russia some time this summer because `` I have marveled at your grandiose experiment and I believe in your future '' . Then Charlie spooned out some quick impressions of the Nikita he had glimpsed : `` I was captivated by his humor  frankness and good nature and by his kind  strong and somewhat sly face '' .
G. David Thompson is one of those names known to the stewards of transatlantic jetliners and to doormen in Europe's best hotels  but he is somewhat of an enigma to most people in his own home town of Pittsburgh . There the name vaguely connotes new-rich wealth  a reputation for eccentricity  and an ardor for collecting art . Last week  in the German city of Dusseldorf  G. David Thompson was making headlines that could well give Pittsburgh pause . On display were 343 first-class paintings and sculptures from his fabled collection -- and every single one of them was up for sale .
Like Philadelphia's late Dr. Albert C. Barnes who kept his own great collection closed to the general public ( Time  Jan. 2 )  Thompson  at 61  is something of a legend in his own lifetime . He made his fortune during World War 2  when he took over a number of dying steel plants and kept them alive until the boom . Even before he hit big money  he had begun buying modern paintings . He gave the impression of never having read a word about art  but there was no doubt that he had an eye for the best .
He was able to smell a bargain -- and a masterpiece -- a continent away  and the Museum of Modern Art's Alfred Barr said of him : `` I have never mentioned a new artist that Thompson didn't know about '' . He might barge into a gallery  start haggling over prices without so much as a word of greeting . He could be lavishly generous with friends  cab drivers and bellboys  but with dealers he was tough . He bought up Cezannes  Braques  Matisses  Legers  a splendid Picasso series  more than 70 Giacometti sculptures . He gathered one of the biggest collections of Paul Klees in the world . All these he hung in his burglarproof home called Stone's Throw  outside Pittsburgh  and only people he liked and trusted ever got to see them .
Two years ago Thompson offered his collection to the city . But he insisted that it be housed in a special museum . Pittsburgh turned him down  just as Pittsburgh society had been snubbing him for years . He went then to a 40-year-old Basel art dealer named Ernst Beyeler  with whom he had long been trading pictures . Last year Beyeler arranged to sell $1500000 worth of Klees to the state of North Rhine-Westphalia  which will house them in a museum that is yet to be built . Last week most of the other prizes  once offered to Pittsburgh  went on the block .
At the opening of the Dusseldorf show  Thompson himself scarcely glanced at the treasures that he was seeing together for the last time . In fact he seemed delighted to get rid of them . Some observers speculated that this might be his revenge on his home town . Thompson himself said : `` I want to enjoy once more the pleasure of bare walls waiting for new pictures '' .
Break in Georgia The University of Georgia has long claimed that it does not discriminate against any applicant on the basis of race or color . But in all its 175 years  not a single Negro student has entered its classrooms . Last week Federal District Judge William A. Bootle ordered the university to admit immediately a `` qualified '' Negro boy and girl . Their entry will crack the total segregation of all public education  from kindergarten through graduate school  in Georgia -- and in Alabama  Mississippi and South Carolina as well .
For 18 months  Hamilton Holmes  19  and Charlayne Hunter  18  had tried to get into the university . They graduated together from Atlanta's Turner High School  where Valedictorian Holmes was first in the class and Charlayne third . The university rejected them on a variety of pretexts  but was careful never to mention the color of their skins . Holmes went to Atlanta's Morehouse ( Negro ) College  where he is a B student and star halfback . Charlayne studied journalism at Detroit's Wayne State University . Last fall  after they took their hopes for entering Georgia to court  Judge Bootle ordered them to apply again .
Charlayne was `` tentatively '' admitted for next fall  after state investigators questioned her white roommate at Wayne State . But Holmes was rejected again `` on the basis of his record and interview '' . The evidence in court was testimony about the interview  which for Holmes lasted an hour  although at least one white student at Georgia got through this ritual by a simple phone conversation . Holmes was asked if he had ever visited a house of prostitution  or a `` beatnik parlor or teahouse '' . No  said he  but officials still called him `` evasive '' . They also said he lied in saying that he had never been `` arrested '' . Their reason : Holmes once paid a $20 speeding fine  had his license suspended .
Negro lawyers dug into the records of 300 white students  found that many were hardly interviewed at all -- and few had academic records as good as Hamilton Holmes . The real reason for his rejection  they argued  is the fact that Georgia law automatically cuts off funds for any desegregated school .
Judge Bootle's decision : `` The two plaintiffs are qualified for admission to said university and would already have been admitted had it not been for their race and color '' . The state will appeal -- but few think it will actually try to close the university . `` Surprised and pleased ''  Students Holmes and Hunter may enter the University of Georgia this week .
Catch for Chicago When the University of Chicago's Chancellor Lawrence A. Kimpton submitted his resignation last March  a mighty talent hunt gripped the Midway . Out went letters to 60000 old grads  asking for suggestions . Such academic statesmen as James B. Conant were consulted . Two committees pondered 375 possible Kimpton successors  including Adlai Stevenson  Richard Nixon  and Harvard's Dean McGeorge Bundy . The debate led to a decision that Chicago needed neither a big name nor an experienced academic administrator  but rather  as Trustee Chairman Glen A. Lloyd put it  `` a top scholar in his own right '' -- a bright light to lure other top scholars to Chicago .
Last week Chicago happily found its top scholar in Caltech's acting dean of the faculty : dynamic Geneticist George Wells Beadle  57  who shared the 1958 Nobel Prize in medicine and physiology for discovering how genes affect heredity by controlling cell chemistry ( Time  Cover  July 14  1958 ) .
It fell to Chancellor Kimpton  now a Standard Oil ( Indiana ) executive  to spend his nine-year reign tidying up Chicago after the 21-year typhoon of Idealist Robert Maynard Hutchins . He threw out some of Hutchins' more wildly experimental courses  raised sagging undergraduate enrollment to 2100  nearly doubled endowment to $139.3 million . But though Kimpton put Chicago in what he felt was working order  some old grads feel that it still needs the kind of lively teachers who filled it in the heady Hutchins era .
At Caltech  Geneticist Beadle has stuck close to his research as head of the school's famous biology division since 1946 . But he has shown a sixth-sense ability to spot  recruit and excite able researchers  and has developed unexpected talents in fund raising and speech-making . Beadle is even that rare scientist who takes an interest in money matters ; ; he avidly reads the Wall Street Journal  and took delight in driving a $250 model A Ford for 22 years  then selling it for $300 .
