A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . But a historian might put his finger on a specific man and date  and hold out the hope that the troubles will sometime pass away . The man was King Leopold 2  of the Belgians  who in 1885 concluded that he had better grab a colony while the grabbing was still good . By force  he took under his protection  or stole  900000 square miles of wilderness in Central Africa . This is an area nearly as large as Western Europe ; ; and it was filled then as now by quarreling tribes with no political or historical unity . Its boundaries had nothing to do with geography or ethnic groupings ; ; they were determined by the points at which Leopold's explorers and gunmen got tired of walking .
The population of the Congo is 13.5 million  divided into at least seven major `` culture clusters '' and innumerable tribes speaking 400 separate dialects . The religions of the people include Christianity  Mohammedanism  paganism  ancestor worship and animism . The climate ranges from the steamily equatorial to the temperate . The hospitals contain patients trampled by elephants or run over by sports cars . To make one nation out of these disparities would be a problem large enough in any case ; ; it has been made far more difficult by what the Belgians have done  or failed to do  in the Congo since 1885 .
At first the Belgian royal family administered the Congo as its own private property . But by 1908 its record of brutality had touched the national conscience . The Belgian government itself took over administration  commencing a program of paternalism unmatched in the history of colonialism . One definition of paternalism is `` The principle or practice  on the part of a government  of managing the affairs of a country in the manner of a father dealing with his children '' . The honor of the Belgians in this matter is not to be questioned -- only their judgment . Ordinarily a father permits his children to grow up in due time -- but when the colony received independence in 1960 the Congolese child  if one imagines him to have been born in 1908  was 52 and had until then been treated as an infant .
The Belgians were interested primarily in the economic development of the Congo  which is rich in copper  tin  cobalt  manganese  zinc  and uranium  and cotton and palm oil . The colony was administered from Brussels  with neither the Congolese nor the resident Belgians having any vote . The beneficiaries of this administration were a number of huge cartels in which both individuals and the Belgian government itself held stock . In Inside Africa  John Gunther describes one of these  the Societe Generale  as `` the kind of colossus that might be envisaged if  let us say  the House of Morgan  Anaconda Copper  the Mutual Life Insurance Company of New York  the Pennsylvania Railroad  and various companies producing agricultural products were lumped together  with the United States government as a heavy partner '' .
Had they been truly ruthless  the Belgians might have exploited the Congolese without compassion . But they were not . They provided a social security system which covered all their African employes ; ; their program of mass medical care was doubtless the best on the continent ; ; they put much effort into public housing . They also instituted a ration system under which all employers in the Congo were required to furnish their employes with clothing and adequate food . But instead of delivering the ration -- either in actual commodities or in cash -- at intervals of perhaps two weeks or a month  the Belgians felt obliged to dole it out more often . Would not the children  if they received all their food on the first day of the month  eat it up immediately  and later go hungry ? ?
The Belgians also placed great emphasis on education . During the 1950s there were as many as 25000 schools in the Congo . But almost all the schools were primary . The average Congolese can do little more than puzzle out the meaning of `` la chatte '' and `` le chien '' and write his name . Some schools were technical -- the Belgians needed carpenters and mechanics to help exploit the land  and trained many . But they did not believe in widespread secondary education  much less in college . It was their conviction that the people should be `` brought up together ''  a grade at a time  until in some indefinite future some might be ready to tackle history  economics and political science . Indeed  the Belgians discouraged higher education  fearing the creation of a native intellectual elite which might cause unrest . When the Congo received its independence in 1960 there were  among its 13.5 million people  exactly 14 university graduates .
Why did the Belgians grant independence to a colony so manifestly unprepared to accept it ? ? In one large oversimplification  it might be said that the Belgians felt  far too late  the gale of nationalism sweeping Africa . They lacked time to prepare the Congo  as the British and French had prepared their colonies . The Congolese were clamoring for their independence  even though most were unsure what it meant ; ; and in Brussels  street crowds shouted  `` Pas une goutte de sang ! ! '' ( Not one drop of blood ! ! ) . The Belgians would not fight for the privilege of being the detested pedagogue ; ; rather than teach where teaching was not wanted  they would wash their hands of the mess . It is hard to blame them for this . Yet there were other motivations and actions which the Belgians took after independence for which history may not find them guiltless .
As the time for independence approached there were in the Congo no fewer than 120 political parties  or approximately eight for each university graduate . There were four principal ones . First  there were those Congolese ( among them Joseph Kasavubu ) who favored splitting the country into small independent states  Balkanizing it . Second  there were those ( Moise Tshombe ) who favored near-Balkanization  a loose federalism having a central government of limited authority  with much power residing in the states . Third  there were those ( notably Patrice Lumumba ) who favored a unified Congo with a very strong central government . And fourth  there were moderates who were in no hurry for independence and wished to wait until the Congo grew up . However  the positions of all parties and leaders were constantly shifting .
A final factor which contributed greatly to the fragmentation of the Congo  immediately after independence  was the provincial structure that had been established by the Belgians for convenience in administration . They had divided the Congo into six provinces -- Leopoldville  Kasai  Kivu  Katanga  Equator and Eastern -- unfortunately with little regard for ethnic groupings . Thus some provinces contained tribes which detested each other  and to them independence meant an opportunity for war .
The Belgian Congo was granted its independence with what seemed a workable Western-style form of government : there were to be a president and a premier  and a bicameral legislature elected by universal suffrage in the provinces . Well-wishers around the world hoped that the Congo would quickly assume a respectable position in the society of nations . If internal frictions arose  they could be handled by the 25000-man Congolese army  the Force Publique  which had been trained and was still officered by white Belgians . The president  Joseph Kasavubu  seemed an able administrator and the premier  Patrice Lumumba  a reasonable man .
Twenty-four hours after independence the wild tribesmen commenced fighting each other . Presently the well-armed members of the Force Publique -- many of them drawn from savage and even cannibalistic tribes  erupted in mutiny  rioting  raping and looting . Terror engulfed the thousands of Belgian civilians who had remained in the country . The Belgian government decided to act  and on July 10 dispatched paratroops to the Congo . On July 11 the head of the mineral-rich province of Katanga  Moise Tshombe  announced that his province had seceded from the country . Confusion became chaos ; ; each succeeding day brought new acts of violence . Lumumba and Kasavubu blamed it all on the military intervention by the Belgians  and appealed to the United Nations to send troops to oust them .
On July 14 the Security Council -- with France and Great Britain abstaining -- voted the resolution which drew the U.N. into the Congo . Vague in wording  it called for withdrawal of Belgian troops and authorized the Secretary-General `` to take the necessary steps to provide the ( Congolese ) Government with such military assistance as may be necessary  until  through the efforts of the Congolese Government with the technical assistance of the United Nations  the national security forces may be able  in the opinion of the Government  to meet fully their tasks . ''
Secretary-General Hammarskjold decided that it would be preferable if the U.N. troops sent into the Congo were to come from African  or at least nonwhite  nations -- certainly not from the U.S.  Russia  Great Britain or France . He quickly called on Ghana  Tunisia  Morocco  Guinea and Mali  which dispatched troops within hours . Ultimately the U.N. army in the Congo reached a top strength of 19000  including about 5000 from India and a few soldiers from Eire and Sweden  who were the only whites .
It took the U.N. three months to bring a modest form of order to the Congo . The Belgians were reluctant to withdraw their troops and often obstructed U.N. efforts . The wildly erratic nature of Patrice Lumumba caused constant problems -- he frequently announced that he wanted the U.N. to get out of the Congo along with the Belgians  and appealed to Russia for help . ( However  there is little evidence that the late Lumumba was a Communist . Before appealing to the U.N. or to Russia  he first appealed to the U.S. for military help  and was rejected . ) Lumumba further complicated the U.N.'s mission by initiating small `` wars '' with the secessionist province of Katanga and with South Kasai which  under Albert Kalonji  wanted to secede as well . Meanwhile Russia took every opportunity to meddle in the Congo  sending Lumumba equipment for his `` wars ''  dispatching `` technicians '' and even threatening  on occasion  to intervene openly .
But by the end of the three-month period  in October 1960  something approaching calm settled on the Congo . President Kasavubu became exasperated with Lumumba and fired him . Lumumba fired Kasavubu . Control of the government -- such control as there was and such government as there was -- passed into the hands of Joseph Mobutu  chief of staff of the Congolese army . Mobutu promptly flung out the Russians  who have not since played any significant part on the local scene  although they have redoubled their obstructionist efforts at U.N. headquarters in New York . The Belgians -- at least officially -- departed from the Congo as well  withdrawing all of their uniformed troops . But they left behind them large numbers of officers  variously called `` volunteers '' or `` mercenaries ''  who now staff the army of Moise Tshombe in Katanga  the seceded province which  according to Tshombe  holds 65% of the mineral wealth of the entire country .
From October 1960 to February 1961  the U.N. forces in the Congo took little action . There was no directive for it -- the Security Council's resolution had not mentioned political matters  and in any case the United Nations by the terms of its charter may not interfere in the political affairs of any nation  whether to unify it  federalize it or Balkanize it .
During the five-month lull  civil war smoldered and flickered throughout the Congo . In February the murder of Patrice Lumumba  who had been kidnaped into Katanga and executed on order of Tshombe  again stirred the U.N. to action . On Feb. 21 the council passed another resolution urging the taking of `` all appropriate measures to prevent the occurrence of civil war in the Congo  including the use of force  if necessary  in the last resort '' . Although the resolution might have been far more specific  it was considerably tougher than the earlier one . It also urged that the U.N. eject  and prevent the return of  all Belgian and other foreign military and political advisers ; ; ordered an investigation of Lumumba's death ; ; urged the reconvention of the Congolese Parliament and the reorganization of the army .
