Holders of toll-road bonds are finding improvements in monthly reports on operation of the turnpikes .
Long-term trend of traffic on these roads seems clearly upward . Higher toll rates also are helping boost revenues .
Result is a better prospect for a full payoff by bonds that once were regarded as highly speculative .
Things are looking up these days for many of the State turnpikes on which investors depend for income from their toll-road bonds .
Traffic on nearly all the turnpikes has been growing . That added traffic means rising streams of dimes and quarters at toll gates .
As a result of the new outlook for turnpikes  investors who bought toll-road bonds when these securities ranked as outright speculations are now finding new hope for their investments .
Another result is that buyers are tending to bid up the prices of these tax-exempt bonds .
Other tax-exempt bonds of State and local governments hit a price peak on February 21  according to Standard & Poor's average . On balance  prices of those bonds have slipped a bit since then . However  in the same three-month period  toll-road bonds  as a group  have bucked this trend . On these bonds  price rises since February 21 easily outnumber price declines .
Tax-free returns .
Investors  however  still see an element of more-than-ordinary risk in the toll-road bonds . You find the evidence of that in the chart on this page .
Many of the toll-road bonds still are selling at prices that offer the prospect of an annual yield of 4 per cent  or very close to that . And this is true in the case of some turnpikes on which revenues have risen close to  or beyond  the point at which the roads start to pay all operating costs plus annual interest on the bonds .
That 4 per cent yield is well below the return to be had on good corporation bonds . It's not much more  in fact  than the return that is offered on U. S. Treasury bonds .
For investors whose income is taxed at high rates  though  a tax-free yield of 4 per cent is high . It is the equivalent of 8 per cent for an unmarried investor with more than $16000 of income to be taxed  or for a married couple with more than $32000 of taxed income .
Swelling traffic .
A new report on the earnings records of toll roads in the most recent 12-month period -- ending in February or March -- shows what is happening . The report is based on a survey by Blyth & Company  investment bankers .
Nearly all the turnpikes show gains in net revenues during the period .
And there is the bright note : The gains were achieved in the face of temporary traffic lags late in 1960 and early in 1961 as a result of business recession . Many of the roads also were hit by an unusually severe winter .
Indication : The long-term trend of turnpike traffic is upward .
Look  for example  at the Ohio Turnpike . Traffic on that road slumped sharply in January and February  as compared with those same months in 1960 . Then March brought an 18 per cent rise in net revenues -- after operating costs .
As a result  the road's net revenues in the 12 months ending March 31 were 186 per cent of the annual interest payments on the turnpike bonds . That was up from 173 per cent in the preceding 12 months .
That same pattern of earnings shows up on the Massachusetts Turnpike . Operating revenues were off in the first three months of 1961  but up for the 12 months ending in March . Costs were held down  despite a bitter winter .
For the year  the road earned 133 per cent of its interest costs  against 121 per cent in the preceding period . The road's engineers look for further improvement when the turnpike is extended into Boston .
Slow successes .
Some turnpikes have not been in full operation long enough to prove what they can do . The 187-mile Illinois State Toll Highway  for example  was not opened over its entire length until December  1958 . In the 12 months ended in February  1960  the highway earned enough to cover 64 per cent of its interest load -- with the remainder paid out of initial reserves . In the 12 months ended in February  1961  this highway earned 93 per cent of its interest .
That improvement is continuing . In the first two months of 1961  earnings of the Illinois highway available for interest payments were up 55 per cent from early 1960 .
Success  for many turnpikes  has come hard . Traffic frequently has failed to measure up to engineers' rosy estimates . In these cases  the turnpike managements have had to turn to toll-rate increases  or to costly improvements such as extensions or better connections with other highways .
Many rate increases already have been put into effect . Higher tolls are planned for July 1  1961  on the Richmond-Petersburg  Va.  Turnpike  and proposals for increased tolls on the Texas Turnpike are under study .
Easier access .
Progress is being made  too  in improving motorists' access to many turnpikes . The Kansas Turnpike offers an illustration . Net earnings of that road rose from 62 per cent of interest requirements in calendar 1957 to 86 per cent in the 12 months ended Feb. 28  1961 .
Further improvements in earnings of the Kansas Turnpike are expected late in 1961  with the opening of a new bypass at Wichita  and still later when the turnpike gets downtown connections in both Kansas City  Kans.  and Kansas City  Mo. . Meanwhile  there appears to be enough money in the road's reserve fund to cover the interest deficiency for eight more years .
For some roads  troubles .
Investors studying the toll-road bonds for opportunities find that not all roads are nearing their goals .
Traffic and revenues on the Chicago Skyway have been a great disappointment to planners and investors alike . If nothing is done  the prospect is that that road will be in default of interest in 1962 . West Virginia toll bonds have defaulted in interest for months  and  despite recent improvement in revenues  holders of the bonds are faced with more of the same .
These  however  are exceptions . The typical picture at this time is one of steady improvement .
It's going to take time for investors to learn how many of the toll-road bonds will pay out in full . Already  however  several of the turnpikes are earning enough to cover interest requirements by comfortable margins . Many others are attracting the traffic needed to push revenues up to the break-even point .
A top American official  after a look at Europe's factories  thinks the U.S. is in a `` very serious situation '' competitively .
Commerce Secretary Luther Hodges  accompanied by a member of our staff  on May 10 toured plants of two of Italy's biggest companies -- Fiat  the auto producer  and Olivetti  maker of typewriters and calculating machines .
Our staff man cabled from Turin as follows --
`` Follow Secretary Hodges through the Fiat plant  and you learn this :
`` One  modern equipment -- much of it supplied under the Marshall Plan -- enables Fiat to turn out 2100 cars a day . About half of these are exported .
`` Two  wage costs are a fraction of the U.S. costs . A skilled worker on the assembly line  for example  earns $37 a week .
`` Three  labor troubles are infrequent . Fiat officials say they have had no strikes for more than six years .
`` Said Secretary Hodges : ' It's a tough combination for the U.S. to face .
`` Olivetti had a special interest for Hodges . Olivetti took over Underwood  the U.S. typewriter maker  in late 1959 . Within a year  without reducing wages  Underwood's production costs were cut one third  prices were slashed . The result has been that exports of Underwood products have doubled .
`` The Olivetti plant near Turin has modern layout  modern machinery . The firm is design-conscious  sales-conscious  advertising-conscious .
`` Hodges is trying to get more foreign business to go to the U.S. . The inflow of foreign capital would help the U.S. balance of payments .
`` Hodges predicted : ' I think we will see more foreign firms coming to the U.S. . There are many places where we can use their vigor and new ideas ' '' .
Foreign competition has become so severe in certain textiles that Washington is exploring new ways of handling competitive imports .
The recently unveiled Kennedy moves to control the international textile market can be significant for American businessmen in many lines .
Important aspects of the Kennedy textile plans are these :
An international conference of the big textile-importing and textile-exporting countries will be called shortly by President Kennedy .
Chief aims of the proposed conference are worth noting .
The U.S. will try to get agreement among the industrialized countries to take more textile imports from the less-developed countries over the years .
Point is that developing countries often build up a textile industry first  need encouragement to get on their feet . If they have trouble exporting  international bill for their support will grow larger than it otherwise would .
Idea is to let these countries earn their way as much as possible .
At the same time  another purpose of the conference will be to get certain low-wage countries to control textile exports -- especially dumping of specific products -- to high-wage textile-producing countries .
Japan  since 1957  has been `` voluntarily '' curbing exports of textiles to the U.S. . Hong Kong  India and Pakistan have been limiting exports of certain types of textiles to Britain for several years under the `` Lancashire Pact '' .
None of these countries is happy with these arrangements .
The Japanese want to increase exports to the U.S. While they have been curbing shipments  they have watched Hong Kong step in and capture an expanding share of the big U.S. market .
Hong Kong interests loudly protest limiting their exports to Britain  while Spanish and Portuguese textiles pour into British market unrestrictedly .
The Indians and Pakistanis are chafing under similar restrictions on the British market for similar reasons .
The Kennedy hope is that  at the conference or through bilateral talks  the low-wage textile-producing countries in Asia and Europe will see that `` dumping '' practices cause friction all around and may result in import quotas .
Gradual  controlled expansion of the world's textile trade is what President Kennedy wants . This may point the way toward international stabilization agreements in other products . It's an important clue to Washington thinking .
Note  too  that the Kennedy textile plan looks toward modernization or shrinkage of the U.S. textile industry .
`` Get competitive or get out '' . In veiled terms  that's what the Kennedy Administration is saying to the American textile industry . The Government will help in transferring companies and workers into new lines  where modernization doesn't seem feasible . Special depreciation on new textile machinery may be allowed . Government research will look into new products and methods .
Import quotas aren't ruled out where the national interest is involved .
But the Kennedy Administration doesn't favor import quotas . Rather  they are impressed with the British Government's success in forcing -- and helping -- the British textile industry to shrink and to change over to other products .
What's happening in textiles can be handwriting on the wall for other lines having difficulty competing with imports from low-wage countries .
Among the highest-paid workers in the world are U.S. coal miners . Yet U.S. coal is cheap enough to make foreign steelmakers' mouths water .
Steel Company of Wales  a British steelmaker  wants to bring in Virginia coal  cut down on its takings of Welsh coal in order to be able to compete more effectively -- especially in foreign markets .
Virginia coal  delivered by ship in Wales  will be about $2.80 a ton cheaper than Welsh coal delivered by rail from nearby mines .
U.S. coal is cheap  despite high wages  because of widespread mechanization of mines  wide coal seams  attactive rates on ocean freight . Many of the coal seams in the nationalized British mines are twisting  narrow and very deep .
Productivity of U.S. miners is twice that of the British .
Welsh coal miners  Communist-led  are up in arms at the suggestion that the steel company bring in American coal . They threaten to strike .
The British Government will have to decide whether to let U.S. coal in . The British coal industry is unprofitable  has large coal stocks it can't sell .
