Help when needed If the Dominican Republic achieves free  democratic government  it will be due in large part to the U.S. show of force that enabled President Balaguer to prevent a threatened restoration of Trujillo dictatorship .
Outwardly  Ciudad Trujillo is calm . None of the Trujillo family remains . Mr. Balaguer is in control  and opposition leaders have no further excuse to suspect his offer of a coalition government preliminary to free elections in the spring .
Had U.S. warships not appeared off the Dominican coast  there is every possibility that the country would now be wracked by civil war . Ultimately either the Trujillos would have been returned to power or the conflict would have produced conditions favorable to a takeover by Dominican elements responsive to Castro in Cuba .
Within the Organization of American States  there may be some criticism of this unilateral American intervention which was not without risk obviously . But there was no complaint from the Dominican crowds which lined Ciudad Trujillo's waterfront shouting  `` Vive Yankees '' ! ! More  the U.S. action was hailed by a principal opposition leader  Dr. Juan Bosch  as having saved `` many lives and many troubles in the near future '' .
Mr. Balaguer's troubles are by no means over . He will need the help of all OAS members to eradicate  finally  the forces of authoritarianism  pro-Trujillo and pro-Castro alike . In cooperating toward that objective  OAS might move with the speed and effectiveness demonstrated by the United States .
Matter of survival those watching the growing rivalry between craft unions and industrial unions may recognize all the pressures that led to the big labor split in 1935 .
Now  as then  it is a matter of jobs . Craft unions seek work that industrial unions claim  such as factory maintenance .
The issue was sufficiently potent in 1935 to spark secession from the American Federation of Labor of its industrial union members . That breach was healed 20 years later by merger of the American Federation of Labor and the Congress of Industrial Organizations . Or that's what it looked like at the time .
But automation and the increasing complexity of factories has renewed the competition for jobs . Walter Reuther  leader of the industrial union faction of the AFL-CIO  says another two years of this squabbling will be disastrous for all American labor .
Whether it could be as disastrous for American labor as  say  Jimmy Hoffa of the Teamsters  is a matter of conjecture . But the jurisdictional disputes that result from the craft-industrial rivalry do not win friends for labor .
Engaged as it is in a battle for world trade as a condition of national survival  this country can have little patience with labor's family feuds . The concept of labor as a special class is outmoded  and in the task confronting America as bastion of the free world  labor must learn to put the national interest first if it is itself to survive .
Deterrent the Army  Navy and Air Force  among others  may question Secretary Freeman's claim that the high estate of United States agriculture is the `` strongest deterrent '' to the spread of communism . But the secretary insists that the success of the American farmer is the `` greatest single source of strength '' in the struggle to insure freedom around the world .
Mr. Freeman said that in many of the countries he visited on a recent world trade trip people were more awed by America's capacity to produce food surpluses than by our industrial production -- or even by the Soviet's successes in space . This shouldn't surprise the secretary ; ; American taxpayers have been impressed by the surpluses for a long  long time .
In fact  over the years  the American farmer's capacity to over-produce has cost the taxpayers a large dollar . And thus far  Mr. Freeman has offered very little relief .
The 1961 feed grain program  which the secretary sponsored  has been declared a billion dollar fiasco . In exchange for higher price supports  growers pledged reduction in planted acreage . But the farmers outsmarted Washington by shortening the distance between the rows and pouring on the fertilizer .
The result : $1.1 billion added to the deficit in the federal budget . Perhaps  as Mr. Freeman says  American agriculture may stop the Communists  but it is also swindling the American taxpayer .
What's wrong at state A senate subcommittee headed by Sen. Jackson of Washington has been going over the State Department and has reached some predictable conclusions . The department needs a clearer `` sense of direction '' at the top and it needs fewer  but better  people  Sen. Jackson says .
The subcommittee is not alone in questioning the effectiveness of the department . President Kennedy has indicated his dissatisfaction with its performance .
But those who would revitalize so complex an organization must  first of all  overcome the resistance of layers of officials wedded to traditional procedures  suspicious of innovation and fearful of mistakes .
Nor does Sen. Jackson discuss the delicate situation created by the presence in the White House of a corps of presidential assistants engaged in the study of foreign policy . This tends to create friction and confusion and has not made it easier for Secretary Rusk to restore vigor and initiative among his subordinates .
But competent observers believe he is making progress  particularly toward what Sen. Jackson lists as the primary need -- `` a clearer understanding of where our vital national interests lie and what we must do to promote them '' .
The Jackson report will provide some of the political support Mr. Rusk will need if he is to get rid of department personnel engaged  as Sen. Jackson puts it  `` in work that does not really need doing '' . Mr. Rusk should also draw comfort from Sen. Jackson's recommendation that congressional methods of dealing with national security problems be improved . Self-criticism is a rare but needed commodity in Congress .
Betting men forecasting economic activity is a hazardous undertaking even for the specialist . But now apparently the job of Secretary of Labor requires that he be willing to risk his reputation as a prognosticator of unemployment trends .
James P. Mitchell  when he was the head of the department  promised to eat his hat if unemployment didn't drop below three million a couple of years ago . He lost  but settled for a cake in the shape of a fedora .
His successor  Secretary Goldberg  also has been guessing wrong on a drop in the unemployment rate which has been holding just under 7 per cent for the last 11 months . No betting man  Mr. Goldberg says he's merely `` putting my neck out again '' by predicting the rate will go down this month . He is basing his guess on new government statistics that show business has broadened its stride -- a new record high in personal income  an increase in housing starts  a spurt in retail sales and a gain in orders for durable goods .
Mr. Mitchell had an excuse for losing -- the steel strike lasted much longer than he anticipated . Mr. Goldberg has less reason for missing . The economy seems to be sailing along on an even keel and the 1961 hurricane season and auto strikes are at an end so they can't be blamed in November . The odds thus appear favorable that the secretary's neck may be spared .
Little resistance Cambodia's chief of state  who has been accused of harboring Communist marauders and otherwise making life miserable for neighboring South Viet Nam and Thailand  insists he would be very unhappy if communism established its power in Southeast Asia .
But so convinced of communism's inevitable triumph is Prince Sihanouk that he is ready to throw in the towel . `` I have to see the facts ''  is the way the prince puts it . And from that point of vantage he concedes another two years of grace to nations maintaining a pro-Western posture .
Prince Sihanouk's powers of prognostication some day may be confirmed but history is not likely to praise the courage of his convictions .
Bottom sighted Commerce Secretary Hodges seems to have been cast in the role of pacemaker for official Washington's economic forecasters . Weeks ago he saw a business upturn in the second quarter of this year while his colleagues in the Cabinet were shaking their heads in disagreement . Recently Treasury Secretary Dillon and Labor Secretary Goldberg fell into line with Mr. Hodges' appraisal  though there has been some reluctance to do so at the White House .
And now Mr. Hodges has pioneered further into the economic unknown with the announcement that he thinks business has stopped sliding and that it should start going upward from this point . He is the first top administration officer to see the bottom of the slump .
The secretary based his assessment on the upturn in retail sales . February's volume was 1 per cent above January's for the first pickup since last October  although it's still 1.5 per cent off from February 1960 .
Corroborating Mr. Hodges' figures was the Federal Reserve Board's report of the large sales increase in the nation's department stores for the week ending March 4 . In Newark  for example  this gain was put at 26 per cent above the year-earlier level . Of course  some of the credit for the sale boost must be given to improvement in the weather and to the fact that Easter comes more than two weeks earlier than in 1960 .
Another optimistic sign  this one from the Labor Department  was the report that the long rise in unemployment compensation payments `` was interrupted for the first time in the week ending Feb. 25 '' . Initial claims for jobless benefits were said to have dropped by 8100 in the week ending March 4 .
Mr. Hodges is so hopeful over the outlook that he doesn't think there will be any need of a cut in income taxes . Well  we can't have everything . Prosperity for the whole nation is certainly preferred to a tax cut .
In New Jersey  too New Jersey folk need not be told of the builder's march to the sea  for in a single generation he has parceled and populated miles of our shoreline and presses on to develop the few open spaces that remain . Now the Stone Harbor bird sanctuary  31 acres of magic attraction for exotic herons  is threatened  but the battlefront extends far beyond our state .
Against the dramatic fight being waged for preservation of 30 miles of Cape Cod shoreline  the tiny tract at Stone Harbor may seem unimportant . But Interior Secretary Udall warns that there is a race on between those who would develop our few surviving open shorelines and those who would save them for the enjoyment of all as public preserves .
The move for establishment of a national seashore park on 30000 acres of Cape Cod  from Provincetown to Chatham  is strengthened by President Kennedy's interest in that area . But preservation of the natural beauty of the Cape is of more than regional concern  for the automobile age has made it the recreation spot of people from all over the country .
By comparison  Stone Harbor bird sanctuary's allies seem less formidable  for aside from the Audubon Society  they are mostly the snowy  common and cattle egrets and the Louisiana  green  little blue and black-crowned herons who nest and feed there . But there is hope  for Conservation Commissioner Bontempo has tagged the sanctuary as the kind of place the state hopes to include in its program to double its park space .
The desirability of preserving such places as the Cape dunes and Stone Harbor sanctuary becomes more apparent every year . Public sentiment for conserving our rich natural heritage is growing . But that heritage is shrinking even faster .
No joyride much of the glamor President Kennedy's Peace Corps may have held for some prospective applicants has been removed by Sargent Shriver  the head corpsman . Anybody who is expecting a joyride should  according to Mr. Shriver  get off the train right now .
First of all  the recruits will have to undergo arduous schooling . It will be a 16-hour training day . Then off to a remote place in an underdeveloped country where the diet  culture  language and living conditions will be different . And the pay  of course  will be nil .
Despite all this  the idea apparently has captured the imagination of countless youths whose parents are probably more surprised by the response than anybody else .
