The study of the St. Louis area's economic prospects prepared for the Construction Industry Joint Conference confirms and reinforces both the findings of the Metropolitan St. Louis Survey of 1957 and the easily observed picture of the Missouri-Illinois countryside .
St. Louis sits in the center of a relatively slow-growing and in some places stagnant mid-continent region . Slackened regional demand for St. Louis goods and services reflects the region's relative lack of purchasing power . Not all St. Louis industries  of course  have a market area confined to the immediate neighborhood . But for those which do  the slow growth of the area has a retarding effect on the metropolitan core . The city has a stake in stimulating growth and purchasing power throughout outstate Missouri and Southern Illinois .
Gov. Dalton's New Commerce and Industry Commission is moving to create a nine-state regional group in a collective effort to attract new industry . That is one approach . Another would be to take the advice of Dr. Elmer Ellis  president of the University of Missouri  and provide for an impartial professional analysis of Missouri's economy . He says the state  in order to proceed with economic development  must develop an understanding of how the various parts of its economy fit together and dovetail into the national economy .
The research center of the University's School of Business and Public Administration is prepared to undertake the analysis Dr. Ellis has been talking about . He and Dean John W. Schwada of the Business School outlined the project at a recent conference . The University can make a valuable contribution to the state's economic development through such a study .
In Southern Illinois  the new federal program of help to economically depressed areas ought to provide some stimulus to growth . The Carbondale Industrial Development Corp. has obtained a $500000 loan to help defray the cost of remodeling a city-owned factory to accommodate production that will provide 500 new jobs . Carbondale is in the Herrin-Murphysboro-West Frankfort labor market  where unemployment has been substantially higher than the national average . The Federal program eventually should have a favorable impact on Missouri's depressed areas  and in the long run that will benefit St. Louis as well .
Politics-ridden St. Clair county in Illinois presents another piece of the problem of metropolitan development . More industrial acreage lies vacant in St. Clair county than in any other jurisdiction in the St. Louis area . The unstable political situation there represents one reason new plants shy away from the East Side .
And then there is St. Louis county  where the Democratic leadership has shown little appreciation of the need for sound zoning  of the important relationship between proper land use and economic growth . St. Louis county under its present leadership also has largely closed its eyes to the need for governmental reform  and permitted parochial interests to take priority over area-wide interests . Some plant-location specialists take these signs to mean St. Louis county doesn't want industry  and so they avoid the area  and more jobs are lost .
Metropolitan St. Louis's relatively slow rate of growth ought to be a priority concern of the political  business  civic and other leaders on both sides of the Mississippi . Without a great acceleration in the metropolitan area's economy  there will not be sufficient jobs for the growing numbers of youngsters  and St. Louis will slip into second-class status .
An excess of zeal Many of our very best friends are reformers . Still we must confess that sometimes some of them go too far . Take  for example  the reformers among New York City's Democrats . Having whipped Mr. De Sapio in the primaries and thus come into control of Tammany Hall  they have changed the name to Chatham Hall . Even though headquarters actually have been moved into the Chatham building  do they believe that they can make the new name stick ? ?
Granted that the Tammany name and the Tammany tiger often were regarded as badges of political shame  the sachems of the Hall also have a few good marks to their credit . But it is tradition rather than the record which balks at the expunging of the Tammany name . After all  it goes back to the days in which sedition was not un-American  the days in which the Sons of St. Tammany conspired to overthrow the government by force and violence -- the British government  that is .
Further  do our reforming friends really believe that the cartoonists will consent to the banishment of the tiger from their zoo ? ? They will -- when they give up the donkey and the elephant . Instead of attempting the impossible  why not a publicity campaign to prove that all the tiger's stripes are not black ? ? That might go over .
The Faget case The White House itself has taken steps to remove a former Batista official  Col. Mariano Faget  from his preposterous position as interrogator of Cuban refugees for the Immigration Service .
The Faget appointment was preposterous on several grounds . The Kennedy Administration had assured anti-Castro Cubans that it would have nothing to do with associates of Dictator Batista . Using a Batista man to screen refugees represented a total misunderstanding of the democratic forces which alone can effectively oppose Castro .
Moreover  Col. Faget's information on Cuba was too outdated to be useful in `` screening '' Castro agents ; ; the Colonel fled to the friendly haven of the Dominican dictatorship as soon as Castro seized power . And while he had headed Batista's anti-Communist section  the Batista regime did not disturb the Communists so much as more open opponents who were alleged to be Communists .
Responsibility for the Faget appointment rests with Gen. J. M. Swing  an Eisenhower appointee as head of the Immigration Service . Gen. Swing has received public attention before this for abuse of some of the prerogatives of his office . His official term expired last summer . Some reports say he was rescued from timely retirement by his friend  Congressman Walter of Pennsylvania  at a moment when the Kennedy Administration was diligently searching for all the House votes it could get .
Congressman Walter has been all-powerful in immigration matters  but he has announced plans to retire in 1962 . At that point the Administration will have little reason to hang onto Gen. Swing . The Faget case was the kind of salvage job the Administration should not have to repeat .
Mr. Eisenhower  politician As President  Dwight D. Eisenhower often assumed a role aloof from the strife of partisan politics . As a former President  however  Mr. Eisenhower abandoned this role to engage in partisan sniping during a New York Republican rally  and generally missed his target .
Mr. Eisenhower seized upon the incident of the postcard lost by a Peace Corps girl in Nigeria to attack the entire Corps as a `` juvenile experiment '' and to suggest sending a Corps member to the moon . This was juvenile ridicule . Nowhere did the speaker recognize the serious purpose of the Corps or its welcome reception abroad . His words were the more ungracious to come from a man who lent his name to the Eisenhower Exchange Fellowships dedicated to the same goal of international understanding .
The former President blithely ignored recent history in speaking of `` dollarette '' dollars under Kennedy Administration fiscal policies . It was the Eisenhower Administration which produced the largest peacetime deficit .
Finally  Mr. Eisenhower found nothing but confusion in Washington . This statement recalls the 1959 Berlin crisis  when President Eisenhower first told reporters that Berlin could not be defended with conventional weapons and then added that a nuclear defense was out of the picture too . The crisis has been renewed since then but the confusion has hardly been compounded .
Ex-Presidents  relieved of accountability for policy  sometimes seem to feel free of accountability for their words . Some of former President Truman's off-the-cuff discourses have been in that vein . Nobody can deny the right of former Chief Executives to take part in politics  but the American people expect them always to remember the obligations of national leadership and to treat issues with a sense of responsibility . This is a matter of respect for the Presidency . Mr. Eisenhower's New York speech does not encourage respect for that or for his elder statesmanship .
Queen of the seas The Queen Mary has long been a symbol of speed  luxury  and impeccable British service on the high seas . Reports that the venerable liner  which has been in service since 1936  was to be retired struck a nostalgic note in many of us . But the Cunard line  influenced by unpleasant economic facts and not sentiment  has decided to keep the Queen Mary in service until next Spring at least .
A new queen  with the prosaic title of Q3  had been planned for several years to replace the Queen Mary . The British government  concerned about the threat of unemployment in the shipbuilding industry  had put through a bill to give Cunard loans and grants totaling $50400000 toward the $84000000 cost of a new 75000-ton passenger liner .
Since 1957  more and more trans-Atlantic passengers have been crossing by air . Economy class fares and charter flights have attracted almost all new passengers to the airlines . Competition from other steamship lines has cut Cunard's share of sea passengers from one-third to one-fourth and this year the line showed a marked drop of profits on the Atlantic run .
The Cunard line has under consideration replacing the Queen Mary with a ship smaller than 75000 tons . This would be cheaper to operate and could be used for cruises during the lean winter months . Also under consideration is an increased investment in Cunard Eagle Airways which has applied to serve New York .
The decline of the Cunard line from its position of dominance in Atlantic travel is a significant development in the history of transportation .
Mission to Viet Nam Gen. Maxwell Taylor's statement in Saigon that he is `` very much encouraged '' about the chances of the pro-Western government of Viet Nam turning back Communist guerrilla attacks comes close to an announcement that he will not recommend dispatching United States troops to bolster the Vietnamese Army . Gen. Taylor will report to President Kennedy in a few days on the results of his visit to South Viet Nam and  judging from some of his remarks to reporters in the Far East  he is likely to urge a more efficient mobilization of Vietnamese military  economic  political and other resources .
There was good reason for Gen. Taylor to make an inspection trip at this time . Communist guerrillas recently have been reported increasing their activities and the great flood of the Mekong River has interposed a new crisis . South Viet Nam's rice surplus for next year -- more than 300000 tons -- may have been destroyed . The Viet Cong  the Communist rebels  may have lost their stored grain and arms factories . The rebels may try to seize what is left of the October harvest when the floods recede and the monsoon ends in November .
Nothing that is likely to happen  however  should prompt the sending of United States soldiers for other than instructional missions . The Indochina struggle was a war to stay out of in 1954  when Gen. Ridgway estimated it would take a minimum of 10 to 15 divisions at the outset to win a war the French were losing . It is a war to stay out of today  especially in view of the fact that President Ngo Dinh Diem apparently does not want United States troops . He may want additional technical help  and this should be forthcoming . South Viet Nam has received $1450000000 in United States aid since 1954 and the rate of assistance has been stepped up since Vice President Lyndon B. Johnson's visit last May .
Gen. Taylor  the President's special military adviser  is a level-headed officer who is not likely to succumb to propaganda or pressure . It is probable that his recommendations will be informed and workable  and that they will not lead to involving the United States in an Asian morass .
Gov. John M. Dalton  himself a lawyer and a man of long service in government  spoke with rich background and experience when he said in an address here that lawyers ought to quit sitting in the Missouri General Assembly  or quit accepting fees from individuals and corporations who have controversies with or axes to grind with the government and who are retained  not because of their legal talents  but because of their government influence .
