Old  tired  trembling the woman came to the cannery . She had  she said  heard that the plant was closing . It couldn't close  she said . She had raised a calf  grown it beef-fat . She had  with her own work-weary hands  put seeds in the ground  watched them sprout  bud  blossom  and get ready to bear . She was ready to kill the beef  dress it out  and with vegetables from her garden was going to can soup  broth  hash  and stew against the winter . She had done it last year  and the year before  and the year before that  and she  and her people were dependent upon these cans for food .
This did not happen in counties of North Georgia  where the rivers run and make rich the bottom land . Nor in South Georgia  where the summer sun shines warmly and gives early life to the things growing in the flat fields .
This happened in Decatur  DeKalb County  not 10 miles from the heart of metropolitian Atlanta .
And now  the woman  tired and trembling  came here to the DeKalb County cannery . `` Is it so the cannery is going to close '' ? ?
O. N. Moss  61  tall  grey as a possum  canning plant chief since 1946  didn't know what to say . He did say she could get her beef and vegetables in cans this summer . He did say he was out of cans  the No. 3's  but `` I requisitioned 22000 '' . He said he had No. 2's enough to last two weeks more .
Threat of closing the cannery is a recent one . A three-man committee has recommended to Commission Chairman Charles O. Emmerich that the DeKalb County cannery be closed . Reason : the cannery loses $3000 yearly .
But DeKalb citizens  those who use the facilities of the cannery  say the cannery is not supposed to make any money .
`` The cannery ''  said Mrs. Lewellyn Lundeen  an active booster of the cannery since its opening during the war and rationing years of 1941  to handle the `` victory garden '' produce  `` is a service to the taxpayer . And one of the best services available to the people who try to raise and can meat  to plant  grow vegetables and put them up . It helps those people who help themselves .
`` The county  though  seems more interested in those people who don't even try  those who sit and draw welfare checks and line up for surplus food '' .
A driver of a dairy truck  who begins work at 1 a.m. finishes before breakfast  then goes out and grows a garden  and who has used the cannery to save and feed a family of five  asked  `` What in the world will we do '' ? ?
`` What in the world ''  echoed others  those come with the beans  potatoes  the tomatoes  `` will any of us do '' ? ?
Moss  a man who knows how much the cannery helps the county  doesn't believe it will close . But he is in the middle  an employe of DeKalb  but on the side of the people .
The young married people ; ; the old couples . The dairy truck driver ; ; the old woman with the stew .
`` Don't ask me if I think the cannery helps ''  he said . `` Sir  I know the cannery helps '' .
Most of us would be willing to admit that forgiveness comes hard . When a person has thoughtlessly or deliberately caused us pain or hardship it is not always easy to say  `` Just forget it '' . There is one thing I know ; ; a person will never have spiritual poise and inner peace as long as the heart holds a grudge . I know a man who held resentment against a neighbor for more than three decades . Several years ago I was his pastor . One night  at the close of the evening service  he came forward  left his resentment at the altar and gave his heart to God . After almost everyone had gone he told me the simple story of how one of his neighbors had moved a fence a few feet over on his land .
`` We tried to settle this dispute ''  he said  `` but could never come to an agreement . I settled it tonight ''  he continued . `` I leave this church with a feeling that a great weight has been lifted off my heart  I have left my grudge at the altar and forgiven my neighbor '' .
Forgiveness is the door through which a person must pass to enter the Kingdom of God . You cannot wear the banner of God and at the same time harbor envy  jealousy and grudges in your heart . Henry Van Dyke said  `` Forgive and forget if you can ; ; but forgive anyway '' .
Jesus made three things clear about forgiveness . We must  first of all  be willing to forgive others before we can secure God's forgiveness . `` For if ye forgive men their trespasses  your heavenly Father will also forgive you : but if ye forgive not men their trespasses  neither will your Father forgive -- your trespasses '' . Matthew 6 : 14-15 . It will do no good to seek God's forgiveness until we have forgiven those who have done us wrong .
Then  Jesus indicated that God's forgiveness is unlimited . In the prayer Jesus taught his disciples to pray we find these words  `` Forgive us our debts '' . When a person meets God's requirements for the experience of forgiveness he is forgiven . God's mercy and patience will last forever . Forgiveness implies more than a person wanting his past sins covered by God's love . It also implies that a man wants his future to be free from the mistakes of the past . We want the past forgiven  but at the same time we must be willing for God to direct the future .
Finally  we must be willing to forgive others as many times as they sin against us . Once Peter asked  `` How oft shall my brother sin against me  and I forgive him ? ? Till seven times ? ? Jesus saith unto him  until seventy times seven '' . Matthew 18 : 21-22 .
Jesus not only taught forgiveness  He gave us an example of it on the cross . With all the energy of his broken body he prayed  `` Father  forgive them  for they know not what they do '' . Luke 23:34 .
She's been in and out of my house for a dozen years now  although she's still a teen-ager who looks like a baby  she is getting married . Her mother  now dead  was my good friend and when she came to tell us about her plans and to show off her ring I had a sobering wish to say something meaningful to her  something her mother would wish said . For a while there was such shrill girlish commotion I couldn't have made myself heard if I'd had the equivalent of the message to Garcia . But when some of the squeals had subsided and she had been through one of those sessions that are so indispensable to the young female -- six girls sprawled on one bed  drinking Cokes and giggling -- she came back to the kitchen to talk with me a minute .
`` How do you know you love somebody enough to get married '' ? ? She asked .
It was the oldest and toughest question young lovers have ever asked : How can you be sure ? ?
`` Aren't you sure '' ? ? I asked  looking at her searchingly . I wanted to grab her by the arm and beg her to wait  to consider  to know for certain because life is so long and marriage is so important . But if she were just having a normal case of pre-nuptial jitters such a question might frighten her out of a really good marriage . Besides  in all honesty  I don't know how you can be sure . I don't know any secret recipe for certainty . In the fevered  intoxicating  breathless state of being in love the usual signposts that guide you to lasting and satisfying relationships are sometimes obscured . I knew of but one test and I threw it out to her for what it was worth .
`` Does he ever bore you '' ? ? I asked .
`` Bore me '' ? ? She was shocked . Oh  no-o ! ! Why  he's so darling and ''
`` I mean ''  I went on ruthlessly  `` when he's not talking about you or himself or the wonders of love  is he interesting ? ? Does he care about things that matter to you ? ? Can you visualize being stranded with him on a desert island for years and years and still find him fascinating ? ?
Because  honey  I thought silently  there are plenty of desert islands in every marriage -- long periods when you're hopelessly stranded  together . And if you bore each other then  heaven help you .
She came back the other day to reassure me . She has studied and observed and she is convinced that her young man is going to be endlessly enchanting .
She asked if I had other advice and  heady with success  I rushed it in  I hope not too late . Be friends with your mother-in-law . Jokes  cartoons and cynics to the contrary  mothers-in-law make good friends .
I do not know Dr. Wilson Sneed well . But I was deeply moved by his letter of resignation as rector of St. Luke's Church in Atlanta . It was the cry of not just one heart ; ; it spoke for many in the clergy  I suspect . The pulpit is a lonely place . Who stops to think of that ? ?
Imagine the searching and the prayer that lay behind the letter the rector wrote after almost a decade of service to this majestic church . `` Such a church needs vigor and vitality in its rector and one man has only so much of these endowments ''  he told his members .
A minister should not stay `` beyond the time that his leadership should benefit '' his church  he wrote  `` for he becomes ordinary . ''
And so the young minister resigned  to go and study and pray  having never passed a day  he told his parishioners  when `` I did not gain from you far more than I ever gave to you '' .
His very honest act called up the recent talk I had with another minister  a modest Methodist  who said : `` I feel so deeply blessed by God when I can give a message of love and comfort to other men  and I would have it no other way : and it is unworthy to think of self . But oh  how I do sometimes need just a moment of rest  and peace  in myself '' .
A man who gives himself to God and to the believers of his church takes upon himself a life of giving . He does not expect to get great riches or he would not have chosen to answer the call to preach . The good ones are not motivated to seek vainly  nor are they disposed to covet comfort  or they would have been led to fields that offer comfort and feed vanity . Theirs is a sacrificial life by earthly standards .
Yet we who lean upon such a man and draw strength from him and expect interpretation of the infinite through him -- we who readily accept his sacrifice as our due  we of the congregations are the first to tell him what is in our minds instead of listening to what is in his soul . We press him to conform to our comfortable conceptions and not to bruise our satisfactions with his word  and God's . We do not defeat the good ones with this cruelty  but we add to their burden  while expecting them to bestow saintliness upon us in return for ostentatious church attendance and a few bucks a week  American cash . If we break the minister to our bit  we are buying back our own sins . If he won't break  we add to the stress he bears .
And a minister of all men is most conscious that he is mere man -- prone to the stresses that earthly humanity is heir to . We expect him to be noble  and to make us so -- yet he knows  and tries to tell us  how very humble man must be .
We expect bestowal of God's love through him . But how little love we give him . The church truly is not a rest home for saints  but a hospital for sinners . Yet every Sunday we sinners go to that emergency room to receive first aid  and we leave unmindful that the man who ministered to us is a human being who suffers  too .
