Mr. Podger always particularly enjoyed the last night of each summer at Loon Lake . The narrow fringe of sadness that ran around it only emphasized the pleasure .
The evening was not always spent in the same way . This year  on a night cool with the front of September moving in  but with plenty of summer still about  the Podgers were holding a neighborhood gathering in the Pod . The little cottage was bursting with people of all ages .
In the midst of it all  Mr. Podger came out on the Pod porch  alone . He had that day attended a country auction  and he had come back with a prize .
The prize was an old-fashioned  woven cloth hammock  complete with cross-top pillow  fringed side pieces  and hooks for hanging . Mrs. Podger had obligingly pushed things around on the porch to make room for it  and there it was  slung in a vine-shaded corner  the night breeze rippling its fringe with a slow  caressing movement .
Mr. Podger sat down in it  pushed himself back and forth in one or two slow  rhythmic motions  and then swung his feet up into it . He closed his eyes and let the unintelligible drift of voices sweep pleasantly over him . Suddenly one young voice rose above the others . `` But ''  it said  `` do you always know when you're happy '' ? ?
The voice sank back into the general tangle of sound  but the question stayed in Mr. Podger's mind . Here  in the cool  autumn-touched evening  Mr. Podger mentally retraced a day that had left him greatly contented and at peace .
It had begun with the blue jay feather . Walking along the lake before breakfast  Mr. Podger had seen the feather  and the bird that had lost it in flight . The winging spread of blue had gone on  calling harshly  into the wood . The small shaft of blue had drifted down and come to rest at his feet . All day long Mr. Podger  who was a straw-hat man in the summer  had worn the feather in the band of his broad-brimmed sunshield . Would a blue feather in a man's hat make him happy all day ? ? Hardly . But it was something to have seen it floating down through the early morning sunshine  linking the blue of the sky with the blue of the asters by the lake .
Then  since the auction was being held nearby  he had walked to it . And there  on the way  had been the box turtle  that slow  self-contained  world-ignoring relic of pre-history  bent  for reasons best known to itself  on crossing the road . It was doing very well  too  having reached the center  and was pursuing its way with commendable singleness of purpose when Mr. Podger saw hazard approaching in the shape of a flashy little sports car . Would the driver see the turtle ? ? Would he take pains to avoid it ? ?
Mr. Podger took no chances . Taking off his hat and signaling the driver with it  Mr. Podger stepped into the road  lifted the surprised turtle and consummated its road-crossing with what must have been a breath-taking suddenness .
The turtle immediately withdrew into its private council room to study the phenomenon . But Mr. Podger and the driver of the sports car waved at each other . Here in the cool darkness Mr. Podger could still feel the warmth of midday  could still see the yellow butterflies dancing over the road  could still see the friendly grin on the young  sun-browned face as the driver looked back over his shoulder for a moment before the car streaked out of sight .
Where was the driver now ? ? What was he doing ? ? And the turtle ? ? Mr. Podger smiled . For a few brief minutes they had all been part of one little drama . The three would never meet again  but for some reason or other Mr. Podger was sure he would always remember the incident .
Then there had been the auction itself . Mr. Podger heard again ; ; at will  the voice of the auctioneer  the voices of the bidders  and finally the small boy who had been so interested in Mr. Podger's hammock purchase .
`` I like them things  too ''  he had said . `` We got one at home . You know what ? ? If you're lyin' out in the hammock at night  and it gets kinda cool -- you know -- you just take these sides with the fringe on -- see -- and wrap 'em right over you . I do it  lots o' times -- I like to lie in a hammock at night  by myself  when it's all quiet . The wind moves it a little bit -- you know . ''
Mr. Podger had thanked him gravely  and now he made use of the advice . As he pulled the fringed sides up and made himself into a cocoon  Mr. Podger saw that thin  attractive  freckled little face again  and hoped that the boy  too  was lying in a cool  fringed-wrapped quiet .
Alacrity  the Podger cat  came by the hammock  rubbed her back briefly against it  and then  sure of a welcome  hopped up . She remarked that she found the night wind a little chilly  and Mr. Podger took her inside the fringe . Soon her purring rivaled the chirping of the tree crickets  rivaled the hum of voices from inside the Pod .
Mr. Podger was just adding this to his pictures of the day when the screen door opened and Pam burst out . `` Dad '' ! ! She said . `` It's getting so chilly we've lighted a fire  and we're going to tell a round robin story -- a nice  scary one . We need you to start it . Why are you out here all by yourself ? ? Aren't you happy '' ? ?
Mr. Podger opened his cocoon and emerged  tucking Alacrity under his arm to bring her in by the fire . `` Of course I am ''  he said . `` Never happier in my life . I just came out here to know it '' . Dallas As the South begins another school year  national and even world attention is directed at the region's slow progress toward racial equality in the public schools .
Desegregation is beginning in two more important Southern cities -- Dallas and Atlanta . In each city civic and education leaders have been working hard to get public opinion prepared to accept the inevitability of equal treatment .
These programs emphasize the acceptance of biracial classrooms peacefully . The programs do not take sides on the issue itself . They point out simply that `` it is the law of the land '' .
The two cities have the examples of Little Rock and New Orleans to hold up as warnings against resorting to violence to try to stop the processes of desegregation . Even better  they have the examples of Nashville and Houston to hold up as peaceful and progressive programs .
In each case there was an initial act of violence . In Nashville  a school was dynamited . In Houston  there were a few incidents of friction between whites and Negroes  none of which were serious .
In each city quick public reaction and fast action by the city government halted the threats of more serious incidents .
The Nashville plan  incidentally  has become recognized as perhaps the most acceptable and thus the most practical to put into effect in the troubled South . It is a `` stair-step '' plan  in which desegregation begins in the first grade . Each year another grade is added to the process  until finally all 12 grades are integrated . The schedules are flexible so that the program can be accelerated as the public becomes more tolerant or realizes that it is something that has to be done  `` so why not now '' .
The program has worked well in both Nashville and Houston . It met a serious rebuff in New Orleans  where the two schools selected for the first moves toward integration were boycotted by white parents . Another attempt will be made this year in New Orleans to resume the program .
Generally  throughout the South  there is a growing impatience with the pattern of violence with which every step of desegregation is met .
Perhaps the most eloquent move toward removal of racial barriers has been in Dallas . During the summer  Negroes began quietly patronizing previously segregated restaurants and lunch counters in downtown retail establishments . It was part of a citywide move toward full integration .
So successful has been this program  worked out by white and Negro civic leaders  that further extensions are expected in the next few months . Hotels  for example  are ready to let down the bars . Already  at least one hotel has been quietly taking reservations on a nonracial basis . Several conventions have been held in recent months in hotels on a nonsegregated basis .
This is a radical change in attitude from the conditions which prevailed several years ago  when a series of bombings was directed against Negroes who were moving into previously all-white neighborhoods of Dallas .
It is also symptomatic of a change in attitude which appears to be spreading all across the South . Southern whites themselves are realizing that they had been wrong in using violence to try to stop Negroes from claiming equal rights . They insist they are ashamed of such violence and intimidation as occurred in Alabama when the Freedom Riders sought to break down racial discrimination in local bus depots .
All across the South there are signs that racial violence is finding less approval among whites who themselves would never take active part but might once have shown a tolerant attitude toward it .
There are many causes for this change . One of the most important is economic . Business leaders are aware now that they suffer greatly from any outbreak of violence . They are putting strong pressure on their police departments to keep order . In the past these same Southerners were inclined to look the other way .
And as the businessmen have begun to act  a real sense of co-operation has sprung up . This co-operation has emboldened other Southern whites to add their voices to demands for peaceable accommodation . They realize that by acting in concert  rather than individually  they will not be picked out as objects of retaliation -- economic and otherwise .
Since moving from a Chicago suburb to Southern California a few months ago  I've been introduced to a new game called Lanesmanship . Played mostly on the freeways around Los Angeles  it goes like this :
A driver cruising easily at 70 m.p.h. in Lane A of a four-lane freeway spies an incipient traffic jam ahead . Traffic in the next lane appears to be moving more smoothly so he pokes a tentative fender into Lane B  which is heavily populated by cars also moving at 70 m.p.h. .
The adjacent driver in Lane B has three choices open to him . He can ( 1 ) point his car resolutely at the invading fender and force the other driver back into Lane A ; ; ( 2 ) slow down and permit the ambivalent driver to change lanes ; ; or ( 3 ) alternately accelerate and decelerate  thus keeping the first driver guessing as to his intentions  thereby making a fascinating sport of the whole affair .
The really remarkable thing to me is that most California natives unhesitatingly elect to slow down and permit the invading car free access . Whether or not this is done out of enlightened self-preservation  I don't know . But it is done  consistently and I'm both surprised and impressed .
This could never happen in my native Chicago . There such soggy acquiesence would be looked upon as a sure sign of deteriorating manhood . In Chicago  the driver cut out would likely jam his gas pedal to the floor in an effort to force the other car back . Failing this  he would pull alongside at the first opportunity and shake his fist threateningly .
This negative explanation of courtesy on the freeways  however  does an injustice to Southern California drivers . At the risk of losing my charge-a-plate at Marshall Field and Company  I would like to challenge an old and hallowed stereotype . After three months of research  I can state unequivocally that Los Angeles drivers are considerably more courteous and competent than any other drivers I've ever encountered .
During one recent day of driving about Los Angeles there were actually a dozen occasions when oncoming drivers stopped an entire lane of traffic to permit me to pull out of an impossible side street .
