California Democrats this weekend will take the wraps off a 1962 model statewide campaign vehicle which they have been quietly assembling in a thousand district headquarters  party clubrooms and workers' backyards .
They seem darned proud of it .
And they're confident that the GOP  currently assailed by dissensions within the ranks  will be impressed by the purring power beneath the hood of this grassroots-fueled machine .
Their meeting at San Francisco is nominally scheduled as a conference of the California Democratic Council directorate . But it will include 200-odd officeholders  organization leaders and `` interested party people '' .
Out of this session may come : 1 -- Plans for a dramatic  broad-scale party rally in Los Angeles next December that would enlist top-drawer Democrats from all over the country . 2 -- Blueprints for doubling the CDC's present 55000 enrollment . 3 -- Arrangements for a statewide pre-primary endorsing convention in Fresno next Jan. 26-28 . 4 -- And proposals for a whole series of lesser candidate-picking conventions in the state's 38 new Congressional districts .
At the head of the CDC is an unorthodox  39-year-old amateur politico  Thomas B. Carvey Jr.  whose normal profession is helping develop Hughes Aircraft's moon missiles . He's approached his Democratic duties in hard-nosed engineering fashion .
Viewed from afar  the CDC looks like a rather stalwart political pyramid : its elected directorate fans out into an array of district leaders and standing committees  and thence into its component clubs and affiliated groups -- 500 or so .
Much of its strength stems from the comfortable knowledge that every `` volunteer '' Democratic organization of any consequence belongs to the Aj .
Moreover  the entire state Democratic hierarchy  from Gov. Brown on down to the county chairmen  also participates in this huge operation .
Contrarily  Republican `` volunteers '' go their separate ways  and thus far have given no indication that they'd be willing to join forces under a single directorate  except in the most loose-knit fashion .
Carvey believes that reapportionment  which left many Democratic clubs split by these new district boundaries  actually will increase CDC membership . Where only one club existed before  he says  two will flourish henceforth .
Biggest organizational problem  he adds  is setting up CDC units in rock-ribbed Democratic territory . Paradoxically the council is weakest in areas that register 4- and 5-to-1 in the party's favor  strongest where Democrats and Republicans compete on a fairly even basis .
Like most Democratic spokesmen  Carvey predicts 1962 will be a tremendously `` partisan year '' . Hence the attention they're lavishing on the Aj .
In all probability  the council will screen and endorse candidates for the Assembly and for Congress  and then strive to put its full weight behind these pre-primary favorites . This bodes heated contests in several districts where claims have already been staked out by Democratic hopefuls who don't see eye-to-eye with the Aj .
Naturally  the statewide races will provide the major test for the expanding council .
Shunted aside by the rampant organizers for John F. Kennedy last year  who relegated it to a somewhat subordinate role in the Presidential campaign  the CDC plainly intends to provide the party's campaign muscle in 1962 . There is evidence that it will be happily received by Gov. Brown and the other constitutional incumbents .
Carvey considers that former Vice President Nixon would be Brown's most formidable foe  with ex-Gov. Knight a close second . But the rest of the GOP gubernatorial aspirants don't worry him very much .
In his CDC work  Carvey has the close-in support and advice of one of California's shrewdest political strategists : former Democratic National Committeeman Paul Ziffren  who backed him over a Northland candidate espoused by Atty. Gen. Stanley Mosk . ( Significantly  bitter echoes of the 1960 power struggle that saw Mosk moving into the national committee post over Ziffren are still audible in party circles . )
note : We've just received an announcement of the 54th Assembly district post-reapportionment organizing convention Wednesday night in South Pasadena's War Memorial Bldg.  which graphically illustrates the CDC's broad appeal . State Sen. Dick Richards will keynote ; ; state and county committeemen  CDC directors and representatives  members of 16 area clubs  and `` all residents '' have been invited .
This is going to be a language lesson  and you can master it in a few minutes . It is a short course in Communese .
It works with English  Russian  German  Hungarian or almost any other foreign tongue . Once you learn how to translate Communese  much of each day's deluge of news will become clearer . At least  I have found it so .
For some compulsive reason which would have fascinated Dr. Freud  Communists of all shapes and sizes almost invariably impute to others the very motives which they harbor themselves . They accuse their enemies of precisely the crimes of which they themselves are most guilty .
President Kennedy's latest warning to the Communist world that the United States will build up its military strength to meet any challenge in Berlin or elsewhere was  somewhat surprisingly  reported in full text or fairly accurate excerpts behind the Iron Curtain . Then the Communese reply came back from many mouthpieces with striking consistency .
Now listen closely :
Moscow radio from the Literary Gazette in English to England :
`` President Kennedy once again interpreted the Soviet proposals  to sign a peace treaty with Germany as a threat  as part of the world menace allegedly looming over the countries of capitalism . Evidently the war drum beating and hysteria so painstakingly being stirred up in the West have been planned long in advance . The West Berlin crisis is being played up artificially because it is needed by the United States to justify its arms drive '' .
The Soviet news agency TASS datelined from New York in English to Europe :
`` President Kennedy's enlargement of the American military program was welcomed on Wall Street as a stimulus to the American munitions industry . When the stock exchange opened this morning  many dealers were quick to purchase shares in Douglas  Lockheed and United Aircraft and prices rose substantially . Over 4 million shares were sold  the highest figures since early June . ( Quotations follow '' . )
TASS datelined Los Angeles  in English to Europe :
`` Former Vice President Nixon came out in support of President Kennedy's program for stepping up the arms race . He also demanded that Kennedy take additional measures to increase international tension : specifically to crush the Cuban revolution  resume nuclear testing  resist more vigorously admission of China to its lawful seat in the United Nations  and postpone non-military programs at home '' .
TASS from Moscow in English to Europe :
`` The American press clamored for many days promising President Kennedy would reply to the most vital domestic and foreign problems confronting the United States . In fact  the world heard nothing but sabre-rattling  the same exercises which proved futile for the predecessors of the current President . If there were no West Berlin problem  imperialist quarters would have invented an excuse for stepping up the armaments race to try to solve the internal and external problems besetting the United States and its NATO partners . Washington apparently decided to use an old formula  by injecting large military appropriations to speed the slow revival of the U.S. economy after a prolonged slump '' .
And now  for Communist listeners and readers :
Moscow Radio in Russian to the USSR :
`` The U.S. President has shown once again that the United States needs the fanning of the West Berlin crisis to justify the armaments race . As was to be expected Kennedy's latest speech was greeted with enthusiasm by revenge-seeking circles in Bonn  where officials of the West German government praised it '' .
Moscow Novosti article in Russian  datelined London :
`` U.S. pressure on Britain to foster war hysteria over the status of West Berlin has reached its apogee . British common sense is proverbial . The present attempts of the politicians to contaminate ordinary Britons shows that this British common sense is unwilling to pull somebody else's chestnuts out of the fire by new military adventures '' .
East Berlin ( Communist ) radio in German to Germany :
`` A better position for negotiations is the real point of this speech . Kennedy knows the West will not wage war for West Berlin  neither conventional nor nuclear  and negotiations will come as certainly as the peace treaty . Whenever some Washington circles were really ready for talks to eliminate friction they have always succumbed to pressure from the war clique in the Pentagon and in Bonn . In Kennedy's speech are cross currents  sensible ones and senseless ones  reflecting the great struggle of opinions between the President's advisers and the political and economic forces behind them . Well  dear listeners  despite all the shouting  there will be no war over West Berlin '' .
Moscow TASS in Russian datelined Sochi :
`` Chairman Khrushchev received the U.S. President's disarmament adviser  John McCloy . Their conversation and dinner passed in a warm and friendly atmosphere '' .
Now  to translate from the Communese  this means :
The `` West Berlin '' crisis is really an East Berlin crisis .
The crisis was artificially stirred up by the Kremlin ( Wall Street ) and the Red Army ( Pentagon ) egged on by the West Germans ( East Germans ) .
The reason was to speed up domestic production in the USSR  which Khrushchev promised upon grabbing power  and try to end the permanent recession in Russian living standards .
Chairman Khrushchev ( Kennedy ) rattles his rockets ( sabre ) in order to cure his internal ills and to strengthen his negotiating position . His advisers in the Politburo ( White House ) are engaged in a great struggle of opinions  so he is not always consistent .
The Soviet Union will fight neither a conventional nor a nuclear war over Berlin  and neither will its Warsaw Pact allies . The West has no intention of attacking Russia .
Chairman Khrushchev and John McCloy had a terrible row at Sochi .
See  Communese is easy -- once you get onto it .
Aug. 4  1821  nearly a century after Benjamin Franklin founded the Pennsylvania Gazette -- a century during which it had undergone several changes in ownership and a few brief suspensions in publication -- this paper made its first appearance as the Saturday Evening Post . The country was now full of Gazettes and Samuel C. Atkinson and Charles Alexander  who had just taken over Franklin's old paper  desired a more distinctive name .
When founded by Franklin the Gazette was a weekly family newspaper and under its new name its format remained that of a newspaper but its columns gradually contained more and more fiction  poetry  and literary essays . In the middle of the century  with a circulation of 90000  the Post was one of the most popular weeklies in the country . But during the second half of the century its fortunes reached a low point and when in 1897 Cyrus H. K. Curtis purchased it -- `` paper  type  and all '' -- for $1000 it was a 16-page weekly filled with unsigned fiction and initialed miscellany  and with only some 2000 subscribers .
Little more than a fine old name  valuable principally because of the Franklin tradition  the Saturday Evening Post was slow to revive . But Curtis poured over $1 million into it and in time it again became one of the most popular weeklies of the country .
`` Remember the French railroad baron who was going to take me floating down the Nile '' ? ? `` Remember the night Will Rogers filled a tooth for me between numbers '' ? ? `` Sure  we met a barrel of rich men but it's hard to find the real thing when you're young  beautiful and the toast of two continents '' `` Remember Fanny Brice promised my mother she would look after me on the road '' ? ?
All this remembering took place the other night when I had supper with the Ziegfeld Girls at the Beverly Hills Club .
A quarter of a century has gone by since this bevy of walking dreams sashayed up and down the staircases of the old New Amsterdam Theater  N.Y. . But watching Mrs. Cyril Ring  Berniece Dalton Janssen  Mrs. Robert Jarvis  Mrs. Walter Adams order low-calorie seafood  no bread  I could see the Ziegfeld Girls of 1920 were determined to be glamorous grandmothers of 1961 .
I was anxious to hear about those dazzling days on the Great White Way . All I could remember was Billie Dove pasted over the ceiling of my big brother's room .
`` Billie was really beautiful '' ! ! Exclaimed Vera Forbes Adams  batting lovely big eyes behind glitter rimmed glasses .
