Sing Sing's prisoner strike was motivated by a reasonable purpose  a fair break from parole boards . But once the strike trend hits hoosegows  there is no telling how far it may go . Inmates might even demand the 34-hour week  all holidays off and fringe benefits including state contributions toward lawyers' fees . Some day we might see a Federation of Prison and Jail Inmates  with a leader busily trying to organize reformatory occupants  defendants out on bail  convicts opposed to probation officers  etc. .
A three-day confinement week  with a month's vacation and shorter hours all around could be an ultimate demand from cell occupants of the nation  with fringe benefits including : 1 .
Wider space between iron bars and agreement by prison boards to substitute rubber in 20 per cent of metal . 2 .
An agreement allowing convicts to pass on type of locks used on prison doors . In case of a deadlock between prison boards and inmates  a federal arbitration board to include a `` lifer '' and two escapees should decide the issue . 3 .
Specific broadening of travel rights . 4 .
The right to leave the hoosegow any time to see a lawyer instead of waiting for a lawyer to make a trip to the prison . 5 .
Recognition of Prisoners Union rule that no member of an iron or steel workers union be permitted to repair a sawed-off bar without approval and participation of representative of the cell occupant . 6 .
No warden or guard to touch lock  key or doorknob except when accompanied by a prisoners' committee with powers of veto . 7 .
State and federal approval of right to walk out at any time when so voted by 51 per cent of the prisoners .
The death of Harold A. Stevens  oldest of the Stevens brothers  famed operators of baseball  football and race track concessions  revived again the story of one of the greatest business successes in history . Harold  with brothers Frank  Joe and William  took over at the death of their father  Harry M. Stevens  who put a few dollars into a baseball program  introduced the `` hot dog '' and paved the way for creation of a catering empire . Family loyalties and cooperative work have been unbroken for generations .
IBM has a machine that can understand spoken words and talk back . Nevertheless  it will seem funny to have to send for a mechanic to improve conversation .
Rembrandt's `` Aristotle Contemplating Bust of Homer '' brought $2300000 at auction the other night . Both Aristotle and Homer may in spirit be contemplating `` bust '' of the old-fashioned American dollar .
The owner of the painting got it for $750000  sold it for $500000 in a market crash  and bought it back for $590000 . Apologies are in order from anybody who said  `` Are you sure you're not making a mistake '' ? ?
`` Wagon Train '' is reported the No. 1 TV show . After all  where else can the public see a wagon these days ? ?
Lucius Beebe's book  `` Mr. Pullman's Elegant Palace Car ''  fills us with nostalgia  recalling days when private cars and Pullmans were extra wonderful  with fine woodwork  craftsmanship in construction  deep carpets and durable upholstery . Beebe tells of one private car that has gold plumbing . Jay Gould kept a cow on one deluxer . Washington -- Rep. Frelinghuysen  R-5th Dist.  had a special reason for attending the reception at the Korean Embassy for Gen. Chung Hee Park  the new leader of South Korea .
Not only is Mr. Frelinghuysen a member of the House Foreign Affairs Committee  but he is the grandson of the man who was instrumental in opening relations between the United States and Korea  Frederick T. Frelinghuysen  Secretary of State in the administration of Chester A. Arthur . In addition Rep. Frelinghuysen's brother Harry was on the Korean desk of the State Department in World War 2 .
Next year is the 80th anniversary of the signing of the treaty between Korea and the United States and experts in Seoul are trying to find the correspondence between Frederick Frelinghuysen  who was Secretary of State in 1883 and 1884  and Gen. Lucius Foote  who was the first minister to Korea .
They enlisted the help of the New Jersey congressman  who has been able to trace the letters to the national archives  where they are available on microfilm .
On the job A top official of the New Frontier who kept a record of his first weeks on the job here gives this report of his experiences :
In his first six weeks in office he presided over 96 conferences  attended 35 official breakfasts and dinners  studied and signed 285 official papers and personally took 312 telephone calls .
In addition  he said  he has answered more than 400 messages of congratulations which led him to the comment that he himself had decided he wouldn't send another congratulatory message for the rest of his life .
Sen. Case Aj  has received a nice `` thank you '' note from a youngster he appointed to the Air Force Academy in Colorado .
Air Force life is great  the cadet wrote  `` though the fourth-class system is no fun '' . He invited Mr. Case to stop by to say hello if he ever visited the academy and then added that he was on the managerial staff of the freshman football team
`` We have just returned from Roswell  N.M.  where we were defeated  34 to 9 ''  the young man noted . `` We have a tremendous amount of talent -- but we lack cohesion '' .
Kind Mr. Sam Among the many stories about the late Speaker Rayburn is one from Rep. Dwyer  R-6th Dist. . Mrs. Dwyer's husband  M. Joseph Dwyer  was taking a 10-year-old boy from Union County on the tour of the Capitol during the final weeks of the last session . They ran across Mr. Rayburn and the youngster expressed a desire to get the Speaker's autograph .
Mr. Dwyer said that although it was obvious that Mr. Rayburn was not well he stopped  gave the youngster his autograph  asked where he was from and expressed the hope that he would enjoy his visit to Congress .
Two days later Mr. Rayburn left Washington for the last time .
The 350th anniversary of the King James Bible is being celebrated simultaneously with the publishing today of the New Testament  the first part of the New English Bible  undertaken as a new translation of the Scriptures into contemporary English .
Since it was issued in the spring of 1611  the King James Version has been most generally considered the most poetic and beautiful of all translations of the Bible . However  Biblical scholars frequently attested to its numerous inaccuracies  as old manuscripts were uncovered and scholarship advanced .
This resulted in revisions of the King James Bible in 1881-85 as the English Revised Version and in 1901 as the American Standard Version . Then in 1937 America's International Council of Religious Education authorized a new revision  in the light of expanded knowledge of ancient manuscripts and languages . Undertaken by 32 American scholars  under the chairmanship of Rev. Dr. Luther A. Weigle  former dean of Yale University Divinity School  their studies resulted in the publishing of the Revised Standard Version  1946-52 .
Not rival The New English Bible ( the Old Testament and Apocrypha will be published at a future date ) has not been planned to rival or replace the King James Version  but  as its cover states  it is offered `` simply as the Bible to all those who will use it in reading  teaching  or worship '' .
Time  of course will testify whether the new version will have achieved its purpose . Bible reading  even more so than good classical music  grows in depth and meaning upon repetition .
If this new Bible does not increase in significance by repeated readings throughout the years  it will not survive the ages as has the King James Version .
However  an initial perusal and comparison of some of the famous passages with the same parts of other versions seems to speak well of the efforts of the British Biblical scholars . One is impressed with the dignity  clarity and beauty of this new translation into contemporary English  and there is no doubt that the meaning of the Bible is more easily understandable to the general reader in contemporary language in the frequently archaic words and phrases of the King James .
For example  in the third chapter of Matthew  verses 13-16  describing the baptism of Jesus  the 1611 version reads :
`` Then cometh Jesus from Galilee to Jordan unto John  to be baptized of him .
`` But John forbad him  saying  I have need to be baptized of thee  and comest thou to me ? ?
`` And Jesus answering said unto him  Suffer it to be so now : for thus it becometh us to fulfill all righteousness . Then he suffered him .
`` And Jesus  when he was baptized went up straightway out of the water : and lo  the heavens were opened unto him  and he saw the Spirit of God descending like a dove  and lighting upon him '' .
Clearer meaning Certainly  the meaning is clearer to one who is not familiar with Biblical teachings  in the New English Bible which reads : `` Then Jesus arrived at Jordan from Galilee  and he came to John to be baptized by him . John tried to dissuade him . ' Do you come to me ' ? ? He said ; ; ' I need rather to be baptized by you . Jesus replied  ' let it be so for the present ; ; we do well to conform this way with all that God requires . John then allowed him to come . After baptism Jesus came up out of the water at once  and at that moment heaven opened ; ; he saw the Spirit of God descending like a dove to alight upon him '' ; ;
( the paragraphing  spelling and punctuation are reproduced as printed in each version . )
Among the most frequently quoted Biblical sentences are the Beatitudes and yet so few persons  other than scholars  really understand the true meaning of these eight blessings uttered by Jesus at the beginning of the Sermon on the Mount .
To illustrate  the first blessing in the King James Bible reads : `` Blessed are the poor in spirit ; ; for their's is the kingdom of heaven '' . The new version states : `` How blest are those who know that they are poor ; ; the kingdom of Heaven is theirs '' .
Some of the poetic cadence of the older version certainly is lost in the newer one  but almost anyone  with a fair knowledge of the English language  can understand the meaning  without the necessity of interpretation by a Biblical scholar . To a novice that is significant .
In the second and third chapters of Revelation the new version retains  however  the old phrase `` angel of the church '' which Biblical scholars have previously interpreted as meaning bishop . This is not contemporary English .
Mostly contemporary For the most part  however  the new version is contemporary and  as such  should be the means for many to attain a clearer comprehension of the meaning of those words recorded so many hundreds of years ago by the first followers of Christ .
Originally recorded by hand  these words have been copied and recopied  translated and retranslated through the ages . Discoveries recently made of old Biblical manuscripts in Hebrew and Greek and other ancient writings  some by the early church fathers  in themselves called for a restudy of the Bible . To have the results recorded in everyday usable English should be of benefit to all who seek the truth .
There is one danger  however . With contemporary English changing with the rapidity that marks this jet age  some of the words and phrases of the new version may themselves soon become archaic . The only answer will be continuous study .
The New Testament offered to the public today is the first result of the work of a joint committee made up of representatives of the Church of England  Church of Scotland  Methodist Church  Congregational Union  Baptist Union  Presbyterian Church of England  Churches in Wales  Churches in Ireland  Society of Friends  British and Foreign Bible Society and National Society of Scotland .
Prof. C. H. Dodd  76  a Congregational minister and a leading authority on the New Testament  is general director of the project and chairman of the New Testament panel .
