The Providence Journal editorial ( Jan. 25 ) entitled `` East Greenwich Faces A Housing Development Problem '' points to a dilemma that faces communities such as ours . Your suggested solution  it seems to me  is grossly oversimplified and is inconsistent with your generally realistic attitude toward  and endorsement of  sound planning .
First of all there is ample area in East Greenwich already zoned in the classification similar to that which petitioner requested . This land is in various stages of development in several locations throughout the town . The demand for these lots can be met for some time to come . This would seem to indicate that we are trying neither `` to halt an influx of migrants '' nor are we `` setting up such standards for development that only the well-to-do could afford to buy land and build in the new sites '' .
What we are attempting to do is achieve and maintain a balance between medium density and low density residential areas and industrial and commercial development . It is in fact entirely consistent with your suggestion of modest industrial development to help pay governmental costs . Bostitch  Inc. is approximately half way through a 10-year exemption of their real estate tax . The wisdom of granting such tax exemptions is another matter  but this particular instance is  in my opinion  completely satisfactory . The 1960 tax book for East Greenwich indicates a valuation for this property in excess of two million dollars . With our current $3 per hundred tax rate  it is safe to assume that this will qualify when you suggest a community should `` try to develop a modest industrial plant '' as the best way to meet these problems .
In order to attract additional industry that is compatible with this community it is all the more important to present to the industrial prospect an orderly balance in the tax structure . As this tax base grows so then can your medium and low density residential areas grow . Mr. Richard Preston  executive director of the New Hampshire State Planning and Development Commission  in his remarks to the Governors Conference on Industrial Development at Providence on October 8  1960  warned against the fallacy of attempting to attract industry solely to reduce the tax rate or to underwrite municipal services such as schools when he said : `` If this is the fundamental reason for a community's interest or if this is the basic approach  success if any will be difficult to obtain '' . He went on to say : `` In the first place  industry per se is not dedicated to the role of savior of foundering municipalities . It is not in business for the purpose of absorbing increased municipal costs no matter how high a purpose that may be '' .
While Councilman Olson cited the anticipated increase in school costs in answer to a direct question from a taxpayer  the impact upon a school system does not have to be measured only in increased taxes to find alarm in uncontrolled growth . We in East Greenwich have the example of two neighboring communities  one currently utilizing double sessions in their schools  and the other facing this prospect next year . It has already been reported in your newspapers that the East Greenwich School Committee is considering additions to at least one elementary school and to the high school to insure future accommodations for a school population that we know will increase . If they are to be commended for foresight in their planning  what then is the judgment of a town council that compounds this problem during the planning stage ? ? Where then is the sound planning and cooperation between agencies within the community that you have called for in other editorials ? ? I submit that it cannot be dismissed simply by saying we are not facing the facts of life .
The `` fruitful course '' of metropolitanization that you recommend is currently practiced by the town of East Greenwich and had its inception long before we learned what it was called . For example : 1 .
The East Greenwich Police Department utilizes the radio transmission facilities of the Warwick Police Department  thereby eliminating duplication of facilities and ensuring police coordination in the Cowessett-East Greenwich-Potowomut area of the two communities . 2 .
The East Greenwich Fire District services parts of Warwick as well as East Greenwich . 3 .
The taxpayers of East Greenwich appropriate sums of money  as do other Kent County communities  for the support of the Kent County Memorial Hospital  a regional facility . 4 .
The East Greenwich Free Library receives financial support from the town of East Greenwich and the City of Warwick to supplement its endowment . 5 .
Feelers were put out last year to the City of Warwick  as reported in your newspapers  suggesting investigation of a common rubbish disposal area to service the Potowomut and Cowessett areas of Warwick along with East Greenwich . 6 .
East Greenwich was one of the first Rhode Island towns to enter into contract agreement with the Rhode Island Development Council for planning services we could not provide for ourselves . 7 .
The education program for retarded children conducted by the East Greenwich school system has pupils from at least one neighboring community .
I feel compelled to write this because I am greatly concerned with the problem of community growth rate and the relation between types of growth in a town such as East Greenwich . I believe it is an area in which professional planners have failed to set adequate guide posts ; ; and yet they cannot ignore this problem because it concerns the implementation of nearly all the planning programs they have devised . These programs are volumes of waste paper and lost hours if the citizens of a community must stand aside while land developers tell them when  where  and in what manner the community shall grow . We have far less to fear in the migrant family than we have in the migrant developer under these conditions .
Until professional planners meet this situation squarely and update the concepts of zoning in a manner acceptable to the courts  I hope we in East Greenwich can continue to shape our own destiny .
I would like very much  on behalf of my husband and myself  to send our eternal thanks to all the wonderful people responsible for the Gabrielle Fund .
It is indeed true  as stated in the famous novel of our day  `` For Whom The Bell Tolls ''  that `` no man is an island  entirely of itself ; ; every man is a piece of the continent  a part of the main '' .
Thanks to the generosity of Mr. Irving J. Fain  president of the Temple Beth El ; ; Rev. DeWitt Clemens  pastor of the Mathewson Street Methodist Church ; ; Mr. Felix Miranda  of the Imperial Knife Co. ; ; and to Mrs. Rozella Switzer  regional director of The National Conference of Christians and Jews  who asked them to serve as a committee for the fund . It is through them that we have become aware of the divine humanity in man  and therefore  that most people are noble  helpful and good .
Bless you my friends  for it is through love and service that brotherhood becomes a reality .
I am a sophomore at Mount Pleasant High School . My future plans are to become a language teacher . Of course  having this desire  I am very interested in education .
A few weeks ago  I read in the Bulletin that there were to be given Chinese classes in Cranston . The article also said that a person had to be 18 years old or over  and must not be going to high school to attend these classes .
The following week  I read in the Sunday paper that the students of Russia begin European and Asian languages in the seventh grade .
I wish you could see the situation as I see it . If Russian pupils have to take these languages  how come American students have a choice whether or not to take a language  but have to face so many exceptions ? ?
I do not think that America is like Russia  not in the least ! ! I am proud of my country  the small city I live in  my wonderful parents  my friends and my school ; ; but I am also a young  able and willing girl who wants to study the Chinese language but is not old enough .
Then people wonder why Russian pupils are more advanced than American students . Well  there lies your answer .
At the height of the first snowstorm we had  it was impossible for me to get medical attention needed during an emergency .
However  the East Providence Rescue Squad made its way through to my home in time of desperation .
Words cannot tell of the undivided attention and comfort their service gave to me . The concern they felt for me was such as I shall never forget and for which I will always be grateful .
The rescue squad is to be praised immensely for the fine work they do in all kinds of weather . Had they not gotten me to the hospital when they did  perhaps I would not be here to commend them at this time .
Many thanks for a job well done .
The Providence Sunday Journal article ( Jan. 29 ) asking whether American taxpayers are being victimized by a gigantic giveaway to pay for the care of war veterans who have non-service-connected disabilities sounds as though The Providence Journal is desperate for news . Usually a veteran has to hang himself to get space on the front page .
On the question of admission to Veterans Administration hospitals of service-connected and non-service-connected disabled veterans  it must be recognized that there are many men who are greatly affected by war service . It can manifest itself before discharge from service  or it can come out years later . There is one other point we should never lose sight of : Many veterans who enter VA hospitals as non-service cases later qualify as service-connected . No psychiatrist could tell me that the experience in a war can not have its effect in the ensuing years .
The arguments advanced by those individuals and groups who oppose the system in force and who would drastically curtail or do away entirely with hospital care for the non-service-connected case  seem to be coldly impractical and out-of-step with the wishes of the general public .
I believe in priority for service-connected disabled veterans in admission to VA hospitals . But I don't believe we should close the door on non-service-connected patients . This matter is of great importance  and the outcome may mean the difference between life or death  or at least serious injuries  for many veterans .
Some critics say that the length of stay in a hospital is too long . There's a reason for this length of stay . First of all  the admitting physician in the VA hospital gets the patient as a new patient . He has no experience with this veteran's previous medical record . If the doctor is conscientious  he wants to study the patient . As a result  it takes a little longer than it would on the outside where the family physician knows about the patient .
Secondly  the VA physician knows that when the patient leaves the hospital  he is no longer going to have a chance to visit his patient . So he keeps the veteran in until he can observe the effects of treatment or surgery .
The American public must be presented with the facts concerning VA hospitalization . The public should understand that whether they support a state hospital or a VA hospital  the tax dollar has to be paid one way or the other . The responsibility is still going to be there whether they pay for a VA hospital or the tax dollar is spent for the state hospital . An adequate system of VA hospitals is better equipped to care for the veterans than any 50 state hospitals .
It seems that open season upon veterans' hospitalization is once more upon us . The American Medical Association is once again grinding out its tear-soaked propaganda based upon the high cost of the Veterans Administration medical program to the American taxpayer . Do they  the A.M.A.  offer any solution other than outright abolition of a medical system unsurpassed anywhere in the world ? ?
We veterans acknowledge the fact that as time passes the demand for medical care at VA hospitals will grow proportionately as age fosters illness . Nevertheless  we wonder at the stand of the A.M.A. on the health problem confronting the aged . They opposed the Forand bill  which would have placed the major burden of financial support upon the individual himself through compulsory payroll deduction ; ; yet they supported the Eisenhower administration which will cost a small state like ours approximately five million dollars ( matched incidentally by a federal grant ) to initiate .
