`` A lousy job '' Chicago  Aug. 9 -- No doubt there have been moments during every Presidency when the man in the White House has had feelings of frustration  exasperation  exhaustion  and even panic . This we can sympathetically understand . But no President ever before referred to his as a `` lousy job '' ( as Walter Trohan recently quoted President Kennedy as doing in conversation with Sen. Barry Goldwater ) .
During his aggressive campaign to win his present position  Mr. Kennedy was vitriolic about this country's `` prestige '' abroad . What does he think a remark like this `` lousy '' one does to our prestige and morale ? ?
If the President of the United States really feels he won himself a `` lousy job ''  then heaven help us all .
Questions shelters Evansville  Ind.  Aug. 5 -- Defense Secretary Robert S. McNamara has asked Congress for authority and funds to build fallout shelters costing about 200 million dollars . Why should Congress even consider allowing such a sum for that which can give no protection ? ?
Top scientists have warned that an area hit by an atomic missile of massive power would be engulfed in a suffocating fire storm which would persist for a long time . The scientists have also warned that no life above ground or underground  sheltered or unsheltered could be expected to survive in an area at least 50 miles in diameter .
This sum spent for foreign economic aid  the peace corps  food for peace  or any other program to solve the problems of the underdeveloped countries would be an investment that would pay off in world peace  increased world trade  and prosperity for every country on the globe .
Let us prepare for peace  instead of for a war which would mean the end of civilization .
Short shorts on the campus Chicago  Aug. 4 -- It seems college isn't what it should be . I refer to the attire worn by the students . Upon a visit to a local junior college last week  I was shocked to see the young ladies wearing short shorts and the young men wearing Bermuda shorts .
Is this what our children are to come face to face with when they are ready for college in a few years ? ? Education should be uppermost in their minds  but with this attire how can anyone think it is so ? ? It looks more like they are going to play at the beach instead of taking lessons on bettering themselves .
High school students have more sense of the way to dress than college students . Many high school students go past my house every day  and they look like perfect ladies and gentlemen . No matter how hot the day  they are dressed properly and not in shorts .
Masaryk award Chicago  Aug. 9 -- The granting of the Jan Masaryk award August 13 to Senator Paul Douglas is a bitter example of misleading minorities .
Douglas has consistently voted to aid the people who killed Masaryk  and against principles Masaryk died to uphold . Douglas has voted for aid to Communists and for the destruction of individual freedom ( public housing  foreign aid  etc. ) .
Subsidies from CTA Oak Park  Aug. 8 -- In Today's `` Voice ''  the CTA is urged to reduce fares for senior citizens . Rising costs have increased the difficulties of the elderly  and I would be the last to say they should not receive consideration . But why is it the special responsibility of the CTA to help these people ? ?
Why should CTA regular riders subsidize reduced transportation for old people any more than the people who drive their own cars or walk to work should ? ? The welfare of citizens  old and young  is the responsibility of the community  not only of that part of it that rides the Aj . CTA regulars already subsidize transportation for school children  policemen  and firemen .
Marketing meat Chicago  Aug. 9 -- In reply to a letter in Today's `` Voice '' urging the sale of meat after 6 p.m.  I wish to state the other side of the story .
I am the wife of the owner of a small  independent meat market . My husband's hours away from home for the past years have been from 7 a.m. to 7 p.m. the early part of the week  and as late as 8 or 9 on week-ends . Now he is apparently expected to give up his evenings -- and Sundays  too  for this is coming .
There is a trend to packaging meat at a central source  freezing it  and shipping it to outlying stores  where meat cutters will not be required . If a customer wishes a special cut  it will not be available . We are slowly being regimented to having everything packaged  whether we want it or not .
Most women  in this age of freezers  shop for the entire week on week-ends  when prices are lower . Also  many working wives have children or husbands who take over the shopping chores for them .
Independent market owners work six days a week ; ; and my husband hasn't had a vacation in 14 years . No  we are not greedy . But if we closed the store for a vacation  we would lose our customers to the chain stores in the next block .
The meat cutters' union  which has a history of being one of the fairest and least corrupt in our area  represents the little corner markets as well as the large supermarkets . What it is trying to do is to protect the little man  too  as well as trying to maintain a flow of fresh meat to all stores  with choice of cut being made by the consumer  not the store .
The Legion Convention and Sidney Holzman Chicago  Aug. 9 -- I  too  congratulate the American Legion  of which I am proud to have been a member for more than 40 years  on the recent state convention .
I regret that Bertha Madeira ( Today's `` Voice '' ) obtained incorrect information . Had I been granted the floor on a point of personal privilege  the matter she raised would have been clarified .
The resolution under discussion at the convention was to require the boards of election to instruct judges to properly display the American flag . Judges under the jurisdiction of the Chicago board of election commissioners are instructed to do this .
The resolution further asked that polling place proprietors affix an attachment to their premises for the display of the flag .
It was my desire to advise the membership of the Legion that the majority of polling places are on private property and  without an amendment to the law  we could not enforce this . My discussion with reference to the resolution was that we should commend those citizens who serve as judges of election and who properly discharge their duty and polling place proprietors who make available their private premises  and not by innuendo criticize them . At no time did I attempt to seek approval or commendation for the members of the Chicago board of election commissioners for the discharge of their duties .
Teaching the handicapped Chicago  Aug. 7 -- The Illinois Commission for Handicapped Children wishes to commend the recent announcement by the Catholic charities of the archdiocese of Chicago and DePaul University of the establishment of the Institute for Special Education at the university for the training of teachers for physically handicapped and mentally retarded children .
In these days of serious shortage of properly trained teachers qualified to teach physically handicapped and mentally handicapped children  the establishment of such an institute will be a major contribution to the field .
The Illinois Commission for Handicapped Children  which for 20 years has had the responsibility of coordinating the services of tax supported and voluntary organizations serving handicapped children  of studying the needs of handicapped children in Illinois  and of promoting more adequate services for them  indeed welcomes this new important resource which will help the people of Illinois toward the goal of providing an education for all of its children .
From Candlelight Club Minneapolis  Aug. 7 -- I just want to let you know how much I enjoyed your June 25 article on Liberace  and to thank you for it . Please do put more pictures and articles in about Liberace  as he is truly one of our greatest entertainers and a really wonderful person .
More school  less pay Chicago  Aug. 7 -- Is this  perhaps  one of the things that is wrong with our country ? ?
Engineering graduates of Illinois Institute of Technology are reported receiving the highest average starting salaries in the school's history -- $550 a month .
My son  who has completed two years in engineering school  has a summer job on a construction project as an unskilled laborer . At a rate of $3.22 an hour he is now earning approximately $580 a month .
Ironic  is it not  that after completing years of costly scientific training he will receive a cut in pay from what he is receiving as an ordinary unskilled laborer ? ?
The Dupont case ( Editorial comment on this letter appears elsewhere on this page ) . Washington  Aug. 4 -- Your July 26 editorial regarding the position of Attorney General Robert F. Kennedy on prospective tax relief for DuPont stockholders is based on an erroneous statement of fact . As a result  your criticism of Attorney General Robert F. Kennedy and the Department of Justice was inaccurate  unwarranted and unfair .
The editorial concerned legislative proposals to ease the tax burden on DuPont stockholders  in connection with the United States Supreme Court ruling that DuPont must divest itself of its extensive General Motors stock holdings . These proposals would reduce the amount of tax that DuPont stockholders might have to pay -- from an estimated 1.1 billion dollars under present law to as little as 192 million dollars .
Congressman Wilbur D. Mills  chairman of the House Ways and Means Committee  asked the Department of Justice for its views on these legislative proposals as they related to anti-trust law enforcement . The Attorney General responded by letter dated July 19 . Copies of this letter were made avaliable to the press and public .
In this letter  Mr. Kennedy made it clear that he limited his comment only to one consideration -- what effect the legislative proposals might have on future anti-trust judgments . There are a number of other considerations besides this one but it is for the Congress  not the Department of Justice  to balance these various considerations and make a judgment about legislation .
Yet your editorial said : `` Now the Attorney General writes that no considerations ' justify any loss of revenue of this proportion ' '' . What Mr. Kennedy  in fact  wrote was : `` It is the Department's view that no anti-trust enforcement considerations justify any loss of revenue of this proportion '' .
The editorial  by omitting the words anti-trust enforcement  totally distorted Mr. Kennedy's views . The headline is offensive  particularly in view of the total inaccuracy of the editorial .
Congresswoman Church Wilmette  Aug. 7 -- I concur most heartily with today's letter on the futility of writing to Sen. Dirksen and Sen. Douglas .
But when you write to Congresswoman Church  bless her heart  your letter is answered fully and completely . Should she disagree  she explains why in detail . When she agrees  you can rest assured her position will remain unchanged .
I think we have the hardest working  best representative in Congress .
Harmful drinks Downers Grove  Aug. 8 -- A recent news story reported that Frank Sinatra and Dean Martin delayed 103 airplane passengers 10 minutes in London while they finished their drinks .
They do our country great harm by such actions . Those in the public eye should be good examples of American citizens while abroad .
The plane should have started at the scheduled time and left Sinatra and Martin to guzzle .
Toward socialism Providence  Aug. 5 -- Overt socialism means government ownership and management of a nation's main industries . In covert socialism -- toward which America is moving -- private enterprise retains the ownership title to industries but government thru direct intervention and excessive regulations actually controls them .
In order to attract new industries  15 states or more are issuing tax free bonds to build government owned plants which are leased to private enterprise . This is a step toward overt socialism .
Issuing bonds for plant construction has brought new industries to certain regions .
