`` Workers of the party '' to the editor : Sir -- We are writing in reference to a recent `` suggestion '' made to the staff of the Public Health Nursing Service of Jersey City ( registered professional nurses with college background and varying experiences ) . The day before Election Day  to which we are entitled as a legal holiday  we were informed to report to our respective polls to work as `` workers of the party '' .
Being ethical and professional people interested in community health and well-being  we felt this wasn't a function of our position . Such tactics reek of totalitarianism ! ! As we understand  this directive was given to all city and county employes .
To our knowledge no nurse in our agency has been employed because of political affiliation . We  therefore  considered the `` suggestion '' an insult to our intelligence  ethics  Bill of Rights  etc. . Our only obligation for this day is to vote  free of persuasion  for the person we feel is capable in directing the public .
This is our duty -- not as nurses or city employes -- but as citizens of the United States .
`` Plus-one '' shelters to the editor : Sir -- I read of a man who felt he should not build a fallout shelter in his home because it would be selfish for him to sit secure while his neighbors had no shelters . Does this man live in a neighborhood where all are free loaders unwilling to help themselves  but ready to demand that `` the community '' help and protect them ? ?
Community shelters are  of course  necessary for those having no space for shelter . If in a town of 2000 private homes  half of them have shelters  the need for the community shelters will be reduced to that extent .
In designing his home fallout shelter there is nothing to prevent a man from planning to shelter that home's occupants  `` plus-one '' -- so he will be able to take in a stranger . I hope the man who plans to sit on his hands until the emergency comes will have a change of heart  will get busy and be the first member of our `` plus-one '' shelter club .
Escape to the editor : Sir -- People continue to inquire the reason for the race for outer space . It's simple enough from my point of view . I am for it .
It is the only method left for a man to escape from a woman's world .
Supports Katanga to the editor : Sir -- When the colonies decided upon freedom from England  we insisted  through the Declaration of Independence  that the nations of the world recognize us as a separate political entity . It is high time the United States began to realize that the God-given rights of men set forth in that document are applicable today to Katanga .
In the United Nations Charter  the right of self-determination is also an essential principle . This  again  applies to Katanga . The people of Katanga had fought for  and obtained  their freedom from the Communist yoke of Antoine Gizenga  and his cohorts . By political  economic  geographic and natural standards  they were justified in doing so .
The United States and the U.N. denounce their own principles when they defend the Communist oppressors and refuse to acknowledge the right of self-determination of the Katangans .
County college costs to the editor : Sir -- Permit me to commend your editorial in which you stress the fact that a program of county colleges will substantially increase local tax burdens and that taxpayers have a right to a clear idea of what such a program would commit them to .
The bill which passed the Assembly last May and is now pending in the Senate should be given careful scrutiny . The procedure for determining the amounts of money to be spent by county colleges and raised by taxation will certainly startle many taxpayers .
Under the proposal the members of the board of trustees of a county college will be appointed ; ; none will be elected . The trustees will prepare an annual budget for the college and submit it to the board of school estimate . This board will consist of two of the trustees of the college  and the director and two members of the board of freeholders . It will determine the amount of money to be spent by the college and will certify this amount to the board of freeholders  which `` shall appropriate in the same manner as other appropriations are made by it the amount so certified and the amount shall be assessed  levied and collected in the same manner as moneys appropriated for other purposes '' .
The approval of only three members of the board of school estimate is required to certify the amount of money to be allotted to the college . Since two of these could be trustees of the college  actually it would be necessary to have the consent of only one elected official to impose a levy of millions of dollars of tax revenue . This is taxation without representation .
Taxing improvements to the editor : Sir -- Your editorial  `` Housing Speedup ''  is certainly not the answer to our slum problems . The very rules and regulations in every city are the primary case of slum conditions .
Change our taxing law so that no tax shall be charged to any owner for additions or improvements to his properties . Then see what a boom in all trades  as well as slum clearance at no cost to taxpayers  will happen . Our entire economy will have a terrific uplift .
`` Natural causes '' to the editor : Sir -- An old man is kicked to death by muggers . The medical examiner states that death was due to `` natural causes '' .
I once heard a comedian say that if you are killed by a taxicab in New York  it is listed as `` death due to natural causes '' .
Praises exhibit to the editor : Sir -- Every resident of this city should visit the Newark Museum and see the exhibit `` Our Changing Skyline in Newark '' . It will be at the museum until March 30 .
It is a revelation of what has been done  what is being done and what will be done in Newark as shown by architects' plans  models and pictures . It shows what a beautiful city Newark will become and certainly make every Newarker proud of this city .
It should also make him desire to participate actively in civic  school and religious life of the community so that that phase of Newark will live up to the challenge presented by this exhibit .
Parkway courtesy to the editor : Sir -- I hasten to join in praise of the men in the toll booths on the Garden State Parkway . Recently I traveled the parkway from East Orange to Cape May and I found the most courteous group of men you will find anywhere . One even gave my little dog a biscuit . It was very refreshing .
`` Deep Peep Show '' The viewers of the `` Deep Peep Show '' at 15th and M Streets NW have an added attraction -- the view of a fossilized cypress swamp . Twenty feet below the street level in the excavation of the new motel to be constructed on this site  a black coal-like deposit has been encountered .
This is a black swamp clay in which about one hundred million years ago cypress-like trees were growing . The fossilized remains of many of these trees are found embedded in the clay . Some of the stumps are as much as three feet long  but most of them have been flattened by the pressure of the overlying sediments . Although the wood has been changed to coal  much of it still retains its original cell structure .
In the clay are entombed millions of pollen grains and spores which came from plants growing in the region at the time . These microfossils indicate the swamp was `` formed during the Lower Cretaceous period when dinosaurs were at their heyday and when the first flowering plants were just appearing .
The 15th Street deposit is not to be confused with the nearby famous Mayflower Hotel cypress swamp on 17th Street reported in The Washington Post  August 2  1955  which was probably formed during the second interglacial period and is therefore much younger .
Working for peace Recently the secretary of the Friends Committee on National Legislation was interviewed on the air . While I respect his sincere concern for peace  he made four points that I would like to question . 1 .
He said  `` Let's work for peace instead of protection from aggression '' . I would ask  `` Why not do both '' ? ? Military power does not cause war ; ; war is the result of mistrust and lack of understanding between people . Are we not late  especially those of us who call ourselves Friends  in doing enough about this lack of understanding ? ? 2 .
As to protection  the speaker disapproved of shelters  pointing out that fallout shelters would not save everyone . Is this a reason for saving no one ? ? Would the man with an empty life boat row away from a shipwreck because his boat could not pick up everyone ? ? 3 .
The speaker suggested that the desolation of a post-attack world would be too awful to face . If the world comes to this  wouldn't it be the very time when courage and American know-how would be needed to help survivors rebuild ? ? Many of our young people think it would . 4 .
Lastly  the speaker decried our organized program of emergency help calling it `` Civilian Defense '' . In 1950  Public Law 920 created Civil Defense ( different from Civilian-groups of World War 2 )  a responsibility of the Government at all levels to help reduce loss of life and property in disaster  natural or manmade .
Far from creating fear  as the speaker suggests  preparedness -- knowing what to do in an emergency -- gives people confidence . Civil Defense has far to go and many problems to solve  but is it not in the best spirit of our pioneer tradition to be not only willing  but prepared to care for our own families and help our neighbors in any disaster -- storm  flood  accident or even war ? ?
Pets in apartments It seems rather peculiar that residents of apartments are denied the right of providing themselves with the protection and companionship of dogs . I feel that few burglars would be prone to break and enter into someone's apartment if they were met with a good hardy growl that a dog would provide . In addition  would not the young female public of Washington be afforded a greater degree of protection at night when they are on the streets if they were accompanied by a dog on a leash ? ?
I grant that the dog may not be really protective  based on his training  but if you were roaming the streets looking for a purse to snatch or a young lady to molest  how quick would you be to attack a person strolling with a dog ? ? I would like to suggest that the landlords and Commissioners get together and consider liberalizing the practice of prohibiting dogs in apartments .
Sidewalk cafes Use the terraces of the Capitol for a sidewalk cafe ? ? Could Senator Humphrey be serious in his proposal ? ? Is nothing in this country more sacred than the tourists' comfort ? ?
Perhaps the idea of sidewalk cafes could be extended . The Lincoln and Jefferson Memorials are rather bleak . Why not put a cafe in each so the tourists would not have to travel too far to eat ? ? Unfortunately the cafes might not make enough money to support themselves during the off season . As an added suggestion to balance the budget  the Government could sell advertising space on the Washington Monument . It is visible throughout the city  and men from Madison Ave. would jump at the chance .
Sen. Hubert Humphrey is obviously a man with a soul and heart . He  like most of us  wants to be able to sit  to contemplate and be moved by the great outdoors . Let us have more benches and fewer forbidden areas around fountains and gardens . Let us  like the French  have outdoor cafes where we may relax  converse at leisure and enjoy the passing crowd .
Dissenting views of senators Two strong dissents from the majority report of the Joint Economic Committee ( May 2 ) by Senators Proxmire and Butler allege that the New Deal fiscal policy of the Thirties did not work .
