For a neutral Germany Soviets said to fear resurgence of German militarism to the editor of the New York Times : For the first time in history the entire world is dominated by two large  powerful nations armed with murderous nuclear weapons that make conventional warfare of the past a nullity . The United States and Soviet Russia have enough nuclear weapons to destroy all nations . Recent statements by well-known scientists regarding the destructive power of the newest nuclear bombs and the deadly fall-outs should be sufficient to still the voices of those who advocate nuclear warfare instead of negotiations .
President Kennedy was right when he said  `` We shall never negotiate out of fear and we never shall fear to negotiate '' . I have just returned from a seven-week trip to Europe and the Far East . It is quite evident that the people of Western Europe are overwhelmingly opposed to participation in a nuclear war . The fact is that the Italians  French and British know that they have no defense against nuclear bombs . We have no right to criticize them  as they realize they would be sitting ducks in a nuclear war .
We should stand firmly and courageously for our right to free access into Berlin . It would be criminal folly if the Communists tried to prevent us . But there is nothing we can do to stop Soviet Russia from granting de facto recognition to East Germany . Soviet Russia has been invaded twice by German troops in a generation . In the last war Russia lost more than ten million killed and its lands and factories were devastated . Probable agreement The truth is that Communist Russia fears the resurgence of German militarism . Berlin is merely being used by Moscow as a stalking horse . Actually  the Communists  out of fear of a united and armed Germany  would probably be willing to agree to a disarmed Germany that would be united and neutral and have its independence guaranteed by the U.N. .
If the Communists are sincere in wanting a united  neutral and disarmed Germany  it might well be advantageous for the German people in this nuclear age . It could provide security without cost of armaments and increase German prosperity and lessen taxation . France and other Western European nations likewise fear a rearmed Germany . If the German people favor such a settlement we should not oppose Germany following the example of Austria .
President Kennedy has urged a peace race on disarmament that might be called `` Operation Survival '' which has many facets . Why not make a beginning with a united and disarmed Germany whose neutrality and immunity from nuclear bombing would be guaranteed by the Big Four powers and the United States ? ? A united Germany  freed of militarism  might be the first step toward disarmament and peace in a terrorized and tortured world .
Meeting U.N. obligations to the editor of the New York Times : In your editorial of Sept. 30 `` The Smoldering Congo '' you make the following comment : `` Far too many states are following the Russian example in refusing to pay their assessments . It is up to the Assembly to take action against them . They are violating their Charter obligation  the prescribed penalty for which is suspension of membership or expulsion '' .
I would like to quote from the Charter of the United Nations :
`` Article 17  Section 1 : : The General Assembly shall consider and approve the budget of the Organization .
`` Section 2 : : The expenses of the Organization shall be borne by the Members as apportioned by the General Assembly .
`` Article 19 : : A Member of the United Nations which is in arrears in the payment of its financial contributions to the Organization shall have no vote in the General Assembly if the amount of its arrears equals or exceeds the amount of the contributions due from it for the preceding two full years '' .
The U.S.S.R. and her followers are careful in paying their obligations to the regular budget . But they refuse  as do the Arab states  to support the United Nations' expenses of maintaining the United Nations Emergency Force in the Middle East as a buffer between Egypt and Israel  and the U.N. troops in the Congo  which expenses are not covered by the regular budget of the United Nations  but by a special budget .
According to the official interpretation of the Charter  a member cannot be penalized by not having the right to vote in the General Assembly for nonpayment of financial obligations to the `` special '' United Nations' budgets  and of course cannot be expelled from the Organization ( which you suggested in your editorial )  due to the fact that there is no provision in the Charter for expulsion .
To aid international law Connally amendment's repeal held step toward world order to the editor of the New York Times : In your Sept. 27 editorial appraisal of the work of the First Session of the Eighty-seventh Congress you referred to the lack of `` consciousness of destiny in a time of acute national and world peril '' . Yet your list of things left undone did not include repeal of the Connally amendment to this country's domestic jurisdiction reservation to its Adherence to the Statute of the International Court of Justice .
The Connally amendment says that the United States  rather than the court  shall determine whether a matter is essentially within the domestic jurisdiction of the United States in a case before the World Court to which the United States is a party . If the case is thus determined by us to be domestic  the court has no jurisdiction .
Since the Connally amendment has the effect of giving the same right to the other party to a dispute with the United States  it also prevents us from using the court effectively . Yet although the Kennedy Administration  and the Eisenhower Administration before it  have both declared themselves solidly for repeal of the Connally amendment  as contrary to our best interests  no action has yet been taken .
Our `` destiny '' in these perilous times should be to lead strongly in the pursuit of peace  with justice  under law . To achieve this destiny  acts as well as words are needed -- not only acts that lead to physical strength but also acts that lead to strength based on right doing and respect .
What better affirmative step could be taken to this end than repeal of the Connally amendment -- an act which could expose the United States to no practical risk yet would put an end to our self-judging attitude toward the court  enable us to utilize it  and advance in a tangible way the cause of international law and order ? ?
We believe that the list of vital things left undone to date by the Eighty-seventh Congress should have included repeal by the Senate of the Connally amendment .
For better subway services to the editor of the New York Times : Many home-bound subway riders utilizing the Flushing-Main Street express are daily confronted with the sight of the local departing from the Woodside station as their express comes to a stop  leaving them stranded and strained . To the tens of thousands who must transfer to ride to Seventy-fourth Street and change for the IND  this takes a daily toll of time and temper .
The Transit Authority has recently placed in operation `` hold '' lights at BMT Thirty-ninth and Fifty-ninth Street stations in Brooklyn . This `` holds '' the local until the express passengers change trains . Without question  this time and temper saver should be immediately installed at the Woodside station .
Phone service criticized to the editor of the New York Times : As a business man I have to use the telephone constantly  from three to four hours a day .
In the last few years the telephone company has managed to automate many areas of their service . It has not been any great mental effort on my part to keep up with this mechanization which has brought about new ways of dialing .
However  there are still several types of calls that necessitate the use of telephone operators . I have been absolutely shocked at the ineptness of the young ladies who are servicing person-to-person calls  special long-distance calls  etc. . Either it is lack of training  lack of proper screening when hiring  lack of management or possibly lack of interest on the part of the telephone company  which does have a Government-blessed monopoly .
Fair-priced funeral to the editor : I disagree with the writer who says funeral services should be government-controlled . The funeral for my husband was just what I wanted and I paid a fair price  far less than I had expected to pay . But the hospitals and doctors should be .
Helping retarded children to the editor : Recently I visited the very remarkable Pilgrim School for retarded children .
Hazel Park donates its recreation center  five days a week  to the school . There is no charge and no state aid . Kiwanis  American Legion and other groups donate small sums and the mothers do what they can to bring in dollars for its support .
There are 70 children there and the mothers donate one day a week to the school . Reading  writing and simple arithmetic are taught along with such crafts as working in brass . They make beautiful objects .
Enough trading stamps were collected to buy a 12-passenger station wagon . Southfield schools furnish an old 45-passenger bus ( the heater in which needs repair since some of the children ride a long distance and need the heat ) .
The school is located at 9-1/2 Mile Road  Woodward Heights . Visitors are welcome to come see what these dedicated mothers can do .
Jobs for Cavanagh to the editor : I was surprised at Mayor Miriani's defeat  but perhaps Mayor-elect Cavanagh can accomplish some things that should have been done years ago . Maybe he can clean out the white elephants in some of the city departments such as welfare  DPW and sanitation . Negligence in garbage and rubbish collections and alley cleaning is great .
He should put the police back to patrolling and walking the streets at night . There should be better bus service and all of our city departments and their various branches need a general and complete overhauling .
Our litterbug ordinances are not enforced and I have yet to read of a conviction in a littering case .
Drunken truck drivers in the city departments should be weeded out . Educate the city employes to give real service to the public . After all  they are paid by the public  they should be examples .
Church finds news features are helpful to the editor : At a recent meeting of the Women's Association of the Trumbull Ave. United Presbyterian Church  considerable use was made of material from The Detroit News on the King James version of the New Testament versus the New English Bible .
Some members of the organization called attention also to the article on hymns of inspiration  the Daily Prayer and Three Minutes A Day  as being very helpful .
We feel that The Detroit News is to be complimented upon arranging for articles on these subjects and we hope that it will continue to provide material along wholesome lines .
Rude youngsters to the editor : Thank you for the article by George Sokolsky on the public apathy to impudence .
How old do you have to be to remember when Americans  especially children  were encouraged to be polite ? ? Why has this form of gentility gone out of American life ? ?
How can we old-fashioned parents  who still feel that adults are due some respect from children  battle the new type of advertising that appears on TV without denying the children the use of television entirely ? ? Writers of ads must get their inspiration from the attitude of `` modern '' parents they have observed . From necessity  they are also inspired by the `` hard-sell '' attitude of the sponsor  so  finally  it is the sponsor who must take the responsibility for the good or bad taste of his advertising .
Dunes park advocate to the editor : I commend Senator Hart for his brave fight to establish a national park in the dunes area .
