Ghost town ? ?
To the editor of the Inquirer : I just wish to congratulate Inspector Trimmer and his efficient police troops in cleaning the city of those horrible automobiles . We have now a quiet city  fewer automobiles  less congestion  and fewer retail customers shopping in center city . Good for Mr. Trimmer . Maybe he will help to turn our fair city into a `` ghost '' town .
Defends big trucks to the editor of the Inquirer : I worked on the Schuylkill Expressway and if it had not been for the big trucks carrying rock and concrete there wouldn't be an Expressway . Without these massive trucks highways would still be just an idea of the future .
Mr. George Hough ( Oct. 30 ) sounds like a business man who waits until the last minute to leave his home or shop . The trucks today help pay for this highway . They try to keep within the speed limits . Although today's trucks are as fast as passenger cars  a truck driver has to be a sensible person and guard against hogging the road .
Out of school at 14 to the editor of the Inquirer : The letter writer who suggested saving money by taking kids out of school at 14 should have signed his letter `` simpleton '' instead of `` simplicitude '' . Such kids only wind up among the unemployed on relief or in jail where they become a much bigger burden . There are lots of jobs available for trained high school graduates  but not for the dropouts . What we need is more vocational training in high schools  not more dropouts .
Two wrongs to the editor of the Inquirer : I suppose I am missing some elementary point but I honestly cannot see how two wrongs can make a right ! ! I am referring to this country conducting atmosphere tests of nuclear bombs just because Russia is . Will our bombs be cleaner or will their fallout be less harmful to future generations of children ? ? If an atom bomb in 1945 could destroy an entire city surely the atomic arsenal we now have is more than adequate to fulfill any military objective required of it .
As I see it  if war starts and we survive the initial attack enough to be able to fight back  the nuclear weapons we now have -- at least the bombs -- can inflict all the demage that is necessary . Why do we need bigger and better bombs ? ? I repeat  two wrongs do not make a right .
' we tremble not ' to the editor of the Inquirer : Everyone should take time to read Martin Luther's Hymn `` A Mighty Fortress Is Our God '' .
Especially the first half of the third verse :
out of the race to the editor of the Inquirer : To our everlasting shame  we led the world in this nuclear arms race sixteen years ago when we dropped the first bombs on Hiroshima and Nagasaki .
Having led the world in this mad race I pray that we may have the wisdom and courage to lead it out of the race .
Are we to be the master of the atom  or will the atom be our master -- and destroy us ! !
Why trust Jagan ? ?
To the editor of the Inquirer : Just because Cheddi Jagan  new boss of British Guiana  was educated in the United States is no reason to think he isn't a Red . We have quite a few home-grown specimens of our own . If we go all gooey over this newest Castro ( until he proves he isn't ) we've got rocks in our heads . How many times must we get burned before we learn ? ?
Russia and U.N. to the editor of the Inquirer : Just to remind the Communists that the bombs dropped on Japan were to end a war not start one . The war could have continued many years with many thousands killed on both sides . Intelligent people will admit that bombs and rockets of destruction are frightening whether they fall on Japan  London or Pearl Harbor . That is why the United Nations was formed so that intelligent men with good intentions from all countries could meet and solve problems without resorting to war .
Russia has showed its intentions by exploding bombs in peace time to try to frighten the world . Why aren't the Soviets expelled from the U.N. ? ?
Belated tribute to the editor of the Inquirer : While `` better late than never '' may have certain merits  the posthumous award of the Nobel Prize for Peace to the late Dag Hammarskjold strikes me as less than a satisfactory expression of appreciation . Had it been bestowed while the Secretary General of the United Nations was living  unquestionably he would have been greatly encouraged in pursuing a difficult and  in many ways  thankless task .
According to one report  however  Mr. Hammarskjold was considered `` too controversial '' a figure to warrant bestowal of the coveted honor last spring . Actually  of course  that label `` controversial '' applied only because he was carrying out the mandate given him by the world organization he headed rather than following the dictates of the Soviet Union .
At Khrushchev's door  therefore  can be placed the primary blame but also at fault are those who permitted themselves to be intimidated . It is well for us to remember that a wreath on a coffin never can atone for flowers withheld while they still can be enjoyed . As has happened so often in the past  the ability to recognize true greatness has been inadequate and tardy .
' people to people ' to the editor of the Inquirer : Just a brief note of appreciation to Vice President Johnson and Pakistani camel driver Bashir Ahmad for providing a first-class example of `` people to people '' good will . If only this could be done more often -- with such heartening results -- many of the earth's `` big problems '' would shrink to the insignificances they really are .
P.S. . Thanks for your good coverage of Ahmad's visit  too ! !
Expressway answer : East River Drive to the editor of the Inquirer : Your continuing editorials concerning the Schuylkill Expressway are valuable ; ; however  several pertinent considerations deserve recognition .
One of the problems associated with the expressway stems from the basic idea . We shuffle a large percentage of the cars across the river twice . They start on the East side of the Schuylkill  have to cross over to the West to use the expressway and cross over again to the East at their destination . Bridges  tunnels and ferries are the most common methods of river crossings . Each one of these is  by its nature  a focal point or a point of natural congestion . We should avoid these congestion points or  putting it another way  keep cars starting and ending on the East side of the river -- on the East side .
This can be accomplished by several logical steps : ( 1 ) Widen the East River Drive at least one lane . ( 2 ) So widen it as to minimize the present curves and eliminate drainage problems . ( 3 ) Paint continuous lane stripes and install overhead directional lights as on our bridges . One additional lane would then be directional with the traffic burden and effectively increase the traffic carrying capability of the East River Drive by fifty percent . ( 4 ) This could be accomplished without the tremendous expenditures necessitated by the Schuylkill Expressway and without destroying the natural beauty of the East River Drive .
Shadow over Washington Square to the editor of the Inquirer : I wish to advocate two drastic changes in Washington Square : 1 .
Take away George Washington's statue . 2 .
Replace it with the statue of one or another of the world's famous dictators .
There's no sense in being reminded of times that were . Washington Square seems not part of a free land . It may remind one of Russia  China or East Berlin ; ; but it can't remind one of the freedom that Washington and the Continental soldiers fought for .
The Fairmount Park Commission will no doubt approve my two proposals  because it is responsible for the change of ideological atmosphere in the Square . The matter may seem a small thing to some people  I know  but it's a very good start on the road to Totalitarianism The Commission has posted signs in Washington Square saying :
The Feeding of Birds is Prohibited in This square .
Fairmount Park Commission
Does each tentacle of the octopus of City Government reach out and lash at whatever it dislikes or considers an annoyance ? ? If birds don't belong in a Square or Park  what does ? ? They are the most beautiful part of that little piece of nature . The trees are their homes ; ; but the Commission does not share such sentiments .
The whole official City apparently has an intense hatred toward birds . Starlings and blackbirds are scared off by canon  from City Hall . Just a preliminary measure . If any are left  presently  we may expect to see signs specifically prohibiting the feeding of them too .
The City Government is not united in an all-out  to-the-death drive to stamp out gangs  delinquents  thugs  murderers  rapists  subversives . Indeed no . Let every policeman and park guard keep his eye on John and Jane Doe  lest one piece of bread be placed undetected and one bird survive .
Of course  in this small way of forcing the people to watch as tiny and innocent and dependent creatures die because we're afraid to feed them and afraid to protest and say  `` How come ? ? What's your motive ? ? Who wants this deed done '' ? ? -- in this small way do the leaders of a city  or of a nation  inure the masses to watching  or even inflicting  torture and death  upon even their fellow men .
One means to help the birds occurs to me : Let the chimes that ring over Washington Square twice daily  discontinue any piece of music but one . Let them offer on behalf of those creatures whose melody has been the joy of mankind since time began  the hymn `` Abide With Me '' . We will know  and He will know  to whom it is rendered  what the birds would ask :
not push-ups but stand-ups to the editor of the Inquirer : There is a trend today to bemoan the fact that Americans are too `` soft '' . Unfortunately  those who would remedy our `` softness '' seek to do so with calisthenics . They are working on the wrong part of our anatomy . It is not our bodies but our hearts and heads that have grown too soft . Ashamed of our wealth and power  afraid of so-called world opinion and addicted to peace  we have allowed our soft-heartedness to lead to soft-headed policies .
When we become firm enough to stand for those ideals which we know to be right  when we become hard enough to refuse to aid nations which do not permit self-determination  when we become strong enough to resist any more drifts towards socialism in our own Nation  when we recognize that our enemy is Communism not war  and when we realize that concessions to Communists do not insure peace or freedom  then  and only then will we no longer be `` soft '' . America doesn't need to `` push-up ''  she needs to stand up ! !
Disputes Stans column business scandal views to the editor : The new column by Maurice Stans regarding business scandals  is fair and accurate in most respects and his solution to the problem has some merit . However  he states unequivocally `` the scandals in business are far less significant than the scandals in labor '' . I must  in fairness  take issue with his premise  primarily because the so-called scandals in labor unions were very much connected with business scandals .
The area most prominently commented on during the McClellan hearings had to do with `` sweetheart contracts '' . These arrangements would have been impossible if the business community was truly interested in the welfare of its employes . A sweetheart arrangement can come about as often by employers doing the corrupting as by unscrupulous labor leaders demanding tribute . Anyone familiar with the details of the McClellan hearings must at once realize that the sweetheart arrangements augmented employer profits far more than they augmented the earnings of the corruptible labor leaders .
Further  it should be recalled that some very definite steps were taken by Congress to combat corruption in the labor movement by its passage of the Landrum-Griffin Act .
