Escalation unto death The nuclear war is already being fought  except that the bombs are not being dropped on enemy targets -- not yet . It is being fought  moreover  in fairly close correspondence with the predictions of the soothsayers of the think factories . They predicted escalation  and escalation is what we are getting . The biggest nuclear device the United States has exploded measured some 15 megatons  although our B-52s are said to be carrying two 20-megaton bombs apiece . Some time ago  however  Mr. Khrushchev decided that when bigger bombs were made  the Soviet Union would make them . He seems to have at least a few 30- and 50-megaton bombs on hand  since we cannot assume that he has exploded his entire stock . And now  of course  the hue and cry for counter-escalation is being raised on our side . Khrushchev threatens us with a 100-megaton bomb ? ? So be it -- then we must embark on a crash program for 200-megaton bombs of the common or hydrogen variety  and neutron bombs  which do not exist but are said to be the coming thing . So escalation proceeds  ad infinitum or  more accurately  until the contestants begin dropping them on each other instead of on their respective proving grounds .
What is needed  Philip Morrison writes in The Cornell Daily Sun ( October 26 ) is a discontinuity . The escalation must end sometime  and probably quite soon . `` Only a discontinuity can end it ''  Professor Morrison writes . `` The discontinuity can either be that of war to destruction  or that of diplomatic policy '' .
Morrison points out that since our country is more urbanized than the Soviet Union or Red China  it is the most vulnerable of the great powers -- Europe of course must be written off out of hand . He feels  therefore  that to seek a discontinuity in the arms policy of the United States is the least risky path our government can take . His proposal is opposed to that of Richard Nixon  Governor Rockefeller  past chairmen Strauss and McCone of the Atomic Energy Commission  Dr. Edward Teller and those others now enjoying their hour of triumph in the exacerbation of the cold war . These gentlemen are calling for a resumption of testing -- in the atmosphere -- on the greatest possible scale  all in the name of national security . Escalation is their first love and their last ; ; they will be faithful unto death .
Capable as their minds may be in some directions  these guardians of the nation's security are incapable of learning  or even of observing . If this capacity had not failed them  they would see that their enemy has made a disastrous miscalculation . He has gained only one thing -- he has exploded a 50-megaton bomb and he probably has rockets with sufficient thrust to lob it over the shorter intercontinental ranges . But if his purpose was to inspire terror  his action could hardly have miscarried more obviously . Not terror  but anger and resentment have been the general reaction outside the Soviet sphere .
Khrushchev himself is reported to be concerned by the surge of animosity he has aroused  yet our own nuclear statesmen seem intent on following compulsively in his footsteps . When one powerful nation strives to emulate the success of another  it is only natural . Thus  when the Russians sent up their first sputnik  American chagrin was human enough  and American determination to put American satellites into orbit was perfectly understandable . But to imitate an opponent when he has made the mistake of his life would be a new high in statesmanlike folly .
The tide turns When East Germans fled to the West by the thousands  paeans of joy rose from the throats of Western publicists . They are less vocal now  when it is the West Berliners who are migrating . The flood is not as great -- only 700 a week according to one apparently conservative account -- but it is symptomatic . West Berlin morale is low and  in age distribution  the situation is unfavorable . Nearly 18 per cent of West Berlin's 2200000 residents are sixty-five or older  only 12.8 per cent are under fifteen .
R. H. S. Crossman  M.P.  writing in The Manchester Guardian  states that departures from West Berlin are now running at the rate not of 700  but of 1700 a week  and applications to leave have risen to 1900 a week . The official statistics show that 60 per cent are employed workers or independent professional people . Whole families are moving and removal firms are booked for months ahead . The weekly loss is partly counterbalanced by 500 arrivals each week from West Germany  but the hard truth  says Crossman  is that `` The closing off of East Berlin without interference from the West and with the use only of East German  as distinct from Russian  troops was a major Communist victory  which dealt West Berlin a deadly  possibly a fatal  blow . The gallant half-city is dying on its feet '' .
Another piece of evidence appears in a dispatch from Bonn in The Observer ( London ) . Mark Arnold-Foster writes : `` People are leaving ( West Berlin ) because they think it is dying . They are leaving so fast that the president of the West German Employers' Federation issued an appeal this week to factory workers in the West to volunteer for six months' front-line work in factories in West Berlin . Berlin's resilience is amazing  but if it has to hire its labor in the West the struggle will be hard indeed '' .
The handwriting is on the wall . The only hope for West Berlin lies in a compromise which will bring down the wall and reunite the city . State Department officials refusing to show their passes at the boundary  and driving two blocks into East Berlin under military escort  will not avail . Tanks lined up at the border will be no more helpful . The materials for compromise are at hand : The Nation  Walter Lippmann and other sober commentators ( see Alan Clark on p. 367 ) have spelled them out again and again . A compromise will leave both sides without the glow of triumph  but it will save Berlin . Or the city can be a graveyard monument to Western intransigence  if that is what the West wants .
Vacancy The removal of Stalin's body from the mausoleum he shared with Lenin to less distinguished quarters in the Kremlin wall is not unprecedented in history . It is  in fact  a relatively mild chastisement of the dead . A British writer  Richard Haestier  in a book  Dead Men Tell Tales  recalls that in the turmoil preceding the French Revolution the body of Henry 4   who had died nearly 180 years earlier  was torn to pieces by a mob . And in England  after the Restoration  the body of Cromwell was disinterred and hanged at Tyburn . The head was then fixed on a pole at Westminster  and the rest of the body was buried under the gallows .
Contemplating these posthumous punishments  Stalin should not lose all hope . In 1899  Parliament erected a statue to Cromwell in Westminster  facing Whitehall and there  presumably  he still stands . Nikita Khrushchev  however  has created yet another problem for himself . The Lenin tomb is obviously adequate for double occupancy  Moscow is a crowded city  and the creed of Communism deplores waste . Who will take Stalin's place beside Lenin ? ? There is Karl Marx  of course  buried in London . The Macmillan government might be willing to let him go  but he has been dead seventy-eight years and even the Soviet morticians could not make him look presentable . Who  then  is of sufficient stature to lodge with Lenin ? ? Who but Nikita himself ? ? Since he has just shown who is top dog  he may not be ready to receive this highest honor in the gift of the Soviet people . Besides  he can hardly avoid musing on the instability of death which  what with exhumations and rehabilitations  seems to match that of life . Suppose he did lie beside Lenin  would it be permanent ? ? If some future Khrushchev decided to rake up the misdeeds of his revered predecessor  would not the factory workers pass the same resolutions applauding his dispossession ? ? When a man is laid to rest  he is entitled to stay put . If Nikita buys a small plot in some modest rural cemetery  everyone will understand .
U Thant of Burma The appointment of U Thant of Burma as the U.N.'s Acting Secretary General -- at this writing  the choice appears to be certain -- offers further proof that in politics it is more important to have no influential enemies than to have influential friends . Mongi Slim of Tunisia and Frederick Boland of Ireland were early favorites in the running  but France didn't like the former and the Soviet Union would have none of the latter . With the neutralists maintaining pressure for one of their own to succeed Mr. Hammarskjold  U Thant emerged as the only possible candidate unlikely to be waylaid by a veto . What is interesting is that his positive qualifications for the post were revealed only as a kind of tail to his candidacy . In all the bitter in-fighting  the squabbles over election procedures  the complicated numbers game that East and West played on the assistant secretaries' theme  the gentleman from Burma showed himself both as a man of principle and a skilled diplomat . He has  moreover  another qualification which augurs well for the future . He is a Buddhist  which means that to him peace and the sanctity of human life are not only religious dogma  but a profound and unshakable Weltanschauung .
U Thant of course  will hold office until the spring of 1963  when Mr. Hammarskjold's term would have come to an end . Whether the compromises -- on both sides -- that made possible the interim appointment can then be repeated remains to be seen . Mr. Khrushchev's demand for a troika is dormant  not dead ; ; the West may or not remain satisfied with the kind of neutralism that U Thant represents . In a sense  the showdown promised by Mr. Hammarskjold's sudden and tragic death has been avoided ; ; no precedents have been set as yet ; ; structurally  the U.N. is still fluid  vulnerable to the pressures that its new and enlarged membership are bringing to bear upon it . But at least the pessimists who believed that the world organization had plunged to its death in that plane crash in the Congo have been proved wrong .
To the hills  girls . No one who has studied the radical Right can suppose that words are their sole staple in trade . These are mentalities which crave action -- and they are beginning to get it  as Messrs. Salsich and Engh report on page 372 . Even in areas where political connotations are ( deliberately ? ? ) left vague  the spirit of vigilantism is spreading . Friends  a picture magazine distributed by Chevrolet dealers  describes a paramilitary organization of employees of the Gulf Telephone Company at Foley  Alabama . `` If the day should ever come that foreign invaders swarm ashore along the Gulf Coast ''  the account reads  `` they can count on heavy opposition from a group of commando-trained telephone employees -- all girls . Heavily armed and mobilized as a fast-moving Civil Defense outfit  23 operators and office personnel stand ready to move into action at a minute's notice '' . According to Friends  the unit was organized by John Snook  a former World War 2  commando who is vice president and general manager of the telephone company . The girls  very fetching in their uniforms  are shown firing rockets from a launcher mounted on a dump truck ; ; they are also trained with carbines  automatic weapons  pistols  rifles and other such ladies' accessories .
This may be opera bouffe now  but it will become more serious should the cold war mount in frenzy . The country is committed to the doctrine of security by military means . The doctrine has never worked ; ; it is not working now . The official military establishment can only threaten to use its nuclear arms ; ; it cannot bring them into actual play . A more dangerous formula for national frustration cannot be imagined . As the civic temper rises  the more naive citizens begin to play soldier -- but the guns are real . Soon they will begin to hunt down the traitors they are assured are in our midst .
