All false gods resemble Moloch  at least in the early phases of their careers  so it would be unreasonable to expect any form of idol-worship to become widespread without the accompaniment of human sacrifice . But there is reason in all things  and in this country the heathenish cult of the motor-car is exceeding all bounds in its demands . The annual butchery of 40000 American men  women and children to satiate its blood-lust is excessive ; ; a quota of 25000 a year would be more than sufficient .
No other popular idol is accorded even that much grace . If the railroads  for example  regularly slaughtered 25000 passengers each year  the high priests of the cult would have cause to tremble for their personal safety  for such a holocaust would excite demands for the hanging of every railroad president in the United States . But by comparison with the railroad  the motor car is a relatively new object of popular worship  so it is too much to hope that it may be brought within the bounds of civilized usage quickly and easily .
Yet it is plainly time to make a start  and to be effective the first move should be highly dramatic  without being fanatical . Here  then  is what Swift would have called a modest proposal by way of a beginning . From next New Year's Day let us keep careful account of each successive fatality on the highways  publicizing it on all media of communication . To avoid suspicion of bigotry  let the hand of vengeance be stayed until the meat-wagon has picked up the twenty-five thousandth corpse ; ; but let the twenty-five thousand and first butchery be the signal for the arrest of the 50 state highway commissioners .
Then let the whole lot be hanged in a public mass execution on July 4  1963 . The scene  of course  should be nine miles northwest of Centralia  Illinois  the geographical center of population according to the census . A special grandstand  protected by awnings from the midsummer sun of Illinois  should be erected for occupancy by honored guests  who should include the ambassadors of all those new African nations as yet not quite convinced that the United States is thoroughly civilized . The band should play the Rogues' March as a processional  switching to `` Hail Columbia  Happy Land '' ! ! As the trap is sprung .
Independence Day is the appropriate date as a symbolical reminder of the American article of faith that governments are instituted among men to secure to them certain inalienable rights  the first of which is life  and when any government becomes subversive of that end  it is the right of the people to alter or abolish it . The highway system is an agency of government  and when it grinds up 40000 Americans every year the government is destroying its own taxpayers  which is obviously a silly thing for any government to do .
Hanging the responsible officials would not abolish the government  but would emphasize its accountability for the lives of its individual citizens  which would certainly alter it  and definitely for the better . Moreover  the salubrious effects would not be exclusively political  but at least partially  and perhaps primarily social . It would challenge sharply not the cult of the motor car itself but some of its ancillary beliefs and practices -- for instance  the doctrine that the fulfillment of life consists in proceeding from hither to yon  not for any advantage to be gained by arrival but merely to avoid the cardinal sin of stasis  or  as it is generally termed  staying put .
True  the adherents of staying put are now reduced to a minor  even a miniscule sect  and their credo  `` Home-keeping hearts are happiest ''  is as disreputable as Socinianism . Nonetheless  although few in number they are a stubborn crew  as tenacious of life as the Hardshell Baptists  which suggests that there is some kind of vital principle embodied in their faith . Perhaps there is more truth than we are wont to admit in the conviction of that ornament of Tarheelia  Robert Ruark's grandfather  who was persuaded that the great curse of the modern world is `` all this gallivantin' '' .
In any event  the yearly sacrifice of 40000 victims is a hecatomb too large to be justified by the most ardent faith . Somehow our contemporary Moloch must be induced to see reason . Since appeals to morality  to humanity  and to sanity have had such small effect  perhaps our last recourse is the deterrent example . If we make it established custom that whenever butchery on the highways grows excessive  say beyond 25000 per annum  then somebody is going to hang  it follows that the more eminent the victim  the more impressive the lesson . To hang 50 Governors might be preferable except that they are not directly related to the highways ; ; so  all things considered  the highway commissioners would seem to be elected . As the new clouds of radioactive fallout spread silently and invisibly around the earth  the Soviet Union stands guilty of a monstrous crime against the human race . But the guilt is shared by the United States  Britain and France  the other members of the atomic club . Until Moscow resumed nuclear testing last September 1  the US and UK had released more than twice as much radiation into the atmosphere as the Russians  and the fallout from the earlier blasts is still coming down . As it descends  the concentration of radioactivity builds up in the human body ; ; for a dose of radiation is not like a flu virus which causes temporary discomfort and then dies . The effect of radiation is cumulative over the years -- and on to succeeding generations . So  while we properly inveigh against the new poisoning  history is not likely to justify the pose of righteousness which some in the West were so quick to assume when Mr. Khrushchev made his cynical and irresponsible threat . Shock  dismay and foreboding for future generations were legitimate reactions ; ; a holier-than-thou sermon was not .
On October 19  after the Soviets had detonated at least 20 nuclear devices  Ambassador Stevenson warned the UN General Assembly that this country  in `` self protection ''  might have to resume above-ground tests . More recently  the chairman of the Atomic Energy Commission  Dr. Glenn T. Seaborg  `` admitted '' to a news conference in Las Vegas  Nevada  that the US might fall behind Russia ( he apparently meant in weapons development ) if the Soviets continue to test in the atmosphere while we abstain . The trial balloons are afloat .
All of which makes it more imperative than ever that the biological and genetic effects of fallout be understood . But for the average citizen  unfortunately  this is one of science's worst-marked channels  full of tricky currents and unknown depths . The scientists  in and out of government  do not agree on some of the most vital points  at least publicly . On the one hand  the Public Health Service declared as recently as October 26 that present radiation levels resulting from the Soviet shots `` do not warrant undue public concern '' or any action to limit the intake of radioactive substances by individuals or large population groups anywhere in the Aj . But the PHS conceded that the new radioactive particles `` will add to the risk of genetic effects in succeeding generations  and possibly to the risk of health damage to some people in the United States '' . Then it added : `` It is not possible to determine how extensive these ill effects will be -- nor how many people will be affected '' .
Having hedged its bets in this way  PHS apparently decided it would be possible to make some sort of determination after all : `` At present radiation levels  and even at somewhat higher levels  the additional risk is slight and very few people will be affected '' . Then  to conclude on an indeterminate note : `` Nevertheless  if fallout increased substantially  or remained high for a long time  it would become far more important as a potential health hazard in this country and throughout the world '' .
Dr. Linus Pauling  a Nobel Prize winner in chemistry  has been less ambiguous  whether you choose to agree with him or not . After declaring  in an article last month in Frontier Magazine  that the Russian testing `` carries with it the possibility of the most tragic consequences of any action in the history of the world ''  he gave this estimate of the biologic and genetic consequences if the new Soviet shots totaled 200 megatons :
The damage to human germ plasm would be such that in the next few generations 160000 children around the world would be born with gross physical or mental defects . Long-lived carbon-14 from the fusion process would cause four million embryonic  neonatal or childhood deaths and stillbirths over the next 20 generations  and between 200000 and one million human beings now living would have their lives cut short by radiation-produced diseases such as leukemia . Most of these would be in the Northern Hemisphere  where the fallout is concentrating . Pauling's estimate of 200 megatons yield from the present series of Russian tests will probably turn out to be too high  but a total of 100 megatons is a distinct possibility .
The lack of scientific unanimity on the effects of radiation is due in part to insufficient data covering large population groups  from which agreed-on generalizations could be drawn . But more than one conscientious researcher has been inhibited from completely frank discussion of the available evidence by the less excusable fact that fallout has been made a political issue as well as a scientific problem . Its dangerous effects have been downgraded to the public by some who believe national security requires further testing . An illustration of this attitude is found in John A. McCone's letter to Dr. Thomas Lauritsen  reported in a note elsewhere in this issue of The New Republic .
To this day the Atomic Energy Commission shies away from discussing the health aspects of fallout . A recent study on radiation exposure by the AEC's division of biology and medicine stated : `` The question of the biological effect of ( radiation ) doses is not considered '' herein . Of course  the AEC is in a bind now . If it comes down too hard on the potential dangers of fallout  it will box the President on resuming atmospheric tests . So the Commission's announcements of the new Soviet shots have been confined to one or two bleak sentences  with the fission yield usually left vague .
Now  of course  that the Russians are the nuclear villains  radiation is a nastier word than it was in the mid  when the US was testing in the atmosphere . The prevailing official attitude then seemed to be that fallout  if not exactly good for you  might not be much worse than a bad cold . After a nuclear blast  one bureaucrat suggested in those halcyon days  about all you had to do was haul out the broom and sweep off your sidewalks and roof . Things aren't that simple anymore . Yet if Washington gets too indignant about Soviet fallout  it will have to do a lot of fast footwork if America decides it too must start pushing up the radiation count .
How much fallout will we get ? ?
As of October 25  the AEC had reported 24 shots in the new Soviet series  12 of them in a megaton range  including a super bomb with a yield of 30 to 50 megatons ( the equivalent of 30 million to 50 million tons of TNT ) ; ; and President Kennedy indicated there were one or two more than those reported .
Assuming the lower figure for the big blast and one shot estimated by the Japanese at 10 megatons  a conservative computation is that the 24 announced tests produced a total yield of at least 60 megatons . Some government scientists say privately that the figure probably is closer to 80 megatons  and that the full 50-megaton bomb that Khrushchev mentioned may still be detonated .
If the new Soviet series has followed the general pattern of previous Russian tests  the shots were roughly half fission and half fusion  meaning a fission yield of 30 to 40 megatons thus far . To this must be added the 90 to 92 megatons of fission yield produced between the dawn of the atomic age in 1945 and the informal three-power test moratorium that began in November  1958 .
