Resuming atmospheric tests One of the inescapable realities of the Cold War is that it has thrust upon the West a wholly new and historically unique set of moral dilemmas . The first dilemma was the morality of nuclear warfare itself . That dilemma is as much with us as ever . The second great dilemma has been the morality of nuclear testing  a dilemma which has suddenly become acute because of the present series of Soviet tests .
When this second dilemma first became obvious -- during the mid to late '50's -- the United States appeared to have three choices . It could have unilaterally abandoned further testing on the grounds of the radiation hazard to future generations . It could have continued testing to the full on the grounds that the radiation danger was far less than the danger of Communist world domination . Or it could have chosen to find -- by negotiation -- some way of stopping the tests without loss to national security . This third choice was in fact made .
With the resumption of Soviet testing and their intransigence at the Geneva talks  however  the hope that this third choice would prove viable has been shaken . Once again  the United States must choose . And once again  the choices are much the same . Only this time around the conditions are different and the choice is far harder .
The first choice  abandoning tests entirely  would not only be unpopular domestically  but would surely be exploited by the Russians . The second choice  full testing  has become even more risky just because the current Soviet tests have already dangerously contaminated the atmosphere . The third choice  negotiation  presupposes  as Russian behavior demonstrates  a great deal of wishful thinking to make it appear reasonable .
We take the position  however  that the third choice still remains the only sane one open to us . It is by no stretch of the imagination a happy choice and the arguments against it as a practical strategy are formidable . Its primary advantage is that it is a moral choice ; ; one which  should it fail  will not have contaminated the conscience . That is the contamination we most fear .
Leaving aside the choice of unilateral cessation of tests as neither sane nor clearly moral  the question must arise as to why resumption of atmospheric tests on our part would not be a good choice . For that is the one an increasingly large number of prominent Americans are now proposing . In particular  Governor Nelson Rockefeller has expressed as cogently and clearly as anyone the case for a resumption of atmospheric tests .
Speaking recently in Miami  Governor Rockefeller said that `` to assure the sufficiency of our own weapons in the face of the recent Soviet tests  we are now clearly compelled to conduct our own nuclear tests '' . Taking account of the fact that such a move on our part would be unpopular in world opinion  he argued that the responsibility of the United States is `` to do  confidently and firmly  not what is popular  but what is right '' .
What was missing in the Governor's argument  as in so many similar arguments  was a premise which would enable one to make the ethical leap from what might be militarily desirable to what is right . The possibility  as he asserted  that the Russians may get ahead of us or come closer to us because of their tests does not supply the needed ethical premise -- unless  of course  we have unwittingly become so brutalized that nuclear superiority is now taken as a moral demand .
Besides the lack of an adequate ethical dimension to the Governor's case  one can ask seriously whether our lead over the Russians in quality and quantity of nuclear weapons is so slight as to make the tests absolutely necessary . Recent statements by the President and Defense Department spokesmen have  to the contrary  assured us that our lead is very great . Unless the Administration and the Defense Department have been deceiving us  the facts do not support the assertion that we are `` compelled '' to resume atmospheric testing .
It is perfectly conceivable that a resumption of atmospheric tests may  at some point in the future  be necessary and even justifiable . But a resumption does not seem justifiable now . What we need to realize is that the increasingly great contamination of the atmosphere by the Soviet tests had radically increased our own moral obligations . We now have to think not only of our national security but also of the future generations who will suffer from any tests we might undertake . This is an ethical demand which cannot be evaded or glossed over by talking exclusively of weapon superiority or even of the evil of Communism .
Too often in the past Russian tactics have been used to justify like tactics on our part . There ought to be a point beyond which we will not allow ourselves to go regardless of what Russia does . The refusal to resume atmospheric testing would be a good start .
Ecumenical hopes when his Holiness Pope John 23  first called for an Ecumenical Council  and at the same time voiced his yearning for Christian unity  the enthusiasm among Catholic and Protestant ecumenicists was immediate . With good reason it appeared that a new day was upon divided Christendom . But as the more concrete plans for the work of the Council gradually became known  there was a rather sharp and abrupt disappointment on all sides . The Council we now know will concern itself directly only with the internal affairs of the Church .
As it has turned out  however  the excessive enthusiasm in the first instance and the loss of hope in the second were both wrong responses . Two things have happened in recent months to bring the Council into perspective : each provides a basis for renewed hope and joy .
First of all  it is now known that Pope John sees the renewal and purification of the Church as an absolutely necessary step toward Christian unity . Far from being irrelevant to the ecumenical task  the Pontiff believes that a revivified Church is required in order that the whole world may see Catholicism in the best possible light . Equally significant  Pope John has said that Catholics themselves bear some responsibility for Christian disunity . A major aim of the Council will be to remove as far as possible whatever in the Church today stands in the way of unity .
Secondly  a whole series of addresses and actions by the Pope and by others show that concern for Christian unity is still very much alive and growing within the Church . The establishment  by the Holy Father  of a permanent Secretariat for Christian Unity in 1960 was the most dramatic mark of this concern . The designation of five Catholic theologians to attend the World Council of Churches assembly in New Delhi as `` official '' observers reverses the Church's earlier stand . The public appeal by the new Vatican Secretary of State  Cardinal Cicognani  for renewed efforts toward Eastern and Western reunion was still another remarkable act . Nor can one forget Pope John's unprecedented meeting with the Archbishop of Canterbury .
Augustin Cardinal Bea  the director of the Secretariate for Christian Unity  has expressed as directly as anyone the new spirit that pervades the Church's stance toward the Protestant and Orthodox Churches . Noting all the difficulties that stand in the way of reunion  he has said that they ought not to discourage anyone . For discouragement  or the temptation to abandon our efforts  `` would show that one placed excessive trust in purely human means without thinking of the omnipotence of God  the irresistible efficacy of prayer  the action of Christ or the power of the Divine Spirit '' . Can any Christian fail to respond to these words ? ?
The budget deficit the administration's official budget review  which estimates a 6.9 billion dollar deficit for the current fiscal year  isn't making anyone happy . Certainly it isn't making the President happy  and he has been doing his apologetic best to explain how the budget got into its unbalanced condition  how he intends to economize wherever he can and how he hopes to do better next year .
We sympathize with Mr. Kennedy  but we feel bound to say that his budget review doesn't please us either  although for very different reasons . Furthermore  we find his defense of the unbalanced budget more dismaying than reassuring .
In the first place  a large part of the discrepancy between President Eisenhower's estimate of a 1.5 billion dollar surplus for the same period and the new estimate of an almost seven billion dollar deficit is the result of the outgoing President's farewell gift of a political booby-trap to his successor . The Eisenhower budget was simultaneously inadequate in its provisions and yet extravagant in its projections of revenue to be received .
The rest of the deficit is also easily understood . Four billion dollars of the spending increase is for defense  an expenditure necessitated by the penny-wise policies of the Eisenhhower Administration  quite apart from the recent crises in Berlin and elsewhere . Four hundred million dollars of the increase is for the expanded space program  a responsibility similarly neglected by Mr. Eisenhower . The farm program will cost an additional 1.5 billion  because of unusual weather factors  the Food for Peace program and other new measures . Anti-recession programs -- aid for the unemployed  their children and for depressed areas -- account for only 900 million of the 6.9 billion dollar deficit .
Our complaint is that in many crucial areas the Kennedy programs are not too large but too small  most seriously in regard to the conventional arms build-up and in aid and welfare measures . And yet Mr. Kennedy persists in trying to mollify the intransigents of the right with apologies and promises of `` tightening up '' and `` economizing '' . We wish the President would remember that `` fiscal responsibility '' was the battle-cry of the party that lost the election . The party that won used to say something about a New Frontier .
Ethics and peace introduction of the `` dialogue '' principle proved strikingly effective at the thirty-fourth annual meeting of the Catholic Association for International Peace in Washington the last weekend in October . Two of the principal addresses were delivered by prominent Protestants  and when the speaker was a Catholic  one `` discussant '' on the dais tended to be of another religious persuasion .
Several effects were immediately evident . Sessions devoted to `` Ethics and Foreign Policy Trends ''  `` Moral Principle and Political Judgment ''  `` Christian Ethics in the Cold War '' and related subjects proved to be much livelier under this procedure than if Catholics were merely talking to themselves . Usually questions from the floor were directed to the non-Catholic speaker or discussion leader .
In the earlier sessions there was plentiful discussion on the natural law  which Dr. William V. O'Brien of Georgetown University  advanced as the basis for widely acceptable ethical judgments on foreign policy . That Aristotelean-Thomistic principle experienced a thorough going-over from a number of the participants  but in the end the concept came to reassert itself . Speakers declared that Protestants often make use of it  if  perhaps  by some other name . A Lebanese Moslem told about its existence and application in the Islamic tradition as the `` divine law ''  while a C.A.I.P. member who has been working in close association with delegates of the new U.N. nations told of its widespread recognition on the African continent . The impression was unmistakable that  whatever one may choose to call it  natural law is a functioning generality with a certain objective existence .
Another question that arose was the nature of the dialogue itself . The stimulus from the confrontation of philosophical systems involving certain differences was undeniable . It was expected that the comparison of different approaches to ethics would produce a better grasp of each other's positions and better comprehension of one's own . But a realization that each group has much of substance to learn from the other also developed  and a strong conviction grew that each had insights and dimensions to contribute to ethically acceptable solutions of urgent political issues .
One effect of the spirited give-and-take of these discussions was to focus attention on practical applications and the necessity of being armed with the facts : knowledge of the destructive force of even the tiniest `` tactical '' atomic weapon would have a bearing on judgments as to the advisability of its use -- to defend Berlin  for example ; ; the pervasive influence of ideology on our political judgments needs to be recognized and taken into due account ; ; it is necessary to perceive the extent of foreign aid demanded by the Christian imperative .
