Everywhere I went in Formosa I asked the same question . I was searching for an accent of self-delusion or  even  of hypocrisy . I never found it among any of the Chinese with whom I spoke  though granted they were  almost all  members of the official family who  presumably  harbor official thoughts . But I questioned  also  professional soldiers  who would not easily be hypnotized by a septuagenarian's dreamy irredentism . Their answer was : it can be done  and we will do it . And then I put the question as pointedly as I could directly to Chiang Kai-shek : `` In America ''  I said  `` practically no one believes that you subjectively intend to re-enter the Mainland . What evidence is there of an objective kind that in fact your government proposes to do just that  and that it can be done '' ? ?
He smiled . ( He always smiles -- at least at visitors  I gather . He smiled also at a British bloke seated next to me  who asked the most asinine questions . I recalled sympathetically the Duke's complaint in Browning's `` My Last Duchess '' . ) He smiled  and said a word or two to the interpreter  who turned to me  `` The President wonders where you are going after you leave Taipei '' ? ? That  I smarted  is a royal rebuff if ever there was one .
I answered the routine question about my itinerary  rather coolly . Chiang spoke again  this time at greater length . `` The President says ''  the translator came in  `` that the reason he asked you where you were going is because he hoped you would be visiting other areas in Southeast Asia  and that everywhere you went  you would seek the answer to your question . He says that if he were to express to you  once again  his own profound determination to go to the Mainland  and his faith that that return is feasible  he would merely sound redundant . So you yourself must seek these objective data  and come to your own conclusions . Any information we have here in Taiwan is at your disposal '' .
Fair enough . What are the relevant data ? ? For every person on Taiwan  there are sixty in Mainland China . If the raw population figures are crucially relevant  then it is idle to think of liberation  as idle as to suppose that Poland might liberate Russia . Relative military manpower ? ? Less than 60-1  but at least 6-1 . The estimates vary widely on the strength of the Chinese army . Say four million . The armed forces of Taiwan are at a working strength of about 450000  though a reserve potential twice that high is contemplated . Skill ? ? Training ? ? Morale ? ? It is generally conceded that the Formosan air force is the best by far in Asia  and the army the best trained . The morale is very high .
Even so  it adds up to impossible odds  except that the question arises  On whose side would the Mainland Chinese army fight ? ?
The miserable people of China  the largest cast ever conscripted to enact an ideological passion play  cannot themselves resist overtly . They think  perforce  of physical survival : everything else is secondary . But the army which Mao continues to feed well  where are its sympathies ? ? The psychological strategists in Taiwan stress the great sense of family  cultivated in China over thousands of years . It has not been extirpated by ten years of Communist depersonalization . Every soldier in the army has  somewhere  relatives who are close to starvation . The soldiers themselves cannot stage a successful rebellion  it is assumed : but will their discontent spread to the officer class ? ? The immediate families of the generals and the admirals are well fed : a despot does not economize on his generals . But there are the cousins and aunts and nephews . Their privations are almost beyond endurance . In behalf of what ? ? Leninism-Marxism  as understood by Exegete Mao . To whom will the generals stay loyal ? ? There is little doubt if they had a secret ballot  they would vote for food for their family  in place of ideological purity out on the farm . It is another question whether `` they '' -- or a single general  off in a corner of China  secure for a few ( galvanizing ? ? ) days at least from instant retaliation -- will defy the Party . But the disposition to rebel is most definitely there .
But there must be a catalytic pressure . The military in Taiwan believe that the Communists have made two mistakes  which  together  may prove fatal . The first was the commune program  which will ensure agricultural poverty for years . The family is largely broken up ; ; and where it is not  it is left with no residue  and the social meaning of this is enormous . For it is the family that  in China  has always provided social security for the indigent  the sick  the down-and-out members of the clan . Now the government must do that ; ; but the government is left with no reserve granary  under the agricultural system it has ordained . Thus the government simultaneously undertook the vast burden of social security which had traditionally been privately discharged  and created a national scarcity which has engendered calamitous problems of social security .
The second mistake is Tibet . Tibet has historically served China as a buffer state . A friendly state  sometimes only semi-independent  but never hostile . China never tried to integrate Tibet by extirpating the people's religion and institutions . Red China is trying to do this  and she is not likely ever to succeed . Tibet is too vast  the terrain is too difficult . Tibet may bleed China as Algeria is bleeding France .
These continuing pressures  social  economic and military  are doing much to keep China in a heightening state of tension . The imposition of yet another pressure  a strong one  from the outside  might cause it to snap .
The planners in Taiwan struck me as realistic men . They know that they must depend heavily on factors outside their own control . First and foremost  they depend on the inhuman idiocies of the Communist regime . On these they feel they can rely . Secondly  they depend on America's `` moral cooperation '' when the crucial moment arrives . They hope that if history vouchsafes the West another Budapest  we will receive the opportunity gladly . I remarked jocularly to the President that the future of China would be far more certain if he would invite a planeload of selected American Liberals to Quemoy on an odd day . He affected ( most properly ) not to understand my point . But he -- and all of China -- wears the scars of American indecisiveness  and he knows what an uncertain ally we are . We have been grand to Formosa itself -- lots of aid  and  most of the time  a policy of support for the offshore islands . But our outlook has been  and continues to be  defensive . A great deal depends on the crystallization of Mr. Kennedy's views on the world struggle . The Free Chinese know that the situation on the Mainland is in flux  and are poised to strike . There is not anywhere on the frontiers of freedom a more highly mobilized force for liberation . The moment of truth is the moment of crisis . During the slow buildup  the essence of a policy or a man is concealed under embroidered details  fine words  strutting gestures . The crisis burns these suddenly away . There the truth is  open to eyes that are willing to look . The moment passes . New self-deceiving rags are hurriedly tossed on the too-naked bones .
A truth-revealing crisis erupted in Katanga for a couple of days this month  to be quickly smothered by the high pressure verbal fog that is kept on tap for such emergencies . Before memory  too  clouds over  let us make a note or two of what could be seen .
The measure was instantly taken  as always in such cases  of public men at many levels . One knows better  now  who has bone and who has jelly in his spine . But I am here concerned more with policy than with men . Public men come and go but great issues of policy remain .
Now  everyone knows -- or knew in the week of December 10 -- that something had gone shockingly wrong with American foreign policy . The United States was engaged in a military attack on a peaceful  orderly people governed by a regime that had proved itself the most pro-Western and anti-Communist within any of the new nations -- the only place in Africa  moreover  where a productive relationship between whites and blacks had apparently been achieved . Of course the fighting was officially under the auspices of the United Nations . But in the moment of truth everyone could see that the U.S. was in reality the principal .
The moment simultaneously revealed that in the crisis our policy ran counter to that of all our NATO allies  to the entire Western community . By our policy the West was -- is -- split .
But the key revelation is not new . The controlling pattern was first displayed in the Hungary-Suez crisis of November 1956 . It reappears  in whole or part  whenever a new crisis exposes the reality : in Cuba last spring ( with which the Dominican events of last month should be paired ) ; ; at the peaks of the nuclear test and the Berlin cycles ; ; in relation to Laos  Algeria  South Africa ; ; right now  with almost cartoon emphasis  in the temporally linked complex of Tshombe-Gizenga-Goa-Ghana .
What the moments reveal This prime element of the truth may be stated as follows : Under prevailing policy  the U.S. can take the initiative against the Right  but cannot take the initiative against the Left . It makes no difference what part of the world is involved  what form of regime  what particular issue . The U.S. cannot take the initiative against the Left . There is even some question whether the U.S. can any longer defend itself against an initiative by the Left .
We can attack Tshombe  but not Gigenza . No matter that Gizenga is Moscow's man in the Congo . No matter that it is his troops who rape Western women and eat Western men . No matter that the Katanga operation is strategically insane in terms of Western interests in Africa . ( Even granted that the Congo should be unified  you don't protect Western security by first removing the pro-Western weight from the power equilibrium . )
We can force Britain and France out of the Suez  but we cannot so much as try to force the Russian tanks back from Budapest . We can mass our fleet against the Trujillos  but not against the Castros . We can vote in the UN against South African apartheid or Portuguese rule in Angola  but we cannot even introduce a motion on the Berlin Wall -- much less  give the simple order to push the Wall down . We officially receive the anti-French  Moscow-allied Algerian FLN  but we denounce the pro-Europe  anti-Communist OAS as criminal .
In the very week of our war against Katanga  we make a $133 million grant to Kwame Nkrumah  who has just declared his solidarity with the Communist bloc  and is busily turning his own country into a totalitarian dictatorship . As our planes land the war materiel that kills pro-Western Katangans  we stand supinely bleating while Nehru's troops smash into a five-hundred-year-old district of our NATO ally  Portugal .
What explains this uni-directional paralysis ? ? It is the consequence of the system of ideas that constitutes the frame of our international -- and in some degree our domestic -- policy . The Suez-Hungary crisis proves that this system was not invented by the new Administration  but only made more consistent and more active .
Key to the puzzles Most immediately relevant to these episodes in Goa  Katanga and Ghana  as to the Suez-Hungary crisis before them  is the belief that the main theater of the world drama is the underdeveloped region of Asia  Africa and Latin America . From this belief is derived the practical orientation of our policy on the `` uncommitted '' ( `` neutralist ''  `` contested '' ) nations  especially on those whose leaders make the most noise -- Nehru  Tito  Nkrumah  Sukarno  Betancourt  etc. . Our chief aim becomes that of finding favor in neutralist eyes .
If we grasp this orientation as a key  our national conduct in all of the events here mentioned becomes intelligible . And it becomes clear why in general we cannot take the initiative against the Left .
