Tenure as criterion I would like to add one more practical reform to those mentioned by Russell Kirk ( Dec. 16 ) . It has to do with teachers' salaries and tenure .
Next September  after receiving a degree from Yale's Master of Arts in Teaching Program  I will be teaching somewhere -- that much is guaranteed by the present shortage of mathematics teachers . I will also be underpaid . The amazing thing is that this too is caused by the dearth of teachers . Teaching is at present a sellers' market ; ; as a result buyers  the public  must be satisfied with second-rate teachers . But this is not the real problem ; ; the rub arises from the fact that teachers are usually paid on the basis of time served rather than quality . Hence all teachers  good and bad  who have been teaching for a given number of years are paid the same salary . I am firmly convinced that considering the average quality of teachers in this country  the profession is grossly overpaid .
It follows that teachers as a group cannot expect any marked salary increases ; ; there is a limit to how much the public will pay for shoddy performance . The only hope which good teachers have for being paid their due is to stop dragging the dead weight of poor teachers up the economic ladder with them . The only hope which the public has for getting good teachers is to pay teachers on the basis of merit rather than tenure . Here  as in all sectors of the economy  quality and justice are both dependent on the right of the individual to deal directly with his employer if he so chooses .
Loss of initiative On the eve of the `` great debate '' on the proposal to give the President broad powers to make across-the-board tariff concessions which could practically bring us into the Atlantic Community  we should face the alternatives on this proposition . What we will be sacrificing in any such arrangement will be our power to be selective which is contained in the reciprocal trade principle under which we now operate . Without this power we lay open any American industry which the Europeans may find it economically profitable to destroy to the will of others . It is this loss of initiative in how we conduct our economy which may lead to the loss of initiative in how we conduct our political affairs .
A brief for the negative I disagree with Mr. Burnham's position on the Common Market ( Nov. 18 ) as a desirable organization for us to join . For him to ignore the political consequences involved in an Atlantic Union of this kind is difficult to understand . The pressure for our entry to the Common Market is mounting and we will proceed towards this amalgamated trade union by way of a purely `` economic thoroughfare ''  or garden path  with the political ramifications kept neatly in the background . The appeal is going to be to the pocketbook and may be very convincing to those who do not see its relation to political and legal  as well as economic  self-rule . In entering this union we will be surrendering most  if not all  of our economic autonomy to international bodies such as the Atlantic Institute ( recently set up ) or the O.E.C.D.  I.M.F. and others . To think that we can merely relinquish our economic autonomy without giving up our political or legal autonomy is wishful thinking .
If it is not enough that all of our internationalist One Worlders are advocating that we join this market  I refer you to an article in the New York Times' magazine section ( Nov. 12  1961 )  by Mr. Eric Johnston  entitled `` We Must Join The Common Market '' . He says : `` It has swept aside petty nationalisms  age-old rivalries  and worn-out customs '' . Referring to Britain  he says  `` We see a nation that traditionally values sovereignty above all else willing to give up its economy  placing this authority in Continental hands '' . Since the goal of our international planners is a World Government  this Atlantic Community would mark a giant step in that direction for  once American economic autonomy is absorbed  a larger grouping is a question of time . Frankly  it is being very cleverly done for  in a sense  they have us over a barrel . Listen to what Mr. Johnston has to say : `` Consider the savage wounds that isolationism would inflict . We would lose our export markets and deny ourselves the imports we need . We would be crippled by reduced output  industrial decline  widespread unemployment '' .
But the solution to this dilemma is not the incorporation of the United States into an Atlantic Community or `` economic empire ''  but merely what libertarians like Henry Hazlitt and Ludwig Von Mises have been arguing for years : an end to government regulations  an end to government competition in industry  and a realistic depreciation allowance for industry . Create a free market here  give us a sound  debt-free money system  and we'll compete with anyone  Europe and Asia combined . In short  get this governmental monstrosity off our backs and we won't have to worry about European competition or Communism either . If we want to preserve our sovereignty  this is the way to do it ; ; not acquiesce to an international planning board . If we go into this Common Market  we might just as well stop talking about Constitutional guarantees  Connally Amendments or  for that matter  conservatism in general .
We welcome this able brief for the negative as part of a many-sided discussion of the Atlantic Common Market which JNR will be continuing in our pages .
-- ed. .
Mental telepathy ? ?
The Peiping Chinese were the only major silver seller in the world markets who stopped selling the metal on Monday morning  November 27  anticipating by two days the announcement of the U.S. Treasury that the pegged offering price will be removed .
A professor and the army In 1954 I was drafted and after serving two years honorably on Active Duty I was not required to participate in any further Army Reserve activities . Now  more than five years later  I cannot in any realistic sense be called a trained soldier . But  in spite of this  I  at present a man 31 years of age and a College Professor  have been recalled `` by direction of the President '' to report on November 25th to Fort Devens  Massachusetts  for another twelve months of Active Duty as an Sp 4 ( the equivalent of a PFC ) . Today  seven years after the date of my initial induction as a draftee  I am Assistant Professor of Philosophy and Science at St. Michael's College . For  after leaving the Army in 1956  I spent five years in Graduate School first at Boston College and then at the University of Toronto . This time  added to that which I had already spent in school prior to my induction in 1954  makes a total of twenty-two ( 22 ) years of education .
The possibility of recall into the Army is part of the price that a modern American has to pay for the enviable heritage of liberty which he enjoys . With this no loyal citizen can quarrel . However  it seems axiomatic that the government has an obligation `` to exercise its mandate reasonably  equitably and with full regard for the disruptions which it inevitably causes '' . In my own case  I submit that such reasonable and fair exercise is woefully lacking . Taken back into the Army now as an Sp 4  I am leaving 110 college students whose teacher I am . ( A wry sidelight on this is that most of my students have deferments from the draft in order to attend my classes . ) At this late date  it is impossible for St. Michael's College to find a suitable replacement for me . Even apart from the fact that now at the age of 31 my personal life is being totally disrupted for the second time for no very compelling reason -- I cannot help looking around at the black leather jacket brigades standing idly on the street corners and in the taverns of every American city and asking myself if our society has gone mad .
Mercenary : term of honor ? ?
In news broadcasts I consistently hear the foreign volunteers fighting in the Katanga Army referred to as mercenaries . This confuses me no end . If the Hessian troops sent here willy-nilly by the Hessian Government to fight for England in the 1770's were mercenaries  what shall we call the UN troops sent to the Congo willy-nilly by their governments to fight for the United Nations ? ? If the UN troops are not mercenaries then the Hessians were not mercenaries either . And if the foreigners fighting in the Katanga Army are mercenaries then Lafayette and Von Steuben were mercenaries too  as were also the members of the Lafayette Escadrille in the early part of World War 1  and of Chennault's Flying Tigers in the early days of World War 2 .
Modern postal slogan It doesn't take a Gore Vidal to tell you what's wrong with Cherokee Textile's slogan ( Pitney-Bowes Objects ''  July 1 ) . It's an eighteenth-century negative  man ! ! Suggest the following twenty-first-century amendment : By moving the term `` Republic '' to lower case  substituting the modern phrase  `` move ahead '' for the stodgy `` keep ''  and by using the Postmaster's name on every envelope ( in caps  of course  with the `` in spite '' as faded as possible )  the slogan cannot fail .
The impending death of Pope In the issue of March 5  1960 you had an excellent editorial which said :
`` On trial in Jakarta for having flown for the Indonesian anti-Communist insurgents  U.S. pilot Alan Lawrence Pope boldly told the court that in supporting the freedom fighters  he was actually defending the sovereignty and independence of Indonesia . Facing a prosecution which has demanded the death penalty  he said : ' I have participated in the war against Communism in Korea and at Dienbienphu  and I have helped in the evacuation of North Vietnamese to the free world . I have done all this for the freedom of the individuals concerned and also for the states which have been threatened by Communist domination . At least in Indonesia  Khrushchev found an American proud to be at total war with Communism '' ! !
Since then nothing has happened to save the life of Pope . I found recently a very small article in the New York Times :
`` U.S. Flier Loses Plea . Indonesia Court Upholds Pope's Death Sentence . -- Indonesia Military Supreme Court has confirmed the death sentence passed on Alan Lawrence Pope  an American pilot . Pope was convicted last year of having aided North Celebes rebels by flying bombing missions . He has been in prison since May  1958  when his aircraft was shot down over Moluccas . He may appeal to President Sukarno for clemency '' .
As we see  Pope may appeal to President Sukarno  Khrushchev's friend  for clemency . This possibility is anything but reassuring .
The Eleanor Roosevelt Tractor Committee acts on behalf of the Cuban freedom fighters . But who will act now and immediately to save the life of Alan Pope ? ? Are tractors available for him ? ? Does anybody think of saving the life of an anti-Communist American pilot ? ?
An analogy A few days before I saw your mention of what Texas Liberals were doing to promote `` Louis Capet '' ( The Week ''  June 3 )  another analogy had occurred to me .
Consider this table : 1 .
Louis 14  -- Aj . `` With no strong men and no parliament to dispute his will  he was the government '' . 2 .
Regency -- Truman . `` A ' dust-settling ' period of decadence and decline '' . 3 .
Louis 15  -- Eisenhower . `` He opened his mouth  said little  and thought not at all '' . 4 .
Louis 16  -- Kennedy . `` Not completely virtuous  but completely incompetent '' .
And Marie Antoinette -- Jacqueline Bouvier . `` The beautiful and light-hearted '' . 5 .
French Revolution -- Conservative Revolution ? ?
Truly  that Liberals should choose Louis 14  as a bogey-symbol of conservatism is grotesquely ironic  considering the Louis 14  character of their Grand Monarque  FDR : not only in his accretion of absolute power and personal deification  ( le roi gouverne par lui meme )  but in the disastrous effects of his spending and war policies .
In defeating `` Louis Capet ''  John Tower's victory in Texas signals  once again  the end of the divine right of Liberalism .
