Confrontation It seems to me that N.C.  in his editorial `` Confrontation '' ( SR  Mar. 25 )  has hit upon the real problem that bothers all of us in a complex world : how do we retain our personal relationship with those who suffer ? ? This affects us all intimately  and can leave us hopeless in the face of widespread distress . I know of no other solution than the one N.C. proposes -- to do what we can for each sufferer as he confronts us  hoping that this will spread beyond him to others at some time and some place . Never have I seen this expressed so clearly and so sympathetically .
Thank you for the illustrated editorial `` Confrontation '' . It is both great writing and profound religion .
N.C. has said something important so well that this preacher will many times be tempted to quote the whole piece .
I feel that N.C. hit the very core of our existence in the editorial `` Confrontation '' . Personally  it meant a great deal ; ; my only hope is that it will be shared by many  many others .
`` Confrontation '' should fortify us all  whether in Southeast Asia or the U.S. .
Congratulations to N.C. for successfully delving into the heart of the problems that face the Peace Corps . I concur that it is necessary for Americans to have a confrontation of the situation existing in foreign lands . It would be heartbreaking to see idealism  and hence effective leadership  thwarted by the poverty and hardship which young Americans will run into .
The editorial `` Confrontation '' was certainly direct in its appeal to those of us living here in America . I personally gained strength from it . Thanks for continuing to capture the attention and uncover so many areas of need in this amazing world .
N.C.'s editorial `` Confrontation '' is a stunning piece of writing . I would hope that Sargent Shriver will encourage everyone entering the Peace Corps to read it . The important people to humanity are not the Khrushchevs and the Castros but the Schweitzers and the Dooleys  and the others like them whose names we will never know .
Editor's note : Reprints of `` Confrontation '' will be included among the material to be distributed to members of the Peace Corps . A Peace Corps official described the editorial as `` precisely the message we need to communicate to the men and women who will soon be Peace Corps volunteers '' .
Improper Bostonian ? ?
F. L. Lucas's article in SR's April 1 issue seemed to be a very fair and objective analysis of the New English Bible . I certainly hope this will be the impression left in the minds of readers  rather than the comment by Cleveland Amory in his first of the month column . It is blind  fundamentalist dogmatism to say  `` Messing around with the King James version seems to us a perilous sport at best '' .
Facts in focus Lester Markel is on the right track in his article `` Interpretation Of Interpretation '' ( SR  Mar. 11 ) . The current stereotype of straight news reporting was probably invaluable in protecting the press and its readers from pollution by that combination of doctored fact  fancy  and personal opinion called yellow journalism which flourished in this country more than a generation ago .
We don't need this type of protection any more . The public is now armed with sophistication and numerous competing media . Besides  there are no longer enough corruptible journalists about .
The accepted method of writing news has two major liabilities . First  it does not communicate . A reporter restricted to the competing propaganda statements of both sides in a major labor dispute  for instance  is unable to tell his readers half of what he knows about the causes of the dispute . Second  it subjects the news to distortion by the unscrupulous . The charges by the late junior Senator from Wisconsin not only destroyed innocent people but misled the nation . Yet the press was powerless to put these charges in perspective in its news columns . Despite several years of front-page stories  the average citizen was unable to get a complete picture of McCarthy until he saw on the television screen what the reporters had been seeing all along but had no effective way of communicating . The Senator had boxed them in with their own restrictions .
It seems to me the time has come for the American press to start experimenting with ways of reporting the news that will do a better job of communicating and will be less subject to abuse by those who have learned how to manipulate the present stereotype to serve their own ends . The objective should be to provide a method of getting into print a higher percentage than is now possible of the relevant information in the possession of reporters and editors .
Southern California blackout I would like to see you devote some space in an early issue to the news blackout concerning President Kennedy's activities  so far as Southern California is concerned . You have on more than one occasion praised the idea of a televised press conference and the chance it gives the people to form intelligent opinions .
To begin with  the all-powerful Los Angeles Times does not publish a transcript of these press conferences . I am sure that they did when Eisenhower was President .
Next  because of the time differential  the conferences come on the networks during the middle of the day . Up until now  the networks have grudgingly run half-hour tapes at 5 P.M. or sometimes 7 or 10:30 P.M. . Even then  a few of the `` less interesting '' questions are edited out and glibly summarized by a commentator . However  last night the tapes were not run at all during the evening hours and all we got on TV were a few snatches which Douglas Edwards and Huntley and Brinkley could squeeze into their programs . This is no criticism of them  as they obviously cannot get a half-hour program into a fifteen-minute news summary .
The radio stations did run `` transcripts '' ( I thought ) during the evening hours . However  by comparing the TV snatches  two different radio station re-runs  and the censored Los Angeles Times version  I found that the radio stations had edited out questions ( ABC removed the one regarding Laos ) or even a paragraph out of the middle of the President's answer . I am interested to know he is getting mail from all over the country about the `` abuse '' he is being subjected to . We out here don't see enough of the conference to know he is being abused .
I don't know if this is the situation in other parts of the country ; ; apparently it is not . It also happened with the Inauguration  which was not re-run at all during the evening hours  and I wrote to the TV editor of the Times . He did mention in his column the fact that he had received many letters about this and he himself did not understand the networks and the independent local stations' not doing this -- but nothing happened .
Can you bring the networks' attention to this ? ?
For a college of propaganda I was interested in James Webb Young's Madison Avenue column in which he raised the question : `` Do We Need a College of Propaganda '' ? ? ( SR  Feb. 11 ) .
In my estimation  we definitely do ; ; and the sad part of it is that we had one  which was rounding into excellent shape  and we let it disintegrate and die .
During the war  we set up schools for the teaching of psychological warfare  which included the teaching of propaganda  both black and white and the various shades of grey in between . We had a couple of schools in this country  the principal one being on the Marshall Field estate out in Lloyd's Neck . There were also a couple in Canada  and several in England . The English schools preceded ours  and by the time we got into it they had learned a lot about the techniques of propaganda and its teaching .
Four of us here in the United States attended  first as students  then as instructors  almost every one of these schools  in England  Canada  and the United States . We set up the Lloyd's Neck school  worked out its curriculum  and taught there . Toward the end of the war  we really felt that we had learned something about propaganda and how to teach it .
When the end did come  and the schools were disbanded and abandoned  we felt and hoped that the machinery of psychological warfare would not be allowed to rust . We hoped that its practitioners and teachers might be put on some sort of reserve list and called back for refresher courses each year or so . Alas  no such thing happened . There apparently is no school of propaganda or psychological warfare . A study at the Pentagon and at the service academies revealed that nothing was being done there . And not one of the four men who attended all the schools has ever been called on to apply any of his knowledge in any way .
Congratulations on the article `` Do We Need A College Of Propaganda '' ? ? This is one of the most constructive suggestions made in this critical field in years  and I certainly hope it sparks some action .
Let the media clean house  too many of us in public relations were flattered that Richard L. Tobin chose to devote his editorial in the March 11 Communications Supplement to the merger of the Public Relations Society of America and the American Public Relations Association .
Snow storm I was surprised and sorry to find in your issue of March 4 a long and detailed attack upon a book that had not yet been published .
Whether in his forthcoming book C. P. Snow commits the errors of judgment and of fact with which your heavily autobiographical critic charged him is important . One should be able to get hold of the book at once . But the attack was made from an advance copy . If this practice should take root and spread  the man who submits a manuscript to a publisher will find himself reviewed before he is accepted and publication will become a sort of post-mortem formality .
Editor's note : Sir Robert Watson-Watt wrote  on page 50 of SR Research for 4 March 1961 : : `` I have read an advance copy of the Snow book which is to be titled  ' Science And Government . Until the work actually appears I am not privileged to analyze it publicly in detail . But I have compared its text with already published commentaries on the 1960 series of Godkin lectures at Harvard  from which the book was derived  and I can with confidence challenge the gist of C. P. Snow's incautious tale '' .
Watson-Watt's remarks in SR did not then  constitute a review of the book but a rebuttal to the Godkin Lectures . Representatives of Harvard University Press  which is publishing the book this month of April  recognize and freely acknowledge that they invited such reaction by allowing Life magazine to print an excerpt from the book in advance of the book's publication date . The text of the book leaves a somewhat milder impression than the prepublication excerpt .
Sir Robert Watson-Watt's `` rebuttal '' of Sir Charles Snow's Godkin Lectures is marred throughout by too forceful a desire to defend Lindemann and apparently himself from Sir Charles' supposed falsehoods while stating those `` falsehoods '' in an unclear incoherent argument .
The article presents the reader with an absurdity at its beginning . It calls the conclusion admitted valid by `` historians and military strategists alike '' a `` perverted conclusion . Nonsense '' .
It submits an enthusiastic  impressionistic conception of Lindemann contributing another aspect of the man  but on no more authoritative basis than Sir Charles' account . We are left to choose between the two Lindemanns .
The only fact that holds any weight in the article is the result of the tea party . But we are to believe that Lindemann actively supported radar outside the Tizard Committee  and dissembling  discounted it inside ? ? If so  I would lean to Sir Charles' conception of the man .
I think it was a grave error to print the article at this time . To the unfortunate people unable to attend the Godkin lectures it casts an unjustifiable aura of falsehood over the book which may dissuade some people from reading it .
