The Office of Business Economics ( OBE ) of the U.S. Department of Commerce provides basic measures of the national economy and current analysis of short-run changes in the economic situation and business outlook . It develops and analyzes the national income  balance of international payments  and many other business indicators . Such measures are essential to its job of presenting business and Government with the facts required to meet the objective of expanding business and improving the operation of the economy . Contact For further information contact Director  Office of Business Economics  U.S. Department of Commerce  Washington 25  D.C. . Printed material Economic information is made available to businessmen and economists promptly through the monthly Survey Of Current Business and its weekly supplement . This periodical  including weekly statistical supplements  is available for $4 per year from Commerce Field Offices or Superintendent of Documents  U.S. Government Printing Office  Washington 25  D.C. .
Technical assistance to small business community The Small Business Administration ( SBA ) provides guidance and advice on sources of technical information relating to small business management and research and development of products . Small business management Practical management problems and their suggested solutions are dealt with in a series of SBA publications . These publications  written especially for the managers or owners of small businesses  indirectly aid in community development programs . They are written by specialists in numerous types of business enterprises  cover a wide range of subjects  and are directed to the needs and interests of the small firm .
SBA offers Administrative Management Courses  which are designed to improve the management efficiency and `` know-how '' of small business concerns within a community . SBA cosponsors these courses with educational institutions and community groups .
Through the SBA's Management Counseling Program  practical  personalized advice on sound management principles is available upon request to both prospective and established businessmen in a community . One-day conferences covering some specific phase of business management  also part of the continuing activities of the Small Business Administration  aid community economic development programs . These short  `` streamlined '' meetings usually are sponsored by local banks  Chambers of Commerce  trade associations  or other civic organizations . Product research and development Production specialists in SBA regional offices are available to help individual small business concerns with technical production problems . Guidance and advice are available on new product research and development ; ; new product potential ; ; processing methods ; ; product and market developments ; ; new industrial uses for raw  semi-processed and waste  materials ; ; and industrial uses for agricultural products .
SBA serves also as a clearing house for information on products and processes particularly adaptable for exploitation by small firms . This may be helpful in improving the competitive position of established firms through diversification and expansion or through more economical utilization of plant capacity . Production assistance Production specialists are available in SBA regional offices to help individual small business concerns with technical production problems . These problems frequently arise where a firm is making items for the Government not directly along the lines of its normal civilian business or where the Government specifications require operations that the firm did not understand when it undertook the contract . Production assistance often takes the form of locating tools or materials which are urgently needed . Advice is given also on problems of plant location and plant space . Property sales assistance The property sales assistance program is designed to assist small business concerns that may wish to buy property offered for sale by the Federal Government . Under this program  property sales specialists in the Small Business Administration regional offices help small business concerns to locate Federal property for sale and insure that small firms have the opportunity to bid competitively for surplus personal and real property and certain natural resources  including timber from the national forests .
SBA works closely with the principal property disposal installations of the Federal Government in reviewing proposed sales programs and identifying those types of property that small business concerns are most likely to be interested in purchasing . Proposed property sales of general interest to small business concerns are publicized through SBA regional news releases  and by `` flyers '' directed to the small business concerns . Each SBA regional office also maintains a `` want '' list of surplus property  principally machinery and equipment  desired by small business concerns in its area . When suitable equipment is located by the SBA representative  the small business concern is contacted and advised on when  where  and how to bid on such property . Facilities inventory Section 8-b-2 of the Small Business Act  as amended  authorizes the SBA to make a complete inventory of the productive facilities of small business concerns . The Administration maintains a productive facilities inventory of small business industrial concerns that have voluntarily registered . It is kept in each Regional office for the small firms within the region . Purpose of this inventory is to include all eligible productive facilities in SBA's facilities register so that the small business concerns may have an opportunity to avail themselves of the services authorized by the Congress in establishing the Small Business Administration . These services include procurement and technical assistance and notice of surplus sales and invitations to bid on Government contracts for products and services within the registrants' field of operations . SBA can make complete facilities inventories of all small business concerns in labor surplus areas within budgetary and staff limitations . Contact For further information  contact Small Business Administration Regional Offices in Atlanta  Ga. ; ; Boston  Mass. ; ; Chicago  Ill. ; ; Cleveland  Ohio ; ; Dallas  Tex. ; ; Denver  Colo. ; ; Detroit  Mich. ; ; Kansas City  Mo. ; ; Los Angeles  Calif. ; ; Minneapolis  Minn. ; ; New York  N.Y. ; ; Philadelphia  Pa. ; ; Richmond  Va. ; ; San Francisco  Calif. ; ; and Seattle  Wash. . Branch Offices are located in other large cities . Printed material Small Business Administration  What It Is  What It Does  SBA Services For Community Economic Development  and various other useful publications on currently important management  technical production  and marketing topics are available  on request  from Small Business Administration  Washington 25  D.C. . New Product Introduction For Small Business Owners  30 cents ; ; Developing And Selling New Products  45 cents ; ; U.S. Government Purchasing  Specifications  And Sales Directory  60 cents  are available from the Superintendent of Documents  U.S. Government Printing Office  Washington 25  D.C. .
Loans to small business SBA makes loans to individual small business firms  providing them with financing when it is not otherwise available through private lending sources on reasonable terms . Many such loans have been made to establish small concerns or to aid in their growth  thereby contributing substantially to community development programs . Loan policies SBA loans  which may be made to small manufacturers  small business pools  wholesalers  retailers  service establishments and other small businesses ( when financing is not otherwise available to them on reasonable terms )  are to finance business construction  conversion  or expansion ; ; the purchase of equipment  facilities  machinery  supplies  or materials ; ; or to supply working capital . Evidence that other sources of financing are unavailable must be provided . Types of loans SBA business loans are of two types : `` participation '' and `` direct '' . Participation loans are those made jointly by the SBA and banks or other private lending institutions . Direct loans are those made by SBA alone . To qualify for either type of loan  an applicant must be a small business or approved small business `` pool '' and must meet certain credit requirements . A small business is defined as one which is independently owned and operated and which is not dominant in its field . In addition  the SBA uses such criteria as number of employees and dollar volume of the business . Credit requirements The credit requirements stipulate that the applicant must have the ability to operate the business successfully and have enough capital in the business so that  with loan assistance from the SBA  it will be able to operate on a sound financial basis . A proposed loan must be for sound purposes or sufficiently secured so as to assure a reasonable chance of repayment . The record of past earnings and prospects for the future must indicate it has the ability to repay the loan out of current and anticipated income . Loan amount The amount which may be borrowed from the SBA depends on how much is required to carry out the intended purpose of the loan . The maximum loan which SBA may make to any one borrower is $350000 . Business loans generally are repayable in regular installments -- usually monthly  including interest at the rate of 5-1/2 percent per annum on the unpaid balance -- and have a maximum maturity of 10 years ; ; the term of loans for working capital is 6 years . Contact For further information  contact SBA Regional Offices in Atlanta  Ga. ; ; Boston  Mass. ; ; Chicago  Ill. ; ; Cleveland  Ohio ; ; Dallas  Tex. ; ; Denver  Colo. ; ; Detroit  Mich. ; ; Kansas City  Mo. ; ; Los Angeles  Calif. ; ; Minneapolis  Minn. ; ; New York  N.Y. ; ; Philadelphia  Pa. ; ; Richmond  Va. ; ; San Francisco  Calif. ; ; and Seattle  Wash. . Branch Offices are located in other large cities . Printed material Small Business Administration  What It Is  What It Does ; ; SBA Business Loans ; ; and Small Business Pooling are available  on request  from Small Business Administration  Washington 25  D.C.  and its regional offices . To cooperatives The Farm Credit Administration  an independent agency located within the Department of Agriculture  supervises and coordinates a cooperative credit system for agriculture . The system is composed of three credit services  Federal Land Banks and National Farm Loan Associations  Federal Intermediate ( short-term ) Credit Banks  and Banks for Cooperatives . This system provides long- and short-term credit to farmers and their cooperative marketing  purchasing  and business service organizations .
As a source of investment capital  the system is beneficial to local communities and encourages the development of industries in rural areas . The credit provdied by the first two services in the system outlined above is primarily for general agricultural purposes . The third credit service  Banks for Cooperatives  exists under authority of the Farm Credit Act of 1933 . The Banks for Cooperatives were established to provide a permanent source of credit on a sound basis for farmers' cooperatives . Types of loans Three distinct classes of loans are made available to farmers' cooperatives by the Banks for Cooperatives : Commodity loans  operating capital loans  and facility loans . Eligibility To be eligible to borrow from a Bank for Cooperatives  a cooperative must be an association in which farmers act together in processing and marketing farm products  purchasing farm supplies  or furnishing farm business services  and must meet the requirements set forth in the Farm Credit Act of 1933  as amended . Interest rates Interest rates are determined by the board of directors of the bank with the approval of the Farm Credit Administration . Contact For further information  contact the Bank for Cooperatives serving the region  or the Farm Credit Administration  Research and Information Division  Washington 25  D.C. . Printed material Available  on request  from U.S. Department of Agriculture  Washington 25  D.C.  are : Cooperative Farm Credit Can Assist In Rural Development ( Circular No. 44 )  and The Cooperative Farm Credit System ( Circular No. 36-A ) .
Minerals exploration To encourage exploration for domestic sources of minerals  the Office of Minerals Exploration ( OME ) of the U.S. Department of the Interior offers financial assistance to firms and individuals who desire to explore their properties or claims for 1 or more of the 32 mineral commodities listed in the OME regulations . Requirements This help is offered to applicants who ordinarily would not undertake the exploration under present conditions or circumstances at their sole expense and who are unable to obtain funds from commercial sources on reasonable terms . Each applicant is required to own or have sufficient interest in the property to be explored . The Government will contract with an eligible applicant to pay up to one-half of the cost of approved exploration work as it progresses . The applicant pays the rest of the cost  but his own time spent on the work and charges for the use of equipment which he owns may be applied toward his share of the cost . Repayment Funds contributed by the Government are repaid by a royalty on production from the property . If nothing is produced  there is no obligation to repay . A 5-percent royalty is paid on any production during the period the contract is in effect ; ; if the Government certifies that production may be possible from the property  the royalty obligation continues for the 10-year period usually specified in the contract or until the Government's contribution is repaid with interest . The royalty applies to both principal and interest  but it never exceeds 5 percent . Contact Information  application forms  and assistance in filing may be obtained from the Office of Minerals Exploration  U.S. Department of the Interior  Washington 25  D.C.  or from the appropriate regional office listed below .
