You have heard him tell these young people that during his almost 50 years of service in the Congress he has seen the Kaisers and the Hitlers and the Mussolinis  the Tojos and Stalins and Khrushchevs  come and go and that we are passing on to them the freest Nation that mankind has ever known . Then I have seen the pride of country well in the eyes of these young people .
So  I say  Mr. Speaker  God bless you and keep you for many years not only for this body but for the United States of America and the free world . You remember the words of President Kennedy a week or so ago  when someone asked him when he was in Canada  and Dean Rusk was in Europe  and Vice President Johnson was in Asia  `` Who is running the store '' ? ? And he said  `` The same fellow who has been running it  Sam Rayburn '' .
General leave to extend Mr. McCormack .
Mr. Speaker  I ask unanimous consent that all Members who desire to do so may extend their remarks at this point in the record ; ; and also that they may have 5 legislative days in which to extend their remarks . The speaker pro tempore .
Is there objection to the request of the gentleman from Massachusetts ? ?
There was no objection .
Remarks of Hon. Joseph P. Addabbo of New York Mr. Addabbo .
It is notably significant that so many Members from both sides of the aisle express their respect and admiration for our beloved Speaker  the Honorable Sam Rayburn . I purposely refrained from adding the usual distinction of saying that he was from the State of Texas . I did so because I agree with so many here today  that he is the beloved Speaker of all the people of the United States . For the dignity  the influence  and the power of the legislative branch of our Government -- it is a privilege for us to do honor to this great man who represents not alone his own district but all the people of our country . To honor him is to honor ourselves .
In this my first year as a Member of this body I have experienced many memorable moments . Many of these experiences are so important that they will be cherished forever by me . And  like many of you here present  I hold as the highlight of all  the occasion of my first meeting with the honorable Speaker of the House . At that time  he afforded me the courtesy of his busy workday for such length as I may need  to speak about my background  my hopes  my views on various national and local topics  and any problems that I may have been vexed with at the time . He was fatherly in his handling of all subjects with me and tremendously wise in his counsel . In conclusion  he wished me well -- and as kindly and humbly as this humane gentleman could express himself  he asked to be remembered to my wife and children .
In my short period here I believe that at no time has he been otherwise than the most popular man on both sides of the aisle . He is most effective in the ordinary business of the House  and in the legislative accomplishments of this session  he easily rose to great occasion -- even at the height of unpleasantness and exciting legislative struggle -- and as the Nation witnessed these contests  he rose  even as admitted by those who differed with him  to the proportions of a hero and a noble partisan .
I am highly privileged today to commemorate the brilliant career of this parliamentary giant . He will ever be my example as a true statesman ; ; one who is thoroughly human  who affects no dignity  and who is endowed with real ability  genuine worth  and sterling honesty -- all dedicated to secure the best interests of the country he has loved and served so long . May the Divine Speaker in Heaven bless this country with Sam Rayburn's continued service here for years to come .
Remarks of Hon. Wayne L. Hays of Ohio Mr. Hays .
It is a matter of deep personal satisfaction for me to add my voice to the great and distinguished chorus of my colleagues in this paean of praise  respect  and affection for Speaker Sam Rayburn . In this hour of crisis  the wisdom  the dedication  the stabilizing force that he represents in current American government is an almost indispensable source of strength . He has become in this half century the grand old man of American history . It seems to me that the prayers of the whole free world must rise like some vast petition to Providence that Sam Rayburn's vigor and his life remain undiminished through the coming decades .
Here briefly in this humble tribute I have sought for some simple and succinct summation that would define the immense service of this patriot to his country . But the task is beyond me because I hold it impossible to compress in a sentence or two the complicated and prodigious contributions Sam Rayburn has made as an individual  as a legislator  as a statesman and as a leader and conciliator  to the majestic progress of this Nation . It happens that I am a legislator from Ohio and that I feel deeply about the needs  the aspirations  the interests of my district and my State . What Sam Rayburn's life proves to us all is the magnificent lesson in political science that one can devotedly and with absolute dedication represent the seemingly provincial interests of one's own community  one's own district  one's own State  and by that help himself represent even better the sweep and scope of the problems of this the greatest nation of all time .
For Sam Rayburn never forgot Bonham  his home community  and he never forgot Texas . In the same way I like to think we owe our loyalty as legislators to our community  our district  our State . And  if we follow the Rayburn pattern  as consciously or by an instinctual political sense I like to think I have followed it  then the very nature of our loyalty to our own immediate areas must necessarily be reflected in the devotion of our services to our country . For what Sam Rayburn's life in this House teaches us is that loyalty and character are not divisive and there is no such thing as being for your country and neglecting your district . There is no such thing as being diligent about national affairs but indifferent about home needs . The two are as one . This may not be the greatest but it certainly comes close to being the greatest lesson Sam Rayburn's career  up to this hour  teaches all of us who would aspire to distinction in political life under our processes of government .
More than that  Sam Rayburn is the very living symbol of an iron-clad integrity so powerful in his nature and so constantly demonstrated that he can count some of his best friends in the opposition . Through the most rancorous battles of political controversy and the most bitterly fought national and presidential campaigns his character shines as an example of dignity and honesty  forthrightness and nobility . Sam Rayburn has never had to look back at any of his most devastating fights and ever feel ashamed of his conduct as a combatant under fire or his political manners in the heat of conflicting ambitions . This means much to the American tradition . It is an answer in its way  individual and highly dramatic  to the charge that the democratic process is necessarily vicious in its campaign characteristics . And the name Rayburn is one of the most dominant in the history of American politics for the last half century .
It is  I insist  hard to define the Rayburn contribution to our political civilization because it is so massive and so widespread and so complicated  and because it goes so deep . But this we know : Here is a great life that in every area of American politics gives the American people occasion for pride and that has invested the democratic process with the most decent qualities of honor  decency  and self-respect . I pray to God that he may be spared to us for many years to come for this is an influence the United States and the whole world can ill afford to lose .
Remarks of Hon. Melvin Price of Illinois Mr. Price .
All but two of my nine terms in the House of Representatives has been served under the Speakership of Sam Rayburn . Of this I am proud . I have a distinct admiration for this man we honor today because of the humility with which he carries his greatness .
And Sam Rayburn is a great man -- one who will go down in American history as a truly great leader of the Nation . He will be considered not only great among his contemporaries  but as great among all the Americans who have played a part in the country's history since the beginning .
I pay my personal tribute to Sam Rayburn  stalwart Texan and great American  not only because today he establishes a record of having served as Speaker of the House of Representatives more than twice as long as Henry Clay  but because of the contributions he has made to the welfare of the people of the Nation during his almost half century of service as a Member of Congress .
Speaker Rayburn has not limited his leadership as a statesman to his direction of the House in the Speaker's chair . He had an outstanding record as a legislator since the start of his career in the House in 1913  the 63d Congress . No one has sponsored more progressive and important legislation than has Sam Rayburn . He is the recognized `` father '' of the Rural Electrification Administration and the Security and Exchange Commission . But to run the gauntlet of the programs Sam Rayburn brought into being through his legislative efforts would fill the pages of today's Record .
No greater pleasure has come to me in my own service in this House than to be present today to participate in this tribute to this great Speaker  this great legislator  this great Texan  this great American .
My sincere wish is that he continues to add to this record he sets here today .
Remarks of Hon. John S. Monagan of Connecticut Mr. Monagan .
Sam Rayburn is one of the greatest American public figures in the history of our country and I consider that I have been singly honored in the privilege of knowing Sam Rayburn and sharing with him the rights and obligations of a Member of the House of Representatives in the Congress of the United States .
Others may speak of Speaker Rayburn's uniquely long and devoted service ; ; of his championship of many of the progressive social measures which adorn our statute books today  and of his cooperation in times of adversity with Presidents of both of our major parties in helping to pilot the Ship of State through the shoals of today's stormy international seas .
I prefer to speak  however  of Sam Rayburn  the person  rather than Sam Rayburn  the American institution .
Although Sam Rayburn affects a gruff exterior in many instances  nevertheless he is fundamentally a man of warm heart and gentle disposition . No one could be more devoted than he to the American Congress as an institution and more aware of its historical significance in the political history of the world  and I shall never forget his moving talks  delivered in simple yet eloquent words  upon the meaning of our jobs as Representatives in the operation of representative government and their importance in the context of today's assault upon popular government .
Above all  he is a person to whom a fledgling Representative can go to discuss the personal and professional problems which inevitably confront a new Congressman . In this role of father confessor  he has always been most characteristic and most helpful .
On September 16  Sam Rayburn will have served as Speaker twice as long as any predecessor and I am proud to join with others in marking this date  and in expressing my esteem for that notable American  Sam Rayburn .
