Origin of state automobile practices .
The practice of state-owned vehicles for use of employees on business dates back over forty years . At least one state vehicle was in existence in 1917 .
The state presently owns 389 passenger vehicles in comparison to approximately 200 in 1940 .
The automobile maintenance unit  or motor pool  came into existence in 1942 and has been responsible for centralized maintenance and management of state-owned transportation since that time .
The motor pool has made exceptional progress in automotive management including establishment of cost billing systems  records keeping  analyses of vehicle use  and effecting economies in vehicle operation . Cars were operated in 1959 for an average $.027 per mile .
Purchase of state vehicles is handled similarly to all state purchases . Unit prices to the state are considerably lower than to the general public because of quantity purchases and no payment of state sales or federal excise taxes . Vehicle purchase  assignment and use policies .
The legislature's role in policy determination concerning state-owned vehicles has been confined almost exclusively to appropriating funds for vehicles .
The meaningful policies governing the purchase  assignment  use and management of state vehicles have been shaped by the state's administrative officers .
Meaningful policies include : ( A ) kinds of cars the state should own  ( B ) when cars should be traded  ( C ) the need and assignment of vehicles  ( D ) use of cars in lieu of mileage allowances  ( E ) employees taking cars home  and ( F ) need for liability insurance on state automobiles .
A review of these policies indicates : ( 1 ) The state purchases and assigns grades of cars according to need and position status of driver and use of vehicle . ( 2 ) The purchase of compact ( economy ) cars is being made currently on a test basis . ( 3 ) Cars are traded mostly on a three-year basis in the interest of economy . ( 4 ) The factors governing need and assignment of cars are flexible according to circumstances . ( 5 ) Unsuccessful efforts have been made to replace high mileage allowances with state automobiles . ( 6 ) It is reasonably economical for the state to have drivers garage state cars at their homes . ( 7 ) The state has recently undertaken liability insurance for drivers of state cars . Automobile practices in other states .
A survey of practices and/or policies in other states concerning assignment and use of state automobiles reveals several points for comparison with Rhode Island's practices .
Forty-seven states assign or provide vehicles for employees on state business . Two other states provide vehicles  but only with legislative approval .
States which provide automobiles for employees assign them variously to the agency  the individual  or to a central pool .
Twenty-six states operate a central motor pool for acquisition  allocation and/or maintenance of state-owned vehicles .
Nineteen states report laws  policies or regulations for assigning state vehicles in lieu of paying mileage allowances . Of these states the average `` change-over '' point ( at which a car is substituted for allowances ) is 13200 miles per year . Mileage allowances .
Mileage allowances for state employees are of two types : ( A ) actual mileage and ( B ) fixed monthly allowances .
Actual mileage allowances are itemized reimbursements allowed employees for the use of personally-owned vehicles on state business at the rate of $.07 per mile . Fixed monthly allowances are reimbursements for the same purpose except on a non-itemized basis . Both allowances are governed by conditions and restrictions set forth in detail in the state's Travel Regulations .
Rhode Island's reimburseable rate of $.07 per mile for use of personally-owned cars compares favorably with other states' rates . The average of states' rates is $.076 per mile .
Rhode Island's rate of $.07 per mile is considerably lower than reimburseable rates in the federal government and in industry nationally which approximate a $.09 per mile average .
Actual mileage allowances are well-administered and not unduly expensive for the state . The travel regulations  requirements and procedures governing reimbursement are controlled properly and not overly restrictive .
Fixed monthly allowances are a controversial subject . They have a great advantage in ease of audit time and payment . However  they lend themselves to abuse and inadequate control measures . Flat payments over $50 per month are more expensive to the state than the assignment of state-owned vehicles . Travel allowances .
Travel allowances  including subsistence  have been revised by administrative officials recently and compare favorably with other states' allowances . With few exceptions travelers on state business are allowed actual travel expenses and $15 per day subsistence . Travel allowances are well-regulated and pose little problem in administration and/or audit control .
Origin of state automobile practices general background .
It is difficult to pinpoint the time of origin of the state purchasing automobiles for use of employees in Rhode Island . Few records are available concerning the subject prior to 1940 . Those that are available shed little light . The Registry of Motor Vehicles indicates that at least one state automobile was registered as far back as 1917 . It should be enough to say that the practice of the state buying automobiles is at least forty years old .
The best reason that can be advanced for the state adopting the practice was the advent of expanded highway construction during the 1920s and '30s . At that time highway engineers traveled rough and dirty roads to accomplish their duties . Using privately-owned vehicles was a personal hardship for such employees  and the matter of providing state transportation was felt perfectly justifiable .
Once the principle was established  the increase in state-owned vehicles came rapidly . And reasons other than employee need contributed to the growth . Table 1 immediately below shows the rate of growth of vehicles and employees . This rate of increase does not signify anything in itself . It does not indicate loose management  ineffective controls or poor policy . But it does show that automobiles have increased steadily over the years and in almost the same proportion to the increase of state employees . In the past twenty years the ratio of state-owned automobiles per state employees has varied from 1 to 22 then to 1 to 23 now . Whether there were too few automobiles in 1940 or too many now is problematical . The fact is simply that state-owned vehicles have remained in practically the same proportion as employees to use them . History and operation of the motor pool .
While the origin of state-owned automobiles may be obscured  subsequent developments concerning the assignment  use  and management of state automobiles can be related more clearly . Prior to 1942  automobiles were the individual responsibility of the agency to which assigned . This responsibility included all phases of management . It embraced determining when to purchase and when to trade vehicles  who was to drive  when and where repairs were to be made  where gasoline and automobile services were to be obtained and other allied matters . In 1942  however  the nation was at war . Gasoline and automobile tires were rationed commodities . The state was confronted with transportation problems similar to those of the individual . It met these problems by the creation of the state automobile maintenance unit ( more popularly called the motor pool )  a centralized operation for the maintenance and control of all state transportation . The motor pool then  as now  had headquarter facilities in Providence and other garages located throughout the state . It was organizationally the responsibility of the Department of Public Works and was financed on a rotary fund basis with each agency of government contributing to the pool's operation . In 1951 the pool's operation was transferred to the newly-created Department of Administration  an agency established as the central staff and auxiliary department of the state government . The management of state-owned vehicles since that time has been described in a recent report in the following manner : ``
Under this new management considerable progress appears to have been made . The agencies of government are now billed for the actual cost of services provided to each passenger car rather than the prior uniform charge for all cars . Whereas the maintenance rotary fund had in the past sustained losses considerably beyond expectations  the introduction of the cost-billing system plus other control refinements has resulted in keeping the fund on a proper working basis . One indication of the merits of the new management is found in the fact that during the period 1951-1956  while total annual mileage put on the vehicles increased 35%  the total maintenance cost increased only 11% . ``
In order to further refine the management of passenger vehicles  on July 1  1958  the actual title to every vehicle was transferred  by Executive Order  to the Division of Methods  Research and Office Services . The objective behind this action was to place in one agency the responsibility for the management  assignment  and replacement of all vehicles . ( Note : So far as State Police cars are concerned  only their replacement is under this division ) . This tied in closely with the current attempt to upgrade state-owned cars to the extent that vehicles are not retained beyond the point where maintenance costs ( in light of depreciation ) become excessive . Moreover  it allows the present management to reassign vehicles so that mileage will be more uniformly distributed throughout the fleet ; ; for example  if one driver puts on 22000 miles per year and another driver 8000 miles per year  their cars will be switched so that both cars will have 30000 miles after two years  rather than 44000 miles ( and related higher maintenance costs ) and 16000 miles respectively '' .
The motor pool is a completely centralized and mechanized operation . It handles all types of vehicle maintenance  but concentrates more on `` service station activities '' than on extensive vehicle repairs . It contracts with outside repair garages for much of the latter work . Where the pool excels is in its compilation of maintenance and cost-data studies and analyses . Pool records reveal in detail the cost per mile and miles per gallon of each vehicle  the miles traveled in one year or three years  the periods when vehicle costs become excessive  and when cars should be traded for sound economies . From this  motor pool personnel develop other meaningful and related data . In 1959-60  vehicles averaged an operating cost of $.027 per mile . Based on this figure and considering depreciation costs of vehicles  pool personnel have determined that travel in excess of 10000 miles annually is more economical by state car than by payment of allowances for use of personally-owned vehicles . They estimate further that with sufficient experience and when cost-data of compact cars is compiled  the break-even point may be reduced to 7500 miles of travel per year . Table 2 shows operating cost data of state vehicles selected at random .
One matter of concern to the complete effectiveness of pool operations is the lack of adequate central garage facilities . Present pool quarters at two locations in Providence are crowded  antiquated and  in general  make for inefficient operation in terms of dispersement of personnel and duplication of such operational needs as stock and repair equipment . Good facilities would be a decided help to pool operations and probably reduce vehicle costs even more . Purchasing practices .
The purchase of state-owned vehicles is handled in the same manner as all other purchases of the state . Requests are made by the motor pool along with any necessary cooperation from the agencies to which assignments of cars will be made . Bids are evaluated by the Division of Purchases with the assistance of pool staff  and awards for the purchase of the automobiles are made to the lowest responsible bidders . Unit prices for state vehicles are invariably lower than to the general public . The reasons are obvious : ( 1 ) the state is buying in quantity  and ( 2 ) it has no federal excise or state sales tax to pay . Until 1958 the state was also entitled to a special type of manufacturers' discount through the dealers .
In that ownership of all vehicles rests with the state motor pool  cars are paid for with funds appropriated to the agencies but transferred to the rotary fund mentioned earlier . This is a normal governmental procedure which reflects more accurately cost-accounting principles . The assignment and use of vehicles after purchase is another matter to be covered in detail later .
Vehicle purchase  assignment  and use policies Probably the most important of all matters for review are the broad administrative policies governing the purchase  assignment  use  and management of state vehicles . The legislature's role in policy determination in this area for years has been confined almost solely to the amount of funds appropriated annually for the purchase and operation of vehicles . The more meaningful policies have been left to the judgment of the chief administrative officer of the state -- the Director of Administration .
