The Rhode Island property tax There was a time some years ago when local taxation by the cities and towns was sufficient to support their own operations and a part of the cost of the state government as well . For many years a state tax on cities and towns was paid by the several municipalities to the state from the proceeds of the general property tax . This tax was discontinued in 1936 .
Since that time the demands of the citizens for new and expanded services have placed financial burdens on the state which could not have been foreseen in earlier years . At the same time there has been an upgrading and expansion of municipal services as well . Thus  there has come into being a situation in which the state must raise all of its own revenues and  in addition  must give assistance to its local governments .
This financial assistance from the state has become necessary because the local governments themselves found the property tax  or at least at the rates then existing  insufficient for their requirements .
Consequently there have developed several forms of grants-in-aid and shared taxes  as well as the unrestricted grant to local governments for general purposes whose adoption accompanied the introduction of a sales tax at the state level .
Notwithstanding state aid  the local governments are continuing to seek additional revenue of their own by strengthening the property tax . This is being done both by the revaluation of real property and by seeking out forms of personal property hitherto neglected or ignored .
Taxation of tangible movable property in Rhode Island has been generally of a `` hands off '' nature due possibly to several reasons : ( 1 ) local assessors  in the main  are not well paid and have inadequate office staffs  ( 2 ) the numerous categories of this component of personal property make locating extremely difficult  and ( 3 ) the inexperience of the majority of assessors in evaluating this type of property . Problems of taxing personal property .
Among the many problems in the taxing of personal property  and of movable tangible property in particular  two are significant : ( 1 ) situs  ( 2 ) fair and equitable assessment of value . These problems are not local to Rhode Island  but are recognized as common to all states . Situs of property .
Although the laws of the various states  in general  specify the situs of property  i.e.  residence or domicile of the owner  or location of the property  the exceptions regarding boats  airplanes  mobile homes  etc.  seem to add to the uncertainty of the proper origination point for assessment .
Rhode Island law specifies that all real estate is taxable in the town in which it is situated . It also provides for the taxation of all personal property  belonging to inhabitants of the state  both tangible and intangible  and the tangible personal property of non-residents in this state . In defining personal property  it specifically mentions `` all ships or vessels  at home or abroad '' .
Intangible property is taxable wherever the owner has a place of abode the greater portion of the year . Although a similar situs for tangible property is mentioned in the statute  this is cancelled out by the provision that definite kinds of property `` and all other tangible property '' situated or being in any town is taxable where the property is situated . This would seem to fix the tax situs of all movable personal property at its location on December 31 .
Both boats and aircraft would fall within this category  as well as motor vehicles . The location of the latter now is determined for tax purposes at the time of registration  and it is now accepted practice to consider a motor vehicle as being situated where it is garaged . Obviously  it would be impossible to determine where every vehicle might be on the 31st day of December . In view of the acceptance accorded the status of motor vehicles for tax purposes  in the absence of any specific provision it would seem entirely consistent to apply the same interpretation to boats or aircraft .
A recent example of this problem is the flying of six airplanes  on December 31  1960  from the Newport Airpark in Middletown  to the North Central Airport in Smithfield . This situation resulted in both towns claiming the tax  and probably justifiably . Middletown bases its claim on the general provision of the law that `` all rateable property  both tangible and intangible  shall be taxed to the owner thereof in the town in which such owner shall have had his actual place of abode for the larger portion of the twelve ( 12 ) months next preceding the first day of April in each year '' .
The Smithfield tax assessor  in turn  claims the tax under the provision of law `` and all other tangible personal property situated or being in any town  in or upon any place of storage shall be taxed to such person in the town where said property is situated '' . Assessment of value .
This problem of fair and equitable assessment of value is a difficult one to solve in that the determination of fair valuation is dependent on local assessors  who in general are non-professional and part-time personnel taking an individualistic approach to the problem . This accounts for the wide variance in assessment practices of movable tangible property in the various municipalities in Rhode Island .
This condition will undoubtedly continue until such time as a state uniform system of evaluation is established  or through mutual agreement of the local assessing officials for a method of standard assessment practice to be adopted .
The Rhode Island Public Expenditure Council in its publication once commented : ``
The most realistic way of facing up to this problem would be to have the State take over full responsibility for assessing all taxable property . An adequately staffed and equipped State assessing office could apply uniform methods and standards which would go far toward producing equitable assessments on all properties throughout the State . A single statewide assessing unit would eliminate the differences and complications that are inherent in a system of 39 different and independent assessing units '' .
The Institute of Public Administration  in its report to the State Fiscal Study Commission in 1959  recommended `` consolidating and centralizing all aspects of property tax administration in a single state agency professionally organized and equipped for the job '' . The resulting setup  it was declared  `` would be similar to that which is in successful operation in a number of metropolitan counties as large or larger than Rhode Island '' . Practices in Rhode Island .
To determine the practice and attitude of municipal governments concerning tangible movable property  a questionnaire was sent to all local government assessors or boards of assessors in Rhode Island .
The replies from each individual town are not given in detail because the questions asked the personal opinion of the several assessors and are not necessarily the established policy of the town in each case . There are legitimate reasons for differences of opinion among the assessors as a whole and among the public officials in each town . These opinions of the assessors are of significance in indicating what their thinking seems to be at the present time .
In reply to a question of whether they now tax boats  airplanes and other movable property excluding automobiles  nineteen said that they did and twenty that they did not . The wording of the question was quite general and may have been subject to different interpretations . One assessor checked boats only  another trailers and tractors  one mentioned house trailers  and two others referred to trailers without specifying the type . In two cases  airplanes only were indicated .
It is difficult to tabulate exactly what was meant in each individual situation  but the conclusion may be drawn that 21 towns do not assess movable personal property  and of the remainder only certain types are valued for tax purposes . Boats were indicated specifically by only one of the five towns known to tax boats . It would seem  then  that movable property and equipment is not taxed as a whole but that certain types are taxed in towns where this is bound to be expedient for that particular kind of personal property .
So few answered the question relating to their efforts to assess movable property that the results are inconclusive . Only four towns indicated that they made any more than a normal effort to list property of this kind .
Of greater interest is a question as to whether movable property was assessed according to its location or ownership . Fifteen stated that it was according to location  four by residence of the owner  and nineteen did not answer .
Twenty-seven assessors stated that they were in favor of improved means for assessing movable personal property  and only five were opposed . Seven others expressed no opinion . On this point there was fairly general agreement that assessors would like to do more than they are doing now . It is not clear  however  whether they are thinking of all movable property or only of boats  trailers  aircraft or certain other types of personal property whose assessment would be advantageous to their particular towns .
Another question that was asked of the assessors was whether they favored the assessment of movable property at its location or at the residence of the owner . Eighteen voted for assessment by the town in which it is located and eleven preferred assessment by the town in which the owner resides . Ten others made no reply . Of those who have an opinion  it seems that assessment by location is preferred . There was one vote for location being the place where the property is situated for the greater portion of the twelve months preceding the assessment date .
To summarize  it may be said that there is no one prevailing practice in Rhode Island with respect to the taxation of movable property  that assessors would like to see an improvement  and of those who have an opinion  that assessment by the town of location is preferred on the basis of their present knowledge . The need for greater knowledge is evident from their replies .
Boats as personal property taxing of boats .
Interest has been shown for a number of years by local assessors in the possibility of taxing boats . Assessors in Rhode Island are charged not only with placing a valuation upon real and personal property  but they also have the responsibility to raise by a tax `` a sum not less than nor more than '' a specified amount as ordered by a city council or financial town meeting .
It has been obvious to the assessors  particularly those in shore communities  that boats comprise the largest category of tangible personal property which they have been unable to reach . Through their professional organization  the Rhode Island Tax Officials Association the question of taxing boats long has been debated and discussed . No satisfactory solution has been found  but this is due more to the difficulties inherent in the problem than to a lack of interest or diligence on the part of the assessors .
It has been estimated that the value of boats in Rhode Island waters is something in excess of fifty million dollars  excluding commercial boats . It is obvious that this is a potential and lucrative source of revenue for the assessors of those towns where a substantial amount of such property would be subject to taxation .
It is known that at least five towns ( Barrington  Bristol  Narragansett  Newport and Westerly ) place some value on some boats for tax purposes . However  few are taxed  and the owners and location of most boats are unknown to the assessors on the date of assessment of town valuations .
No one really knows how many boats there actually are or what their aggregate value may be . Slightly more than 5000 boats were registered with the Coast Guard prior to the recent passage of the state boating law . Only a few more than 10000 boats had been registered with the Division of Harbors and Rivers at the end of the 1960 boating season  but many had been taken out of the water early when the threat of a hurricane brought the season to an early close .
The assessors' association  meeting at Narragansett in September 1960  devoted its session to a discussion of the boat problem .
