Local industry's investment in Rhode Island was the big story in 1960's industrial development effort . Fifty-two companies started or committed themselves to new plant construction  totaling 1418000 square feet and representing an investment of $11900000 ; ; a new post-World War 2  record . With minor exceptions  this expansion was instituted either by firms based in Rhode Island or out-of-state manufacturers already operating here .
What made these new location figures particularly impressive was the fact that although 1960 was a year of mild business recession throughout the nation  Rhode Island scored marked progress in new industry  new plants  and new jobs .
Of the major expansions in 1960  three were financed under the R. I. Industrial Building Authority's 100% guaranteed mortgage plan : Collyer Wire  Leesona Corporation  and American Tube & Controls . Leading firms that arranged their own financing included Speidel Corporation  Cornell-Dubilier  Photek  Inc. Division of Textron  Narragansett Gray Iron Foundry  W. R. Cobb Company  and Mays Manufacturing Company .
Expansion and relocation of industry in Rhode Island is the direct responsibility of the Development Council's Industrial Division  and the figures quoted above indicate a successful year's operation . Industrial Division personnel worked with 54 out-of-state and 97 Rhode Island concerns during 1960  many of whom are still interested in a Rhode Island location . They are conscious of this state's new feeling of optimism and assurance and are definitely impressed by the number of new plants and construction projects in Rhode Island . Aids to small business Although much of the Industrial Division's promotional effort is devoted to securing new locations and expansions by major industries  small business is also afforded considerable attention . Our Office of Foreign and Domestic Commerce carries on a vigorous program  directly aimed at solving and expediting the problems of manufacturers in the lower employment categories .
A primary function is the operation of a Government Bid Center  which receives bids daily from the Federal Government's principal purchasing agencies . Assistance is rendered to interested Rhode Island businessmen concerning interpretation of bid invitations  where to obtain specifications  and follow-ups concerning qualification . During the past year  10517 government bid invitations were received and 4427 procurement leads were mailed to Rhode Island manufacturers .
In addition  the Office's domestic trade program provided consultant services to those seeking information on establishment of new businesses ; ; how and where to apply for financial assistance ; ; details on marketing ; ; information concerning patents  copyrights and trade marks  availability of technical reports  and other subjects of interest to small business .
The Office of Foreign and Domestic Commerce is also active in the field of international trade  assisting Rhode Island firms in developing and enlarging markets abroad . This office cooperates with the U. S. Department of Commerce in giving statewide coverage to services which include : statistics on markets abroad ; ; locating foreign agents  buyers  distributors  etc. ; ; information on foreign and domestic import duties and regulations  licensing  investments  and establishing of branch representatives or plants abroad  and documentary requirements concerning export shipments and arrangements for payment .
During the year 1960  this office supplied 954 visitors with information related to foreign and domestic commerce  and made 73 field visits . Advertising program Our media advertising continued  during 1960  its previous effective program that stressed such specifics as 100% financing  plant availabilities  and location advantages . We also continued to run a series of ads featuring endorsement of Rhode Island by industrialists who had recently established new plants here .
To reach a still greater audience of location-minded manufacturers  our industrial advertising budget for the fiscal year was increased from $32000 to $40000  and the Industrial Building Authority's financial participation was upped from $17000 to $20000 .
Newspaper advertising was mainly concentrated in the New York Times and the Wall Street Journal ( Eastern and Midwestern editions ) which averaged two prominent ads per month  and to a lesser degree the New York Herald Tribune and  for the west coast  the Los Angeles Times and the Wall Street Journal ( Pacific Coast edition ) . In addition to the regular schedule  advertisements were run for maximum impact in special editions of the New York Times  Boston Herald  American Banker  Electronic News and  for local promotion  the Providence Sunday Journal . Magazine advertising included Management Methods  The New Englander  U. S. Investor  and Plant Location .
The direct mail campaign consisted of 3 intra-state mailings of 1680 letters each and 6 out-of-state directed to electronics  plastics  pharmaceutical  and business machine manufacturers  and to publishers . These totaled 6768 pieces of correspondence .
The 1960 advertising campaign brought a total of 239 inquiries ; ; 164 from media and 75 from direct mail . Two hundred and nineteen were received from 35 of our 50 United States and 11 came from foreign countries . New York led in the number of inquiries  followed by California  New Jersey  Massachusetts  and Pennsylvania . Among foreign countries responding were Germany  Canada  Brazil and India . Industrial promotion An important operation in soliciting industrial locations involves what we term `` Missionary calls '' by one of this Division's industrial promotion specialists . These consist of visits  without previous announcement  on top officials of manufacturing concerns located in highly industrialized areas . More than 25 carefully selected cities were visited  including New York  Brooklyn  Long Island City  Newark  Elizabeth  Stamford  Waterbury  New Haven  Bridgeport  Boston  Cambridge  Worcester  and Waltham .
Out of a total of 603 calls  452 contacts were established with top executive personnel . We received 76 out-of-state visitors interested in investigating Rhode Island's industrial advantages  and Industrial Division personnel made 55 out-of-state follow-up visits . Industrial conferences During 1960  two important conferences were organized by the Development Council's Industrial Division . In June  the Office of Foreign and Domestic Commerce -- in conjunction with local trade associations  chambers of commerce  and bank officials -- sponsored a World Trade Conference at the Sheraton-Biltmore Hotel . Its purpose was to find ways of offsetting the United States' declining balance of trade for 1958 and 1959 . Approximately 100 representatives of business attended this conclave and the R. I. Export Conference Committee later voted to continue the activity as an annual event .
On October 8th of last year  the Industrial Division sponsored the Governor's Conference on Industrial Development at the former Henry Barnard School . A comprehensive program devoted to the various phases of the development effort attracted 143 interested individuals .
Morning sessions included addresses by Ward Miller  Jr. of the U. S. Dept. of Commerce . Richard Preston  executive director of the New Hampshire State Planning and Development Commission  and Edwin C. Kepler of General Electric Company . Workshop sessions in the afternoon featured development executives from Pennsylvania  Connecticut and Maine  and rounded out a rewarding program .
In connection with this conference  a 64-page supplement was published in the October 2nd edition of The Providence Sunday Journal . Devoted to the improvement in business climate and increase in industrial construction in Rhode Island  it has proved a valuable mailing piece for this Division . More than 2000 copies have been sent out to prospective clients . Mailings and publications Other special mailings by the Industrial Division included copies of speeches delivered at the Governor's Conference  letters and brochures to conferees at Med-Chemical Symposium at University of Rhode Island and letters and reprints of industrial advertisements to such organizations as Society of Industrial Realtors . 1184 copies of the R. I. Directory Of Manufacturers were distributed : 643 in-state and 541 out-of-state .
The Industrial Division published  in 1960  a new  attractive industrial brochure  `` Rhode Island -- Right For Industry ''  and prepared copy for a new edition of the Directory Of Manufacturers ( to be printed shortly )  and for a new space catalogue .
Additional promotional activities included organizing the dedication program for Operation Turnkey  the new automated post office  and a conference with representatives of Brown University  Providence College  and University of Rhode Island  and eight electronics concerns regarding the inauguration of a training program for electronics personnel .
Planning division Stated in its simplest terms  the main job of the Planning Division is to plan for the future of the State of Rhode Island . The activities of the Planning Division are defined in considerable detail in the enabling act of the Development Council  which assigns to the agency both broad responsibilities and specific duties in the field of planning .
Two years ago  the Institute of Public Administration issued an extremely comprehensive report entitled `` State-Local Relations In Metropolitan Rhode Island . As the result of an exhaustive review of the recommendations contained in this report  plus an analysis of our own enabling act  the Planning Division developed a number of basic planning objectives which caused a reorientation of its work program . These objectives are stated here because of their importance in understanding the current activities of the Planning Division . ( 1 ) First priority will be given to the preparation of a meaningful state guide plan to serve as a background for all other planning activities in the state . ( 2 ) Recognizing the truth of the statement by the Institute of Public Administration that `` Metropolian Planning ( in Rhode Island ) means  or should mean  state planning ''  the state guide plan will take into account the metropolitan nature of many of Rhode Island's problems . ( 3 ) It will continue to be an objective of this division to encourage the acceptance of planning as a proper and continuing responsibility of local government . To this end  the community assistance program of the planning division will continue to be operated as a staff function to make available  on a shared cost basis  technical planning assistance to those communities in the state unable to maintain their own planning staff . ( 4 ) The planning division will take the initiative in encouraging planning cooperation at all levels of government ; ; among the operating departments of the state ; ; between the cities and towns of the state ; ; and on a regional basis between the six New England states . ( 5 ) On the basis that all citizens of the state are entitled to benefit equally in the development of its resources  plans for the provision of essential services ( such as water ) will be based on need regardless of arbitrary political boundaries  within the framework of the state plan . ( 6 ) The state development budget will reflect the capital needs of all the state agencies and the priority of the projects in the budget will be based on the state plan . ( 7 ) In preparing the state guide plan  particular attention will be given means of strengthening the economy of the state through the development of industry and recreation .
Functionally the planning division carries out four activities : long-range state planning  current state planning  local planning assistance ; ; and the preparation of the state development budget . Long-range state planning The planning division has embarked on the most complete and comprehensive state planning program in the nation . The long-range aspects of this program are divided into four distinct phases : basic mapping  inventory  analysis and plan and policy formation . The work program  as it was originally proposed  was to take five years to complete . Recent events -- particularly the necessity of providing planning information for the statewide origin/destination study of the Department of Public Works -- indicate that this schedule will have to be accelerated . The basic mapping phase of the program has been completed and the inventory phase is scheduled for completion July 1  1961 . Basic mapping Since accurate base maps are necessary for any planning program  the first step taken by the planning division to implement the long-range state plan has been to prepare two series of base maps -- one at a scale of 1 inch to a mile  and the second a series of 26 sheets at a scale of 1 inch to 2000 feet  covering the entire state . With these maps completed  the inventory phase of the plan has been started . Inventory With the aid of matching federal funds available under Section 701 of the Housing Act of 1954 as amended  the planning division began a one year program July 1  1960 to complete the inventory phase of the state planning program . This phase consists of four items : urban land use  rural land use  physical features and public utility service areas . Since the validity of all subsequent planning depends on the accuracy of the basic inventory information  great care is being taken that the inventory is as complete as possible .
The urban land use study carried out by the planning division staff has consisted of identifying and mapping all urban land uses which are of significance to statewide planning . The rural land use study is being carried out under contract by the University of Rhode Island and identifies all agricultural land uses in the state by type of use . The mapping of important physical features such as slopes and types of soil and the collection of all available information pertaining to public utility service areas are being conducted as staff projects and  like the other two inventory projects  are scheduled for completion July 1  1961 . Analysis The collection of information is meaningless unless it is understood and used for a definite purpose .
