Special districts in Rhode island .
It is not within the scope of this report to elaborate in any great detail upon special districts in Rhode Island . However  a word should be mentioned in regard to them as independent units of government .
There are forty-seven special district governments in Rhode Island ( excluding two regional school districts  four housing authorities  and the Kent County Water Authority ) . These forty-seven special purpose governments have the authority to levy taxes  to borrow money  own property  sue and be sued  and in general to exercise normal corporate powers . Unlike cities and towns  however  they do not have to submit any financial statements to the state Bureau of Audits . It is not an exaggeration to say that the state government has little or no fiscal control over these units of government . In addition to the collection of service charges  the special districts levy annual property taxes of approximately $450000 .
Fiscal years in other states comparative data .
A review of practices in other states regarding fiscal uniformity is pertinent to this report . Included in the findings are : 1 .
Forty-six states  including Rhode Island  end their fiscal year on June 30 . The other four states end on varying dates : Alabama ( Sept. 30 )  New York ( March 31 )  Pennsylvania ( May 31 )  and Texas ( August 31 ) . 2 .
In sixteen states  the fiscal year ending of the cities ( June 30 ) is the same as that of the state : Alaska  Arizona  California  Delaware  Massachusetts  Montana  Nevada  New Mexico  North Carolina  North Dakota  Oklahoma  Oregon  Vermont  West Virginia  Wyoming  and Hawaii ) . 3 .
In eleven states  the fiscal year of the cities ends on December 31  while the state fiscal year ends on June 30 ( Arkansas  Colorado  Indiana  Kansas  New Hampshire  New Jersey  Ohio  South Dakota  Utah  Washington  and Wisconsin ) . 4 .
In eight states whose fiscal years close on June 30  a majority of their cities close their fiscal year on December 31 : : ( Georgia  Iowa  Kentucky  Maine  Maryland  Minnesota  Virginia  and South Carolina ) . 5 .
One state  Alabama  closes its fiscal year on September 30  and all cities in the state  with one exception  also close fiscal years on September 30 . 6 .
Mississippi closes its fiscal year on June 30  while all of its cities close their fiscal years on September 30 . 7 .
Pennsylvania closes its fiscal year on May 31 . All of its cities close their fiscal years on December 31 .
The remaining twelve states have varying fiscal years for the state  city and local governments . However  only Illinois  Oregon  Louisiana and Rhode Island have a situation in which the sundry units of government vary widely in relation to fiscal uniformity .
Fiscal uniformity : advantages and disadvantages advantages .
An excellent summary of advantages concerning the uniform fiscal year and coordinated fiscal calendars was contained in a paper presented by a public finance authority recently . He listed among the values of fiscal uniformity : 1 .
The uniform fiscal year requires compliance with common sense administration of local finances : adoption of the budget  or financial plan  in advance of spending . 2 .
The uniform fiscal year ensures conformance with another common sense rule  that of having cash in the bank before checks are drawn . It enables towns to make more economical purchases and to take advantage of cash discounts . 3 .
The uniform fiscal year promotes more careful budgeting and strengthens control over expenditures . By fixing the tax rate in advance of spending  upper limits are set on expenditures . 4 .
The uniform fiscal year brings the town's fiscal year into line with that of the schools  which expend the largest share of local disbursements . This greatly simplifies the town's bookkeeping and financial reporting . 5 .
The uniform fiscal year eliminates interest charges on money borrowed in the form of tax anticipation notes . Furthermore  tax collections not immediately needed for current expenditures may be invested in short-term treasury notes  augmenting the town's miscellaneous revenues and reducing the tax levy . 6 .
The uniform fiscal year facilitates inter-town comparison of revenues and expenditures . When towns have the same fiscal year it is relatively easy to make meaningful comparisons ; ; and as the cost of local government increases  the demand for such comparison also increases . Towns having different fiscal years are difficult to compare .
Of all advantages  probably none is more important than the elimination of tax anticipation notes . Borrowing in anticipation of current taxes and other revenues is a routine procedure of the majority of municipalities at all times . It may be by bank loans  sale of notes or warrants  or by the somewhat casual method of issuance and registration of warrants . In any event it is a form of borrowing which could be and should be rendered unnecessary . Its elimination would result in the saving of interest costs  heavy when short-term money rates are high  and in freedom from dependence on credit which is not always available when needed most . This type of borrowing can be reduced to a minimum if quarterly installment payment of taxes is instituted and the first payment placed near the opening of the fiscal year . Any approach toward such a system looks toward saving and security .
It should be noted that there are other and equally important reasons for establishing meaningful intergovernmental reporting bases on a uniform fiscal year . Both the federal and state governments commence their fiscal years on July 1 . Both units of government contribute increasingly large sums of money to the several local governments in this state as indicated below :
It has been said that when local government revenues were mostly produced locally from the property tax  the lack of a uniform fiscal year was no great handicap ; ; but with the growth of state and federal fiscal aid  the emphasis on equalization  and the state-local sharing of responsibility for certain important functions  this is no longer true . The haphazard fiscal year calendar is an obstacle to the planning of clear and efficient state-local revenue and expenditure relationships . Disadvantages .
Although there are many sound reasons for adopting uniform and coordinated fiscal years in Rhode Island  there are also certain difficulties encountered . These involve more the mechanics employed in adjusting to fiscal uniformity than they do actual disadvantages to the principle . One problem is a matter of shifting dates ; ; the other  is how to finance the transition .
Little can be done about the changing of dates . This is an inherent part of adjusting fiscal calendars . It usually means a confused and disgruntled tax-paying public for a period of time . But cooperation and understanding between local officials and the citizenry help lessen this problem .
The other problem is the matter of financing the transition period in the several cities and towns . This will be covered more fully later . It should be kept in mind that the ease or difficulty with which a town or city can convert to the proposed plan is directly dependent upon the financial condition of that town or city . Fortunately  there are no cities or towns in the state  with one or two possible exceptions that are in too difficult a position to finance the proposed change . Sacrifice will have to be made in some cases  but it is to the municipality's advantage to finance the change-over for a short period of time rather than pay interest on tax anticipation notes indefinitely .
Adjusting the fiscal calendars The advantages of a uniform fiscal year and well synchronized fiscal and tax collection calendars are sufficiently great for Rhode Island municipalities to exert effort to secure them . The type of program desired can be determined by the nature and extent of the adjustments needed . Two features are immediately evident . First  the present situation is too varied to be systematized by any single formula . Second  the shift to a uniform July 1 to June 30 fiscal year will  of itself  improve the tax collection calendars of the great majority of cities and towns . There are at least two problems to consider : one is a matter of adjusting the fiscal calendar ; ; the other is how to finance the adjustments when necessary . The latter matter is considered in detail in a later section .
Twelve cities and towns in Rhode Island presently indicate some plans to establish a uniform and/or coordinated fiscal tax year calendar . Plans vary from the `` talking stage '' to establishing special committees to accomplish this end . What is important here is that many of the cities and towns recognize the need for improved fiscal practices and are taking the initiative to obtain them .
An analysis of the fiscal tax collection year calendars throughout the state indicates that transition may not be as painful as is commonly thought . However  it must be stressed that much depends upon the financial condition of the individual cities and towns involved .
The adjustments needed to establish a uniform and coordinated fiscal tax collection year calendar throughout Rhode Island  based on a July 1 to June 30 year  are shown below . No adjustment needed .
Six cities and towns are presently on a July 1 to June 30 fiscal year and have coordinated their tax collection year with it . No change is required for these towns . These municipalities include : Barrington  Lincoln  Middletown  Newport  North Kingstown  and South Kingstown . Adjustment of fiscal year .
One town and one city  Coventry and East Providence  require an adjustment of their fiscal year only . This change will automatically adjust their tax collection year calendar so as to make all tax installments due and payable in the fiscal year collectible within that year . Adjustment of tax collection year .
Six cities and towns are now on a July 1 to June 30 fiscal year and will need only to adjust their tax collection year calendar to establish uniformity . These cities and towns include Bristol  Glocester  Pawtucket  Cumberland  Central Falls  and Woonsocket . Simultaneous adjustments .
Two cities to be considered  Providence and Cranston  are an enigma . Both have excellent integration of their fiscal tax collection year calendars . However  neither of these two cities is on the desired July 1 to June 30 fiscal year .
The adjustment to a uniform and coordinated fiscal period could be accomplished relatively easily for them . In that both cities end their fiscal years on September 30  they could levy taxes for an interim period of nine months  commencing with September 30 and ending with June 30 . These three installment dates would be : October 26  January 26  and April 25 ( Providence ) and November 15  February 16 and May 15 ( Cranston ) . Both would start their new fiscal year on July 1 . Their tax collection calendar could then be : July 25  October 26  January 26  and April 25  ( Providence ) ; ; and August 15  November 15  February 17  and May 15  ( Cranston ) . Under this plan both Cranston and Providence would be on the uniform fiscal year but would still be using the same installment periods . Varying adjustments .
The remaining twenty-three towns have fiscal years which end prior to June 30 . All of these towns will require adjustments of both their fiscal and tax collection years . Assuming an adjustment to the July 1 to June 30 fiscal year  the required adjustment of the tax collection years and the towns involved are shown in Table 3 .
Methods of financing adjustments Aside from the matter of adjusting the fiscal and tax calendars  there is the problem of financing the adjustment when this is necessary . It should be emphasized strongly that adjustments in fiscal dates or adoption of interim budgets do not necessarily mean financing over and above normal governmental requirements . In many communities there is simply no financial problem ; ; it is only a matter of adjusting accounting methods  careful fiscal planning and management  or some like combination of techniques . In other municipalities the difficulties in overcoming the financial burden have been sufficiently great to dishearten proponents of fiscal year changes . Fortunately  such cases in Rhode Island are more the exception than the rule .
As shown earlier in Table 1  the several cities and towns use widely varied fiscal and tax collection calendars . In addition  no two Rhode Island communities are identical in relation to their over-all financial condition . These factors practically insure that no single financing formula is feasible ; ; each situation must be studied and a plan developed that takes into consideration such factors as the effect of the existing and prospective tax calendars  the financial condition of the treasuries  and the length of the transition interval . Suitable plans range from those that are very easy to develop to those that are difficult to formulate and require borrowing ranging from short-term serial notes to long-term bonds .
The financial problem  where it exists  usually stems from the adoption of a budget for the transitional or adjustment period . For those communities which have financial difficulties in effecting adjustments  there are a number of alternatives any one of which alone  or in combination with others  would minimize if not even eliminate the problem .
