Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled  That the Act of July 3  1952 ( 66 Stat. 328 ) as amended ( 42 U.S.C. 1952-1958 )  is further amended to read as follows : Section 1 .
In view of the increasing shortage of usable surface and ground water in many parts of the Nation and the importance of finding new sources of supply to meet its present and future water needs  it is the policy of the Congress to provide for the development of practicable low-cost means for the large-scale production of water of a quality suitable for municipal  industrial  agricultural  and other beneficial consumptive uses from saline water  and for studies and research related thereto . As used in this Act  the term ' saline water ' includes sea water  brackish water  and other mineralized or chemically charged water  and the term ' United States ' extends to and includes the District of Columbia  the Commonwealth of Puerto Rico  and the territories and possessions of the United States . Sec. 2 .
In order to accomplish the purposes of this Act  the Secretary of the Interior shall -- ( A ) conduct  encourage  and promote fundamental scientific research and basic studies to develop the best and most economical processes and methods for converting saline water into water suitable for beneficial consumptive purposes ; ; ( B ) conduct engineering research and technical development work to determine  by laboratory and pilot plant testing  the results of the research and studies aforesaid in order to develop processes and plant designs to the point where they can be demonstrated on a large and practical scale ; ; ( C ) recommend to the Congress from time to time authorization for construction and operation  or for participation in the construction and operation  of a demonstration plant for any process which he determines  on the basis of subsections ( A ) and ( B ) above  has great promise of accomplishing the purposes of this Act  such recommendation to be accompanied by a report on the size  location  and cost of the proposed plant and the engineering and economic details with respect thereto ; ; ( D ) study methods for the recovery and marketing of commercially valuable byproducts resulting from the conversion of saline water ; ; and ( E ) undertake economic studies and surveys to determine present and prospective costs of producing water for beneficial consumptive purposes in various parts of the United States by the leading saline water processes as compared with other standard methods . Sec. 3 .
In carrying out his functions under Section 2 of this Act  the Secretary may -- ( A ) acquire the services of chemists  physicists  engineers  and other personnel by contract or otherwise ; ; ( B ) enter into contracts with educational institutions  scientific organizations  and industrial and engineering firms ; ; ( C ) make research and training grants ; ; ( D ) utilize the facilities of Federal scientific laboratories ; ; ( E ) establish and operate necessary facilities and test sites at which to carry on the continuous research  testing  development  and programing necessary to effectuate the purposes of this Act ; ; ( F ) acquire secret processes  technical data  inventions  patent applications  patents  licenses  land and interests in land ( including water rights )  plants and facilities  and other property or rights by purchase  license  lease  or donation ; ; ( G ) assemble and maintain pertinent and current scientific literature  both domestic and foreign  and issue bibliographical data with respect thereto ; ; ( H ) cause on-site inspections to be made of promising projects  domestic and foreign  and  in the case of projects located in the United States  cooperate and participate in their development in instances in which the purposes of this Act will be served thereby ; ; ( I ) foster and participate in regional  national  and international conferences relating to saline water conversion ; ; ( J ) coordinate  correlate  and publish information with a view to advancing the development of low-cost saline water conversion projects ; ; and ( K ) cooperate with other Federal departments and agencies  with State and local departments  agencies  and instrumentalities  and with interested persons  firms  institutions  and organizations . Sec. 4 . ( A ) Research and development activities undertaken by the Secretary shall be coordinated or conducted jointly with the Department of Defense to the end that developments under this Act which are primarily of a civil nature will contribute to the defense of the Nation and that developments which are primarily of a military nature will  to the greatest practicable extent compatible with military and security requirements  be available to advance the purposes of this Act and to strengthen the civil economy of the Nation . The fullest cooperation by and with Atomic Energy Commission  the Department of Health  Education  and Welfare  the Department of State  and other concerned agencies shall also be carried out in the interest of achieving the objectives of this Act . ( B ) All research within the United States contracted for  sponsored  cosponsored  or authorized under authority of this Act  shall be provided for in such manner that all information  uses  products  processes  patents  and other developments resulting from such research developed by Government expenditure will ( with such exceptions and limitations  if any  as the Secretary may find to be necessary in the interest of national defense ) be available to the general public . This subsection shall not be so construed as to deprive the owner of any background patent relating thereto of such rights as he may have thereunder . Sec. 5 . ( A ) The Secretary may dispose of water and byproducts resulting from his operations under this Act . All moneys received from dispositions under this section shall be paid into the Treasury as miscellaneous receipts ) . ( B ) Nothing in the Act shall be construed to alter existing law with respect to the ownership and control of water . Sec. 6 .
The Secretary shall make reports to the President and the Congress at the beginning of each regular session of the action taken or instituted by him under the provisions of this Act and of prospective action during the ensuing year . Sec. 7 .
The Secretary of the Interior may issue rules and regulations to effectuate the purposes of this Act . Sec. 8 .
There are authorized to be appropriated such sums  to remain available until expended  as may be necessary  but not more than $75000000 in all  ( A ) to carry out the provisions of this Act during the fiscal years 1962 to 1967  inclusive ; ; ( B ) to finance  for not more than two years beyond the end of said period  such grants  contracts  cooperative agreements  and studies as may theretofore have been undertaken pursuant to this Act ; ; and ( C ) to finance  for not more than three years beyond the end of said period  such activities as are required to correlate  coordinate  and round out the results of studies and research undertaken pursuant to this Act : Provided  That funds available in any one year for research and development may  subject to the approval of the Secretary of State to assure that such activities are consistent with the foreign policy objectives of the United States  be expended in cooperation with public or private agencies in foreign countries in the development of processes useful to the program in the United States : And provided further  That every such contract or agreement made with any public or private agency in a foreign country shall contain provisions effective to insure that the results or information developed in connection therewith shall be available without cost to the United States for the use of the United States throughout the world and for the use of the general public within the United States . Sec. 2 .
Section 4 of the joint resolution of September 2  1958 ( 72 Stat. 1707 ; ; 42 U. S. C. 1958 ( ) )  is hereby amended to read :
The authority of the Secretary of the Interior under this joint resolution to construct  operate  and maintain demonstration plants shall terminate upon the expiration of twelve years after the date on which this joint resolution is approved . Upon the expiration of a period deemed adequate for demonstration purposes for each plant  but not to exceed such twelve-year period  the Secretary shall proceed as promptly as practicable to dispose of any plants so constructed by sale to the highest bidder  or as may otherwise be directed by Act of Congress . Upon such sale  there shall be returned to any State or public agency which has contributed financial assistance under Section 3 of this joint resolution a proper share of the net proceeds of the sale .
Approved September 22  1961 .
Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled  That the Secretary of the Interior is hereby authorized and directed to make or cause to be made a study covering -- ( 1 ) the causes of injuries and health hazards in Metal and nonmetallic mines ( excluding coal and lignite mines ) ; ; ( 2 ) the relative effectiveness of voluntary versus mandatory reporting of accident statistics ; ; ( 3 ) the relative contribution to safety of inspection programs embodying -- ( A ) right-of-entry only and ( B ) right-of-entry plus enforcement authority ; ; ( 4 ) the effectiveness of health and safety education and training ; ; ( 5 ) the magnitude of effort and costs of each of these possible phases of an effective safety program for metal and nonmetallic mines ( excluding coal and lignite mines ) ; ; and ( 6 ) the scope and adequacy of State mine-safety laws applicable to such mines and the enforcement of such laws . Sec. 2 . ( A ) The Secretary of the Interior or any duly authorized representative shall be entitled to admission to  and to require reports from the operator of  any metal or nonmetallic mine which is in a State ( excluding any coal or lignite mine )  the products of which regularly enter commerce or the operations of which substantially affect commerce  for the purpose of gathering data and information necessary for the study authorized in the first section of this Act . ( B ) As used in this section -- ( 1 ) the term `` State '' includes the Commonwealth of Puerto Rico and any possession of the United States ; ; and ( 2 ) the term `` commerce '' means commerce between any State and any place outside thereof  or between points within the same State but through any place outside thereof . Sec. 3 .
The Secretary of the Interior shall submit a report of his findings  together with recommendations for an effective safety program for metal and nonmetallic mines ( excluding coal and lignite mines ) based upon such findings  to the Congress not more than two years after the date of enactment of this Act .
Approved September 26  1961 .
Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled  That the Secretary of the Interior is hereby authorized and directed to establish and maintain a program of stabilization payments to small domestic producers of lead and zinc ores and concentrates in order to stabilize the mining of lead and zinc by small domestic producers on public  Indian  and other lands as provided in this Act . Sec. 2 . ( A ) Subject to the limitations of this Act  the Secretary shall make stabilization payments to small domestic producers upon presentation of evidence satisfactory to him of their status as such producers and of the sale by them of newly mined ores  or concentrates produced therefrom  as provided in this Act . Payments shall be made only with respect to the metal content as determined by assay . ( B ) Such payments shall be made to small domestic producers of lead as long as the market price for common lead at New York  New York  as determined by the Secretary  is below 14-1/2 cents per pound  and such payments shall be 75 per centum of the difference between 14-1/2 cents per pound and the average market price for the month in which the sale occurred as determined by the Secretary . ( C ) Such payments shall be made to small domestic producers of zinc as long as the market price for prime western zinc at East Saint Louis  Illinois  as determined by the Secretary  is below 14-1/2 cents per pound  and such payments shall be 55 per centum of the difference between 14-1/2 cents per pound and the average market price for the month in which the sale occurred as determined by the Secretary . ( D ) The maximum amount of payments which may be made pursuant to this Act on account of sales of newly mined ores or concentrates produced therefrom made during the calendar year 1962 shall not exceed $4500000 ; ; the maximum amount of such payments which may be made on account of such sales made during the calendar year 1963 shall not exceed $4500000 ; ; the maximum amount of such payments which may be made on account of such sales made during the calendar year 1964 shall not exceed $4000000 ; ; and the maximum amount of such payments which may be made on account of such sales made during the calendar year 1965 shall not exceed $3500000 .
