Mr. Dooley .
Mr. Speaker  for several years now the commuter railroads serving our large metropolitan areas have found it increasingly difficult to render the kind of service our expanding population wants and is entitled to have . The causes of the decline of the commuter railroads are many and complex -- high taxes  losses of revenue to Government subsidized highway and air carriers  to name but two . And the solutions to the problems of the commuter lines have been equally varied  ranging all the way from Government ownership to complete discontinuance of this important service .
There have been a number of sound plans proposed . But none of these has been implemented . Instead we have stood idly by  watched our commuter railroad service decline  and have failed to offer a helping hand . Though the number of people flowing in and out of our metropolitan areas each day has increased tremendously since World War 2   total annual rail commutation dropped 124 million for 1947 to 1957 . Nowhere has this decline been more painfully evident than in the New York City area . Here the New York Central Railroad  one of the Nation's most important carriers  has alone lost 47.6 percent of its passengers since 1949 .
At this time of crisis in our Nation's commuter railroads  a new threat to the continued operations of the New York Central has appeared in the form of the Chesapeake & Ohio Railroad's proposal for control of the Baltimore & Ohio railroads .
The New York Central has pointed out that this control  if approved by the Interstate Commerce Commission  would give the combined C. & O. - B. & O. Railroad a total of 185 points served in common with the New York Central . Not only is this kind of duplication wasteful  but it gives the combined system the ability to take freight traffic away from the New York Central and other railroads serving the area .
The New York Central notes : ``
The freight traffic most susceptible to raiding by the C. & O. - B. & O. provides the backbone of Central's revenues . These revenues make it possible to provide essential freight and passenger service over the entire New York Central system as well as the New York area commuter and terminal freight services . If these services are to be maintained  the New York Central must have the revenues to make them possible '' .
The New York Central today handles 60 percent of all southbound commuter traffic coming into New York City . This is a $14 million operation involving 3500 employees who work on commuter traffic exclusively . A blow to this phase of the Central's operations would have serious economic consequences not only to the railroad itself  but to the 40000 people per day who are provided with efficient  reasonably priced transportation in and out of the city . ``
There is a workable alternative to this potentially dangerous and harmful C. & O. - B. & O. merger scheme '' --
The Central has pointed out . ``
The logic of creating a strong  balanced  competitive two-system railroad service in the East is so obvious that B. & O. was publicly committed to the approach outlined here .
Detailed studies of the plan were well underway . Though far from completion  these studies indicated beyond a doubt that savings would result which would be of unprecedented benefit to the railroads concerned  their investors  their customers  their users  and to the public at large .
Then  abandoning the studies in the face of their promising outlook for all concerned  B. & O. entered on-again-off-again negotiations with C. & O. which resulted in the present situation .
In the light of the facts at hand  however  New York Central intends to pursue the objective of helping to create a healthy two-system eastern railroad structure in the public interest '' .
The Interstate Commerce Commission will commence its deliberations on the proposed C. & O. - B. & O. merger on June 18 . Obviously  the Interstate Commerce Commission will not force the New York Central to further curtail its commuter operations by giving undue competitive advantages to the lines that wish to merge .
However  there is a more profound consideration to this proposed merger than profit and loss . That is  will it serve the long-range public interest ? ?
For the past 40 years Congress has advocated a carefully planned  balanced and competitive railway system . We must ask ourselves which of the two alternatives will help the commuter -- the two-way B. & O. - C. & O. merger  or the three-way New York Central - B. & O. - C. & O. merger . Which will serve not only the best interest of the stockholders  but the interests of all the traveling public ? ? Mr. Lindsay .
Mr. Speaker  I rise today to pay tribute to a great newspaper  the New York Times  on the occasion of a major change in its top executive command .
Arthur Hays Sulzberger has been a distinguished publisher of this distinguished newspaper and it is fitting that we take due notice of his major contribution to American journalism on the occasion of his retirement . I am pleased to note that Mr. Sulzberger will continue to serve as chairman of the board of the New York Times .
Mr. Sulzberger's successor as publisher is Mr. Orvil E. Dryfoos  who is president of the New York Times Co.  and who has been with the Times since 1942 . Mr. Dryfoos' outstanding career as a journalist guarantees that the high standards which have made the Times one of the world's great newspapers will be maintained .
I am also pleased to note that Mr. John B. Oakes  a member of the Times staff since 1946  has been appointed as editorial page editor . Mr. Oakes succeeds Charles Merz  editor since 1938  who now becomes editor emeritus .
I should like at this time  Mr. Speaker  to pay warm tribute to Arthur Hays Sulzberger and Charles Merz on the occasion of their retirement from distinguished careers in American journalism .
My heartiest congratulations go to their successors  Orvil E. Dryfoos and John B. Oakes  who can be counted upon to sustain the illustrious tradition of the New York Times .
The people of the 17th District of New York  and I as their Representative in Congress  take great pride in the New York Times as one of the great and authoritative newspapers of the world . Mr. Stratton .
Mr. Speaker  in my latest newsletter to my constituents I urged the imposition of a naval blockade of Cuba as the only effective method of preventing continued Soviet armaments from coming into the Western Hemisphere in violation of the Monroe Doctrine . Yesterday  I had the privilege of reading a thoughtful article in the U.S. News & World Report of May 8 which discussed this type of action in more detail  including both its advantages and its disadvantages .
Under leave to extend my remarks  I include the relevant portion of my newsletter  together with the text of the article from the U.S. News & World Report : `` your Congressman  Samuel S. Stratton  reports from Washington  May 1  1961 . Cuban S.S.R. : Whatever may have been the setbacks resulting from the unsuccessful attempt of the Cuban rebels to establish a beachhead on the Castro-held mainland last week  there was at least one positive benefit  and that was the clear-cut revelation to the whole world of the complete conversion of Cuba into a Russian-dominated military base .
In fact  one of the major reasons for the failure of the ill-starred expedition appears to have been a lack of full information on the extent to which Cuba has been getting this Russian military equipment . Somehow  the pictures and stories of Soviet T-34 tanks on Cuban beaches and Russian Mig jet fighters strafing rebel troops has brought home to all of us the stark  blunt truth of what it means to have a Russian military base 90 miles away from home . Russian tanks and planes in Cuba jeopardize the security of the United States  violate the Monroe Doctrine  and threaten the security of every other Latin American republic .
Once the full extent of this Russian military penetration of Cuba was clear  President Kennedy announced we would take whatever action was appropriate to prevent this  even if we had to go it alone . But the Latin American republics who have been rather inclined to drag their feet on taking action against Castro also reacted swiftly last week by finally throwing Cuba off the Inter-American Defense Board . For years the United States had been trying to get these countries to exclude Castro's representative from secret military talks . But it took the pictures of the Migs and the T-34 tanks to do the job . There is a new atmosphere of urgency in Washington this week . You can see it  for example  in the extensive efforts President Kennedy has made to enlist solid bipartisan support for his actions toward both Cuba and Laos ; ; efforts  as I see it  which are being directed  by the way  toward support for future actions  not for those already past .
What the next move will be only time  of course  will tell . Personally  I think we ought to set up an immediate naval blockade of Cuba . We simply can't tolerate further Russian weapons  including the possibility of long-range nuclear missiles  being located in Cuba . Obviously  we can't stop them from coming in  however  just by talk . A naval blockade would be thoroughly in line with the Monroe Doctrine  would be a relatively simple operation to carry out  and would bring an abrupt end to Soviet penetration of our hemisphere '' . ``
( from U.s. News & World Report  May 8  1961 ) next for Cuba : an arms blockade ? ?
Look at Castro now -- cockier than ever with arms and agents to threaten the Americas .
How can the United States act ? ?
Blockade is one answer offered by experts . In it they see a way to isolate Cuba  stop infiltration  maybe finish Castro  too .
This is the question now facing President Kennedy : How to put a stop to the Soviet buildup in Cuba and to Communist infiltration of this hemisphere ? ?
On April 25  the White House reported that a total embargo of remaining U.S. trade with Cuba was being considered . Its aim : To undermine further Cuba's economy . Weaken Castro .
Another strategy -- bolder and tougher -- was also attracting notice in Washington : a naval and air blockade to cut Cuba off from the world  destroy Castro .
Blockade  in the view of military and civilian experts  could restore teeth to the Monroe Doctrine . It could halt a flood of Communist arms and strategic supplies now reaching Castro . It could stop Cuban re-export of guns and propaganda materials to South America . It would be the most severe reprisal  short of declared war  that the United States could invoke against Castro .
It is the strategy of blockade  therefore  that is suddenly at the center of attention of administration officials  Members of Congress  officers in the Pentagon . As a possible course of action  it also is the center of debate and is raising many questions . Among these questions : what would a Cuba blockade take ? ?
Military experts say a tight naval blockade off Cuban ports and at the approaches to Cuban waters would require two naval task forces  each built around an aircraft carrier with a complement of about 100 planes and several destroyers .
The Navy  on April 25  announced it is bringing back the carrier Shangri-La from the Mediterranean  increasing to four the number of attack carriers in the vicinity of Cuba . More than 36 other big Navy ships are no less than a day's sailing time away .
To round out the blockading force  submarines would be needed -- to locate  identify and track approaching vessels . Land-based radar would help with this task . So would radar picket ships . A squadron of Navy jets and another of long-range patrol planes would add support to the carrier task forces .
Three requirements go with a blockade : It must be proclaimed ; ; the blockading force must be powerful enough to enforce it ; ; and it must be enforced without discrimination .
Once these conditions of international law are met  countries that try to run the blockade do so at their own risk . Blockade runners can be stopped -- by gunfire  if necessary -- searched and held  at least temporarily . They could be sent to U.S. ports for rulings whether cargo should be confiscated . What could a blockade accomplish ? ?
Plenty  say the experts . In a broad sense  it would reaffirm the Monroe Doctrine by opposing Communist interference in the Western Hemisphere . It could  by avoiding direct intervention  provide a short-of-war strategy to meet short-of-war infiltration .
Primary target would be shipments of tanks  guns  aviation gasoline and ammunition coming from Russia and Czechoslovakia . Shipments of arms from Western countries could similarly be seized as contraband . In a total blockade  action could also be taken against ships bringing in chemicals  oils  textiles  and even foodstuffs . At times  three ships a day from the Soviet bloc are unloading in Cuban ports .
