At the entrance side of the shelter  each roof beam is rested on the inside 4 inches of the block wall . The outside 4-inch space is filled by mortaring blocks on edge . The wooden bracing between the roof beams is placed flush with the inside of the wall . Mortar is poured between this bracing and the 4-inch blocks on edge to complete the wall thickness for radiation shielding . ( For details see inset  fig. 5 . )
The first one or two roof boards ( marked `` E '' in fig. 6 ) are slipped into place across the roof beams  from outside the shelter . These boards are nailed to the roof beams by reaching up through the open space between the beams  from inside the shelter . Concrete blocks are passed between the beams and put on the boards . The roof blocks are in two layers and are not mortared together .
Work on the roof continues in this way . The last roof boards are covered with blocks from outside the shelter .
When the roof blocks are all in place  the final rows of wall blocks are mortared into position . The structure is complete . ( See fig. 7 . ) Building plans are on page 21 .
Solid concrete blocks  relatively heavy and dense  are used for this shelter . These blocks are sold in various sizes so it seldom is necessary to cut a block to fit .
Solid blocks are recommended because hollow blocks would have to be filled with concrete to give effective protection .
Bricks are an alternative . If they are used  the walls and roof should be 10 inches thick to give the same protection as the 8-inch solid concrete blocks .
The illustrations in fig. 8 show how to lay a concrete block wall . More detailed instructions may be obtained from your local building supply houses and craftsmen . Other sources of information include the National Concrete Masonry Association  38 South Dearborn Street  Chicago  Ill.  the Portland Cement Association  33 West Grand Avenue  Chicago  Ill.  and the Structural Clay Products Association  Washington  D.C. . Aboveground double-wall shelter An outdoor  aboveground fallout shelter also may be built with concrete blocks . ( See fig. 9  double-wall shelter . ) Most people would have to hire a contractor to build this shelter . Plans are on pages 22 and 23 .
This shelter could be built in regions where water or rock is close to the surface  making it impractical to build an underground shelter .
Two walls of concrete blocks are constructed at least 20 inches apart . The space between them is filled with pit-run gravel or earth . The walls are held together with metal ties placed in the wet mortar as the walls are built .
The roof shown here ( fig. 9 ) is a 6-inch slab of reinforced concrete  covered with at least 20 inches of pit-run gravel . An alternate roof  perhaps more within do-it-yourself reach  could be constructed of heavy wooden roof beams  overlaid with boards and waterproofing . It would have to be covered with at least 28 inches of pit-run gravel .
The materials for a double-wall shelter would cost about $700 . Contractors' charges would be additional . The shelter would provide almost absolute fallout protection . Pre-shaped metal shelter Pre-shaped corrugated metal sections or pre-cast concrete can be used for shelters either above or below ground . These are particularly suitable for regions where water or rock is close to the surface . They form effective fallout shelters when mounded over with earth  as shown in figure 10 .
Materials for this shelter would cost about $700 . A contractor probably would be required to help build it . His charges would be added to the cost of materials . This shelter  as shown on page 24  would provide almost absolute protection from fallout radiation . An alternate hatchway entrance  shown on page 25  would reduce the cost of materials $50 to $100 .
The National Lumber Manufacturers Association  Washington  D. C.  is developing plans to utilize specially treated lumber for underground shelter construction . The Structural Clay Products Institute  Washington  D.C.  is working to develop brick and clay products suitable for shelter construction . Underground concrete shelter An underground reinforced concrete shelter can be built by a contractor for about $1000 to $1500  depending on the type of entrance . The shelter shown would provide almost absolute fallout protection .
The illustration ( fig. 11 ) shows this shelter with the roof at ground level and mounded over . The same shelter could be built into an embankment or below ground level . Plans for the shelter  with either a stairway or hatchway entrance  are shown on pages 26 and 27 .
Another type of shelter which gives excellent fallout protection can be built as an added room to the basement of a home under construction . It would add about $500 to the total cost of the home . The shelter illustrated in figure 12 is based on such a room built in a new home in the Washington  D.C. area in the Spring of 1959 .
Important considerations common to each type of shelter are : 1 .
Arrangement of the entrance . 2 .
Ventilation . 3 .
Radio reception . 4 .
Lighting .
The entrance must have at least one right-angle turn . Radiation scatters somewhat like light . Some will go around a corner . The rest continues in a straight line . Therefore  sharp turns in a shelter entrance will reduce radiation intensity inside the shelter .
Ventilation is provided in a concrete block basement shelter by vents in the wall and by the open entrance . A blower may be installed to increase comfort .
A blower is essential for the double-wall shelter and for the underground shelters . It should provide not less than 5 cubic feet per minute of air per person . Vent pipes also are necessary ( as shown in figs. 9  10  and 11 )  but filters are not .
Radio reception is cut down by the shielding necessary to keep out radiation . As soon as the shelter is completed a radio reception check must be made . It probably will be necessary to install an outside antenna  particularly to receive CONELRAD broadcasts .
Lighting is an important consideration . Continuous low-level lighting may be provided in the shelter by means of a 4-cell hot-shot battery to which is wired a 150-milliampere flashlight-type bulb . Tests have shown that such a device  with a fresh battery  will furnish light continuously for at least 10 days . With a spare battery  a source of light for 2 weeks or more would be assured . A flashlight or electric lantern also should be available for those periods when a brighter light is needed . There should be a regular electrical outlet in the shelter as power may continue in many areas .
Other considerations . -- If there are outside windows in the basement corner where you build a shelter  they should be shielded as shown in the Appendix  page 29 . Other basement windows should be blocked when an emergency threatens . Basement walls that project above the ground should be shielded as shown in the Appendix  page 29 .
In these shelters the entrance should be not more than 2 feet wide . Bunks  or materials to build them  may have to be put inside the enclosure before the shelter walls are completed .
The basement or belowground shelters also will serve for tornado or hurricane protection .
3 . Living in a shelter The radioactivity of fallout decays rapidly at first . Forty-nine hours after an atomic burst the radiation intensity is only about 1 percent of what it was an hour after the explosion . But the radiation may be so intense at the start that one percent may be extremely dangerous .
Therefore  civil defense instructions received over CONELRAD or by other means should be followed . A battery-powered radio is essential . Radiation instruments suitable for home use are available  and would be of value in locating that portion of the home which offers the best protection against fallout radiation . There is a possibility that battery-powered radios with built-in radiation meters may become available . One instrument thus would serve both purposes .
Your local civil defense will gather its own information and will receive broad information from State and Federal sources . It will tell you as soon as possible :
How long to stay in your shelter ; ;
How soon you may go outdoors ; ;
How long you may stay outside .
You should be prepared to stay in your shelter full time for at least several days and to make it your home for 14 days or longer . A checklist in the Appendix ( ( page 30 ) tells what is needed . Families with children will have particular problems . They should provide for simple recreation .
There should be a task for everyone and these tasks should be rotated . Part of the family should be sleeping while the rest is awake .
To break the monotony it may be necessary to invent tasks that will keep the family busy . Records such as diaries can be kept .
The survival of the family will depend largely on information received by radio . A record should be kept of the information and instructions  including the time and date of broadcast .
Family rationing probably will be necessary .
Blowers should be operated periodically on a regular schedule . There will come a time in a basement shelter when the radiation has decayed enough to allow use of the whole basement . However  as much time as possible should be spent within the shelter to hold radiation exposure to a minimum .
The housekeeping problems of living in a shelter will begin as soon as the shelter is occupied . Food  medical supplies  utensils  and equipment  if not already stored in the shelter  must be quickly gathered up and carried into it .
After the family has settled in the shelter  the housekeeping rules should be spelled out by the adult in charge .
Sanitation in the confines of the family shelter will require much thought and planning .
Provision for emergency toilet facilities and disposal of human wastes will be an unfamiliar problem . A covered container such as a kitchen garbage pail might do as a toilet . A 10-gallon garbage can  with a tightly fitting cover  could be used to keep the wastes until it is safe to leave the shelter .
Water rationing will be difficult and should be planned carefully .
A portable electric heater is advisable for shelters in cold climates . It would take the chill from the shelter in the beginning . Even if the electric power fails after an attack  any time that the heater has been used will make the shelter that much more comfortable . Body heat in the close quarters will help keep up the temperature . Warm clothing and bedding  of course  are essential .
Open-flame heating or cooking should be avoided . A flame would use up air .
Some families already have held weekend rehearsals in their home shelters to learn the problems and to determine for themselves what supplies they would need .
4 . If an attack finds you without a prepared shelter Few areas  if any  are as good as prepared shelters but they are worth knowing about .
A family dwelling without a basement provides some natural shielding from fallout radiation . On the ground floor the radiation would be about half what it is outside . The best protection would be on the ground floor in the central part of the house .
A belowground basement can cut the fallout radiation to one-tenth of the outside level . The safest place is the basement corner least exposed to windows and deepest below ground .
If there is time after the warning  the basement shielding could be improved substantially by blocking windows with bricks  dirt  books  magazines  or other heavy material .
5 . Shelter in apartment buildings Large apartment buildings of masonry or concrete provide better natural shelter than the usual family dwellings . In general  such apartments afford more protection than smaller buildings because their walls are thick and there is more space .
The central area of the ground floor of a heavily constructed apartment building  with concrete floors  should provide more fallout protection than the ordinary basement of a family dwelling . The basement of such an apartment building may provide as much natural protection as the specially constructed concrete block shelter recommended for the basement of a family dwelling .
The Federal Government is aiding local governments in several places to survey residential  commercial and industrial buildings to determine what fallout protection they would provide  and for how many people .
The problem for the city apartment dweller is primarily to plan the use of existing space . Such planning will require the cooperation of other occupants and of the apartment management .
