It is not a medieval mental quirk or an attitude `` unnourished by sense '' to believe that husbands and wives should not be subjected to such a risk  or that such a possibility should not be permitted to endanger the confidentiality of the marriage relationship . While it is easy enough to ridicule Hawkins' pronouncement in Pleas Of The Crown from a metaphysical point of view  the concept of the `` oneness '' of a married couple may reflect an abiding belief that the communion between husband and wife is such that their actions are not always to be regarded by the criminal law as if there were no marriage .
By making inroads in the name of law enforcement into the protection which Congress has afforded to the marriage relationship  the Court today continues in the path charted by the recent decision in Wyatt v. United States  362 U.S. 525  where the Court held that  under the circumstances of that case  a wife could be compelled to testify against her husband over her objection . One need not waver in his belief in virile law enforcement to insist that there are other things in American life which are also of great importance  and to which even law enforcement must accommodate itself . One of these is the solidarity and the confidential relationship of marriage . The Court's opinion dogmatically asserts that the husband-wife conspiracy doctrine does not in fact protect this relationship  and that hence the doctrine `` enthrones an unreality into a rule of law '' . I am not easily persuaded that a rule accepted by so many people for so many centuries can be so lightly dismissed . But in any event  I submit that the power to depose belongs to Congress  not to this Court . I dissent . Petitioner  who claims to be a conscientious objector  was convicted of violating 12a of the Universal Military Training and Service Act by refusing to be inducted into the armed forces . He claims that he was denied due process of law in violation of the Fifth Amendment  because ( 1 ) at a hearing before a hearing officer of the Department of Justice  he was not permitted to rebut statements attributed to him by the local board  and ( 2 ) at the trial  he was denied the right to have the hearing officer's report and the original report of the Federal Bureau of Investigation as to his claim . Held : On the record in this case  the administrative procedures prescribed by the Act were fully complied with ; ; petitioner was not denied due process ; ; and his conviction is sustained . Pp. 60-66 . ( A ) Petitioner was not denied due process in the administrative proceedings  because the statement in question was in his file  to which he had access  and he had opportunities to rebut it both before the hearing officer of the Department of Justice and before the appeal board . Pp. 62-63 . ( B ) Petitioner was not entitled to have the hearing officer's notes and report  especially since he failed to show any particular need for them and he did have a copy of the Department of Justice's recommendation to the appeal board . Pp. 63-64 . ( C ) Petitioner was not entitled  either in the administrative hearing at the Department of Justice or at his trial  to inspect the original report of the Federal Bureau of Investigation  since he was furnished a resume of it  did not challenge its accuracy  and showed no particular need for the original report . Pp. 64-66 .
Haydn C. Covington argued the cause and filed a brief for petitioner .
Daniel M. Friedman argued the cause for the United States . On the brief were Solicitor General Rankin  Assistant Attorney General Wilkey  Beatrice Rosenberg and J. F. Bishop .
Mr. Justice Clark delivered the opinion of the Court .
This is a prosecution for refusal to be inducted into the armed services  in violation of the provisions of the Universal Military Training and Service Act  62 Stat. 604622  50  U.S.C. App. Aj 462 ( A ) . Petitioner  who claims to be a conscientious objector  contends that he was denied due process  both in the proceedings before a hearing officer of the Department of Justice and at trial . He says that he was not permitted to rebut before the hearing officer statements attributed to him by the local board  and  further  that he was denied at trial the right to have the Department of Justice hearing officer's report and the original report of the Federal Bureau of Investigation as to his claim -- all in violation of the Fifth Amendment . The trial judge decided that the administrative procedures of the Act were fully complied with and refused to require the production of such documents . Petitioner was found guilty and sentenced to 15 months' imprisonment . The Court of Appeals affirmed . 269 F. 2d 613 . We granted certiorari in view of the importance of the questions in the administration of the Act . 361 U. S. 899 . We have concluded that petitioner's claims are controlled by the rationale of Gonzales v. United States  348 U.S. 407 ( 1955 )  and United States v. Nugent  346 U.S. 1 ( 1953 )  and therefore affirm the judgment .
Petitioner registered with Local Board No. 9  Boulder  Colorado  on March 17  1952 . His answers to the classification questionnaire reflected that he was a minister of Jehovah's Witnesses  employed at night by a sugar producer . He claimed 4-d classification as a minister of religion  devoting a minimum of 100 hours a month to preaching . On November 13  1952  he was classified in Class 1-a . On November 22  1952  he wrote the Board  protesting this classification . He again stated that he was `` a regular minister '' ; ; that he was `` devoting an average of 100 hours a month to actual preaching publicly ''  in addition to 50 to 75 hours in other ministerial duties  and that he opposed war in any form . Thereafter he was classified 1-o . On April 1  1953  after some six months of full-time `` pioneering ''  petitioner discontinued devoting 100 hours a month to preaching  but failed to so notify his local board . In a periodic review  the local board on July 30  1953  reclassified him 1-a and upheld this classification after a personal appearance by petitioner  because of his willingness to kill in defense of his church and home . Upon administrative approval of the reclassification  he was ordered to report for induction on June 11  1956  but failed to do so . He was not prosecuted  however  and his case was subsequently reopened  in the light of Sicurella v. United States  348 U.S. 385 ( 1955 ) . He was again reclassified 1-a by the local board . There followed a customary Department of Justice hearing  at which petitioner appeared . In his report to the Attorney General  the hearing officer suggested that the petitioner be exempt only from combatant training and service . On March 21  1957  however  the Department recommended approval of the 1-a classification . Its ground for this recommendation was that  while petitioner claimed before the local board August 17  1956 ( as evidenced by its memorandum in his file of that date )  that he was devoting 100 hours per month to actual preaching  the headquarters of the Jehovah's Witnesses reported that he was no longer doing so and  on the contrary  had relinquished both his Pioneer and Bible Student Servant positions . It reported that he now devoted only some 6-1/2 hours per month to public preaching and from 20 to 25 hours per month to church activities . His claim was therefore `` so highly exaggerated ''  the Department concluded  that it `` cast doubt upon his veracity and  consequently  upon his sincerity and good faith '' . The appeal board furnished petitioner a copy of the recommendation . In his answer thereto  he advised the Board that he had made no such statement in 1956  and asserted that his only claim to `` pioneering '' was in 1952 . The appeal board  however  unanimously concurred in the Department's recommendation . Upon return of the file to the local board  petitioner was again ordered to report for induction and this prosecution followed his failure to do so .
Petitioner first contends that the Department denied him procedural due process by not giving him timely opportunity  before its final recommendation to the appeal board  to answer the statement of the local board as to his claim of devoting 100 hours to actual preaching . But the statement of the local board attributing this claim to petitioner was in his file . He admitted that he knew it was open to him at all times  and he could have rebutted it before the hearing officer . This he failed to do  asserting that he did not know it to be in his file . Apparently he never took the trouble to find out . Nevertheless he had ample opportunity to contest the statement before the appeal board . After the recommendation of the Department is forwarded to the appeal board  that is the appropriate place for a registrant to lodge his denial . This he did . We found in Gonzales v. United States  supra  that this was the controlling reason why copies of the recommendation should be furnished a registrant . We said there that it was necessary `` that a registrant be given an opportunity to rebut ( the Department's ) recommendation when it comes to the Appeal Board  the agency with the ultimate responsibility for classification '' . 348 U.S.  at 412 . We fail to see how such procedure resulted in any prejudice to petitioner's contention  which was considered by the appeal board and denied by it . As was said in Gonzales  `` it is the Appeal Board which renders the selective service determination considered ' final ' in the courts  not to be overturned unless there is no basis in fact . Estep v. United States  327 U.S. 114 '' . 348 U. S.  at 412-413 .
But there are other contentions which might be considered more difficult . At his trial  petitioner sought to secure through subpoena duces tecum the longhand notes of the Department's hearing officer  Evensen  as well as his report thereon . Petitioner also claimed at trial the right to inspect the original Federal Bureau of Investigation reports to the Department of Justice . He alleged no specific procedural errors or evidence withheld ; ; nor did he elaborate just what favorable evidence the Federal Bureau of Investigation reports might disclose .
Section 6(j) of the Act  as we have held  does require the Department's recommendation to be placed in a registrant's file . Gonzales v. United States  supra . But there is nothing in the Act requiring the hearing officer's report to be likewise turned over to the registrant . While the regulations formerly required that the hearing officer's report be placed in the registrant's file  this requirement was eliminated in 1952 . Moreover  the hearing officer's report is but intradepartmental  is directed to the Attorney General and  of course  is not the recommendation of the Department . It is not essentially different from a memorandum of an attorney in the Department of Justice  of which the Attorney General receives many  and to which he may give his approval or rejection . It is but part of the whole process within the Department that goes into the making of the final recommendation to the appeal board .
It is also significant that neither this report nor the hearing officer's notes were furnished to the appeal board . Hence the petitioner had full opportunity to traverse the only conclusions of the Department on file with the Board . Petitioner knew that the Department's recommendation was based not on the hearing officer's report but on the statement of the local board in his file . Having had every opportunity to rebut the finding of the local board before both the hearing officer and the appeal board  petitioner cannot now claim that he was denied due process because he did not succeed .
It appears to us that the same reasoning applies to the production of the hearing officer's report and notes at the trial . In addition  petitioner has failed to show any particular need for the report and notes . While there are now allegations of the withholding of `` favorable evidence developed at the hearing '' and a denial of a `` full and fair hearing ''  no such claim was made by petitioner at any stage of the administrative process . Moreover  his testimony at trial never developed any such facts . In the light of these circumstances  as well as the fact that the issue at trial in this respect centered entirely on the Department's recommendation  which petitioner repudiated but which both the appeal board and the courts below found supported by the record  we find no relevancy in the hearing officer's report and notes .
Finally petitioner says that he was entitled to inspect the FBI report during the proceedings before the hearing officer as well as at the trial . He did receive a resume of it -- the same that was furnished the appeal board -- and he made no claim of its inaccuracy . Even now no such claim is asserted . He bases his present contention on the general right to explore  indicating that he hopes to find some discrepancy in the resume . But this is fully answered by United States v. Nugent  supra . There we held `` that the statutory scheme for review  within the selective service system  entitles [ conscientious objectors ] to no guarantee that the FBI reports must be produced for their inspection '' . 346 U.S.  at 5-6 . Even if we were not bound by Nugent  petitioner here would not be entitled to the report . The recommendation of the Department -- as well as the decision of the appeal board -- was based entirely on the local board file  not on an FBI report .
