Foreign policy in its total context With this enlarged role in mind  I should like to make a few suggestions : What we in the United States do or do not do will make a very large difference in what happens in the rest of the world . We in this Department must think about foreign policy in its total context . We cannot regard foreign policy as something left over after defense policy or trade policy or fiscal policy has been extracted . Foreign policy is the total involvement of the American people with peoples and governments abroad . That means that  if we are to achieve a new standard of leadership  we must think in terms of the total context of our situation . It is the concern of the Department of State that the American people are safe and secure -- defense is not a monopoly concern of the Department of Defense . It is also the concern of the Department of State that our trading relationships with the rest of the world are vigorous  profitable  and active -- this is not just a passing interest or a matter of concern only to the Department of Commerce . We can no longer rely on interdepartmental machinery `` somewhere upstairs '' to resolve differences between this and other departments . Assistant Secretaries of State will now carry an increased burden of active formulation and coordination of policies . Means must be found to enable us to keep in touch as regularly and as efficiently as possible with our colleagues in other departments concerned with foreign policy .
I think we need to concern ourselves also with the timeliness of action . Every policy officer cannot help but be a planning officer . Unless we keep our eyes on the horizon ahead  we shall fail to bring ourselves on target with the present . The movement of events is so fast  the pace so severe  that an attempt to peer into the future is essential if we are to think accurately about the present . If there is anything which we can do in the executive branch of the Government to speed up the processes by which we come to decisions on matters on which we must act promptly  that in itself would be a major contribution to the conduct of our affairs . Action taken today is often far more valuable than action taken several months later in response to a situation then out of control .
There will of course be times for delay and inaction . What I am suggesting is that when we delay  or when we fail to act  we do so intentionally and not through inadvertence or through bureaucratic or procedural difficulties .
I also hope that we can do something about reducing the infant mortality rate of ideas -- an affliction of all bureaucracies . We want to stimulate ideas from the bottom to the top of the Department . We want to make sure that our junior colleagues realize that ideas are welcome  that initiative goes right down to the bottom and goes all the way to the top . I hope no one expects that only Presidential appointees are looked upon as sources of ideas . The responsibility for taking the initiative in generating ideas is that of every officer in the Department who has a policy function  regardless of rank .
Further  I would hope that we could pay attention to little things . While observing the operations of our Government in various parts of the world  I have felt that in many situations where our policies were good we have tended to ignore minor problems which spoiled our main effort . To cite only a few examples : The wrong man in the wrong position  perhaps even in a junior position abroad  can be a source of great harm to our policy ; ; the attitudes of a U.N. delegate who experiences difficulty in finding adequate housing in New York City  or of a foreign diplomat in similar circumstances in our Capital  can easily be directed against the United States and all that it stands for . Dozens of seemingly small matters go wrong all over the world . Sometimes those who know about them are too far down the line to be able to do anything about them . I would hope that we could create the recognition in the Department and overseas that those who come across little things going wrong have the responsibility for bringing these to the attention of those who can do something about them .
If the Department of State is to take primary responsibility for foreign policy in Washington  it follows that the ambassador is expected to take charge overseas . This does not mean in a purely bureaucratic sense but in an active  operational  interested  responsible fashion . He is expected to know about what is going on among the representatives of other agencies who are stationed in his country . He is expected to supervise  to encourage  to direct  to assist in any way he can . If any official operation abroad begins to go wrong  we shall look to the ambassador to find out why and to get suggestions for remedial action .
The problems of a policy officer It occurred to me that you might be interested in some thoughts which I expressed privately in recent years  in the hope of clearing up a certain confusion in the public mind about what foreign policy is all about and what it means  and of developing a certain compassion for those who are carrying such responsibilities inside Government . I tried to do so by calling to their attention some of the problems that a senior departmental policy officer faces . This means practically everybody in this room . Whether it will strike home for you or not will be for you to determine .
The senior policy officer may be moved to think hard about a problem by any of an infinite variety of stimuli : an idea in his own head  the suggestions of a colleague  a question from the Secretary or the President  a proposal by another department  a communication from a foreign government or an American ambassador abroad  the filing of an item for the agenda of the United Nations or of any other of dozens of international bodies  a news item read at the breakfast table  a question to the President or the Secretary at a news conference  a speech by a Senator or Congressman  an article in a periodical  a resolution from a national organization  a request for assistance from some private American interests abroad  et cetera  ad infinitum . The policy officer lives with his antennae alerted for the questions which fall within his range of responsibility .
His first thought is about the question itself : Is there a question here for American foreign policy  and  if so  what is it ? ? For he knows that the first and sometimes most difficult job is to know what the question is -- that when it is accurately identified it sometimes answers itself  and that the way in which it is posed frequently shapes the answer .
Chewing it over with his colleagues and in his own mind  he reaches a tentative identification of the question -- tentative because it may change as he explores it further and because  if no tolerable answer can be found  it may have to be changed into one which can be answered .
Meanwhile he has been thinking about the facts surrounding the problem  facts which he knows can never be complete  and the general background  much of which has already been lost to history . He is appreciative of the expert help available to him and draws these resources into play  taking care to examine at least some of the raw material which underlies their frequently policy-oriented conclusions . He knows that he must give the expert his place  but he knows that he must also keep him in it .
He is already beginning to box the compass of alternative lines of action  including doing nothing . He knows that he is thinking about action in relation to a future which can be perceived but dimly through a merciful fog . But he takes his bearings from the great guidelines of policy  well-established precedents  the commitments of the United States under international charters and treaties  basic statutes  and well-understood notions of the American people about how we are to conduct ourselves  in policy literature such as country papers and National Security Council papers accumulated in the Department .
He will not be surprised to find that general principles produce conflicting results in the factual situation with which he is confronted . He must think about which of these principles must take precedence . He will know that general policy papers written months before may not fit his problem because of crucial changes in circumstance . He is aware that every moderately important problem merges imperceptibly into every other problem . He must deal with the question of how to manage a part when it cannot be handled without relation to the whole -- when the whole is too large to grasp .
He must think of others who have a stake in the question and in its answer . Who should be consulted among his colleagues in the Department or other departments and agencies of the Government ? ? Which American ambassadors could provide helpful advice ? ? Are private interests sufficiently involved to be consulted ? ? What is the probable attitude of other governments  including those less directly involved ? ? How and at what stage and in what sequence are other governments to be consulted ? ?
If action is indicated  what kind of action is relevant to the problem ? ? The selection of the wrong tools can mean waste  at best  and at worst an unwanted inflammation of the problem itself . Can the President or the Secretary act under existing authority  or will new legislation and new money be required ? ? Should the action be unilateral or multilateral ? ? Is the matter one for the United Nations or some other international body ? ? For  if so  the path leads through a complex process of parliamentary diplomacy which adds still another dimension to the problem .
Respect for the opinions of mankind What type of action can hope to win public support  first in this country and then abroad ? ? For the policy officer will know that action can almost never be secret and that in general the effectiveness of policy will be conditioned by the readiness of the country to sustain it . He is interested in public opinion for two reasons : first  because it is important in itself  and  second  because he knows that the American public cares about a decent respect for the opinions of mankind . And  given probable public attitudes -- about which reasonably good estimates can be made -- what action is called for to insure necessary support ? ?
May I add a caution on this particular point ? ? We do not want policy officers below the level of Presidential appointees to concern themselves too much with problems of domestic politics in recommending foreign policy action . In the first place our business is foreign policy  and it is the business of the Presidential leadership and his appointees in the Department to consider the domestic political aspects of a problem . Mr. Truman emphasized this point by saying  `` You fellows in the Department of State don't know much about domestic politics '' .
This is an important consideration . If we sit here reading editorials and looking at public-opinion polls and other reports that cross our desks  we should realize that this is raw  undigested opinion expressed in the absence of leadership . What the American people will do turns in large degree on their leadership . We cannot test public opinion until the President and the leaders of the country have gone to the public to explain what is required and have asked them for support for the necessary action . I doubt  for example  that  3 months before the leadership began to talk about what came to be the Marshall plan  any public-opinion expert would have said that the country would have accepted such proposals .
The problem in the policy officer's mind thus begins to take shape as a galaxy of utterly complicated factors -- political  military  economic  financial  legal  legislative  procedural  administrative -- to be sorted out and handled within a political system which moves by consent in relation to an external environment which cannot be under control .
And the policy officer has the hounds of time snapping at his heels .
