Purchase authorizations will include provisions relating to the sale and delivery of commodities  including the classes  types and/or varieties of food grain  the time and circumstances of deposit of the rupees accruing from such sale  and other relevant matters . 3 .
The United States recognizes the desire of India to accumulate  as quickly as possible  a substantial part of the one million ton reserve stock of rice provided for in this Agreement to assist in stabilizing the internal markets for this commodity in India . Under this Agreement the first annual review of rice availabilities will be made in August 1960 . At that time consideration will be given to whether in the light of the United States supplies of rice available for Title 1  disposal  India's production  consumption and stocks of food grains  other imports from the United States and countries friendly to the United States  India's storage capacity  and other related factors  any increase would be possible in the portion of the total rice programmed which is currently planned for procurement during the first year . 4 .
The two Governments agree that the issuance of purchase authorizations for wheat and rice providing for purchase after June 30  1961  shall be dependent upon the determination by the United States Government that these commodities are in surplus supply and available under Title 1  of the Act at that time . The United States Government shall have the right to terminate the financing of further sales under this Agreement of any commodity if it determines at any time after June 30  1961  that such action is necessitated by the existence of an international emergency .
Article 2  uses of rupees 1 .
The two Governments agree that the rupees accruing to the Government of the United States of America as a consequence of sales made pursuant to this Agreement will be used by the Government of the United States of America  in such manner and order of priority as the Government of the United States of America shall determine  for the following purposes in the amounts shown : ( A ) For United States expenditures under subsections ( A )  ( B )  ( D )  ( E )  ( F )  ( H ) through ( R ) of Section 104 of the Act or under any of such subsections  the rupee equivalent of $200 million . ( B ) For grant to the Government of India under subsection ( E ) of Section 104 of the Act  the rupee equivalent of not more than $538 million for financing such projects to promote balanced economic development as may from time to time be mutually agreed . ( C ) For loan to the Government of India under subsection ( G ) of Section 104 of the Act  the rupee equivalent of not more than $538 million for financing such projects to promote balanced economic development as may be mutually agreed . The terms and conditions of the loan and other provisions will be set forth in a separate agreement by the two Governments .
In the event that agreement is not reached on the use of the rupees for grant or loan purposes within six years from the date of this Agreement  the Government of the United States of America may use the local currency for any purposes authorized by Section 104 of the Act . 2 .
In the event the total of rupees accruing to the Government of the United States of America as a consequence of sales made pursuant to this Agreement is different from the rupee equivalent of $1276 million  the amounts available for the purposes specified in paragraph 1  Article 2  will be adjusted proportionately .
Article 3  deposit of rupees The deposit of rupees to the account of the Government of the United States of America in payment for the commodities and for ocean transportation costs financed by the Government of the United States of America ( except excess costs resulting from the requirement that United States flag vessels be used ) shall be made at the rate of exchange for United States dollars generally applicable to import transactions ( excluding imports granted a preferential rate ) in effect on the dates of dollar disbursement by United States banks  or by the Government of the United States of America  as provided in the purchase authorizations .
Article 4  general undertakings 1 .
The Government of India agrees that it will take all possible measures to prevent the resale or transshipment to other countries or the use for other than domestic purposes ( except where such resale  transshipment or use is specifically approved by the Government of the United States of America )  of the surplus agricultural commodities purchased pursuant to the provisions of this Agreement  and to assure that the purchase of such commodities does not result in increased availability of these or like commodities for export from India . 2 .
The two Governments agree that they will take reasonable precautions to assure that all sales or purchases of surplus agricultural commodities  pursuant to the Agreement will not displace usual marketings of the United States of America in these commodities  or unduly disrupt world prices of agricultural commodities or normal patterns of commercial trade with friendly countries . 3 .
In carrying out this Agreement  the two Governments will seek to assure  to the extent practicable  conditions of commerce permitting private traders to function effectively and will use their best endeavors to develop and extend continuous market demand for agricultural commodities . 4 .
The Government of India agrees to furnish  upon request of the United States of America  information on the progress of the program  particularly with respect to the arrival and condition of commodities and the provisions for the maintenance of usual marketings  and information relating to exports of the same or like commodities .
Article 5  consultation The two Governments will  upon the request of either of them  consult regarding any matter relating to the application of this Agreement or to the operation of arrangements carried out pursuant to this Agreement .
Article 6  entry into force The agreement shall enter into force upon signature .
In witness whereof  the respective representatives  duly authorized for the purpose  have signed the present Agreement .
Done at Washington in duplicate this fourth day of May 1960 .
For the government of the United States of America :
Dwight D. Eisenhower
for the government of India :
S. K. Patil Excellency :
I have the honor to refer to the Agricultural Commodities Agreement signed today between the Government of the United States of America and the Government of India ( hereinafter referred to as the Agreement ) and  with regard to the rupees accruing to uses indicated under Article 2  of the Agreement  to state that the understanding of the Government of the United States of America is as follows : 1 .
With respect to Article 2   Paragraph 1 ( A ) of the Agreement : ( 1 ) The Government of India will provide facilities for the conversions of the rupee equivalent of $4 million ( up to a maximum of $1 million per year ) accruing under the subject agreement for agricultural market development purposes into currencies other than United States dollars on request of the Government of the United States of America . This facility is needed for the purpose of securing funds to finance agricultural market development activities of the Government of the United States in other countries .
The Government of the United States of America may utilize rupees in India to pay for goods and services  including international transportation needed in connection with market development and other agricultural projects and activities in India and other countries . ( 2 ) The rupee equivalent of $63.8 million  but not more than 5 percent of the currencies received under the Agreement will be used for loans to be made by the Export-Import Bank of Washington under Section 104 ( E ) of the Agricultural Trade Development and Assistance Act  as amended ( hereinafter referred to as the Act )  and for administrative expenses of the Export-Import Bank of Washington in India incident thereto . It is understood that : ( A ) Such loans under Section 104 ( E ) of the Act will be made to United States business firms and branches  subsidiaries  or affiliates of such firms in India for business development and trade expansion in India and to United States firms and to Indian firms for the establishment of facilities for aiding in the utilization  distribution  or otherwise increasing the consumption of and markets for United States agricultural products . In the event the rupees set aside for loans under Section 104 ( E ) of the Act are not advanced within six years from the date of this Agreement because the Export-Import Bank of Washington has not approved loans or because proposed loans have not been mutually agreeable to the Export-Import Bank of Washington and the Department of Economic Affairs of the Government of India  the Government of the United States of America may use the rupees for any purpose authorized by Section 104 of the Act . ( B ) Loans will be mutually agreeable to the Export-Import Bank of Washington and the Government of India acting through the Department of Economic Affairs of the Ministry of Finance . The Secretary  Department of Economic Affairs  or his designate  will act for the Government of India  and the President of the Export-Import Bank of Washington  or his designate  will act for the Export-Import Bank of Washington . ( C ) Upon receipt of an application which the Export-Import Bank is prepared to consider  the Export-Import Bank will inform the Department of Economic Affairs of the identity of the applicant  the nature of the proposed business  the amount of the proposed loan  and the general purposes for which the loan proceeds would be expended . ( D ) When the Export-Import Bank is prepared to act favorably upon an application  it will so notify the Department of Economic Affairs and will indicate the interest rate and the repayment period which would be used under the proposed loan . The interest rate will be similar to those prevailing in India on comparable loans and the maturities will be consistent with the purposes of the financing . ( E ) Within sixty days after the receipt of notice that the Export-Import Bank is prepared to act favorably upon an application the Department of Economic Affairs will indicate to the Export-Import Bank whether or not the Department of Economic Affairs has any objection to the proposed loan . Unless within the sixty-day period the Export-Import Bank has received such a communication from the Department of Economic Affairs it shall be understood that the Department of Economic Affairs has no objection to the proposed loan . When the Export-Import Bank approves or declines the proposed loan  it will notify the Department of Economic Affairs . 2 .
With respect to Article 2   paragraphs 1 ( B ) and 1 ( C ) : Uses of Section 104 ( E ) and Section 104 ( G ) rupees : The Government of India will use the amount of rupees granted or loaned to it by the United States pursuant to paragraphs 1 ( B ) and 1 ( C ) for projects to promote economic development with emphasis upon the agricultural sector including food reserve storage structures and facilities as may from time to time be agreed upon by the authorized representatives of the United States and the authorized representatives of the Government of India  in the following sectors : A .
Agriculture ; ; B .
Industry  including the production of fertilizer  irrigation and power  transport and communications  and credit institutions ; ; C .
Public health  education  and rehabilitation ; ; D .
Other economic development projects consistent with the purposes of Sections 104 ( E ) and 104 ( G ) of the Act . The Government of India further agrees in cooperation with the Government of the United States  to coordinate the use of grant and loan funds provided for in paragraphs 1 ( B ) and 1 ( C ) of Article 2  with such direct dollar assistance as may be made available by the Government of the United States of America  so that both sources of financing may be channeled to specific and clearly identifiable economic development programs and projects . 3 .
It is agreed that any goods delivered or services rendered after the date of this agreement for projects within categories A  B  and C under paragraph 2 above which may later be approved by the United States will be eligible for financing from currency granted or loaned to the Government of India . 4 .
With regard to the rupees accruing to uses indicated under Article 2  of the Agreement  the understanding of the Government of the United States of America  with respect to both paragraphs 1 ( B ) and 1 ( C ) of Article 2  is as follows : ( 1 ) Local currency will be advanced or reimbursed to the Government of India for financing agreed projects under paragraphs 1 ( B ) and 1 ( C ) of Article 2  of the Agreement upon the presentation of such documentation as the United States may specify . ( 2 ) The Government of India shall maintain or cause to be maintained books and records adequate to identify the goods and services financed for agreed projects pursuant to paragraphs 1 ( B ) and 1 ( C ) of Article 2  of the Agreement  to disclose the use thereof in the projects and to record the progress of the projects ( including the cost thereof ) . The books and records with respect to each project shall be maintained for the duration of the project  or until the expiration of three years after final disbursement for the project has been made by the United States  whichever is later . The two Governments shall have the right at all reasonable times to examine such books and records and all other documents  correspondence  memoranda and other records involving transactions relating to agreed projects . The Government of India shall enable the authorized representatives of the United States to observe and review agreed projects and the utilization of goods and services financed under the projects  and shall furnish to the United States all such information as it shall reasonably request concerning the above-mentioned matters and the expenditures related thereto .
