If you elect to use the Standard Deduction or the Tax Table  and later find you should have itemized your deductions  you may do so by filing an amended return within the time prescribed for filing a claim for refund . See You May Claim A Refund  Page 135 . The same is true if you have itemized your deductions and later decide you should have used the Standard Deduction or Tax Table . The words amended return should be plainly written across the top of such return . When and where to file April 15 is usually the final date for filing income tax returns for most people because they use the calendar year ending on December 31 . If you use a fiscal year  a year ending on the last day of any month other than December  your return is due on or before the 15th day of the 4th month after the close of your tax year . Saturday  Sunday  or holiday .
If the last day ( due date ) for performing any act for tax purposes  such as filing a return or making a tax payment  etc.  falls on Saturday  Sunday  or a legal holiday  you may perform that act on the next succeeding day which is not a Saturday  Sunday  or legal holiday . Since April 15  1962  is on Sunday your return for the calendar year 1961 will be timely filed if it is filed on or before Monday  April 16  1962 .
If you mail A return or tax payment  you must place it in the mails in ample time to reach the district director on or before the due date . Declaration of estimated tax .
If you were required to file a declaration of estimated tax for the calendar year 1961  it is not necessary to pay the fourth installment otherwise due on January 15  1962  if you file your income tax return Form 1040  and pay your tax in full for the calendar year 1961 by January 31  1962 . The filing of an original or amended declaration  otherwise due on January 15  1962  is also waived  if you file your Form 1040 for 1961 and pay the full tax by January 31  1962 . Farmers  for these purposes  have until February 15  1962  to file Form 1040 and pay the tax in full for the calendar year 1961 . Fiscal year taxpayers have until the last day of the first month following the close of the fiscal year ( farmers until the 15th day of the 2d month ) . See Chapter 38 .
Nonresident aliens living in Canada or Mexico who earn wages in the United States may be subject to withholding of tax on their wages  the same as if they were citizens of the United States . Their United States tax returns are due April 16  1962 . However  if their United States income is not subject to the withholding of tax on wages  their returns are due June 15  1962  if they use a calendar year  or the 15th day of the 6th month after the close of their fiscal year . Nonresident aliens in Puerto Rico .
If you are a nonresident alien and a resident of Puerto Rico  your return is also due June 15  1962  or the 15th day of the 6th month after the close of your fiscal year .
If A taxpayer dies  the executor  administrator  or legal representative must file the final return for the decedent on or before the 15th day of the 4th month following the close of the deceased taxpayer's normal tax year . Suppose John Jones  who  for 1960  filed on the basis of a calendar year  died June 20  1961 . His return for the period January 1 to June 20  1961  is due April 16  1962 .
The return for a decedent may also serve as a claim for refund of an overpayment of tax . In such a case  Form 1310 should be completed and attached to the return . This form may be obtained from the local office of your district director .
Returns of estates or trusts are due on or before the 15th day of the 4th month after the close of the tax year . Extensions of time for filing .
Under unusual circumstances a resident individual may be granted an extension of time to file a return . You may apply for such an extension by filing Form 2688  Application For Extension Of Time To File  with the District Director of Internal Revenue for your district  or you may make your application in a letter . Your application must include the following information : ( 1 ) your reasons for requesting an extension  ( 2 ) whether you filed timely income tax returns for the 3 preceding years  and ( 3 ) whether you were required to file an estimated return for the year  and if so whether you did file and have paid the estimated tax payments on or before the due dates . Any failure to file timely returns or make estimated tax payments when due must be fully explained . Extensions are not granted as a matter of course  and the reasons for your request must be substantial . If you are unable to sign the request  because of illness or other good cause  another person who stands in close personal or business relationship to you may sign the request on your behalf  stating the reason why you are unable to sign . You should make any request for an extension early so that if it is refused  your return may still be on time . See also Interest On Unpaid Taxes  below . Extensions while abroad .
Citizens of the United States who  on April 15  are not in the United States or Puerto Rico  are allowed an extension of time until June 15 for filing the return for the preceding calendar year . An extension of 2 months beyond the regular due date for filing is also available to taxpayers making returns for a fiscal year . Alaska and Hawaii .
Taxpayers residing or traveling in Alaska are also allowed this extension of time for filing  but those residing or traveling in Hawaii are not allowed this automatic extension .
Military or Naval Personnel on duty in Alaska or outside the United States and Puerto Rico are also allowed this automatic extension of time for filing their returns .
You must attach a statement to your return  if you take advantage of this automatic extension  showing that you were in Alaska or were outside the United States or Puerto Rico on April 15 or other due date . Interest on unpaid taxes .
Interest at the rate of 6% a year must be paid on taxes that are not paid on or before their due date . Such interest must be paid even though an extension of time for filing is granted . When payment is due .
If your computation on Form 1040 or Form 1040A shows you owe additional tax  it should be remitted with your return unless you owe less than $1  in which case it is forgiven . If payment is by cash  you should ask for a receipt . If you file Form 1040A and the District Director computes your tax  you will be sent a bill if additional tax is due . This bill should be paid within 30 days . Payment by check or money order .
Whether the check is certified or uncertified  the tax is not paid until the check is paid . If the check is not good and the April 15 or other due date deadline elapses  additions to the tax may be incurred . Furthermore  a bad check may subject the maker to certain penalties . All checks and money orders should be made payable to Internal Revenue Service . Refunds .
An overpayment of income and social security taxes entitles you to a refund unless you indicate on the return that the overpayment should be applied to your succeeding year's estimated tax .
If you file Form 1040A and the District Director computes your tax  any refund to which you are entitled will be mailed to you .
If you file a Form 1040  you should indicate in the place provided that there is an overpayment of tax and the amount you want refunded and the amount you want credited against your estimated tax .
Refunds of less than $1 will not be made unless you attach a separate application to your return requesting such a refund . Where to file .
Send your return to the Director of Internal Revenue for the district in which you have your legal residence or principal place of business . If you have neither a legal residence nor a principal place of business in any Internal Revenue district  your return should be filed with the District Director of Internal Revenue  Baltimore 2  Md. . If your principal place of abode for the tax year is outside the United States ( including Alaska and Hawaii )  Puerto Rico  or the Virgin Islands and you have no legal residence or principal place of business in any Internal Revenue district in the United States  you should file your return with the Office of International Operations  Internal Revenue Service  Washington 25  D.C. . Adjusted gross income . The deductions allowed in determining Adjusted Gross Income put all taxpayers on a comparable basis . It is the amount you enter on line 9  page 1 of Form 1040 . Some deductions are subtracted from Gross Income to determine Adjusted Gross Income . Other deductions are subtracted only from Adjusted Gross Income in arriving at Taxable Income .
To compute your adjusted gross income you total all items of income . ( See Chapter 6 . ) From this amount deduct the items indicated below .
Businessmen deduct all ordinary and necessary expenses attributable to a trade or business . Rents or royalties .
If you hold property for the production of rents or royalties you subtract  in computing Adjusted Gross Income  ordinary and necessary expenses and certain other deductions attributable to the property . ( See Chapter 15 . )
Outside salesmen deduct all expenses attributable to earning a salary  commission  or other compensation . ( See Chapter 10 . )
Employees deduct expenses of travel  meals and lodging while away from home in connection with the performance of their services as employees . They also deduct transportation expenses incurred in connection with the performance of services as employees even though they are not away from home . ( See Chapter 12 . ) If your employer reimburses you for expenses incurred  you deduct such expenses if they otherwise qualify . ( See Chapter 10 . )
Sick pay  if included in your Gross Income  is deducted in arriving at Adjusted Gross Income . If your sick pay is not included in your Gross Income  you may not deduct it . ( See Chapter 9 . ) income from estates and trusts .
If you are a life tenant  you deduct allowable depreciation and depletion . If you are an income beneficiary of property held in trust or an heir  legatee  or devisee  you may deduct allowable depreciation and depletion  if not deductible by the estate or trust .
Deductible losses on sales or exchanges of property are allowable in determining your Adjusted Gross Income . ( See Chapter 20 . ) 50% of capital gains .
You also deduct 50% of the excess of net long-term capital gains over net short-term capital losses in determining Adjusted Gross Income . ( See Chapter 24 . ) other deductions .
Certain other deductions are not allowed in determining Adjusted Gross Income . They may be claimed only by itemizing them on page 2 of Form 1040 . These deductions may not be claimed if you elect to use the Standard Deduction or Tax Table . ( See Chapters 30 through 37 . )
2 . Minors minors must also file returns if they earn $600 or more during the year .
A minor is subject to tax on his own earnings even though his parent may  under local law  have the right to them and might actually have received the money . His income is not required to be included in the return of his parent .
A minor child is allowed A personal exemption of $600 on his own return regardless of how much money he may earn . Exemption also allowed parent .
If your child is under 19 or is a student you may also claim an exemption for him if he qualifies as your dependent  even though he earns $600 or more . See Chapter 5 . Example .
Your 16 year old son earned $720 in 1961 . You spent $800 for his support . Since he had gross income of $600 or more  he must file a return in which he may claim an exemption deduction of $600 . Since you contributed more than half of his support  you may also claim an exemption for him on your return . He may get a tax refund .
A minor who has gross income of less than $600 is entitled to a refund if income tax was withheld from his wages . Generally  the refund may be obtained by filing Form 1040A accompanied by the withholding statement ( Form W-2 ) . If he had income other than wages subject to withholding  he may be required to file Form 1040 . See Chapter 1 .
If your child works for you  you may deduct reasonable wages you paid to him for services he rendered in your business . You may deduct these payments even though your child uses the money to purchase his own clothing or other necessities which you are normally obligated to furnish him  and even though you may be entitled to his services .
