When the Brown & Sharpe Manufacturing Company reached its 125th year as a going industrial concern during 1958  it became an almost unique institution in the mechanical world .
With its history standing astride all but the very beginnings of the industrial revolution  Brown & Sharpe has become over the years a singular monument to the mechanical foresight of its founder  Joseph R. Brown  and a world-renowned synonym for precision and progress in metalworking technology .
Joseph R. Brown grew up in the bustle and enterprise of New England between 1810 and 1830 . He was early exposed to the mechanical world  and in his youth often helped his father  David Brown  master clock and watchmaker  as he plied his trade . At the age of 17 he became an apprentice machinist at the shop of Walcott & Harris in Valley Falls  Rhode Island  and following two or three other jobs in quick succession after graduation  he went into business for himself in 1831  making lathes and small tools . This enterprise led to a father-and-son combination beginning in 1833  under the name D. Brown & Son  a business which eventually grew into the modern corporation we now call Brown & Sharpe .
The years of Joseph's partnership with his father were numbered . In 1838  a devastating fire gutted their small shop and soon thereafter David Brown moved west to Illinois  settling on a land grant in his declining years .
Joseph Brown continued in business by himself  quickly rebuilding the establishment which had been lost in the fire and beginning those first steps which were to establish him as a pioneer in raising the standards of accuracy of machine shop practice throughout the world .
Much of his genius  of course  sprang from his familiarity with clock movements . During these early years the repair of watches and clocks and the building of special clocks for church steeples formed an important part of the young man's occupation . He became particularly interested in graduating and precision measurement during the 1840's  and his thinking along these lines developed considerably during this period . But his business also grew  and we are told that Mr. Brown found it increasingly difficult to devote as much time to his creative thinking as his inclinations led him to desire . It must have been with some pleasure and relief that on September 12  1848  Joseph Brown made the momentous entry in his job book  in his characteristically cryptic style  `` Lucian Sharpe came to work for me this day as an apprentice '' .
The young apprentice apparently did well by Mr. Brown  for in the third year of his apprenticeship Lucian was offered a full partnership in the firm ; ; the company became `` J. R. Brown & Sharpe ''  and entered into a new and important period of its development . Mr. Sharpe's arrival in the business did indeed provide what Mr. Brown had most coveted -- time for `` tinkering ''  and the opportunity of carrying out in the back room those developments in precision graduation which most interested him at that time .
By 1853  the new partnership announced the precision vernier caliper as the first fruit of their joint efforts . The basic significance of this invention helped them to follow it rapidly in 1855 by the development of a unique precision gear cutting and dividing engine . That development  in turn  formed the foundation of still more significant expansions in later years -- in gear cutting  in circular graduating  in index drilling  and in many other fields where accuracy was a paramount requirement .
Throughout their careers  both Mr. Brown and Mr. Sharpe were interested in the problem of setting up standards of measurement for the mechanical trades . Several efforts were made in this direction  and though not all of them survive to this day  the Brown & Sharpe wire gage system was eventually adopted as the American standard and is still in common use today .
As one development followed another  the company's reputation for precision in the graduating field brought it broader and broader opportunities for expansion in precision manufacture . In 1858  the partnership began manufacturing the Willcox & Gibbs sewing machine .
As the story goes  Mr. Gibbs  who originally came from the back counties of the Commonwealth of Virginia  saw an illustration in a magazine of the famous Howe sewing machine . Curious as to what made it work  he built a crude model of it in wood  and filed a piece of steel until he succeeded in making a metal pickup for the thread  enabling the crude machine to take stitches . When he showed this model as his `` solution '' as to how the Howe sewing machine operated  he was told he was `` wrong ''  and discovered to his amazement that the Howe Machine  which was unknown to him in detail  used two threads while the one that he had perfected used only one . Thus was invented the single thread sewing machine  which Mr. Gibbs in partnership with Mr. Willcox decided to bring to Brown & Sharpe with the proposal that the small company undertake its manufacture .
The new work was a boon to the partnership  not only for its own value but particularly for the stimulation it provided to the imagination of J. R. Brown toward yet further developments for production equipment .
The turret screw machine  now known as the Brown & Sharpe hand screw machine  takes its ancestry directly from Mr. Brown's efforts to introduce equipment to simplify the manufacture of the sewing machine . Mr. Brown made important additions to the arts in screw machine design by drastically improving the means for revolving the turret  by introducing automatic feeding devices for the stock  and reversible tap and die holders .
In 1861  Mr. Brown's attention was called to yet another basic production problem -- the manufacture of twist drills . At that time  during the Civil War  Union muskets were being manufactured in Providence and the drills to drill them were being hand-filed with rattail files . This process neither satisfied the urgent production schedules nor Mr. Brown's imagination of the possibilities in the situation . The child of this problem was Mr. Brown's famous Serial No. 1 Universal Milling Machine  the archtype from which is descended today's universal knee-type milling machine used throughout the world . The original machine  bearing its famous serial number  is still on exhibition at the Brown & Sharpe Precision Center in Providence .
During the Civil War period Mr. Brown also invented the Brown & Sharpe formed tooth gear cutter  a basic invention which ultimately revolutionized the world's gear manufacturing industry by changing its basic economics . Up until that time it had been possible to make cutters for making gear teeth  but they were good for only one sharpening . As soon as the time came for re-sharpening  the precise form of the gear tooth was lost and a new cutter had to be made . This process made the economical manufacture of gears questionable until some way could be found to permit the repeated re-sharpening of gear tooth cutters without the loss of the precision form . Mr. Brown's invention achieved this and  as a byproduct  formed the cornerstone of Brown & Sharpe's position of leadership in the gear making equipment field which lasted until the 1920's when superceded by other methods .
The micrometer caliper  as a common workshop tool  also owes much to J. R. Brown . Although Mr. Brown was not himself its inventor ( it was a French idea )  it is typical that his intuition first conceived the importance of mass producing this basic tool for general use . So it was that when Mr. Brown and Mr. Sharpe first saw the French tool on exhibition in Paris in 1868  they brought a sample with them to the United States and started Brown & Sharpe in yet another field where it retains its leadership to this day .
The final achievement of Mr. Brown's long and interesting mechanical career runs a close second in importance to his development of the universal milling machine . That achievement was his creation of the universal grinding machine  which made its appearance in 1876 at the Philadelphia Centennial Exposition . This machine  like its milling counterpart  was the antecedent of a machine-family used to this very day in precision metalworking shops throughout the world . Along with J. R. Brown's other major developments  the universal grinding machine was profoundly influential in setting the course of Brown & Sharpe for many years to come .
Following Mr. Brown's death  there came forward in the Brown & Sharpe organization many other men who contributed greatly to the development of the company . One such man was Samuel Darling .
As head of the firm Darling & Swartz  Mr. Darling began by challenging Brown & Sharpe to its keenest competition during the 1850's and early 60's . In 1868  however  a truce was called between the companies  and the partnership of Darling  Brown & Sharpe was formed . Between that year and the buying out of Mr. Darling's interest in 1892  a large portion of the company's precision tool business was carried out under the name of Darling  Brown & Sharpe  and to this day many old precision tools are in use still bearing that famous trademark .
Perhaps the outstanding standard bearer of Mr. Brown's tradition for accuracy was Mr. Oscar J. Beale  whose mechanical genius closely paralleled that of Mr. Brown  and whose particular forte was the development of the exceedingly accurate measuring machinery that enabled Brown & Sharpe to manufacture gages  and therefore its products  with an accuracy exceeding anything then available elsewhere in the world .
Also important on the Brown & Sharpe scene  at the turn of the century  was Mr. Richmond Viall  Works Superintendent of the company from 1876 to 1910 . Mr. Viall possessed remarkable talents for the leadership and development of men . He was an ardent champion of the Brown & Sharpe Apprentice Program and personal counselor to countless able men who first developed their industrial talents with the company . In one sense it can be said that one of the most important Brown & Sharpe products over the years has been the men who began work with the company and subsequently came to places of industrial eminence throughout the nation and even abroad .
Commencing with the death of Lucian Sharpe in 1899  the name of Henry D. Sharpe was for more than 50 years closely interwoven with the destiny of the company . During his presidency  the company's physical plant was enormously expanded  and the length and breadth of the Brown & Sharpe machine tool line became the greatest in the world . During the early part of this century  the Brown & Sharpe works in Providence were unchallenged as the largest single manufacturing facility devoted exclusively to precision machinery and tool manufacture anywhere in the world .
During these years the company's product line followed the basic tenets laid down by Mr. Brown . It expanded from hand screw machines to automatic screw machines  from simple formed-tooth gear cutting machines to gear hobbing machines and a large contract gear manufacturing business  from rudimentary belt-driven universal milling machines to a broad line of elaborately controlled knee-type and manufacturing type milling machines . In the grinding machine field  expansion went far from universal grinders alone and took in cylindrical grinders  surface grinders  and a wide variety of special and semi-special models .
In 1951  Henry D. Sharpe  Jr. succeeded his father and continued the company's development as a major factor in the metal-working equipment business . The company is still broadening its line and is now active on four major fronts .
The Machine Tool Division is currently producing Brown & Sharpe single spindle automatic screw machines  grinding machines of many types  and knee and bed-type milling machines . Recently added is the Brown & Sharpe turret drilling machine which introduces the company to an entirely new field of tool development .
In the Industrial Products Division  the company manufactures and markets a wide line of precision gaging and inspection equipment  machinists' tools -- including micrometers  Vernier calipers  and accessories .
In the Cutting Tool Division  the principal products include a wide variety of high speed steel milling cutters  end mills and saws .
