In recent months  much attention has been given to the probable extent of the current downtrend in business and economists are somewhat divided as to the outlook for the near future . And yet  despite some disappointment with the performance of this first year of the new decade  1960 has been a good year in many ways  with many overall measures of business having reached new peaks for the year as a whole . The shift in sentiment from excessive optimism early in the year to the present mood of caution has probably been a good thing  in that it has prevented the accumulation of the burdensome inventories that have characterized many previous swings in the business cycle . This caution has been particularly noticeable in a tendency of retailers and distributors to shift the inventory burden back on the supplier  and the fact stocks at retail are low in many lines has escaped attention because of the presence of higher stocks at the manufacturing level .
In the electronics industry  this tendency is well illustrated by inventories of TV sets . Factory stocks in recent months have been the highest they have been in three years  while those at retail are below 1959 . The total value of our industry's shipments  at factory prices  increased from $9.2 billion in 1959 to approximately $10.1 billion as a result of increases in all of the major segments of our business -- home entertainment  military  industrial  and replacement . I believe a further gain is in prospect for 1961 .
Home entertainment sales up Reflecting the largest percentage of high-end sets such as consoles and combinations since 1953  dollar value of home entertainment electronics in 1960 was about $1.9 billion  compared to $1.7 billion in 1959 . Sales of TV sets at retail ran ahead of the like months of 1959 through July ; ; set production ( excluding those destined for the export market ) also ran ahead in the early months  but was curtailed after the usual vacation shutdowns in the face of growing evidence that some of the early production plans had been overly optimistic . For the year as a whole  retail sales of TV sets probably came to 5.8 million against 5.7 million in 1959 ; ; however  production came to only 5.6 million compared to 6.2 million .
In contrast to the lower turnout of TV  total radio production increased from 15.4 million sets to 16.7 million ( excluding export ) . Both home and auto radios were in excellent demand  with retail sales of home sets ahead of 1959 in every month of the first eleven ; ; sales and production of home sets were about equal at 10.4 million units . Auto set production came to about 6.3 million compared to 5.6 million in 1959 . Separate phonographs also had a good year  reflecting the growing popularity of stereo sound and the same tendency on the part of the consumer to upgrade that characterized the radio-TV market .
The outlook for entertainment electronics in 1961 is certainly far from clear at present  but recent surveys have shown a desire on the part of consumers to step up their buying plans for durable goods . I would expect that sales at retail in the first half of 1961 might be below 1960 by some 10 - 15% but that second-half levels should show a favorable comparison  with a possibility of quite strong demand late in the year if business conditions recover as some recent forecasts suggest they will . I look for TV sales and production to be approximately equal at 5.7 million sets for the year  but I look for some decline in radios from the high rate in 1961 to more nearly the 1959 level of 15.0 - 15.5 million sets . I therefore believe it is realistic to assume a modest drop in the total value of home entertainment electronics to about $1.8 million  slightly below 1960  but above 1959 .
Military electronics to grow 1960 witnessed another substantial increase in our industry's shipments of military electronics  which totalled about $5.4 billion compared to $4.9 billion in 1959 . It is interesting to note that the present level of military electronics procurement is greater than the industry's total sales to all markets in 1950-1953  which were good years for our industry with television enjoying its initial period of rapid consumer acceptance . It has been correctly pointed out by well-informed people in the industry that it is probably unrealistic to expect a continuation of the yearly growth of 15% or better that characterized the decade of the 1950's  and that our military markets may be entering upon a new phase in which procurement of multiple weapons systems will give way to concentration of still undeveloped areas of our defense capability . While this may well be true in general  I believe it is also important to keep in mind that some recent developments suggest that over the next year or so military electronics may be one of the most strongly growing areas in an economy which is not expanding rapidly in other directions .
Among the items scheduled for acceleration in the near future are the Polaris and B70 programs  strengthening of the airborne alert system of the Strategic Air Command  and improved battlefield surveillance systems . Research and development expenditures connected with the reconnaissance satellite SAMOS and the future development of ballistic missile defense systems such as Nike-Zeus are expected to increase substantially . Research  development test and evaluation funds  devoted to missiles in 1960 were 3 to 4 times as large as those devoted to aircraft  and actual missile procurement is expected to exceed aircraft procurement by 1963 . Still later  the realm of space technology will show substantial gains ; ; it has been estimated that spending by the National Aeronautics and Space Administration will rise from less than $500 million in fiscal 1960 to more than $2 billion by 1967  and that the electronic industry's share of these expenditures will be closer to 50% than the current 20% .
The stepped-up defense procurement called for in the 1961 Budget has already begun to make itself felt in an upturn in orders for military electronic equipment and the components that go into it  and it has been suggested that an additional $2 billion increase in total defense spending may be requested for fiscal 1962 . Although the impact of these increases on our industry's shipments will be gradual  on balance I look for another good increase in shipments in the coming year  to at least $6 billion .
Industrial electronic equipment Paced by the continuing rapid growth of electronic data processing  sales of industrial and commercial electronic equipment totalled $1.8 billion compared to $1.6 billion in 1959 . The market for computers and other data-handling continues to expand at the rate of about 30% annually  reaching some $450 million in 1960 . Informed estimates look for this market to approximately quadruple by the late 1960's  under the stimulus of new applications in the fields of banking and retailing  industrial process control  and information storage and retrieval . In the industrial field  prospects for higher expenditures on electronic testing and measuring equipment are also quite bright . For the near term  however  it must be realized that the industrial and commercial market is somewhat more sensitive to general business conditions than is the military market  and for this reason I would expect that any gain in 1961 may be somewhat smaller than those of recent years ; ; sales should slightly exceed 1960  however  and reach $1.9 billion .
Replacement parts In addition to the three major original equipment segments of the electronics business  the steady growth in the market for replacement parts continues year by year . This is now a $1.0 billion business  up from $0.9 billion in 1959  and should reach $1.1 billion in 1961 .
The markets for electronic parts in 1960 have reflected the changing patterns of the various end equipment segments of the industry . Demand for parts for home entertainment was strong in the first half  but purchases were cut back to lower levels during the fall as set manufacturers reduced their own operating rates . In the military field  incoming orders turned down early in the year  and remained rather slow until late fall when the upturn in procurement of equipment began to make itself felt in rising orders for components .
Sales of transistors in 1960 exceeded $300 million  compared to $222 million in 1959 despite substantial price reductions in virtually all types . Production totalled about 123 million units against 82 million in 1959  and I look for a further gain to 188 million units worth approximately $380 million in 1961 . Sales of passive components  such as capacitors and resistors  although not growing as fast as those of semi-conductors were ahead of 1959 this year  and should increase again in 1961 .
In sum  I look for another good year for the electronics industry in 1961  with total sales increasing about 7% to $10.8 billion  despite the uncertainties in the business outlook generally . As I have indicated above  I base this feeling on a belief that current weakness in the market for consumer durable goods may continue through the early months of the year  but will give way to a sufficiently strong recovery later on to bring the full-year figures close to those of 1960 ; ; on prospects for continued increases in defense spending ; ; and on continued growth in the applications of electronics to the complex problems of manufacturing and trade in the expanding but competitive economy of the 1960's .
The appointment of Gilbert B. Devey as General Manager of VecTrol Engineering  Inc.  of Stamford  Connecticut  a leading manufacturer of thyratron and silicon controlled rectifier electrical controls  has been announced by David B. Peck  Vice President  Special Products .
Mr. Devey will be responsible for the commercial expansion of VecTrol's line of electronic and electrical power control components as furnished to end equipment manufacturers  working closely with Walter J. Brown  President and Director of Engineering of the recently acquired Sprague subsidiary . Mr. Brown will at the same time undertake expansion of VecTrol's custom design program for electronic control users with a greatly increased engineering staff .
Mr. Devey's new responsibilities are in addition to those of his present post as marketing manager of Sprague's Special Products Group  which manufactures a wide line of digital electronic components  packaged component assemblies  and high temperature magnet wires .
Mr. Devey first came to Sprague in 1953 as a Product Specialist in the Field Engineering Department  coming from the Office of Naval Research in Washington  D. C.  where he was an electronic scientist engaged in undersea warfare studies . During World War 2   he was a lieutenant commander in the United States Navy . Mr. Devey is a graduate of the Massachusetts Institute of Technology  and attended the United States Naval Academy Post-Graduate School specializing in electronic engineering . He was named Product Manager of the Special Products Division of Sprague when it was founded in 1958  and was later promoted to his present post . Mr. Devey is a member of the Institute of Radio Engineers  and is chairman of the Electronic Industries Association Committee on Printed and Modular Components .
Mr. Brown  well-known  English-born inventor  prior to founding VecTrol was at various times section leader in radio research at Metropolitan Vickers Electrical Co.  Ltd. ; ; chief engineer of the radio set division of Electric and Musical Industries  Ltd.  the largest electronic equipment manufacturer in Great Britain ; ; director of engineering at Philco of Great Britain  Ltd.  and vice president in charge of production and assistant to the president at The Brush Development Co.  Cleveland  Ohio . He has a Bachelor of Science from the University of Manchester  England . Mr. Brown presently has over 130 patents to his credit dating back to 1923 . He is a fellow of the American Institute of Electrical Engineers  and a senior member of the Institute of Radio Engineers . He is a member of the Institution of Electrical Engineers  London  a registered professional engineer in Connecticut and Ohio  and a chartered electrical engineer in Great Britain .
The promotion of Robert E. Swift to the position of Assistant Manager of the Interference Control Field Service Department was announced early in December by Frederick S. Scarborough  Manager of Interference Control Field Service . The appointment was made in a move to expand the engineering services offered to the designers of electronic systems through assistance in electro-magnetic compatability problems .
