Many other ( probably nearly all ) snakes at maturity are already more than half their final length . Laurence M. Klauber put length at maturity at two thirds the ultimate length for some rattlesnakes  and Charles C. Carpenter's data on Michigan garter and ribbon snakes ( Thamnophis ) show that the smallest gravid females are more than half as long as the biggest adults . Felix Kopstein states that `` when the snake reaches its maturity it has already reached about its maximal length ''  but goes on to cite the reticulate python as an exception  with maximum length approximately three times that at maturity . It is hard to understand how he concluded that most snakes do not grow appreciably after attaining maturity ; ; he was working with species of Java  so perhaps some tropical snakes are unusual in this respect . Certain individual giants recorded later did fail to show a reasonable difference after maturity  but it is impossible to know whether this is due to captive conditions . Additional records of slow growth have been omitted .
It is possible to make a few generalizations about the six giants themselves . There seems to be a rough correlation between the initial and ultimate lengths  starting with the smallest ( boa constrictor ) and ending with the largest ( anaconda ) . Data on the former are scanty  but there can be little doubt that the latter is sometimes born at a length greater than that of any of the others  thereby lending support to the belief that the anaconda does  indeed  attain the greatest length . For four of the six ( the anaconda and the amethystine python cannot be included for lack of data ) there is also a correlation between size at maturity and maximum length  the boa constrictor being the smallest and the Indian python the next in size at the former stage .
Let us speculate a little on the maximum size of the anaconda . If  in a certain part of the range  it starts life 1 foot longer than do any of the other ( relatively large ) giants  and reaches maturity at  let us guess  18 inches longer than the others  a quadrupling of the maturity length would result in a maximum of ( nearly ) 40 feet .
When it comes to rate of early growth  the Indian python leads with a figure of about 3 feet 6 inches per year for the first two years  more or less . The African rock python  a close second  is followed in turn by the reticulate python . There are few data on the boa constrictor  those for the anaconda are unconvincing  and there is nothing at all on the amethystine python . It seems likely that the Indian python comes out ahead because records of its growth have been made more carefully and frequently ; ; it responds exceptionally well to captivity and does not reach proportions that make it hard to keep .
I cannot make sense out of the figures for post maturity growth ; ; at best the annual increase appears to be a matter of inches rather than feet . Until better records have been kept over longer periods of time and much more is known about the maximum dimensions  it will be wise to refrain from drawing conclusions .
It is often stated that the largest snakes require five years to attain maturity  but this apparently is an overestimation . The best way to determine the correct figure ( in captives ) is by direct observation of pairs isolated from birth  a method that produced surprising results : maturing of a male Indian python in less than two years  his mate in less than three ; ; data on the boa constrictor about match this .
Another approach is to estimate from the rate of growth and the smallest size at maturity . Results from this approach amply confirm the direct observations : about three years are required  there being a possible slight difference between males and females in the time required . Only the amethystine python and the anaconda must be excluded for lack or paucity of data .
The following information on snakes varying greatly in size ( but all with less than a 10-foot maximum ) shows  when considered with the foregoing  that there is probably no correlation between the length of a snake and the time required for it to mature . Oliver  in his summary of the habits of the snakes of the United States  could supply data on the maturing period for only three species in addition to the rattlers  which I shall consider separately . These three were much alike : lined snake ( Tropidoclonion )  one year and nine months ; ; red-bellied snake ( Storeria )  two years ; ; cottonmouth ( Ancistrodon )  two years . Klauber investigated the rattlesnakes carefully himself and also summarized what others have found . He concluded that in the southern species  which are rapidly growing types  females mate at the age of two and a half and bear the first young when they are three . Other herpetologists have ascertained that in the northern United States the prairie rattlesnake may not give first birth until it is four or even five years old  and that the young may be born every other year  rather than annually . Carpenter's study showed that female common garter and ribbon snakes of Michigan mature at about the age of two .
Maximum length Oversized monsters are never brought home either alive or preserved  and field measurements are obviously open to doubt because of the universal tendency to exaggerate dimensions . Measurements of skins are of little value ; ; every snake hide is noticeably longer than its carcass and intentional stretching presents no difficulty to the unscrupulous explorer .
In spite of all the pitfalls  there is a certain amount of agreement on some of the giants . The anaconda proves to be the fly in the ointment  but the reason for this is not clear ; ; the relatively wild conditions still found in tropical South America might be responsible .
There are three levels on which to treat the subject . The first is the strictly scientific  which demands concrete proof and therefore may err on the conservative side by waiting for evidence in the flesh . This approach rejects virtually all field measurements . The next level attempts to weigh varied evidence and come to a balanced  sensible conclusion ; ; field measurements by experienced explorers are not rejected  and even reports of a less scientific nature are duly evaluated . The third level leans on a belief that a lot of smoke means some fire . The argument against this last approach is comparable to that which rejects stories about hoop snakes  about snakes that break themselves into many pieces and join up again  or even of ghosts that chase people out of graveyards ; ; the mere piling up of testimony does not prove  to the scientific mind  the existence of hoop snakes  joint snakes  or ghosts .
Oliver has recently used the second-level approach with the largest snakes  and has come to these conclusions : the anaconda reaches a length of at least 37 feet  the reticulate python 33  the African rock python 25  the amethystine python at least 22  the Indian python 20  and the boa constrictor 18-1/2 .
Bernard Heuvelmans also treats of the largest snakes  but on the third level  and is chiefly concerned with the anaconda . He reasons that as anacondas 30 feet long are often found  some might be 38  and occasional `` monstrous freaks '' over 50 . He rejects dimensions of 70 feet and more . His thirteenth chapter includes many exciting accounts of huge serpents with prodigious strength  but these seem to be given to complete his picture  not to be believed .
Detailed information on record lengths of the giants is given in the section that follows .
Growth of the six giants Discussions of the giants one by one will include  as far as possible  data on these aspects of growth : size at which life is started and at which sexual maturity is reached ; ; time required to reach maturity ; ; rate of growth both before and after this crucial stage ; ; and maximum length  with confirmation or amplification of Oliver's figures . Definite information on the growth of senile individuals is lacking . Anaconda : At birth  this species varies considerably in size . A brood of twenty-eight born at Brookfield Zoo  near Chicago  ranged in length from 22 to 33-1/2 inches and averaged 29 inches . Lawrence E. Griffin gives measurements of nineteen young anacondas  presumably members of a brood  from `` South America '' ; ; the extreme measurements of these fall between the lower limit of the Brookfield brood and its average . Raymond L. Ditmars had two broods that averaged 27 inches . R. R. Mole and F. W. Urich give approximately 20 inches as the average length of a brood of thirty from the region of the Orinoco estuaries . William Beebe reports 26 inches and 2.4 ounces ( this snake must have been emaciated ) for the length and the weight of a young anaconda from British Guiana . In contrast  Ditmars recorded the average length of seventy-two young of a 19-foot female as 38 inches  and four young were born in London at a length of 35 or 36 inches and a weight of from 14 to 16 ounces . Beebe had a 3-foot anaconda that weighed only 9.8 ounces . A difference between subspecies might explain the great range in size .
I have little information on the anaconda's rate of growth . Hans Schweizer had one that increased from 19-1/2 inches to 5 feet 3 inches in five years  and J. J. Quelch records a growth of from less than 4 feet to nearly 10 in about six years . It is very unlikely that either of these anacondas was growing at a normal rate .
In 1948  Afranio Do Amaral  the noted Brazilian herpetologist  wrote a technical paper on the giant snakes . He concluded that the anaconda's maximum length is 12 or 13 ( perhaps 14 ) meters  which would approximate from 39 to 42 feet ( 14 meters is slightly less than 46 feet ) . Thus  his estimate lies between Oliver's suggestion of at least 37 feet and the 50-foot `` monstrous freaks '' intimated by Heuvelmans .
The most convincing recent measurement of an anaconda was made in eastern Colombia by Roberto Lamon  a petroleum geologist of the Richmond Oil Company  and reported in 1944 by Emmett R. Dunn . However  as a field measurement  it is open to question . Oliver's 37-1/2 feet is partly based on this report and can be accepted as probable . However  many herpetologists remain skeptical and would prefer a tentative maximum of about 30 feet .
It is possible that especially large anacondas will prove to belong to subspecies limited to a small area . In snakes difference in size is a common characteristic of subspecies . Boa constrictor : A Colombian female's brood of sixteen boa constrictors born in the Staten Island Zoo averaged 20 inches . This birth length seems to be typical . When some thirteen records of newly and recently born individuals are collated  little or no correlation between length and distribution can be detected . The range is from 14 to 25 inches ; ; the former figure is based on a somewhat unusual birth of four by a Central American female ( see chapter on Laying  Brooding  Hatching  and Birth )  the latter on a `` normal '' newly born individual . However  as so many of the records are not certainly based on newborn snakes  these data must be taken tentatively ; ; final conclusions will have to await the measurements of broods from definite localities .
Alphonse R. Hoge's measurements of several very young specimens from Brazil suggest that at birth the female is slightly larger than the male .
I have surprisingly little information on the size and age at maturity . Carl Kauffeld has written to me of sexual activity in February 1943 of young born in March 1940 . One female  collected on an island off the coast of Nicaragua  was gravid and measured 4 feet 8 inches from snout to vent ( her tail should be between 6 and 7 inches long ) . The female from Central America which gave birth to four was only 3 feet 11 inches long .
What data there are on growth indicate considerable variation in rate ; ; unfortunately  no one has kept complete records of one individual  whereas many have been made for a very short period of time . The results are too varied to allow generalization .
