The bronchus and pulmonary artery in this lung type maintain a close relationship throughout . The pulmonary vein  however  without the limiting supportive tissue septa as in type 1   follows a more direct path to the hilum and does not maintain this close relationship ( figs. 8  22 ) . Another marked difference is noted here . The pulmonary artery  in addition to supplying the distal portion of the respiratory bronchiole  the alveolar duct  and the alveoli  continues on and directly supplies the thin pleura ( fig. 8 ) . The bronchial artery  except for a small number of short branches in the hilum  contributes none of the pleural blood supply . It does  as in type 1   supply the hilar lymph nodes  the pulmonary artery  the pulmonary vein  the bronchi  and the bronchioles -- terminating in a common capillary bed with the pulmonary artery at the level of the respiratory bronchiole . No bronchial artery-pulmonary artery anastomoses were noted in this group .
Lung type 3 ( ( fig. 3 ) is to some degree a composite of types 1  and 2 . It is characterized by the presence of incompletely developed secondary lobules ; ; well defined  but haphazardly arranged  interlobular septa and a thick  remarkably vascular pleura ( fig. 9 ) . The most distal airways are similar to those found in type 1   being composed of numerous  apparently true terminal bronchioles and occasional  poorly developed respiratory bronchioles ( figs. 14  15 ) . In this instance  because of incomplete septation  the secondary lobule does not constitute in itself what appears to be a small individual lung as in type 1 . Air-drifts from one area to another are  therefore  conceivable . Distally the bronchus is situated between a pulmonary artery on one side and a pulmonary vein on the other  as in type 1 ( ( fig. 24 ) . This relationship  however  is not maintained centrally . Here the pulmonary vein  as in type 2   is noted to draw away from the bronchus  and to follow a more direct  independent course to the hilum ( figs. 23  24 ) . The bronchial artery in its course and distribution differs somewhat from that found in other mammals . As seen in types 1  and 2   it supplies the hilar lymph nodes  vasa vasorum to the pulmonary artery and vein  the bronchi and the terminal bronchioles . As in type 1   it provides arterial blood to the interlobular septa  and an extremely rich anastomotic pleural supply is seen ( figs. 9  10 ) . This pleural supply is derived both from hilar and interlobular bronchial artery branches . Such a dual derivation was strikingly demonstrated during the injection process where initial filling would be noted to occur in several isolated pleural vessels at once . Some of these were obviously filling from interlobular branches of the bronchial arteries while others were filling from direct hilar branches following along the pleural surface . With completion of filling  net-like anastomoses were noted to be present between these separately derived branches . An unusual increase in the number of bronchial arteries present within the substance of the lung was noted . This was accounted for primarily by the presence of a bronchial artery closely following the pulmonary artery . The diameter of this bronchial artery was much too large for it to be a mere vasa vasorum ( figs. 16  23  24 ) . In distal regions its diameter would be one-fourth to one-fifth that of the pulmonary artery . This vessel could be followed to the parenchyma where it directly provided bronchial arterial blood to the alveolar capillary bed ( figs. 17  18 ) . Also three other direct pathways of alveolar bronchial arterial supply were noted : via the pleura ; ; through the interlobular septa ; ; and along the terminal bronchiole ( figs. 14  17  18  19 ) . One bronchial arteriolar-pulmonary arteriolar anastomosis was noted at the terminal bronchiolar level ( fig. 26 ) .
Discussion It is evident that many marked and striking differences exist between lungs when an inter-species comparison is made . The significance of these differences has not been studied nor has the existence of corresponding physiologic differences been determined . However  the dynamics of airflow  from morphologic considerations alone  may conceivably be different in the monkey than in the horse . The volume and  perhaps  even the characteristics of bronchial arterial blood flow might be different in the dog than in the horse . Also  interlobular air drifts may be all but nonexistent in the cow ; ; probably occur in the horse much as in the human being ; ; and  in contrast  are present to a relatively immense degree on a segmental basis in the dog where lobules are absent ( Van Allen and Lindskog  '31 ) . A reason for such wide variation in the pulmonary morphology is entirely lacking at present .
Within certain wide limits anatomy dictates function and  if one is permitted to speculate  potential pathology should be included in this statement as well . For example  the marked susceptibility of the monkey to respiratory infection might be related to its delicate  long alveolar ducts and short  large bronchioles situated within a parenchyma entirely lacking in protective supportive tissue barriers such as those found in types 1  and 3 . One might also wonder if monkeys are capable of developing bronchiolitis as we know it in man or the horse . In addition  it would be difficult to imagine chronic generalized emphysema occurring in a cow  considering its marked lobular development but  conversely  not difficult to imagine this occurring in the horse or the dog .
Anatomically  the horse lung appears to be remarkably like that of man  insofar as this can be ascertained from comparison of our findings in the horse with those of others ( Birnbaum  '54 ) in the human being . The only area in which one might find major disagreement in this matter is in regard to the alveolar distribution of the bronchial arteries . As early as 1858  Le Fort claimed an alveolar distribution of the bronchial arteries in human beings . In 1951  this was reaffirmed by Cudkowicz . The opposition to this point of view has its staunchest support in the work of Miller ( '50 ) . Apparently  however  Miller has relied heavily on the anatomy in dogs and cats  and he has been criticized for using pathologic human material in his normal study ( Loosli  '38 ) . Although Miller noted in 1907 that a difference in the pleural blood supply existed between animals  nowhere in his published works is it found that he did a comparative study of the intrapulmonary features of various mammalian lungs other than in the dog and cat ( Miller  '13 ; ; '25 ) .
The meaning of this variation in distribution of the bronchial artery as found in the horse is not clear . However  this artery is known to be a nutrient vessel with a distribution primarily to the proximal airways and supportive tissues of the lung . The alveoli and respiratory bronchioles are primarily diffusing tissues . Theoretically  they are capable of extracting their required oxygen either from the surrounding air ( Ghoreyeb and Karsner  '13 ) or from pulmonary arterial blood ( Comroe  '58 ) . Therefore  an explanation of this alveolar bronchial artery supply might be the nutritive requirement of an increased amount of supportive tissue  not primarily diffusing in nature  in the region of the alveolus . If this be true  the possibility exists that an occlusive lesion of the bronchial arteries might cause widespread degeneration of supportive tissue similar to that seen in generalized emphysema . One would not expect such an event to occur in animals possessing lungs of types 1  or 2 .
The presence of normally occurring bronchial artery-pulmonary artery anastomoses was first noted in 1721 by Ruysch  and thereafter by many others . Nakamura ( '58 )  Verloop ( '48 )  Marchand  Gilroy and Watson ( '50 )  Von Hayek ( '53 )  and Tobin ( '52 ) have all claimed their normal but relatively nonfunctional existence in the human being . Miller ( '50 ) is the principal antagonist of this viewpoint . In criticism of the latter's views  his conclusions were based upon dog lung injection studies in which all of the vascular channels were first filled with a solution under pressure and then were injected with various sized colored particles designed to stop at the arteriolar level . As early as 1913 Ghoreyeb and Karsner demonstrated with perfusion studies in dogs that bronchial artery flow would remain constant at a certain low level when pressure was maintained in the pulmonary artery and vein  but that increases in bronchial artery flow would occur in response to a relative drop in pulmonary artery pressure . Berry  Brailsford and Daly in 1931 and Nakamura in 1958 reaffirmed this . Our own studies in which bronchial artery-pulmonary artery anastomoses were demonstrated  were accomplished by injecting the bronchial artery first with no pressure on the pulmonary artery or vein  and then by injecting the pulmonary artery and vein afterwards . It is distinctly possible  therefore  that simultaneous pressures in all three vessels would have rendered the shunts inoperable and hence  uninjectable . This viewpoint is further supported by Verloop's ( '48 ) demonstration of thickened bronchial artery and arteriolar muscular coats which are capable of acting as valves . In other words  the anastomoses between the bronchial artery and pulmonary artery should be considered as functional or demand shunts .
In addition  little work has been done on a comparative basis in regard to the normal existence of bronchial artery-pulmonary artery anastomoses . Verloop ( '48 ; ; '49 ) found these shunts in the human being but was unable to find them in rats . Ellis  Grindlay and Edwards ( '52 ) also were unable to find them in rats . Nakamura ( '58 ) was unable to demonstrate their existence  either by anatomic or physiologic methods  in dogs . The possibility that the absence or presence of these shunts is species-dependent is therefore inferred . Certainly  the mere fact of failing to demonstrate them in one or another species does not conclusively deny their existence in that species . It is  however  highly suggestive and agrees well with our own findings in which we also failed to demonstrate normally occurring bronchial artery-pulmonary artery shunts in certain species  especially the dog .
In conclusion  these findings suggest the need for a comparative physiology  pathology  and histology of mammalian lungs . In addition  a detailed interspecies survey of the incidence of generalized pulmonary emphysema in mammals would be interesting and pertinent . Also  for the present  great caution should be exercised in the choice of an experimental animal for pulmonary studies if they are to be applied to man . This is especially so if the dog  cat or monkey are to be used  in view of their marked anatomical differences from man . Finally  it is suggested that in many respects the horse lung may be anatomically more comparable to that of the human than any other presently known species .
Summary The main subgross anatomical features of the lungs of various mammals are presented . A tabulation of these features permits the lungs to be grouped into three distinctive subgross types . Type 1  is represented by the cow  sheep  and pig ; ; type 2   by the dog  cat  and monkey ; ; type 3   by the horse . Lobularity is extremely well developed in type 1 ; ; absent in type 2 ; ; imperfectly developed in type 3 . The pleura and interlobular septa are thick in types 1 and 3 . The pleura is extremely thin in type 2 and septa are absent . Arterial supply to the pleura in types 1 and 3 is provided by the bronchial artery  and in type 2  by the pulmonary artery . In types 1  2 and 3 the bronchial artery terminates in a capillary bed shared in common with the pulmonary artery at the level of the distal bronchiole . In type 3 the bronchial artery also provides blood directly to the alveolar capillary bed . True terminal bronchioles comprise the most frequent form taken by the distal airways in types 1 and 3  although small numbers of poorly developed respiratory bronchioles are present . Well developed respiratory bronchioles  on the other hand  appear to be the only form taken by the distal airways in type 2 . In type 1 the pulmonary vein closely follows the course of the bronchus and the pulmonary artery from the periphery to the hilum . This may be due to the heavy interlobular connective tissue barriers present . In type 3  this general relationship is maintained peripherally but not centrally where the pulmonary vein follows a more independent path to the hilum as is the case throughout the lung in type 2 .
