Some of the features of the top portions of Figure 1 and Figure 2 were mentioned in discussing Table 1 . First  the Onset Profile spreads across approximately 12 years for boys and 10 years for girls . In contrast  20 of the 21 lines in the Completion Profile ( excluding center 5 for boys and 4 for girls ) are bunched and extend over a much shorter period  approximately 30 months for boys and 40 months for girls . The Maturity Chart for each sex demonstrates clearly that Onset is a phenomenon of infancy and early childhood whereas Completion is a phenomenon of the later portion of adolescence . Second  for both sexes  the 21 transverse lines in the Onset Profile vary more in individual spread than those in the Completion Profile . Although the standard deviation values on which spread of the lines is based are relatively larger for those centers which begin to ossify early ( Table 1 )  there are considerable differences in this value between centers having the closely timed Onsets . Third  the process of calcification is seen to begin later and to continue much longer for these boys than for the girls  a fact which confirms data for other groups of children .
The Onset Profile and Completion Profile are constructed to serve as norms for children . It is convenient to classify a child's onset ages and completion ages as `` advanced ''  `` moderate '' ( modal )  or `` delayed '' according to whether the child's age equivalent `` dots '' appeared to the left of  upon  or to the right of the appropriate short transverse line . When a dot appears close to the end of the transverse line  the `` moderate '' rating may be further classified according to the position of the dot with respect to the vertical marking denoting the mean age . Such classifications may be called `` somewhat advanced '' or `` somewhat delayed ''  as the case may be  reserving `` moderate '' for dots upon or close to the mean .
In the lower portion of each Chart  the Skeletal Age ( Hand ) of boy 34 and girl 2 may be similarly classified . There the middle one of the three curves denotes `` mean Skeletal Age '' for the Maturity Series boys and girls . The upper curve denotes the mean plus one standard deviation  and the lower curve represents the mean minus one standard deviation . Thus  a child's Skeletal Age `` dots '' may be classified as `` advanced '' when they appear above the middle curve  `` moderate '' when they appear immediately above or below the middle curve  and `` delayed '' when they appear below the lower curve .
To summarize the purpose of the Skeletal Maturity Chart : each contains two kinds of skeletal maturity norms which show two quite different methods of depicting developmental level of growth centers . First  the upper portion requires series of films for every child  consisting of those from Hand  Elbow  Shoulder  Knee  and Foot . The lower portion necessitates only films of Hand . Second  the upper portion permits comparison of maturity levels of an equal number of growth centers from the long  short  and round bones of the five regions . The lower portion permits comparison of maturity levels of short and round bones predominantly  since only two long bones are included in Hand and Wrist as a region . Third  the upper portion deals with only two indicators of developmental level  Onset and Completion . The lower portion utilizes the full complement of intermediate maturity indicators of each Hand center as well as their Onset and Completion . Fourth  the two indicators are for the most part widely separated chronologically  with the extensive age gap occurring during childhood for all but one growth center . The lower portion provides a rating at any stage between infancy and adulthood .
Onsets  Completions  and Skeletal Ages ( Hand ) of boy 34 and girl 2 may be directly compared and classified  using only those Skeletal Ages which appear immediately below the Onset Profile and the Completion Profile . It may be assumed that differences in ratings due to selection of growth centers from specific regions of the body will be small  according to existing tables of onset age and completion age for centers throughout the body . Accordingly  maturity level ratings by means of the upper portion and lower portion of the Chart  respectively  should be somewhat similar since Skeletal Age assessments are dependent upon Onsets during infancy and upon Completions during adolescence . It is clear that there are some differences in the ratings  but there is substantial agreement . Since a Skeletal Age rating can be made at any age during growth  from Elbow  Shoulder  Knee  or Foot as well as Hand  it seems to be the method of choice when one wishes to study most aspects of skeletal developmental progress during childhood . As stated earlier in the paper  Onsets and Completions -- particularly the former -- provide a different tool or indicator of expectancy in osseous development  each within a limited age period . Such an indicator  or indicators  are needed as means of recognizing specific periods of delay in skeletal developmental progress .
It was stated earlier that one purpose of this study was to extend the analysis of variability of Onset and Completion in each of the 21 growth centers somewhat beyond that provided by the data in Tables 1 and 2 . As one approach to doing this  Figures 3 and 4 have be constructed from the mean ages and the individual onset and completion ages for boy 34 and girl 2 . The differences between onset age and completion age with respect to the corresponding mean age have been brought into juxtaposition by means of a series of arrows . The data for boy 34 appear in Figure 3  and for girl 2 in Figure 4 . The numbering system used in Tables 1 and 2 and Figures 1 and 2 was continued for the 21 growth centers .
The `` dot '' on one end of each arrow indicates extent of difference in months between the child's onset age and the corresponding mean age for the growth center . The `` tip '' of the arrow represents extent of difference between the child's completion age and the corresponding mean age for the growth center . Thus  the alignment of the `` dots '' and `` tips ''  respectively  indicate individual variability of the 21 growth centers of each child with respect to the mean values for these boys and girls . The direction in which the arrow points shows how the maturity level of the growth center was changed at Completion from the level at Onset . When the `` dot '' and `` tip '' coincide  the classification used in this paper is `` Same schedule '' . The length of the arrow indicates amount of slowing or acceleration at Completion over that at Onset  and the difference in months can be read roughly by referring the arrow to the age scale along the base of each figure  or more precisely by referring to the original data in the appropriate tables .
The difference between the sequence of Onset of ossification for the sexes governs the numbering sequence in Figures 3 and 4 . This difference is readily clarified by referring to Table 1 . For example  arrow 17 in Figure 3 portrays the proximal radial epiphysis for boy 34  whereas the same epiphysis for girl 2 is portrayed by arrow 18 in Figure 4 . For the boy  this epiphysis was markedly delayed at Onset but near the mean at Completion . Thus  the Span of its ossification was shortened and the center's ability to `` catch up '' in ossification is demonstrated . In contrast  for the girl the epiphysis was slightly advanced at Onset and delayed at Completion . Obviously  the slowing for her may have occurred at any point between Onset and Completion . The Skeletal Age curve in the lower portion of Figure 2 shows that slowing may have occurred for her during the prepubescent period . Length of the shaft of these arrows may be evaluated according to the standard deviation values for each center in Table 1 .
We have attempted to simplify the extensive task of analyzing onset ages and completion ages of each child -- more than 1700 values for the entire group -- by constructing figures for each of the 21 centers so that the data for all 34 boys and 34 of the girls will appear together for each growth center . Figures 5 and 6 are examples of our method of analyzing the results for each growth center . Forty other figures similar to 5 and 6 and the original data used in the construction of all figures and tables in this monograph have been included in the Appendix .
The principles used in making each arrow for Figures 3 and 4 were applied to the construction of Figures 5 and 6 as well as all figures in the Appendix . One growth center in a short bone -- distal phalanx of the second finger -- was chosen as an example for discussion here  primarily because epiphyseal-diaphyseal fusion  the maturity indicator for Completion in long and short bones  occurs in this center for girls near the menarche and for boys near their comparable pubescent stage . Its Completion thus becomes one of the convenient maturity indicators to include in studies of growth  dietary patterns  and health during adolescence .
The following summary  based on Figures 5 and 6  is an example of one way of interpreting the 42 figures constructed from onset ages and completion ages of individual children with respect to the appropriate mean age for each growth center . At the top of Figure 5  for example  the Onset range and Completion range lines for the chosen growth center have been drawn for girls according to their mean and standard deviation values in Table 1 . The 34 arrows  denoting onset age plus completion age deviations  have been arrayed in an Onset sequence which begins with girl 18 who had the earliest Onset of the 34 girls . The growth center depicted here  in the distal phalanx of the second finger  is listed as the fifth of those in the seven short bones . The mean onset age was 25.3 months ( Table 1 )  and the average Span of the osseous stage was 133 months . The correlation ( Table 2 ) between onset age and completion age was -.50  and that between onset age and Span was -.10 . With due consideration for the limits of precision in assessing  expected rate of change in ossification of girls age 2 years  and the known variations in rate of ossification of these children as described in our preceding paper in the Supplement  each arrow with a `` shaft length '' of four months or less was selected as indicating `` same schedule '' at Onset and Completion  for this particular epiphysis . Accordingly  girls 31  29  33  21  26  13  3  4  14  32  24  25  34  23  6  15  22  and 16 may be said to have the `` same schedule '' at Onset and Completion .
It seems clear  from the counter-balanced shape of the series of arrows in Figure 5 that there was about an equal number of early and late Onsets and Completions for the 34 girls . Accordingly  if epiphyseal-diaphyseal fusion occurs in this phalanx near menarche  early and late menarches might have been forecast rather precisely at the time of Onset of ossification for the 18 girls with `` same schedule '' . As an example of the interpretation of an arrow in the figure which exceeds four months in shaft length in conjunction with its position in the figure : girl 2 had a delayed Onset and further delayed Completion . It is of interest that her menarche was somewhat later than the average for the girls in this group .
A similar analysis of Figure 6 for the 34 boys would necessitate quite a different conclusion about the predictive value of onset age in forecasting their attainment of the pubescent stage . Boys 32  23  31  17  30  19  and 24 had `` same schedule '' at Onset and Completion ; ; thus early forecasting of the pubescent stage would appear possible for only seven boys . Boy 34  like girl 2  did not have `` same schedule '' ; ; his arrow crosses the line denoting the mean . The `` dot '' on his arrow indicates early Onset and the `` tip '' indicates relatively later Completion .
After the 42 figures had been drawn like Figures 5 and 6  classifications of the onset ages and completion ages were summarized from them .
