Introduction Muscle weakness is now recognized as an uncommon though serious complication of steroid therapy  with most of the synthetic adrenal corticosteroids in clinical use . Although biopsies have shown structural changes in some of the reported cases of steroid-induced weakness  this case provides the only example known to us in which necropsy afforded the opportunity for extensive study of multiple muscle groups . The case described in this paper is that of an older man who developed disabling muscular weakness while receiving a variety of steroids for a refractory anemia .
Report of case This patient was a 65-year-old white male accountant who entered the New York Hospital for his fourth and terminal admission on June 26  1959  because of disabling weakness and general debility .
In 1953 the patient developed an unexplained anemia for which 15 blood transfusions were given over a period of 4 years . Splenomegaly was first noted in 1956  and a sternal marrow biopsy at that time showed `` scattered foci of fibrosis '' suggestive of myelofibrosis . No additional transfusions were necessary after the institution of prednisone in July  1957  in an initial dose of 40 mg. daily with gradual tapering to 10 mg. daily . This medication was continued until February  1958 .
In February  1958  the patient suffered a myocardial infarction complicated by pulmonary edema . Additional findings at this time included cardiomegaly  peripheral arteriosclerosis obliterans  and cholelithiasis . The hemoglobin was 11.6 gm. . Therapy included digitalization and anticoagulation . Later  chlorothiazide and salt restriction became necessary to control the edema of chronic congestive failure .
Because of increasing anemia  triamcinolone  8 mg. daily  was started on Feb. 23  1958  and was continued until July  1958 . In September  1958  the patient developed generalized weakness and fatigue which was concurrent with exacerbation of his anemia ; ; the hemoglobin was 10.6 gm. . In an attempt to reverse the downhill trend by stimulating the bone marrow and controlling any hemolytic component  triamcinolone  16 mg. daily  was begun on Sept. 26  1958  and continued until Feb. 18  1959 . At first the patient felt stronger  and the hemoglobin rose to 13.8 gm.  but on Oct. 20  1958  he complained of `` caving in '' in his knees . By Nov. 8  1958  weakness  specifically involving the pelvic and thigh musculature  was pronounced  and a common complaint was `` difficulty in stepping up on to curbs '' . Prednisone  30 mg. daily  was substituted for triamcinolone from Nov. 22 until Dec. 1  1958  without any improvement in the weakness . Serum potassium at this time was 3.8 mEq. per liter  and the hemoglobin was 13.9 gm. By Dec. 1  1958  the weakness in the pelvic and quadriceps muscle groups was appreciably worse  and it became difficult for the patient to rise unaided from a sitting or reclining position . Triamcinolone  16 mg. daily  was resumed and maintained until Feb. 18  1959 . Chlorothiazide was omitted for a 2-week period  but there was no change in the muscle weakness .
At this time a detailed neuromuscular examination revealed diffuse muscle atrophy that was moderate in the hands and feet  but marked in the shoulders  hips  and pelvic girdle  with hypoactive deep-tendon reflexes . No fasciculations or sensory defects were found . Electromyography revealed no evidence of lower motor neuron disease . Thyroid function tests yielded normal results . The protein-bound iodine was 6.6 mg.  and the radioactive iodine uptake over the thyroid gland was 46% in 24 hours  with a conversion ratio of 12% . A Schilling test demonstrated normal absorption of vitamin Af . In February  1959  during the second admission to The New York Hospital  a biopsy specimen of the left gastrocnemius showed striking increase in the sarcolemmal sheath nuclei and shrunken muscle fibers in several sections . Serial serum potassium levels remained normal ; ; the serum glutamic oxaloacetic transaminase was 10 units per ml. per min. . The clinical impression at this time was either muscular dystrophy or polymyositis .
On Feb. 12  1959  purified corticotropin ( ACTH Gel )  20 units daily intramuscularly  was started but had to be discontinued 3 weeks later because of excessive fluid retention . From March 3 to May 1  1949  the patient was maintained on dexamethasone  3 to 6 mg. daily . In May 1959  prednisone  30 mg. daily  replaced the dexamethasone . Muscle weakness did not improve  and the patient needed first a cane  then crutches . In spite of normal thyroid function tests  a trial of propylthiouracil  400 mg. daily for one week  was given but served only to intensify muscle weakness . Repeated attempts to withdraw steroids entirely were unsuccessful because increased muscle weakness resulted  as well as fever  malaise  anorexia  anxiety  and an exacerbation of the anemia . These reactions were interpreted as being manifestations of hypoadrenocorticism .
Severe back pain in June  1959  prompted a third hospital admission . Extensive osteoporosis with partial collapse of D8 was found . A high-protein diet  calcium lactate supplements  and norethandrolone failed to change the skeletal complaint or the severe muscle weakness .
The terminal hospital admission on June 27  1959  was necessitated by continued weakness and debility complicated by urinary retention and painful thrombosed hemorrhoids . X-ray films of the vertebral column showed progression of the demineralization . On July 4  1959  the patient developed marked abdominal pain and distension  went into shock  and died .
Findings at necropsy The body was that of a well-developed  somewhat debilitated white man weighing 108 lb. . There were bilateral pterygia and arcus senilis  and the mouth was edentulous .
The heart weighed 510 gm.  and at the outflow tracts the left and right ventricles measured 19 and 3 mm.  respectively . The coronary arteries were sclerotic and diffusely narrowed throughout their courses  and the right coronary artery was virtually occluded by a yellow atheromatous plaque 1.5 cm. distal to its origin . The myocardium of the posterior base of the left ventricle was replaced by gray scar tissue over a 7.5 cm. area . The valves were normal except for thin yellow plaques on the inferior surface of the mitral leaflets . Microscopically  sections from the posterior base of the left ventricle of the heart showed several large areas of replacement of muscle by fibrous tissue . In addition  other sections contained focal areas of recent myocardial necrosis that were infiltrated with neutrophils . Many of the myocardial fibers were hypertrophied and had large  irregular  basophilic nuclei . The intima of the larger coronary arteries was thickened by fibrous tissue containing fusiform clefts and mononuclear cells .
The intimal surface of the aorta was covered with confluent  yellow-brown  hard  friable plaques along its entire course  and there was a marked narrowing of the orifices of the large major visceral arteries . In particular  the orifices of the right renal and celiac arteries were virtually occluded  and both calcified common iliac arteries were completely occluded .
The lungs weighed together 950 gm. . On the surfaces of both lungs there were emphysematous blebs measuring up to 3 cm. in diameter . The parenchyma was slightly hyperemic in the apex of the left lung  and there were several firm  gray  fibrocalcific nodules measuring as large as 3 mm. . Microscopically  there was emphysema  fibrosis  and vascular congestion . Macrophages laden with brown pigment were seen in some of the alveoli  and the intima of some of the small arteries was thickened by fibrous tissue .
The firm red spleen weighed 410 gm.  and its surface was mottled by discrete  small patches of white material . The endothelial cells lining the sinusoids were prominent  and many contained large quantities of hemosiderin . Some of the sinusoids contained large numbers of nucleated red cells  and cells of the granulocytic series were found in small numbers . There were slight fibrosis and marked arteriolosclerosis .
The liver weighed 2090 gm.  was brown in color  and the cut surface was mottled by irregular pale areas . Microscopically  there was hyperemia of the central veins  and there was some atrophy of adjacent parenchyma . Some liver cord cells contained vacuolated cytoplasm  while others had small amounts of brown hemosiderin pigment .
The gallbladder contained about 40 cc. of green-brown bile and 3 smooth  dark-green calculi measuring up to 1 cm. in diameter .
The mucosa of the stomach was atrophic and irregularly blackened over a 14 cm. area . The small and large intestines were filled with gas  and the jejunum was dilated to about 2 times its normal circumference . The small intestine and colon contained approximately 300 cc. of foul-smelling  sanguineous material  and the mucosa throughout was hyperemic and mottled green-brown . A careful search failed to show occlusion of any of the mesenteric vessels . Microscopically  the mucosa of the stomach showed extensive cytolysis and contained large numbers of Gram-negative bacterial rods . The submucosa was focally infiltrated with neutrophils . The mucosa of the jejunum and ileum showed similar changes  and in some areas the submucosa was edematous and contained considerable numbers of neutrophils . Some of the small vessels were filled with fibrin thrombi  and there was extensive interstitial hemorrhage . A section of the colon revealed intense hyperemia and extensive focal ulcerations of the mucosa  associated with much fibrin and many neutrophils . Cultures taken from the jejunum yielded Monilia albicans  Pseudomonas pyocanea  Aerobacter aerogenes  and Streptococcus anhemolyticus .
The kidneys were pale and weighed right  110 gm.  and left  230 gm. . The surfaces were coarsely and finely granular and punctuated by clear  fluid-filled cysts measuring up to 3 cm. in diameter . On the surface of the right kidney there were also 2 yellow  firm  friable raised areas measuring up to 2 cm. in diameter . Microscopically  both kidneys showed many small cortical scars in which there was glomerular and interstitial fibrosis  tubular atrophy  and an infiltration of lymphocytes and plasma cells . Occasional tubules contained hyaline casts admixed with neutrophils . Throughout  there were marked arteriolosclerosis and hyalinization of afferent glomerular arterioles . These changes were more marked in the atrophic right kidney than in the left . In addition  there were 2 small papillary adenomas in the right kidney .
The bone of the vertebral bodies  ribs  and sternum was soft and was easily compressed . The marrow of the vertebral bodies was pale and showed areas of fatty replacement . Microscopically  there were many areas of hypercellularity alternating with areas of hypocellularity . The cells of the erythroid  myeloid  and megakaryocytic series were normal except for their numbers . There was no evidence of fibrosis . The muscles of the extremities  chest wall  neck  and abdominal wall were soft  pale  and atrophic .
Microscopic studies of the gastrocnemius  pectoralis major  transversus abdominis  biceps brachii  and diaphragm showed atrophy as well as varying degrees of injury ranging from swelling and vacuolization to focal necrosis of the muscle fibers . These changes were most marked in the gastrocnemius and biceps and less evident in the pectoralis  diaphragm  and transversus .
In the gastrocnemius and biceps there were many swollen and homogeneous necrotic fibers such as that shown in Figure 2 . Such swollen fibers were deeply eosinophilic  contained a few pyknotic nuclei  and showed loss of cross-striations  obliteration of myofibrils  and prominent vacuolization . The necrosis often involved only a portion of the length of a given fiber  and usually the immediately adjacent fibers were normal . As shown in Figure 3  the protoplasm of other fibers was pale  granular  or flocculated and invaded by phagocytes . Inflammatory cells were strikingly absent . In association with these changes in the fibers  there were striking alterations in the muscle nuclei . These were increased both in number and in size  contained prominent nucleoli  and were distributed throughout the fiber ( Figs. 2 - 5 ) . In contrast to the nuclear changes described above  another change in muscle nuclei was seen  usually occurring in fibers that were somewhat smaller than normal but that showed distinct cross-striations and myofibrillae . The nuclei of these fibers  as is shown in Figures 3 and 4  showed remarkable proliferation and were closely approximated  forming a chainlike structure at either the center or the periphery of the fiber . Individual nuclei were usually oval to round  though occasionally elongated  and frequently small and somewhat pyknotic . At times  clumps of 10 to 15 closely-packed nuclei were also observed . Occasionally there were small basophilic fibers that were devoid of myofibrillae and contained many vesicular nuclei with prominent nucleoli ( Fig. 5 ) . These were thought to represent regenerating fibers . Trichrome stains failed to show fibrosis in the involved muscles . In all of the sections examined  the arterioles and small arteries were essentially normal .
