Since emotional reactions in the higher vertebrates depend on individual experience and are aroused in man  in addition  by complex symbols  one would expect that the hypothalamus could be excited from the cortex . In experiments with topical application of strychnine on the cerebral cortex  the transmission of impulses from the cortex to the hypothalamus was demonstrated . Moreover  the responsiveness of the hypothalamus to nociceptive stimulation is greatly increased under these conditions . Even more complex and obviously cortically induced forms of emotional arousal could be elicited in monkey A on seeing monkey B ( but not a rabbit ) in emotional stress . A previously extinguished conditioned reaction was restored in monkey A and was associated with typical signs of emotional excitement including sympathetic discharges .
It seems to follow that by and large an antagonism exists between the paleo- and the neocortex as far as emotional reactivity is concerned  and that the balance between the two systems determines the emotional responsiveness of the organism . In addition  the neocortical-hypothalamic relations play a great role in primates  as Mirsky's interesting experiment on the `` communication of affect '' demonstrates . But even in relatively primitive laboratory animals such as the rat  sex activity closely identified with the hypothalamus and the visceral brain is enhanced by the neocortex . MacLean stressed correctly the importance of the visceral brain for preservation of the individual and the species  as evidenced by the influence of the limbic brain ( including the hypothalamus ) on emotions related to fight and flight and also on sexual functions . It should be added that in man neocortical-hypothalamic interrelations probably play a role in the fusion of emotional processes with those underlying perception  memory  imagination  and creativity .
Previous experiences are obviously of great importance for the qualitative and quantitative emotional response . The visceral brain as well as the neocortex is known to contribute to memory  but this topic is beyond the scope of this paper .
13 . Hypothalamic balance and its significance After this brief discussion of neo-  paleocortical  and cortico-hypothalamic relations  let us return once more to the problem of hypothalamic balance and its physiological and pathological significance . Facilitatory processes take place between neocortex and hypothalamus via ascending and descending pathways . Thus cortico-fugal discharges induced by topical application of strychnine to a minute area in the neocortex summate with spikes present in the hypothalamus and cause increased convulsive discharges . On the other hand  the temporary reduction in hypothalamic excitability through the injection of a barbiturate into the posterior hypothalamus causes a lessening in frequency and amplitude of cortical strychnine spikes until the hypothalamic excitability is restored . Apparently  a positive feedback exists between the posterior hypothalamus and the cerebral cortex . Consequently  if for any reason the hypothalamic excitability falls below the physiological level  the lessened hypothalamic-cortical discharges lead to a diminished state of activity in the cortex with consequent reduction in the cortico-fugal discharges . Obviously  a vicious cycle develops . This tendency can be broken either by restoring hypothalamic excitability directly or via cortico-hypothalamic pathways . It is believed that drug therapy and electroshock involve the former and psychotherapy the latter mechanism .
Before we comment further on these pathological conditions  we should remember that changes in the state of the hypothalamus within physiological limits distinguish sleep from wakefulness . Thus  a low intensity of hypothalamic-cortical discharges prevails in sleep and a high one during wakefulness  resulting in synchronous EEG potentials in the former and asynchrony in the latter condition . Moreover  the dominance in parasympathetic action ( with reciprocal inhibition of the sympathetic ) at the hypothalamic level induces  by its peripheral action  the autonomic symptoms of sleep and  by its action on the cortex  a lessening in the reactivity of the sensory and motor apparatus of the somatic nervous system . With the dominance of the sympathetic division of the hypothalamus  the opposite changes occur . Since electrical stimulation of the posterior hypothalamus produces the effects of wakefulness while stimulation of the anterior hypothalamus induces sleep  it may be said that the reactivity of the whole organism is altered by a change in the autonomic reactivity of the hypothalamus . Similar effects can be induced reflexly via the baroreceptor reflexes in man and animals .
Of particular importance is the study of the actions of drugs in this respect . Although no drugs act exclusively on the hypothalamus or a part of it  there is sufficient specificity to distinguish drugs which shift the hypothalamic balance to the sympathetic side from those which produce a parasympathetic dominance . The former comprise analeptic and psychoactive drugs  the latter the tranquilizers . Specific differences exist in the action of different drugs belonging to the same group as  for instance  between reserpine and chlorpromazine . Important as these differences are  they should not obscure the basic fact that by shifting the hypothalamic balance sufficiently to the parasympathetic side  we produce depressions  whereas a shift in the opposite direction causes excitatory effects and  eventually  maniclike changes . The emotional states produced by drugs influence the cortical potentials in a characteristic manner ; ; synchrony prevails in the EEG of the experimental animal after administration of tranquilizers  but asynchrony after application of analeptic and psychoactive drugs .
The shock therapies act likewise on the hypothalamic balance . Physiological experiments and clinical observations have shown that these procedures influence the hypothalamically controlled hypophyseal secretions and increase sympathetic discharges . They shift the hypothalamic balance to the sympathetic side . This explains the beneficial effect of electroshock therapy in certain depressions and a shift in the reaction from hypo- to normal reactivity of the sympathetic system as shown by the Mecholyl test . Some investigators have found a parallelism between remissions and return of the sympathetic reactivity of the hypothalamus to the normal level as indicated by the Mecholyl test and  conversely  between clinical impairment and increasing deviation of this test from the norm . Nevertheless  the theory that the determining influence of the hypothalamic balance has a profound influence on the clinical behavior of neuropsychiatric patients has not yet been tested on an adequate number of patients . The Mecholyl and noradrenalin tests applied with certain precautions are reliable indicators of this central autonomic balance  but for the sake of correlating autonomic and clinical states  and of studying the effect of certain therapeutic procedures on central autonomic reactions  additional tests seem to be desirable .
It was assumed that the shift in autonomic hypothalamic balance occurring spontaneously in neuropsychiatric patients from the application of certain therapeutic procedures follows the pattern known from the sleep-wakefulness cycle . A change in the balance to the parasympathetic side leads in the normal individual to sleep or  in special circumstances  to cardiovascular collapse or nausea and vomiting . In both conditions the emotional and perceptual sensitivity is diminished  but no depression occurs such as is seen clinically or may be produced in normal persons by drugs . The fundamental differences between physiological and pathological states of parasympathetic ( and also of sympathetic ) dominance remain to be elucidated .
Perhaps a clue to these and related problems lies in the fact that changes in the intensity of hypothalamic discharges which are associated with changes in its balance lead also to qualitative alterations in reactivity . A state of parasympathetic `` tuning '' of the hypothalamus induced experimentally causes not only an increase in the parsympathetic reactivity of this structure to direct and reflexly induced stimuli  but leads also to an autonomic reversal : a stimulus acting sympathetically under control conditions elicits in this state of tuning a parasympathetic response ! ! Furthermore  conditioned reactions are fundamentally altered when the hypothalamic sympathetic reactivity is augmented beyond a critical level  and several types of behavioral changes probably related to the degree of central autonomic `` tuning '' are observed . If  for instance  such a change is produced by one or a few insulin comas or electroshocks  previously inhibited conditioned reactions reappear . However  if these procedures are applied more often  conditioned emotional responses are temporarily abolished . In other studies  loss of differentiation in previously established conditioned reflexes resulted from repeated convulsive ( metrazol ) treatments  suggesting a fundamental disturbance in the balance between excitatory and inhibitory cerebral processes .
It has further been shown that : ( 1 ) an experimental neurosis in its initial stages is associated with a reversible shift in the central autonomic balance ; ; ( 2 ) drugs altering the hypothalamic balance alter conditioned reactions ; ; ( 3 ) in a state of depression  the positive conditioned stimulus may fail to elicit a conditioned reaction but cause an increased synchrony instead of the excitatory desynchronizing ( alerting ) effect on the Aj . These are few and seemingly disjointed data  but they illustrate the important fact that fundamental alterations in conditioned reactions occur in a variety of states in which the hypothalamic balance has been altered by physiological experimentation  pharmacological action  or clinical processes .
14 . On the physiological basis of some form of psychotherapy The foregoing remarks imply that the hypothalamic balance plays a crucial role at the crossroads between physiological and pathological forms of emotion . If this is the case  one would expect that not only the various procedures just mentioned which alter the hypothalamic balance would influence emotional state and behavior but that emotion itself would act likewise . We pointed out that emotional excitement may lead to psychosomatic disorders and neurotic symptoms  particularly in certain types of personality  but it is also known that the reliving of a strong emotion ( `` abreaction '' ) may cure a battle neurosis . This phenomenon raises the question whether the guidance of the emotions for therapeutic ends may not have an even wider application in the area of the neuroses . Being a strictly physiological procedure  one may expect from such a study additional information on the nature of the emotional process itself .
Wolpe's experiments and therapeutic work lie in this area . He showed convincingly that anxiety is a learned ( conditioned ) reaction and is the basis of experimental and clinical neuroses and assumed  therefore  that the neuronal changes which underlie the neuroses are functional and reversible . An important observation of Pavlov served as a guide post to achieve such a reversibility by physiological means . In a conditioning experiment  he demonstrated the antagonism between feeding and pain . A mild electrical shock served as a conditioned stimulus and was followed by feeding . The pain became thus the symbol for food and elicited salivary secretion ( conditioned reflex ) . Even when the intensity of the shocks was increased gradually  it failed to evoke any signs of pain . Since strong nociceptive stimuli produce an experimental neurosis during which the animals fail to eat in the experimental situation  Wolpe thought that he could utilize the feeding-pain antagonism to inhibit the neurotic symptoms through feeding . Appropriate experiments showed that this is  indeed  possible . He then applied this principle of reciprocal inhibition to human neuroses . He took advantage of the antagonism between aggressive assertiveness and anxiety and found a relatively rapid disappearance of anxiety when the former attitude was established .
For the interpretation of these significant investigations  it should be remembered that reciprocal relations exist in the hypothalamus with respect to autonomic and somatic functions which are closely associated with the emotions . The feeding-pain antagonism seems to be based on this reciprocal relation between the tropho- and ergotropic systems . Furthermore  a functional antagonism exists between an aggressive attitude and a state of anxiety . Although in both emotions sympathetic symptoms are present  different autonomic-somatic patterns underlie aggression and anxiety  respectively  as indicated by the rate of the excretion of the catecholamines  the state of the muscle tone  and the Mecholyl test . The psychological incompatibility of these emotional states seems to be reflected in  or based on  this marked difference .
15 . Concluding remarks In our attempt to interpret the emotions in their physiological and pathological range  we emphasized the importance of the degree of activity of the parasympathetic and sympathetic divisions of the hypothalamic system and their influence on the inhibitory and excitatory systems  respectively . We stressed the reciprocal relation of these systems with respect to the autonomic-somatic downward discharge as well as regarding the hypothalamic-cortical discharge . Although we are still far from a complete understanding of these problems  as a first approximation  it is suggested that alterations in the hypothalamic balance with consequent changes in the hypothalamic-cortical discharges account for major changes in behavior seen in various moods and states of emotions in man and beast under physiological circumstances  in experimental and clinical neurosis  and as the result of psychopharmacological agents . In view of the important role which emotional disturbances play in the genesis of neurotic and psychotic disorders and the parallelism observed between autonomic states and psychological behavior in several instances  it is further suggested that a hypothalamic imbalance may play an important role in initiating mental changes .
