These societies can expect to face difficult times . As the historic processes of modernization gradually gain momentum  their cohesion will be threatened by divisive forces  the gaps between rulers and subjects  town and country  will widen ; ; new aspirants for power will emerge whose ambitions far exceed their competence ; ; old rulers may lose their nerve and their sense of direction . National leaders will have to display the highest skills of statesmanship to guide their people through times of uncertainty and confusion which destroy men's sense of identity . Feelings of a community of interest will have to be recreated -- in some of the new nations  indeed  they must be built for the first time -- on a new basis which looks toward the future and does not rely only on shared memories of the past . Nevertheless  with foresight and careful planning  some of the more disruptive and dangerous consequences of social change which have troubled other countries passing through this stage can be escaped . The United States can help by communicating a genuine concern with the problems these countries face and a readiness to provide technical and other appropriate forms of assistance where possible .
Our central goal should be to provide the greatest positive incentive for these societies to tackle boldly the tasks which they face . At the same time  we should recognize that the obstacles to change and the lack of cohesion and stability which characterize these countries may make them particularly prone to diversions and external adventures of all sorts . It may seem to some of them that success can be purchased much less dearly by fishing in the murky waters of international politics than by facing up to the intractable tasks at home . We should do what we can to discourage this conclusion  both by offering assistance for their domestic needs and by reacting firmly to irresponsible actions on the world scene . When necessary  we should make it clear that countries which choose to derive marginal advantages from the cold war or to exploit their potential for disrupting the security of the world will not only lose our sympathy but also risk their own prospects for orderly development . As a nation  we feel an obligation to assist other countries in their development ; ; but this obligation pertains only to countries which are honestly seeking to become responsible members of a stable and forward-moving world community .
Transitional societies When we look at countries like Iran  Iraq  Pakistan  and Burma  where substantial progress has been made in creating a minimum supply of modern men and of social overhead capital  and where institutions of centralized government exist  we find a second category of countries with a different set of problems and hence different priorities for policy . The men in power are committed in principle to modernization  but economic and social changes are proceeding only erratically . Isolated enterprises have been launched  but they are not yet related to each other in a meaningful pattern . The society is likely to be characterized by having a fairly modernized urban sector and a relatively untouched rural sector  with very poor communications between the two . Progress is impeded by psychological inhibitions to effective action among those in power and by a failure on their part to understand how local resources  human and material  can be mobilized to achieve the national goals of modernization already symbolically accepted .
Most countries in this second category share the difficulty of having many of the structures of a modern political and social system without the modern standards of performance required to make them effective . In these rapidly changing societies there is also too little appreciation of the need for effort to achieve goals . The colonial period has generally left people believing that government can  if it wishes  provide all manner of services for them -- and that with independence free men do not have to work to realize the benefits of modern life . For example  in accordance with the fashion of the times  most transitional societies have announced economic development plans of varying numbers of years ; ; such is the mystique of planning that people expect that fulfillment of the plan will follow automatically upon its announcement . The civil services in such societies are generally inadequate to deal competently with the problems facing them ; ; and their members often equate a government career with security and status rather than with sacrifice  self-discipline  and competence .
American policy should press constantly the view that until these governments demand efficiency and effectiveness of their bureaucracies there is not the slightest hope that they will either modernize of democratize their societies . We should spread the view that planning and national development are serious matters which call for effort as well as enthusiasm . Above all  we should seek to encourage the leaders of these societies to accept the unpleasant fact that they are responsible for their fates . Only within the framework of a mature relationship characterized by honest appraisals of performance can we provide telling assistance . With respect to those countries whose leaders prefer to live with their illusions  we can afford to wait  for in time their comparative lack of progress will become clear for all to see .
Our technical assistance to these countries should place special emphasis on inducing the central governments to assume the role of advisor and guide which at an earlier stage foreign experts assumed in dealing with the central governments . We should encourage the governments to develop their own technical assistance to communities  state and provincial governments  rural communities  and other smaller groups  making certain that no important segment of the economy is neglected . Simultaneously we should be underlining the interrelationships of technical progress in various fields  showing how agricultural training can be introduced into education  how health affects labor productivity  how small business can benefit the rural farm community  and  above all  how progress in each field relates to national progress . Efforts such as the Community Development Program in the Philippines have demonstrated that transitional societies can work toward balanced national development . To achieve this goal of balanced development  communications between the central government and the local communities must be such that the needs and aspirations of the people themselves are effectively taken into account . If modernization programs are imposed from above  without the understanding and cooperation of the people  they will encounter grave difficulties .
Land reform is likely to be a pressing issue in many of these countries . It should be American policy not only to encourage effective land reform programs but also to underline the relation of such reforms to the economic growth and modernization of the society . As an isolated policy  land reform is likely to be politically disruptive ; ; as part of a larger development effort  however  it may gain wide acceptance . It should also be recognized that the problem of rural tenancy cannot be solved by administrative decrees alone . Land reform programs need to be supplemented with programs for promoting rural credits and technical assistance in agriculture .
Lastly  governmental and private planners will at this stage begin to see large capital requirements looming ahead . By holding out prospects for external capital assistance  the United States can provide strong incentives to prepare for the concerted economic drive necessary to achieve self-sustaining growth .
Actively modernizing societies At a third stage in the modernization process are such countries as India  Brazil  the Philippines  and Taiwan  which are ready and committed to move into the stage of self-sustaining growth . They must continue to satisfy basic capital needs ; ; and there persists the dual problem of maintaining operational unity around a national program of modernization while simultaneously decentralizing participation in the program to wider and wider groups . But these countries have made big strides toward developing the necessary human and social overhead capital ; ; they have established reasonably stable and effective governmental institutions at national and local levels ; ; and they have begun to develop a capacity to deal realistically and simultaneously with all the major sectors of their economies .
On the economic front  the first priority of these countries is to mobilize a vastly increased volume of resources . Several related tasks must be carried out if self-sustaining growth is to be achieved . These countries must formulate a comprehensive  long-term program covering the objectives of both the private and the public sectors of the economy . They must in their planning be able to count on at least tentative commitments of foreign capital assistance over periods of several years . Capital imports drawn from a number of sources must be employed and combined skillfully enough to permit domestic investment programming to go forward . Capital flows must be coordinated with national needs and planning . Finally  a balance must be effected among project finance  utilization of agricultural surpluses  and general balance of payments support .
Thus  although the agenda of external assistance in the economic sphere are cumulative  and many of the policies suggested for nations in the earlier stages remain relevant  the basic purpose of American economic policy during the later stages of development should be to assure that movement into a stage of self-sustaining growth is not prevented by lack of foreign exchange .
There remain many political and administrative problems to be solved . For one thing  although considerable numbers of men have been trained  bureaucracies are still deficient in many respects ; ; even the famed Indian Civil Service is not fully adequate to the tremendous range of tasks it has undertaken . Technical assistance in training middle- and upper-level management personnel is still needed in many cases . There are also more basic problems . This is the stage at which democratic developments must take place if the society is to become an open community of creative people . Nevertheless  impulses still exist among the ruling elite to rationalize and thus to perpetuate the need for centralized and authoritarian practices . Another great danger is that the emerging middle class will feel itself increasingly alienated from the political leaders who still justify their dominance by reference to the struggle for independence or the early phase of nationalism . The capacity of intellectuals and members of the new professional classes to contribute creatively to national development is likely to be destroyed by a constraining sense of inferiority toward both their own political class and their colleagues and professional counterparts in the West . Particularly when based upon a single dominant party  governments may respond to such a situation by claiming a monopoly of understanding about the national interest . Convinced of the wisdom of their own actions  and reassured by the promises of their economic development programs  governments may fail to push outward to win more and more people to the national effort  becoming instead more rigid and inflexible in their policies .
American policy toward such societies should stress our sympathy for the emerging social and professional classes . It should attempt to communicate both an appreciation of professional standards and an understanding of the tremendous powers and potentialities of genuinely open and pluralistic societies . We have every obligation to take seriously their claims to being democratic and free countries ; ; we also have  in consequence  the duty to appraise realistically and honestly their performance and to communicate our judgments to their leaders in frank but friendly ways .
The time factor We have emphasized that the modernizing process in each society will take a considerable period of time . With the exception of treaty-making  foreign relations were historically concerned for the most part with conditions of short or at least measurable duration . Foreign policy now takes on a different perspective and must become skilled not merely at response but also at projection . American and free-world policies can marginally affect the pace of transition ; ; but basically that pace depends on changes in the supply of resources and in the human attitudes  political institutions  and social structure which each society must generate . It follows that any effective policy toward the underdeveloped countries must have a realistically long working horizon . It must be marked by a patience and persistence which have not always been its trademark .
This condition affects not only the conception but also the legislative and financial support of foreign policy  especially in the context of economic aid .
