Sentiment .
Tension management and communication of sentiment are the processes involved in the functioning of the element of sentiment or feeling . One of the devices for tension management is preferential mating . The preferential mating of this particular population has been analyzed in a separate study . The relative geographical isolation of the Brandywine population makes for a limited choice in mating . It would seem necessary that members of this population provide support for one another since it is not provided by the larger society . The supportive relations can apparently be achieved in geographical and social isolation . The newlyweds building homes on the same land with either set of parents  and the almost exclusive use of members of the population as sponsors for baptisms and weddings illustrate this supportive relationship . As Loomis remarks  `` In the internal pattern the chief reason for interacting is to communicate liking  friendship  and love among those who stand in supporting relations to one another and corresponding negative sentiments to those who stand in antagonistic relations '' . Achieving .
Maintenance of the status quo might seem to be the appropriate goal or objective of this population today . Yet  the object of the element of achieving through the process of goal attaining for this population appears to have been changed by circumstances brought about by the war . Prior to World War 2  there was a higher percentage of endogamous marriages than after World War 2 . Norms .
The norms  as elements  refer to `` all criteria for judging the character or conduct of both individual and group actions in any social system '' . The process of evaluation assigns varying positive and negative priorities or values to elements . The elements and processes become evident in a study of mate selection in this population . From the evidence `` it may be conjectured that core - core marriages are the preferred unions for core males and females ; ; core - marginal marriages still belong in the category of permissive unions ; ; and core - Negro marriages are proscribed for core members '' . Status-roles .
The element of status-roles and associated processes have not been sufficiently investigated for this population to permit any type of conjectures about them . Power .
There is some indication from a limited number of interviews with members of the population that the element of power  primarily the voluntary influence of non-authoritative power  has been exerted on actors in the system  particularly in regard to mate selection . This would seem to vary from family to family  depending somewhat on the core or marginal `` status '' of that family . Again  size of the group may have some influence on the strength of group controls . Ranking .
Interviews with members of the Brandywine population were attempted in order to discover the ranking of the various families in the population . The large majority of the interviewees placed core families in the upper positions . Loomis considers ranking a product of the evaluation process . `` The standing or rank of an actor in a given social system is determined by the evaluation placed upon the actor and his acts in accordance with the norms and standards of the system '' . Despite the increasing rate of exogamous marriages  the population has been able to sustain  at least to some degree  the consciousness of its intermediate status in society . To some extent the system can be considered a Gemeinschaft in which `` social-role occupancies are determined by birth  by attributes such as sex or caste  which are biologically or socially immutable '' . The adherence of many in the population to the Indian background in their pedigree  and emphasis upon the fact that their ancestors had never been slaves  becomes of prime interest in determining how far these elements promote the self-image of the intermediate status of the group in society . Sanctions .
The negative sanctions applied to core - Negro marriages for core members act as indicators of expected adherence to group norms . However  because of Church laws  lately more stringently enforced  which forbid the marriage of cousins closely related consanguineously  a means of facilitating the goal of in-group relations may be that of recourse to illegitimate unions . A cursory survey of available material indicates a high rate of illegitimate births occurring to parents who have a close consanguineous relationship .
Subsystems The comprehensive or master processes activate all or some of the elements within the social system and subsystems . Within the larger social system are the structural and functional subsystems . The structural subsystem  consisting of relatively stable inter-relationships among its parts  includes : 1 .
Subgroups of various types  interconnected by relational norms . 2 .
Roles of various types  within the larger system and within the subgroups 3 .
Regulative norms governing subgroups and roles . 4 .
Cultural values .
In the study of marriage patterns for this group  consanguinity produces the structural system -- a system of affinities -- which  in turn  maintains the system of consanguinity . Subgroups of various types have been found within this system . Each family line can be considered a substructure . There seems to be an implied cultural value attached to the fact of core status within the group . Additionally  the proscription of core - Negro marriages for core families  discussed above  would seem to act as a regulative norm governing subgroups and roles . The scope of this study does not provide for the study of roles of various types within the larger system or within the subgroups . However  it cannot be presumed  informal though the structure of the population seems  that there are not well-defined roles within the system .
The present study relates to the theory of functional systems . It is hypothesized that fertility is a function of the social system when the population as a whole is considered and a function of the subsystems when the two-fold division of core families and marginal families is considered . The four functional problems of a social system are  to some extent  solved by the subsystems within this population . By means of geographical isolation and high fertility rates  inbreeding can be fostered and the pattern of isolation from the greater society maintained . In order to attain the goal of group solidarity and to relieve tension  the high fertility rate provides more group members for mate selection  and the clustering of members in groups fosters acceptance of group controls . To maintain their intermediate position in the larger society  it is not only necessary that members of this population be `` visible ''  but that their numbers be great enough to be recognized as a separate  distinct grouping or system in society . As mentioned above  where families are concentrated in larger numbers  group controls seem strongest and most effective . Adaptation to the social and non-social environment through the economy has been met to a degree through a type of occupational segregation . This provides the necessary contact with the larger society  while supporting a type of control over members in terms of social contacts .
Integration `` has to do with the inter-relation of parts '' . The problem of solidarity and morale again involves the concept of values . The values placed by the Brandywine population  upon maintaining a certain homogeneity  a certain separate racial identity  and therefore a certain separate social status  are important for the morale of the system . Since morale is closely related to pattern maintenance and integration  the higher the morale and solidarity  the better the system can solve the problems of the system . In this respect it would seem that the greater the social distance between the Brandywine population and the white and Negro populations within the same general locality  the greater the possibility for higher morale and solidarity within the Brandywine population . It is conceived that one of the means to attain this social distance is that of physical and social isolation . In turn  higher fertility rates for this population provide a means of increasing the numerical quantity of the population  allowing for the possibility of greater stability and unity . The population can thereby replenish itself and actually grow larger .
Master processes Of particular utility in the analysis of the development  persistence  and change of social systems has been the use of the master or comprehensive processes . Loomis considers six such processes in his paradigm .
1 . Communication
2 . Boundary maintenance
3 . Systemic linkage
4 . Socialization
5 . Social control
6 . Institutionalization Though undoubtedly all six processes are operative within the whole social system and its subsystems  two processes that are of crucial importance to this study will be singled out for particular emphasis . Communication .
In discussing the process of communication  Loomis defines it as `` the process by which information  decisions  and directives are transmitted among actors and the ways in which knowledge  opinions  and attitudes are formed  or modified by interaction '' . Communication may be facilitated by means of the high visibility within the larger community . Intense interaction is easier where segregated living and occupational segregation mark off a group from the rest of the community  as in the case of this population . However  the factor of physical isolation is not a static situation . Although the Brandywine population is still predominantly rural  `` there are indications of a consistent and a statistically significant trend away from the older and relatively isolated rural communities . Urbanization appears to be an important factor in the disintegration of this group . This conclusion is  however  an over-simplification . A more realistic analysis must take into account the fact that Brandywine people in the urban-fringe area are  in general  less segregated locally than group members in rural areas . In the urban area  in other words  they  unlike some urban ethnic groups  do not concentrate in ghetto colonies . Group pressures toward conformity are slight or non-existent  and deviant behavior in mate selection incurs few if any social sanctions . In such a setting social contacts and associations are likely to be heterogamous  resulting in a change of values and  almost necessarily  in mate selection behavior . To the extent that urban life contributes to the breakdown of the group patterns of residential isolation  to that extent it contributes directly to increased exogamy '' . Social control .
The process of social control is operative insofar as sanctions play a part in the individual's behavior  as well as the group's behavior . By means of this social control  deviance is either eliminated or somehow made compatible with the function of the social group . Examples from this population indicate that deviance seems to be sanctioned by ostracism from the group . Socialization .
There is an oral tradition among the members of the population in regard to the origin and subsequent separate status of the group in the larger society . Confused and divided though this tradition may be  it is an important part of the social and cultural heritage of the group  and acts as a means of socialization  particularly for members of the rural community . The fact of Indian ancestry and `` free '' status during the days of slavery  are important distinctions made by members of the group . Boundary maintenance .
`` Culturally induced social cohesion resulting from common norms and values internalized by members of the group '' is operative in the boundary maintenance of the group as well as in the process of socialization . The process of boundary maintenance identifies and preserves the social system or subsystems  and the characteristic interaction is maintained . As the threat of encroachment on the system increases  the `` probability of applied boundary maintenance mechanisms increases '' .
The fertility rate pattern would seem to be a function  though a latent one  of the process of maintaining the boundary . `` Increased boundary maintenance may be achieved  for example  by assigning a higher primacy or evaluation to activities characteristic of the external pattern . '' The external pattern or external system can be considered as `` group behavior that enables the group to survive in its environment . '' Boundary maintenance for this group would seem to be primarily social  as is the preference for endogamy . It is also expressed in the proscription against deviants in the matter of endogamy  particularly in rural areas . By their pattern of endogamy and exogamy  the core families and the marginal families show distinct limits to the intergroup contact they maintain . Systemic linkage .
Where boundary maintenance describes the boundaries or limits of the group  systemic linkage is defined `` as the process whereby one or more of the elements of at least two social systems is articulated in such a manner that the two systems in some ways and on some occasions may be viewed as a single unit .
