A royal decree issued in 1910  two years after the Belgian government assumed authority for the administration of the Congo  prescribed the registration of all adult males by chiefdoms . Further decrees along this line were issued in 1916 and 1919 . In 1922 a continuous registration of the whole indigenous population was instituted by ordinance of the Governor-General  and the periodic compilation of these records was ordered . But specific procedures for carrying out this plan were left to the discretion of the provincial governors . A unified set of regulations  applicable to all areas  was issued in 1929  and a complementary series of demographic inquiries in selected areas was instituted at the same time . The whole system was again reviewed and reorganized in 1933 . General responsibility for its administration rested with a division of the colonial government concerned with labor supply and native affairs  Service des Affaires Indigenes et de la Main-d'Oeuvre ( AIMO  Af Direction  Af Direction Generale  Gouvernement Generale ) . Tribal authorities  the chiefs and their secretaries  were held responsible for maintaining the registers of indigenous persons within their territories  under the general supervision of district officials . The district officials  along with their other duties  were obliged to organize special demographic inquiries in selected areas and to supervise the annual tabulations of demographic statistics .
The regulations require the inscription of each individual ( male or female  adult or child ) on a separate card ( fiche ) . The cards  filed by circonscription ( sub-chiefdom  or village )  are kept in the headquarters of each territoire ( chiefdom ) . Each card is expected to show certain information about the individual concerned  including his or her date of birth ( or age at a specified time )  spouses  and children . Additional entries must be made from time to time . Different cards are used for males and females  and a corner is clipped from the cards of adults  and of children when they reach puberty . So a quick count could be made at any time  even by an illiterate clerk  of the number of registered persons in four age-and-sex classes . Personal identification cards are issued to all adult males on which tax payments  inoculations  periods of employment  and changes of residence are recorded . Similar identification cards were issued in 1959 to all adult females . Each adult is held personally responsible for assuring his inscription and obtaining an identification card which must be shown on demand . The registration card of a person leaving his home territory for a short period is put into a special file for absent persons . The cards of permanent out-migrants are  in theory  sent to an office in the place of new residence . Finally  the registration of births and deaths by nearest relatives was made compulsory in most regions .
Numbers of registered persons in four age-and-sex classes were counted each year . In addition  demographic inquiries  supposedly involving field investigations  were conducted in selected minor divisions ( circonscriptions ) containing about 3 percent of the total population . The results of these inquiries were used to adjust compilations of data from the registers and to provide various ratios and rates by districts  including birth and death rates  general fertility rates  distributions by marital status  fertility of wives separately in polygynous and non-polygynous households  infant mortality  and migration . The areas to be examined in these inquiries were selected by local officials  supposedly as representative of a larger population . Averages of the ratios obtained in a few selected areas were applied to the larger population .
The scheme  in theory  is an ingenious adaptation of European registration systems to the conditions of African life . But it places a severe strain on the administrative resources ( already burdened in other ways ) of a widely dispersed  poor and largely illiterate population . The sampling program was instituted before the principles of probability sampling were widely recognized in population studies . The system was not well adapted to conditions of life in urban centers . The distinction between domiciled ( de jure ) and present ( de facto ) population was not clearly defined . So the results are subject to considerable confusion . The system tended to break down during the war  but was reactivated ; ; it had reached the pre-war level of efficiency by 1951 . In spite of the defects in this system  the figures on total population during the late 1930's and again in the early 1950's seem to have represented actual conditions in most districts with approximate fidelity . But the information on the dynamics of population was often quite misleading .
The same system  with minor modifications  was developed in Ruanda-Urundi under Belgian administration . Here again it seems that useful approximations of the size and geographical distribution of the population were obtained in this way in the late pre-war and early post-war periods .
Before considering more recent activities  we should note another important aspect of demography in Belgian Africa . A number of strong independent agencies  established in some cases with governmental or royal support  have conducted large medical  social  educational and research operations in particular parts of the Congo and Ruanda-Urundi . The work of Fonds Reine Elisabeth pour l'Assistance Medicale aux Indigenes Du Congo Belge ( FOREAMI ) has special interest with respect to demography . This agency accepted responsibility for medical services to a population ranging from 638560 persons in 1941 to 840503 in 1956 in the Kwango District and adjacent areas east of Leopoldville . Each year from 1941 on  its medical staff had conducted intensive field investigations to determine changes in population structure and vital rates and  as its primary objective  the incidence of major diseases . Its findings are reported each year in its Rapport Sur l'activite Pendant annee ( Bruxelles ) . Somewhat similar investigations have been made by medical officers in other areas . Other independent  or partially independent agencies  have promoted investigations on topics directly or indirectly related to demography . These studies vary widely in scope and precision . L'Institut pour La Recherche Scientifique En Afrique Centrale ( IRSAC ) has sponsored well-designed field investigations and has cooperated closely with the government of Ruanda-Urundi in the development of its official statistics .
A massive investigation of the characteristics of in-migrants and prospective out-migrants in Ruanda-Urundi is being carried on by J. J. Maquet  former Director of the Social Science branch of IRSAC  now a professor at l'Universite Officielle Du Congo Belge et Du Ruanda-Urundi . Some 30000 completed schedules with 20 items ( collected by sub-chiefs in 1100 circumscriptions ) have been tabulated . The results are now being analyzed .
Statistics have been recognized as a matter of strategic importance in the Congo and in Ruanda-Urundi during the post-war years in connection with long-term economic and social programs . The AIMO organizations of both countries  which maintain administrative services throughout the territories  retained immediate responsibility for the collection and publication of demographic information . However  the statistical offices of both governments were assigned responsibility for the planning and analysis of these statistics . A Bureau De La Demographie ( A. Romaniuk  Director ) was formed under AIMO in the Congo  to work in close rapport with the Section Statistique of the Secretariat General . Eventually responsibility for demographic inquiries in the Congo was transferred to the demographic division of the Central Statistical Office . The 1952 demographic inquiry in Ruanda-Urundi was directed by V. Neesen  a member of the IRSAC staff  though the inquiry was carried out under the auspices of AIMO  which has continuing responsibility for demographic statistics in this territory . A member of the IRSAC staff ( E. Van De Walle ) was recently delegated to cooperate with AIMO in the development of demographic statistics in this territory .
The initiation of sampling censuses in Ruanda-Urundi ( 1952 ) and in the Congo ( 1955 - 57 ) were major advances . We will deal first with the program in the Congo though this was put into operation later than the other .
The radical nature of the innovation in the Congo was not emphasized in the official announcements . The term enquetes demographiques  previously used for the supplementary investigations carried out in connection with the administrative censuses  was used for the new investigations . However  the differences in procedure are fundamental . These are as follows : ( 1 ) field work procedures .
Field operations were transferred from administrative personnel primarily engaged in other tasks to specially trained teams of full-time African investigators ( three teams  each working in two provinces ) . These teams carried out the same operations successively in different areas . ( 2 ) nature of the sample .
Sample areas in the new investigations were selected strictly by application of the principles of probability theory  so as to be representative of the total population of defined areas within calculable limits . In short  scientific sampling was introduced in place of subjective sampling . The populations of the various districts  or other major divisions  were stratified by type of community ( rural  urban  mixed ) and  where appropriate  by ethnic affiliation and by type of economy . Sample units ( villages in rural areas  houses in cities ) were drawn systematically within these strata . ( 3 ) size of the sample .
Different sampling ratios were applied under different conditions . Higher proportions were sampled in urban and mixed communities than in rural areas . About 11 percent of the total population was covered in the new investigation  as compared with about 3 percent in the previous inquiries . ( 4 ) questions and definitions .
Uniform questions  definitions  and procedures were enforced throughout the whole country . Data were obtained  separately  on three classes of persons : ( A ) residents  present ; ; ( B ) residents  absent ; ; and ( C ) visitors . In the reports  summary results are given for both the de facto ( A and C ) and de jure ( A and B ) populations ; ; but the subsequent analysis of characteristics is reported only for the de jure population ( or  in some districts  only the de facto population ) .
These changes represent  in effect  a shift from ( 1 ) an administrative compilation of data obtained through procedures designed primarily to serve political and economic objectives to ( 2 ) a systematic sampling census of the whole African population .
The population registration system still has important functions . It supplies local data which are useful in administration and which can be used as a basis for intensive studies in particular situations . It provides a frame for the sampling census . It also provides a frame within which the registration of vital events is gradually gaining force ( though one cannot expect to obtain reliable vital statistics in most parts of the Congo from this source in the near future ) . It is still used in making current population estimates in post-census years  though the value of these estimates is open to question . Finally  it may have certain very important  less obvious values . Even though the registers may have an incomplete record of persons present in a particular area or include persons no longer living there  they contain precise information on ages  by date of birth  for some of the persons present ( especially children in relatively stable communities ) and supplementary information ( such as records of marital status ) for many others . The quality of the census data can  therefore  be greatly improved by the use of the registration records in conjunction with the field inquiries . Furthermore  it may be possible to estimate the error due to bias in method ( as distinguished from sampling error ) in each of these sources  on such subjects as fertility  mortality  and migration during a given interval by using information from two largely independent sources in conjunction .
The first sampling census in the Congo extended over a three-year period  1955 - 57 ; ; the results were still being processed in 1959 . It is planned to double the number of teams and to make use of improved equipment in a second demographic inquiry in 1960  so that the inquiry can be carried through in one year and the results published more expeditiously . It is proposed that in the future complete sampling censuses be carried out at five-year intervals .
Reports already issued on the sampling census  1955 - 57  in various areas run as follows ( using only the French and omitting corresponding Flemish titles ) .
This report contains preliminary notes and 35 tables .
Other reports in identical form  but with somewhat varying content  have been issued .
These area reports will be followed  according to present plans  by a summary report  which will include a detailed statement on methods .
