With this evidence in mind  the writer began to plan how he might more effectively educate the married students in his functional classes . Toward the end of the semester's work  he interviewed every married class member at great length . He found  as he had suspected  a general consensus that perhaps over half of the present functionally designed course was not really functional for these students . However  all admitted that the `` hindsight '' was not altogether lost . In their own words  it had aided them to get a clearer picture of how they had gotten into their marriages  and perhaps they had obtained some insights on why certain troubles appeared from time to time . In fact  they went so far as to caution the writer that if he attempted to design a section exclusively for married students there should be  at the beginning  some `` hindsight '' study ; ; but they all hastened to add that certainly less time was needed on it than presently spent . All of them felt a compelling need for more coverage on areas that could be only lightly touched upon in a general survey functional course .
A few were doubtful about the merits of an exclusive section for married students . As one of them expressed it  `` It has done me a world of good to listen to the naive questions and comments of these not-yet-married people . I can now better see just what processes provoked certain actions from me in the past . Had I been in an all-married section I would have missed this  and I believe that this single aspect has been of great personal value to me '' . This comment and others similar to it  would seem to indicate a possible justification for continuing the status quo . But the weight of feeling was heavily in the opposite direction . Thus  the writer decided to hold one experimental section of the functional preparation for marriage course in the spring semester of 1960 exclusively for persons already married -- that is  prerequisite : `` marriage '' . This did not mean that married students could not enroll in other `` mixed '' sections  and some of them  largely because of scheduling difficulties  did . But only those already married could enroll in this one section . In addition  two other differences in the two types of sections must be noted . ( 1 ) The regular sections do not allow freshmen ; ; this one did . This action was rationalized on the basis of a small survey which indicated that a high percentage of married freshmen women on our campus never become sophomores . Many of them appear to drop out  for one reason or another . By permitting freshman students we might extend the opportunity for such a course to some individuals who otherwise might never get to take it . This has subsequently been verified by the experience . ( 2 ) Auditors were encouraged . In the regular sections they have always been more or less discouraged . The philosophy has been that if they could find the time to attend class why not encourage them to get the credit and perhaps provide an incentive to do the work more effectively . Besides  auditors do not count on faculty load with the same weight as regularly enrolled students . But in this one section we welcomed auditors . Why ? ? For no particular reason  other than that the writer felt it might -- just might -- encourage both mates to be in attendance . Many of the men on our campus have a pretty set curriculum  especially in the various engineering fields  with few electives till the senior year . Incidentally  it needs to be noted that because auditors were permitted the section began increasing in numbers each week  until at last it swelled to such proportions that this `` free '' auditing policy had to be retracted . After that  we began to get `` visitors '' to class .
This experimental class represented quite a variety of students . It ranged from a freshman woman  just married  through the various academic growth stages  including one senior-graduate student  to a young faculty member recently married to a senior man who also attended . It ranged from those with no children  through students in various stages of pregnancy  to one 44-year-old male with four children  three of whom were teenagers . It ranged from two women members who had experienced premarital pregnancy to one couple twelve years married and seemingly unable to conceive .
One might digress at this point and speculate that if it is `` wise '' to create special sections for special status  then why not a special section for women pregnant before marriage  and one for 44-year-old men with teenage children  and so on . Some of these speculations may have some merit  others are somewhat ambiguous . But few who have experienced marriage can dispute the fact that the focus of interpersonal relationships is different in marriage than in a pre-marital situation .
The writer began this special class by explaining his background thinking for creating such a section in the first place . He made it clear from the beginning that this was the students' opportunity  and that the future destiny of such groups depended on favorable results from this one . He did build a framework of academic `` respectability ''  and one which did not encroach upon the `` sacred sovereignty '' of any other existing campus course . This is to say that this was not a course in wise buying or money spending methods  nor a course in how to raise children . We already have courses covering those problems  and so on . But within that framework he allowed for as much flexibility as possible . A steering committee of students was organized on the first day whose duty it was to be alert and constantly evaluate and re-evaluate the direction and pace the class was taking . The writer  being cognizant through his interviews of the reactions of previous married students  did insist on there being included some `` hindsight '' material . But the greater part of semester time was actually centered around the attitudes : `` So we are married -- now how do we make the best of it '' ? ? Or `` How do we enrich our already fine marriage '' ? ?
Films were used  as with all sections  but with one big difference . Our campus  unfortunately  owns no films . Since they are all either rented or borrowed  the requested dates for their use have to be far in advance . The writer never knew from week to week just where the section might be . For example  the steering committee might announce that the group felt a topic under study should not be dropped for an additional week as there was still too much of it untouched . Since the writer had established this democratic procedure in the beginning he had to go along with their decision -- after  of course  pointing out whether he thought their decision was a wise or an unwise one . Thus the films seen as they came in ( coordinated for the regular sections )  were often out of context . Nevertheless  the writer has never experienced such spontaneity of discussion after film showings .
Though it did not become known to the writer for some time  a nucleus group had sprung up within the class . They began to meet in the evenings and carry forward various discussions they felt not fully enough covered in class . From a few students this group gradually increased to include over three-fourths of those officially enrolled in the class  and many outsiders as well . Also  although only a few of the students were intimately acquainted with each other in the beginning  most reported that when the semester ended their dearest and closest campus friendships were with members of that class . In fact  they often revamped their social activities to include class members previously unknown .
Supplemental outside reading reports were handled just as in the other sections  the major difference being that there was a noticeably deeper level in the reported outside reading by the married group . These students  although they might read various articles in popular magazines  more often chose to report on articles found in the journals . In addition to the noticeable difference in outside articles  there was a considerable difference in the outside books they read . Whereas a high percentage of the regular students can be expected to read other texts which more or less plow the same ground in a little different direction  the married students chose whole books on specific areas and went into much greater detail in their areas of interest . Since the writer had not noticed this characteristic in married students scattered throughout the various sections previous to this experiment  nor  as a matter of fact  in those who were continuing in `` single sections ''  he can only conclude that there must have been something `` contagious '' within the specific group which caused this to occur .
In the main  this course took the following directional high roads . ( 1 ) A great deal of time was spent on processes for solving marital differences . This was not a search for a `` magic formula ''  but rather an examination of basic principles pertaining especially to all types of communication in marriage . In short  it was centered around learning how to develop a more sensitive empathy . Not until the group was satisfied in this area were they willing to venture further to ( 2 )  Specific adjustment areas  such as sex  in-laws  religion  finance  and so on . From here they proceeded to ( 3 ) These same areas in relation to their own future family life stages  developing these to the extent of examining various crises which could be expected to confront them at some time or other .
As an example of this last facet  there were some lengthy discussions centered around bereavement . Mainly these were concerned with the possibility of the death of one parent and the complication of living with the survivor afterward  but the possible death of one's own spouse was not overlooked . Since the course  one member has lost her husband . This was not a particularly shocking or unexpected thing -- it was previously known to her that it might happen . But just when was an unknown  and of course the longer it did not happen  the stronger her wish and belief that it might not . Since her bereavement this individual has reported to the writer on numerous occasions about how helpful the class discussions were to her in this adjustment crisis .
Quite frequently class members brought questions from their mates at home . These were often carefully written out with a great deal of thought behind them . This added a personal zest to class discussions and participation .
Both sexes reported that the discussions on sex adjustment within marriage were extremely enlightening . The writer sensed a much freer and more frank discussion  especially of this one area  than ever before . He felt certain for the first time in his teaching experience that the men in the class understood that orgasm  as a criterion  is not nearly so essential for a satisfying female sexual experience as most males might think . This was probably much more meaningful because all the women in the class emphasized it time and again . On the other hand  the women class members appeared to reach a far greater understanding than have women members in other sections that it is more natural for males as a group to view sex as sex rather than always associating it with love as most women seem to do .
In the reproductive area it could be readily observed that all felt freer to discuss things than students had previously in `` mixed '' marital status sections . Perhaps this was related to the fact that all were in on it to some extent . Never in other sections has there been the opportunity for the genuine down-to-earth discussions about the feelings of both spouses during various stages of pregnancy . There was a particularly marvelous opportunity for study in this area since almost every stage of pregnancy was represented  from a childless couple to and including every trimester . In fact  we had one birth before the end of the course  and another student had to take the final examiantion a week early  just to be on the safe side . There was also one spontaneous abortion during the semester .
