Control of socioeconomic status It would have been desirable for the two communities to have differed only in respect to the variable being investigated : the degree of structure in teaching method . The structured schools were in an industrial city  with three-family tenement houses typical of the residential areas  but with one rather sizable section of middle-class homes . The unstructured schools were in a large suburban community  predominantly middle- to upper-middle class  but fringed by an industrial area . In order to equate the samples on socioeconomic status  we chose schools in both cities on the basis of socioeconomic status of the neighborhoods . School principals and guidance workers made ratings of the various neighborhoods and the research team made independent observations of houses and dwelling areas . An objective scale was developed for rating school neighborhoods from these data . Equal proportions of children in each city were drawn from upper-lower and lower-middle class neighborhoods . Subjects Individual differences in maturation and the development of readiness for learning to read indicate that not until the third grade have most children had ample opportunity to demonstrate their capacity for school achievement . Therefore  third-grade children were chosen as subjects for this study .
For purposes of sample selection only ( individual tests were given later ) we obtained group test scores of reading achievement and intelligence from school records of the entire third-grade population in each school system . The subjects for this study were randomly selected from stratified areas of the distribution  one-third as underachievers  one-third medium  and one-third over-achievers . Children whose reading scores were at least one standard deviation below the regression line of each total third-grade school population were considered under-achievers for the purposes of sample selection . Over-achievers were at least one standard deviation above the regression line in their school system . The final sample was not significantly different from a normal distribution in regard to reading achievement or intelligence test scores . Twenty-four classrooms in twelve unstructured schools furnished 156 cases  87 boys and 69 girls . Eight classrooms in three structured schools furnished 72 cases  36 boys and 36 girls . Administrative restrictions necessitated the smaller sample size in the structured schools .
It was assumed that the sampling procedure was purely random with respect to the personality variables under investigation . Rating scale of compulsivity An interview schedule of open-ended questions and a multiple-choice questionnaire were prepared  and one parent of each of the sample children was seen in the home . The parent was asked to describe the child's typical behavior in certain standard situations in which there was an opportunity to observe tendencies toward perfectionism in demands upon self and others  irrational conformity to rules  orderliness  punctuality  and need for certainty . The interviewers were instructed not to suggest answers and  as much as possible  to record the parents' actual words as they described the child's behavior in home situations .
The rating scale of compulsivity was constructed by first perusing the interview records  categorizing all evidence related to compulsivity  then arranging a distribution of such information apart from the case records . Final ratings were made on the basis of a point system which was developed after studying the distributions of actual behaviors recorded and assigning weight values to each type of behavior that was deviant from the discovered norms . Children scoring high in compulsivity were those who gave evidence of tension or emotionality in situations where there was lack of organization or conformity to standards and expectations  or who made exaggerated efforts to achieve these goals . The low compulsive child was one who appeared relatively unconcerned about such matters . For instance  the following statement was rated low in compulsivity  `` She's naturally quite neat about things  but it doesn't bother her at all if her room gets messy . But she cleans it up very well when I remind her '' . Measurement of anxiety Castaneda  et al revised the Taylor Anxiety Scale for use with children . The Taylor Scale was adapted from the Minnesota Multiphastic Personality Inventory  with item selection based upon clinical definitions of anxiety . There is much research evidence to validate the use of the instrument in differentiating individuals who are likely to manifest anxiety in varying degrees . Reliability and validation work with the Children's Anxiety Scale by Castaneda  et al demonstrated results closely similar to the findings with the adult scale . Although the Taylor Scale was designed as a group testing device  in this study it was individually administered by psychologically trained workers who established rapport and assisted the children in reading the items . Relationship of Anxiety to compulsivity The question may be raised whether or not we are dealing with a common factor in anxiety and compulsivity . The two ratings yield a correlation of  which is not significantly different from zero ; ; therefore  we have measured two different characteristics . In theory  compulsive behavior is a way of diminishing anxiety  and one might expect a negative association except for the possibility that for many children the obsessive-compulsive defenses are not sufficient to quell the amount of anxiety they suffer . The issue of interaction between anxiety and compulsivity will be taken up later . Criterion measurement In the primary grades  reading permeates almost every aspect of school progress  and the children's early experiences of success or failure in learning to read often set a pattern of total achievement that is relatively enduring throughout the following years . In establishing criterion measurements  it was therefore thought best to broaden the scope beyond the reading act itself . The predicted interaction effect should  if potent  extend its influence over all academic achievement .
The Stanford Achievement Test  Form J  was administered by classroom teachers  consisting of a battery of six sub-tests : Paragraph Meaning  Word Meaning  Spelling  Language  Arithmetic Computation  and Arithmetic Reasoning . All of these sub-tests involve reading except Arithmetic Computation . Scores are stated in grade-equivalents on a national norm . The battery median grade-equivalent was used in data analysis in this study .
The Wechsler Intelligence Scale For Children was administered to each sample third-grade child by a clinical worker . The relationship of intelligence test scores to school achievement is a well-established fact ( in this case  Af ) ; ; therefore  in the investigation of the present hypothesis  it was necessary to control this factor .
The criterion score used in the statistical analysis is an index of over- or under-achievement . It is the discrepancy between the actual attained achievement test score and the score that would be predicted by the I.Q. . For example  on the basis of the regression equation  a child with an I.Q. of 120 in this sample would be expected to earn an achievement test score of 4.8 ( grade equivalent ) . If a child with an I.Q. of 120 scored 5.5 in achievement  his discrepancy score would be  representing of one year of over-achievement . A child with an I.Q. of 98 would be expected to earn an achievement test score of 3.5 . If such a child scored 3.0  his discrepancy score would be -.5  representing of one year of under-achievement . In this manner  the factors measured by the intelligence test were controlled  allowing discovered differences in achievement to be interpreted as resulting from other variables .
Results test of interaction of compulsivity and teaching methods Tables 1 and 2 present the results of the statistical analysis of the data when compulsivity is used as the descriptive variable . Figure 1 portrays the mean achievement scores of each sub-group graphically . First of all  as we had surmised  the highly compulsive children in the structured setting score significantly better ( Af ) on achievement than do similar children in the unstructured schools . It can be seen too that when we contrast levels of compulsivity within the structured schools  the high compulsive children do better ( Af ) . No significant difference was found in achievement between high and low compulsive children within the unstructured school . The hypothesis of there being an interaction between compulsivity and teaching method was supported  in this case  at the level .
While we had expected that compulsive children in the unstructured school setting would have difficulty when compared to those in the structured  we were surprised to find that the achievement of the high compulsives within the schools where the whole-word method is used in beginning reading compares favorably with that of the low compulsives . Indeed their achievement scores were somewhat better on an absolute basis although the difference was not significant . We speculate that compulsives in the unstructured schools are under greater strain because of the lack of systemization in their school setting  but that their need to organize ( for comfort ) is so intense that they struggle to induce the phonic rules and achieve in spite of the lack of direction from the environment .
It is interesting to note that medium compulsives in the unstructured schools made the lowest achievement scores ( although not significantly lower ) . Possibly their compulsivity was not strong enough to cause them to build their own structure .
Our conjecture is  then  that regardless of the manner in which school lessons are taught  the compulsive child accentuates those elements of each lesson that aid him in systematizing his work . When helped by a high degree of structure in lesson presentation  then  and only then  does such a child attain unusual success . Test of interaction of anxiety and teaching methods The statistical analyses of achievement in relation to anxiety and teaching methods and the interactions of the two are presented in Tables 3 and 4 . Figure 2 is a graph of the mean achievement scores of each group . As predicted  the highly anxious children in the unstructured schools score more poorly ( Af ) than those in the structured schools . The interaction effect  which is significant at the level  can be seen best in the contrast of mean scores . While high anxiety children achieve significantly less well ( Af ) in the unstructured school than do low anxiety children  they appear to do at least as well as the average in the structured classroom .
The most striking aspect of the interaction demonstrated is the marked decrement in performance suffered by the highly anxious children in unstructured schools . According to the theory proposed  this is a consequence of the severe condition of perceived threat that persists unabated for the anxious child in an ambiguous sort of school environment . The fact that such threat is potent in the beginning reading lessons is thought to be a vital factor in the continued pattern of failure or under-achievement these children exhibit . The child with high anxiety may first direct his anxiety-released energy toward achievement  but because his distress severely reduces the abilities of discrimination and memorization of complex symbols  the child may fail in his initial attempts to master the problem . Failure confirms the threat  and the intensity of anxiety is increased as the required learning becomes more difficult  so that by the time the child reaches the third grade the decrement in performance is pronounced .
The individual with high anxiety in the structured classroom may approach the learning task with the same increased energy and lowered powers of discrimination . But the symbols he is asked to learn are simple . As shown earlier  the highly anxious individual may be superior in his memorizing of simple elements . Success reduces the prospect of threat and his powers of discrimination are improved . By the time the child first attacks the actual problem of reading  he is completely familiar and at ease with all of the elements of words . Apparently academic challenge in the structured setting creates an optimum of stress so that the child with high anxiety is able to achieve because he is aroused to an energetic state without becoming confused or panicked .
Sarason et al present evidence that the anxious child will suffer in the test-like situation  and that his performance will be impaired unless he receives supporting and accepting treatment from the teacher . Although the present study was not a direct replication of their investigations  the results do not confirm their conclusion . Observers  in the two school systems studied here  judged the teachers in the structured schools to be more impersonal and demanding  while the atmosphere in the unstructured schools was judged to be more supporting and accepting . Yet the highly anxious child suffered a tremendous disadvantage only in the unstructured school  and performed as well or better than average in the structured setting .
