Analysis Analysis means the evaluation of subparts  the comparative ratings of parts  the comprehension of the meaning of isolated elements . Analysis in roleplaying is usually done for the purpose of understanding strong and weak points of an individual or as a process to eliminate weak parts and strengthen good parts . Impersonal purposes Up to this point stress has been placed on roleplaying in terms of individuals . Roleplaying can be done for quite a different purpose : to evaluate procedures  regardless of individuals . For example : a sales presentation can be analyzed and evaluated through roleplaying . Examples Let us now put some flesh on the theoretical bones we have assembled by giving illustrations of roleplaying used for evaluation and analysis . One should keep in mind that many of the exciting possiblities of roleplaying are largely unexplored and have not been used in industry to the extent that they have been in military and other areas . Evaluation The president of a small firm selling restaurant products  had considerable difficulty in finding suitable salesmen for his business . Interviewing  checking references  training the salesmen  having them go with more experienced salesmen was expensive -- and the rate of attrition due to resignations or unsatisfactory performance was too high . It was his experience that only one good salesman was found out of every seven hired -- and only one was hired out of every seven interviewed .
Roleplaying was offered as a solution -- and the procedure worked as follows : all candidates were invited to a hotel conference room  where the president explained the difficulty he had  and how unnecessary it seemed to him to hire people who just did not work out . In place of asking salesmen to fill questionnaires  checking their references  interviewing them  asking them to be tried out  he told them he would prefer to test them . Each person was to enter the testing room  carrying a suitcase of samples . Each salesman was to read a sheet containing a description of the product . In the testing room he was to make  successively  three presentations to three different people .
In the testing room  three of the veteran salesmen served as antagonists . One handled the salesman in a friendly manner  another in a rough manner  and the third in a hesitating manner . Each was told to purchase material if he felt like it . The antagonists came in  one at a time  and did not see or hear the other presentations . After each presentation  the antagonist wrote his judgment of the salesmen ; ; and so did the observers consisting of the president  three of his salesmen and a psychologist .
Ten salesmen were tested in the morning and ten more in the afternoon . This procedure was repeated one day a month for four months . The batting average of one success out of seven increased to one out of three . The president of the firm  calculating expenses alone  felt his costs had dropped one-half while success in selection had improved over one hundred per cent .
The reason for the value of this procedure was simply that the applicants were tested `` at work '' in different situations by the judgment of a number of experts who could see how the salesmen conducted themselves with different  but typical restaurant owners and managers . They were  in a sense  `` tried out '' in realistic situations .
From the point of view of the applicants  less time was wasted in being evaluated -- and they got a meal out of it as well as some insights into their performances .
Another use of roleplaying for evaluation illustrates how this procedure can be used in real life situations without special equipment or special assistants during the daily course of work .
The position of receptionist was opened in a large office and an announcement was made to the other girls already working that they could apply for this job which had higher prestige and slightly higher salary than typing and clerking positions . All applicants were generally familiar with the work of the receptionist . At the end of work one day  the personnel man took the applicants one at a time  asked them to sit behind the receptionist's desk and he then played the role of a number of people who might come to the receptionist with a number of queries and for a number of purposes . Each girl was independently `` tested '' by the personnel man  and he served not only as the director  but as the antagonist and the observer .
Somewhat to his surprise he found that one girl  whom he would never have considered for the job since she had appeared somewhat mousy and also had been in the office a relatively short time  did the most outstanding job of playing the role of receptionist  showing wit  sparkle  and aplomb . She was hired and was found to be entirely satisfactory when she played the role eight hours a day . Analysis In considering roleplaying for analysis we enter a more complex area  since we are now no longer dealing with a simple over-all decision but rather with the examination and evaluation of many elements seen in dynamic functioning . Some cases in evidence of the use of roleplaying for analysis may help explain the procedure .
An engineer had been made the works manager of a firm  supplanting a retired employee who had been considered outstandingly successful . The engineer had more than seven years of experience in the firm  was well trained  was considered a hard worker  was respected by his fellow engineers for his technical competence and was regarded as a `` comer '' . However  he turned out to be a complete failure in his new position . He seemed to antagonize everyone . Turnover rates of personnel went up  production dropped  and morale was visibly reduced . Despite the fact that he was regarded as an outstanding engineer  he seemed to be a very poor administrator  although no one quite knew what was wrong with him . At the insistence of his own supervisor -- the president of the firm -- he enrolled in a course designed to develop leaders .
He played a number of typical situations before observers  other supervisors who kept notes and then explained to him in detail what he did they thought was wrong . Entirely concerned with efficiency  he was merciless in criticizing people who made mistakes  condemning them to too great an extent . He did not really listen to others  had little interest in their ideas  and wanted to have his own way -- which was the only right way . The entire group of managers explained  in great detail  a number of human relations errors that he made .
One by one  these errors were discussed and one by one he rejected accepting them as errors . He admitted his behavior  and defended it . He refused to change his approach  and instead he attacked high and low -- the officials for their not backing him  and subordinates for their laxness  stupidity  and stubbornness . After the diagnosing  he left the course  convinced that it could do him no good .
We may say that his problem was diagnosed but that he refused treatment . The engineer turned works manager had a particular view of life -- and refused to change it . We may say that his attitude was foolish  since he may have been a success had he learned some human relations skills ; ; or we may say that his attitude was commendable  showing his independence of mind  in his refusal to adjust to the opinions of others . In any case  he refused to accept the implications of the analysis  that he needed to be made over .
Another case may be given in illustration of a successful use of analysis  and also of the employment of a procedure for intensive analysis . In a course for supermarket operators  a district manager who had been recently appointed to his position after being outstandingly successful as a store manager  found that in supervising other managers he was having a difficult time . On playing some typical situations before a jury of his peers he showed some characteristics rated as unsatisfactory . He was told he displayed  for example  a sense of superiority -- and he answered : `` Well  I am supposed to know all the answers  aren't I '' ? ? He was criticized for his curtness and abruptness -- and he answered : `` I am not working to become popular '' . On being criticized for his arbitrary behavior -- he answered : `` I have to make decisions . That's my job '' . In short  as frequently happens in analyses  the individual feels threatened and defends himself . However  in this case the district manager was led to see the errors of his ways . The necessary step between diagnosis and training is acceptance of the validity of the criticisms . How this was accomplished may be described  since this sometimes is a crucial problem .
The director helped tailor-make a check list of the district manager's errors by asking various observers to write out sentences commenting on the mistakes they felt he made . These errors were then collected and written on a blackboard  condensing similar ideas . Eighteen errors were located  and then the director asked each individual to vote whether or not they felt that this manager had made the particular errors . They were asked to vote `` true '' if they thought they had seen him make the error  `` false '' if they thought he had not ; ; and `` cannot say '' if they were not certain .
The manager sat behind the group so he could see and count the hands that went up  and the director wrote the numbers on the blackboard . No comments were made during the voting . The results looked as follows : Af .
The first eight of these eighteen statements  which received at least one-half of the votes  were duplicated to form an analysis checklist for the particular manager  and when this particular manager roleplayed in other situations  the members checked any items that appeared . To prevent the manager from deliberately controlling himself only during the sessions  they were rather lengthy ( about twenty minutes )  the situations were imperfectly described to the manager so that he would not know what to expect  new antagonists were brought on the scene unexpectedly  and the antagonists were instructed to deliberately behave in such ways as to upset the manager and get him to operate in a manner for which he had been previously criticized .
After every session  the check marks were totaled up and graphed  and in this way the supervisor's progress was charted . Summary In life we learn to play our roles and we `` freeze '' into patterns which become so habitual that we are not really aware of what we do . We can see others more clearly than we can see ourselves  and others can see us better than we see ourselves . To learn what we do is the first step for improvement . To accept the validity of the judgments of others is the second step . To want to change is the third step . To practice new procedures under guided supervision and with constant feedback is the fourth step . To use these new ways in daily life is the last step . Roleplaying used for analysis follows these general steps leading to training .
When an evaluative situation is set up  and no concern is with the details that lead to an over-all estimate  we say that roleplaying is used for evaluation . Observers can see a person engaged in spontaneous behavior  and watch him operating in a totalistic fashion . This behavior is more `` veridical '' -- or true -- than other testing behavior for some types of evaluation  and so can give quick and accurate estimates of complex functioning .
While roleplaying for testing is not too well understood at the present time  it represents one of the major uses of this procedure .
Chapter 10  spontaneity training the objective of this chapter is to clarify the distinctions between spontaneity theory and other training concepts . In addition  the basic approach utilized in applying roleplaying will be reviewed . The goal will be to provide the reader with an integrated rationale to aid him in applying roleplaying techniques in this unique training area . The reasons for extracting this particular roleplaying application from the previous discussion of training are twofold . 1 .
Spontaneity training theory is unique and relatively new .
