Doubtless it was inevitable that differences of opinion should arise about the methods for applying these policies . It was nevertheless almost incredible that four years after Yalta there should be a complete split over Germany  with hot heads on both sides planning to use the Germans against their former allies  and with Nazi-minded Germans expecting to recover their power by fighting on one side or the other .
5 . Poland frontiers .
When the Yalta Conference opened  the American policy of postponing all discussion of Russia's western boundaries until the peace conference had broken down . Starting in great force late in December  from a line stretching from East Prussia to Budapest  the Red armies had swept two hundred miles across Poland to the Oder  thirty miles from Berlin  and the Upper Danube region was being rapidly overrun  while the Western Allies had not yet occupied all of the left bank of the Rhine . The long delay in opening the Second Front was now working to Russia's advantage .
The West was now glad to propose the 1919 Curzon Line  which was substantially Russia's 1941 border  as the boundary between Russia and Poland . When this proposal was made  Stalin spoke with stronger emotion than at any other time during the Conference . He stood up to emphasize his strong feeling on the subject . The bitter memory of Russia's exclusion from the Paris Peace Conference and of the West's effort to stamp out Bolshevism at its birth boiled up within him . `` You would drive us into shame ''  he declared . The White Russians and the Ukrainians would say that Stalin and Molotov were far less reliable defenders of Russia than Curzon and Clemenceau .
Yet after long and earnest discussion Stalin accepted the Curzon Line and even agreed voluntarily that there should be digressions from that line of five to eight kilometers in favor of Poland in some regions . He did not mind the Line itself  which Churchill declared in the House of Commons  on February 27  1945  he had always believed to be `` just and right ''  but he did not want it called by a hated name . The West had long since forgotten the events of 1919  but it was not so easy for the Red leaders  who felt that they had suffered great injustice in that period .
In the Dunn-Atherton memorandum of February 4  1942  the State Department had expected to be able to hold Russia in check by withholding agreement to her 1941 boundaries . Now Stalin made it clear that he meant to move Poland's western borders deep into Germany  back to the western Neisse-Oder River lines  taking not only East Prussia and all of Silesia but Pomerania and the tip of Brandenburg  back to and including Stettin . From six to nine million additional Germans would be evicted  though most would have fled  and Poland would receive far more from Germany than the poor territories  including the great Pripet Marshes  which she lost to Russia . Stalin declared that he preferred to continue the war a little longer  `` although it costs us blood ''  in order to give Poland compensation in the West at the expense of the Germans .
By this time Churchill was not so cordial toward moving Poland westward as he had been at Teheran  where he and Eden had both heartily approved the idea . After `` a prolonged study of the Oder line on a map ''  at Teheran  Churchill `` liked the picture '' . He would tell the Poles  he said  that they had been `` given a fine place to live in  more than three hundred miles each way '' . At Yalta he thought more about the six million Germans who would have to leave  trying to find work in Germany  and Roosevelt objected to the Western Neisse River being chosen in the south  instead of the Eastern Neisse  both of which flow into the Oder .
The issue was left in abeyance  presumably for the peace conference . However  there was no real question of the justice of creating a strong Poland  both industrially and agriculturally  and one unplagued by large minorities of Germans or Russians . The moving of millions of the German master-race  from the very heart of Junkerdom  to make room for the Polish Slavs whom they had enslaved and openly planned to exterminate was a drastic operation  but there was little doubt that it was historically justified . Government .
Of more importance to the West than Poland's boundaries was the character of her government . At Yalta the West still believed that Eastern Europe could be kept in its orbit  in spite of the onrushing Soviet armies . Though little democracy had ever been practised in this region  and much of it was still ruled by feudalistic means  it was taken for granted that at least the forms of Western democracy would be established in this area and Western capitalism preserved within it . Believing devoutly as they did in Anglo-Saxon institutions  it was important to both Roosevelt and Churchill that the Poles should have them .
The issue was acute because the exiled Polish Government in London  supported in the main by Britain  was still competing with the new Lublin Government formed behind the Red Army . More time was spent in trying to marry these incompatibles than over any subject discussed at Yalta . The result was an agreement that the Lublin Government should be `` reorganized on a broader democratic basis with the inclusion of democratic leaders from Poland itself and from the Poles abroad ''  and pledged to hold `` free and unfettered elections as soon as possible on the basis of universal suffrage and secret ballot '' . All `` democratic and anti-Nazi parties '' were to have the right to campaign .
Roosevelt acted as moderator of the long debate on this issue . It was a matter of principle with Churchill  since Britain had declared war in behalf of Poland . To Stalin it was a matter of life and death . He made this completely clear . Speaking with `` great earnestness ''  he said : `` For the Russian people  the question of Poland is not only a question of honor but also a question of security . Throughout history  Poland has been the corridor through which the enemy has passed into Russia . Twice in the last thirty years our enemies  the Germans  have passed through this corridor . It is in Russia's interest that Poland should be strong and powerful  in a position to shut the door of this corridor by her own force . It is necessary that Poland should be free  independent in power . Therefore  it is not only a question of honor but of life and death for the Soviet state '' .
In other words  the Soviet Union was determined to create a Poland so strong as to be a powerful bulwark against Germany and so closely tied to Russia that there would never be any question of her serving as a cordon sanitaire against the Soviets or posing as an independent  balancing power in between Russia and Germany . Byrnes says that invariably thereafter the Soviets used the same security argument to justify their course in Poland . This reasoning was also as inevitable as anything could be . Any free elections that were to be held in Poland would have to produce a government in which Moscow had complete confidence  and all pressure from the West for free voting by anti-Soviet elements in Poland would be met by restrictions on voting by these elements .
6 . Liberated Europe In even greater degree the same rule applied to the remainder of Eastern Europe  where the upper classes had generally collaborated with the Nazis  even to the extent of sending millions of their peasants into Russia as a part of Hitler's armies . But at Yalta the conflicting expectations of East and West were merged into an agreement by the Big Three to assist all liberated countries in Europe `` to create democratic institutions of their own choice '' . In any case `` here in their judgment conditions require '' ( italics added ) they would `` form interim governmental authorities broadly representative of all democratic elements in the population and pledged to the earliest possible establishment through free elections of governments responsive to the will of the people '' . Other similar affirmations in the Declaration on Liberated Europe seemed to assure democratic institutions on the Western model . Later it developed that the Soviets had a very different interpretation of democracy  which will be discussed later  and their judgment never told them that the Big Three should unite in establishing democratic conditions  as we understand them  within their zone of influence .
Professor McNeill thinks that at Yalta  Stalin did not fully realize the dilemma which faced him  that he thought the exclusion of the anti-Soviet voters from East European elections would not be greatly resented by his allies  while neither Roosevelt nor Churchill frankly faced `` the fact that  in Poland at least  genuinely free democratic elections would return governments unfriendly to Russia ''  by any definition of international friendliness . Also war-time propaganda and cooperation had `` obscured the differences between Russian and Western ideas of democracy ''  and it seemed better to have them covered by verbal formulae than to imperil the military victories over Germany and Japan .
The application of these formulae could not please both sides  for they really attempted to marry the impossible to the inevitable . While obliged to concede governments in East Europe allied with the Soviet Union instead of opposed to it  we thought we had preserved our social and economic system in East Europe .
This illusion was described in a far-sighted editorial in The New York Herald Tribune  on March 5  1947  in connection with the submission of the satellite peace treaties to the Senate . In doing so Marshall and Byrnes were `` asking for the ratification of a grim lesson in the facts of international life '' . We had entertained exaggerated ideas about our victory automatically establishing our system throughout the world . `` We were troubled about the fate of the Baltic States . Yalta left us with comforting illusions of a Western capitalist-democratic political economy reigning supreme up to the Curzon line and the borders of Bessarabia '' ( Italics added )
. This is a penetrating description of our post-war illusion  which applied to other areas than East Europe . The same editorial continued that `` We expected to democratize Japan and Korea and to see a new China pattern itself easily on our institutions . We expected  in short  that most of the world would make itself over in our image and that it would be relatively simple  from such a position  to deal with the localized aberrations of the Soviet Union '' . Yet actually `` the image corresponded in no way to the actualities of the post-war world . Neither our military  our economic nor our ideological power reached far enough '' to determine the fate of East Europe . Then the editorial added prophetically : `` how far they may reach in Asia is yet undetermined  but they fall far short of our dreams of the war conferences '' .
Here is the best short explanation of the origins of the Cold War that has been written . Failing to heed the lesson so clearly contained in the satellite treaties  President Truman re-declared the Cold War on March 12  1947  in the Truman Doctrine  exactly one week after the Herald Tribune editorial was written  and a year after the Cold War had been announced by Churchill at Fulton  Missouri  in Truman's presence . Then China promptly went Communist  and Mr. Truman had to fight the interminable Korean war for the democratization of Korea before we learned how far our writ did `` reach in Asia '' .
Years of war  strain  and hatred ; ; of heavy arms expenditures and constant danger of another world war had to ensue before the United States could bring itself to accept the two chief results of World War 2  -- Communist control of East Europe and China -- a new balance of power .
While the Cold War raged it was easy to blame it all on Yalta . Yet  in summarizing a series of careful essays on the Yalta Conference  Forrest Pogue could find no basis for Yalta becoming `` a symbol for betrayal and a shibboleth for the opponents of Roosevelt and international cooperation '' . When the Yalta Papers were finally published with great fanfare they had revealed no betrayal by anyone .
