In assessing the outlook for interest rates in 1961  the question  as always  is the prospect for general business activity . By and large  what happens to business as a whole will govern the relationship between demand and supply conditions in the capital markets and will thus determine interest rates . Moreover  the trend of general business activity in 1961 will exert a decisive influence on fiscal  monetary  and other Federal policies which affect interest rates .
Nineteen-sixty has been a baffling year for analysts of general business activity . During much of the year the general level of business activity has moved along on a record-high plateau  but there have been persistent signs of slack in the economy . The tendency for general business activity to soften somewhat is becoming more evident .
Although the pause in the advance of general business activity this year has thus far been quite modest  it is hard to escape the conclusion that the softening process will continue into the first quarter of 1961 and possibly somewhat longer . It is difficult to see any powerful sources of strength on the horizon at this time which would give the economy a new upward thrust . The rate of plant and equipment spending by business and industry now seems to be topping out and facing some decline . In earlier business cycles  when this occurred the country usually experienced a sharp upturn in residential construction as mortgage financing became easier to obtain . At this time  however  there are signs that increased availability of mortgage credit will not act with the usual speed to stimulate a sharp rise in residential construction . These signs are the inventories of unsold houses in some areas of the country and the moderate rise in vacancy rates for apartments ( 7.6% in September ) . On the other hand  in a more favorable vein  general business activity should receive some stimulus from rising Federal spending  and the reduction in business inventories has probably run a good part of its course . The 2% increase in retail sales in October to a 4-month high is encouraging in this connection as well as the most recent consumer survey by the National Industrial Conference Board  which shows a decided pickup in consumer spending plans .
The pattern of general business activity which probably lies ahead of us is a further moderate softening through the spring of 1961 before a new rise in economic activity gets under way . The recovery will probably be sparked by a rising rate of housing starts next spring in response to more readily available mortgage credit  as well as by an expansion of Government spending  well sustained consumer spending  and some rebuilding of business inventories .
Slight downward pressure What does the general business outlook suggest about the trend of long-term rates in 1961 ? ? It suggests that during the next several months  through the spring of 1961  the demand for long-term capital funds may be moderately lower and that interest rates may tend to move a little lower  especially the rates on Federal  state  and local bonds  as well as those on publicly offered corporate bonds . However  as witnessed by the large corporate bond calendar at present  as well as the record amount of municipal bond issues approved by voters  the over-all demands for capital funds seem likely to remain high  so that any downward pressure on rates from reduced demand should not be great . It seems likely  moreover  that with an increase in the rate of saving in mortgage lending institutions  interest rates on residential mortgages may move somewhat lower through the spring of next year  although the increased ease in residential mortgage lending may occur primarily in other terms than interest rate  e.g.  easier downpayment and amortization terms .
If the trend of general business activity follows the pattern suggested here  we are likely to see additional steps by the Federal Reserve authorities to ease the availability of credit . Certainly a further reduction in the discount rate would be a strong possibility  as well as an easier reserve position for the banking system . However  the monetary authorities will continue to be required to pay attention to the consequences of their actions with respect to our international balance of payments position and the outflow of gold  as well as with regard to avoiding the creation of excessive liquidity in the economy  which would delay the effectiveness of monetary policy measures in the next expansion phase of the business cycle .
Open market policy One of the most intriguing questions is whether the recent departures of the Federal Reserve authorities from confining their open market operations to Treasury bills will spread into longer-term Government securities in the next few months . To the extent that the new Administration has its wishes  the Federal Reserve would conduct its open market operations throughout the entire maturity range of Government securities and aggressively seek to force down long-term interest rates . The principle of `` bills only ''  or `` bills preferably ''  seems so strongly accepted by the Federal Reserve that it is difficult to envision conditions which would persuade the authorities to depart radically from it by extending their open market purchases regularly into long-term Government securities . However  to the extent that the monetary authorities  in their effort to ease credit in the next several months  conduct their open market operations in longer-term Government bonds  they will certainly act to accentuate any tendency for long-term interest rates to ease as a result of market forces .
By the end of the spring of 1961  assuming that a general business recovery gets under way  interest rates should begin to edge upward again  depending upon the vigor of the recovery and the determination with which the monetary authorities move to restrain credit availability . My guess would be that interest rates will decline moderately into the spring of 1961 and during the second half of the year will turn up gradually to recover the ground lost during the downturn .
It is pertinent to ask the question : Has the long upswing of interest rates during the past 15 years just about run its course  and are we now entering a period in which both capital market forces and Federal policies will produce a prolonged decline of interest rates ? ? My answer is in the negative because I believe that total capital demands during the Sixties will continue to press against available supplies  and interest rates will generally tend to be firm at high levels .
Five basic forces This view is based upon several basic economic forces which I believe will be operating in the Sixties  as follows : ( 1 ) Recent events in the General Assembly of the United Nations confirm that the cold war will remain with us  and probably intensify  for the foreseeable future . This makes it certain that Federal expenditures for military preparedness and foreign economic aid are likely to rise further in the next several years . We are just beginning the task of trying to win or maintain the friendship of the new African nations against the ruthless competition of the Communist bloc . Our efforts to overcome the lead of the Russians in space are bound to mean accelerated Federal spending . Moreover  it is likely that Federal policies aimed at stimulating a faster rate of economic growth of the country  to keep ahead of the Communist countries and to demonstrate that our free economic system is better than theirs  will lead to rising Federal spending in certain areas such as education  housing  medical aid  and the like . There are serious dangers involved in this trend toward rising Federal expenditures  of which I take a dim view  but it seems very likely to occur . ( 2 ) During the Sixties we have the prospect of a significant stepping up in the rate of household formations  which should contribute to a rising volume of consumer expenditures and home building . According to the latest projections of the Bureau of the Census  the annual rate of household formations will increase for the next 20 years . Under the most favorable assumptions for increase  the Bureau of the Census projects that the annual rate of household formations will rise from about 883000 in the last two years of the Fifties to an annual rate of about 1018000 in the first five years of the Sixties  and to a slightly higher annual rate of 1083000 in the second half of the decade . During the Seventies the projections show a more pronounced rise to an annual rate of 1338000 in the second half of that decade . Accordingly  the expanding markets for consumer goods and housing occasioned by the higher rate of household formation should enhance the general economic prospects of the Sixties . However  the impact of a rising rate of household formation this decade should not be exaggerated . The average annual rate of 1083000 in the second half of the Sixties is still considerably below the annual rate of 1525000 in the three-year period from April 1947 to March 1950 . ( 3 ) With the expansion of family formation in the Sixties  a continued substantial rise in expenditures by state and local government units seems to be indicated . This is an area in which there is still a large backlog of demand . State and local expenditures ( in real terms ) increased persistently from $26.5-billion in 1949 to $44.3-billion in 1959  and it would not be surprising if they showed a comparable increase in this decade  which would carry them to the neighborhood of $75-billion by 1970 . Here would be a powerful force for raising business activity . ( 4 ) It seems likely that with the three preceding forces at play  the rate of business and industrial plant and equipment expenditures should continue to move upward from the levels of the Fifties . Spurred by keen competition in our industrial system  and still further increases in the funds devoted to industrial research  plant and equipment expenditures by business and industry should rise during the decade . ( 5 ) In a more pessimistic vein about the economic outlook  I suspect that the reservoir of demand for consumer goods and housing which was dammed-up during the Thirties and World War 2  is finally in the process of running dry . There is some clear-cut evidence of this . For example  the huge postwar demand on the part of veterans for housing under the VA home loan guaranty program seems to have largely exhausted itself . Indeed  the failure of home-building as a whole to respond this year to somewhat greater availability of mortgage financing  and the increasing reports of pockets of unsold homes and rising vacancy rates in apartment buildings  may also signal in part that the lush days of big backlog demand for housing are reaching an end . In a way  we may be witnessing the same thing in the sales of automobiles today as the public no longer is willing to purchase any car coming on the market but is more insistent on compact cars free of the frills which were accepted in the Fifties . The huge backlog of demand which was evident in the first decade and a half after the War was fed by liquid assets accumulated by the public during the War  and even more so by the easier and easier credit in the consumer loan and home loan fields . The consuming public has used up a good part of these liquid assets  or they have been drained by the rising price level  and we have apparently gotten to the end of the line in making consumer or home mortgage terms easier . This is not to say that the level of consumer expenditures will not continue to rise in the Sixties . I am confident that it will  but consumer spending in the Sixties will not be fortified by the great backlog of wants and desires which characterized most of the Fifties . Markets should become more competitive as consumers become more selective .
Sixties' capital requirements Accordingly  during the Sixties our national economy is likely to grow at as fast a rate as in the Fifties and  in the process  to require enormous amounts of capital funds .
