9 .
Martin and Stendler present evidence that infants and young children can and do solve many problems at a relatively simple perceptual level simply by combining objects and counting them . After they have developed concepts  they are free from the necessity of manipulating objects ; ; they do symbolically what they once had to do concretely . The ability to think seems to increase consistently with age . One experiment showed the greatest one-year difference occurring between the eleventh and twelfth years . 10 .
Many studies indicate that elementary-school children's interests cover the whole field of science ; ; that their questions indicate a genuine interest in social processes and events ; ; and that as they mature their interests and capabilities change and broaden . Emotional characteristics How a child feels about himself  about other people  and about the tasks confronting him in school may have as much influence on his success in school as his physical and intellectual characteristics . A considerable amount of evidence exists to show that an unhappy and insecure child is not likely to do well in school subjects . Emotional maturity is the result of many factors  the principal ones being the experiences of the first few years of the child's life . However  the teacher who understands the influence of emotions on behavior may be highly influential in helping pupils gain confidence  security  and satisfaction .
Concerning this responsibility of the teacher  suggestions for helping children gain better control of the emotions are presented in Chapter 11 . The following generalizations about the emotional characteristics of elementary-school children may be helpful . 1 .
Typically  the young child's emotional reactions last for a relatively short time  as contrasted to those of an adult . 2 .
As the child grows older  his emotional reactions lead to `` moods ''  or emotional states drawn out over a period of time and expressed slowly  rather than in short  abrupt outbursts . 3 .
Studies of the growth and decline of children's fears indicate that fears due to strange objects  noises  falling  and unexpected movement decline during the preschool years  but that fears of the dark  of being alone  and of imaginary creatures or robbers increase . 4 .
Ridiculing a child for being afraid or forcing him to meet the feared situation alone are poor ways of dealing with the problem ; ; more effective solutions include explanations  the example of another child  or conditioning by associating the feared object  place  or person with something pleasant . 5 .
Children need help in learning to control their emotions . The young child learns from parents and teachers that temper tantrums  screaming  kicking  and hitting will not get him what he wants ; ; the older child learns that intense emotional outbursts will not win approval by his peers  and  therefore  makes a real effort to control his emotions . 6 .
Children differ widely in their emotional responses . Among infants the patterns of emotional responses are similar ; ; as the influence of learning and environment are felt  emotional behavior becomes individualized . Social characteristics Although no national norms exist for the social development of children  the teacher can find a great deal of information concerning types of social behavior normally displayed by children at various age levels . The following summary will give the student some idea about the social characteristics of elementary-school children ; ; the student will certainly want to explore more deeply into the fascinating study of immature individuals  struggling to meet their developmental needs  and at the same time trying to learn the rules of the game in the ever-expanding number of groups in which they hold membership . 1 .
During early childhood  children are more interested in the approval of their parents and teachers than they are in the approval of other children ; ; after they have been in school a few years  their interest in playmates of their own age increases  and their interest in adults decreases ; ; the child who had once considered it a treat to accompany his parents on picnics and family gatherings now considers it a bore . In late childhood the influence of the group on the social behavior of the child continues to increase ; ; the group sets the styles in clothing  the kind of play engaged in  and the ideals of right and wrong behavior . 2 .
In early childhood the choice of a companion is likely to be for another child of his own age or a year or two older  who can do the things he likes to do ; ; such factors as sex  intelligence  and status in the group do not influence his choice much at this time . 3 .
In later childhood  an interest in team games replaces individual play ; ; loyalty to the group  a feeling of superiority over those who are not members  and unwillingness to play with members of the opposite sex become dominant traits . 4 .
During early childhood boys tease and bully  on the average  more than girls ; ; those who feel inferior or insecure engage in these activities more than do well-adjusted children . 5 .
During late childhood boys like to tease  jostle  and talk smart to girls ; ; girls  who are more mature than boys  frown upon the youthful antics of boys of their own age . 6 .
By the time pupils reach the sixth grade  their ethical and moral standards are fairly well developed ; ; they exhibit a keen interest in social  political  and economic problems  but they frequently have vague and incorrect notions about the terms they use rather glibly in their routine school work . 7 .
Between the ages of two and four years  negativism or resistance to adult authority is noticeable ; ; after the fourth year it begins to decline . However  as we have seen  in later childhood the child begins to substitute the standards of the peer group for those of parents and teachers . 8 .
The elementary-school child grows gradually in his ability to work in groups . The child in the primary grades can play harmoniously with one companion  but his desire to be first in everything gets him into trouble when the group gets larger ; ; he wants to be with people  but he hasn't yet learned to cooperate . In the middle grades  however  he begins to participate more effectively in group activities such as selecting a leader  helping to make plans and carry on group activities  and setting up rules governing the enterprise .
Why the teacher should study the individual pupil Much progress has been made in the last two decades in developing techniques for understanding children  yet in almost any classroom today can be found children whose needs are not being met by the school program . Some are failing to achieve as much as their ability would permit ; ; others never seem able to enter fully into the life of the classroom . These children have been described as those who were trying to say something to adults who did not understand .
Many school systems now employ school psychologists and child guidance specialists . These specialists perform valuable services by helping teachers learn to identify children who need special attention  by suggesting ways of meeting the needs of individual children in the regular classroom  and by providing clinical services for severely maladjusted children . It is the classroom teacher  however  who has daily contacts with pupils  and who is in a unique position to put sound psychological principles into practice . Indeed  a study of the individual child is an integral part of the work of the elementary-school teacher  rather than merely an additional chore .
Teachers and administrators in many elementary schools have assumed that dividing the pupils in any grade into groups on the basis of test scores solves the problem of meeting the needs of individuals . What they should recognize is that children who have been placed in one of these groups on a narrow academic basis still differ widely in attributes that influence success  and that they still must be treated as individuals . Although the teacher must be concerned with maintaining standards  he must also be concerned about understanding differences in ability  background  and experience . Factors that inhibit learning and lead to maladjustment Studies conducted in various sections of the United States indicate that many children in elementary schools are maladjusted emotionally  and that many of them are failing to make satisfactory progress in school subjects . One study  which involved 1524 pupils in grades one to six  found that 12 percent of the pupils were seriously maladjusted and that 23 percent were reading a year below capacity . It is apparent  therefore  that the teacher needs to know what factors have a vital bearing on the learning and adjustment of children . When a child fails to meet the standards of the school in his rate of learning  insecurity  unhappiness  and other forms of maladjustment frequently follow . These maladjustments in turn inhibit learning  and a vicious cycle is completed .
It is easy for the teacher to rationalize that the child who is not achieving in accordance with his known ability is just plain lazy  or that the child who lacks interest in school  who dislikes the teacher  or who is overaggressive is a hopeless delinquent . The causes of retardation and maladjustment may be found in physical factors  such as defective speech or hearing  impaired vision  faulty motor coordination  a frail constitution  chronic disease  malnutrition  and glandular malfunctioning . They may be caused by poor health habits  such as faulty eating and sleeping habits . They may be related to mental immaturity or lack of aptitude for certain types of school work . The curriculum may be too difficult for some and too easy for others . Teaching methods  learning materials  and promotion policies may inhibit learning and lead to maladjustments for some children . Unwholesome family relations  broken homes  and undesirable community influences may also be contributing factors . This is only a minimum list of the factors that inhibit learning and contribute to maladjustment among children . Moreover  these conditions do not influence all children in the same manner . A vision handicap that may produce nervous tension and reading disability for one child may spur another child on to even greater achievement in reading . An impoverished home that may discourage one child may constitute the motivation causing another to work harder for successful achievement in school . At any rate  the teacher who recognizes common causes of retardation and maladjustment can frequently do a great deal to eliminate the causes of pupil discouragement  failure  and maladjustment .
Sources of information about children Successful teaching involves getting enough information about each pupil to understand why he behaves as he does in certain situations and how his achievement in school is being influenced by various factors in his environment . The classroom teacher cannot be expected to be as proficient in the use of the techniques of child study as the clinical psychologist ; ; he cannot be expected to administer all the tests and gather all the information needed about each child in his classroom . He can be expected  however  to examine and interpret the information already available ; ; to refine and extend his own techniques for studying individual children ; ; and to utilize opportunities  arising in connection with regular classroom activities  for gaining a better understanding of his pupils . This section deals with some of the sources of information that can be tapped by the classroom teacher ; ; Chapter 15 provides more detailed information about specific techniques used in evaluating pupil progress . Cumulative records Most school systems today maintain a system of cumulative records of pupils . These records  when systematically maintained  provide much information about the children  which the teacher can use in guidance  instruction  grouping  and reporting to parents . Each teacher has in his classroom a metal file  equipped with a lock  which is used to store cumulative record folders . During summer vacation periods these records are stored in the office of the principal . Only the teacher and other professional personnel are permitted to see or use these records . Each new teacher to whom the pupil goes is expected to study the information in the cumulative record and to bring it up to date . Some school systems provide written instructions to principals and teachers designating when certain information is to be recorded on cumulative record forms and explaining how the information is to be summarized and used .
