The Summary Report On Desegregation Progress In Education In The Middle-South Region  1959 - 1960 '' clearly shows two pieces of information . The Summary Report  which was prepared for this Conference  indicates  first  that actual or pending school desegregation is increasing ; ; second  that both actual and pending desegregation is  with few exceptions  the product or result of court order . The Report together with other information suggests that desegregation in the schools is slow .
The Middle-South Region  as defined by the National Association of Intergroup Relations Officials ( NAIRO )  consists of the states of Kentucky  Maryland  Tennessee  West Virginia  Delaware  Virginia and the District of Columbia . The states and the Nation's Capital all have some desegregation  in fact some dating back to 1954 ; ; but the region also embraces some of the staunchest opposition . Desegregation has been opposed by massive resistance  interposition  pupil assignment ( with no assignments of Negro children )  and hate bombings .
Desegregation and court order Now let's look at the evidence that shows the increase in desegregation and such increase as a result of court order . First Kentucky . Elementary school desegregation came to Owen and Union Counties  which already had high school desegregation . The action was a result of a court order  the citation for which ( and for other court action mentioned in this paper ) is taken from the Summary Report for this Conference . In Maryland the Harford County Board of Education had prepared a desegregation plan which the Court approved but which a plaintiff had challenged ; ; thus  county school board and Federal court joined hands here to promote school desegregation .
Additional school desegregation in Tennessee resulted from a court order opening a school serving children of military personnel . Similarly  further desegregation may come from suits pending in three Tennessee cities  Chattanooga  Knoxville  and Memphis . In West Virginia the number of white and Negro children attending the same school has increased almost twofold . There are no court decisions here .
As in Maryland  a District court has approved an official plan of school desegregation in Delaware . As a result of the State Board of Education plan  Negro children entered heretofore white elementary schools in five districts . The Third Circuit Court of Appeals is reviewing an appeal from the plan .
In Virginia court orders led to desegregation in Charlottesville and Floyd Counties . Desegregation in Pulaski County is pending because of court order  although date of admission is not yet determined . Negro parents have filed application for admission of additional children to schools in Alexandria  Arlington  Fairfax  and Warren Counties . Desegregation can also result from additional suits brought by Negro plaintiffs against school boards in Newport News  Fairfax County  Arlington County  and Norfolk .
As a school district  the District of Columbia has had desegregated schools since 1954  shortly after the Supreme Court decision .
This recapitulation makes it clear that school desegregation continues  including the Old Dominion State  in spite of its stern resistance . The record is clear that increase in school desegregation last year came largely as a result of a court order ; ; that on the immediate horizon  if further large-scale ( relatively speaking ) desegregation comes  it will result from court orders on suits filed in several Middle-South states . Knowledge that thousands of school districts are involved and observation that school desegregation has occurred in only a handful in 1959-1960 leads to a conclusion that desegregation-from-court-order is slow .
Before turning to my views as to the problems and issues before us at this Regional Conference  I wish to note a small item in the Summary Report as it refers to the District of Columbia . That reference in the Report is `` continuation of the trend toward an all-Negro school system ''  a remark apparently occasioned by the increase of Negro school population from 74.1 per cent to 76.7 per cent . I see no real prospects for an all-Negro school population . West of Rock Creek Park is still monolithically white and is in fact increasingly white as a result of Georgetown's conversion-by-renovation housing program . Nearby Foggy Bottom is ousting Negroes . The large acreage in the Southwest Redevelopment area beckons white people -- what with high-priced town houses and elevator apartments . The Capitol Hill rehabilitation  like Foggy Bottom  replaces Negroes with whites ( but also replaces some whites with other whites ) .
The sharpest break with tradition  the past and present of `` White Ring Around a Black Core ''  may come with the opening of nearby Montgomery County suburbs to Negro residents and  presumably  the consequent conclusion of some whites that they cannot escape the Negro by fleeing to the suburbs . In fact  short of fleeing to Warrenton  Virginia  or Rockville  Maryland  white people may have to live with Negroes . All of this must be taken into account before the image of an `` all-Negro '' D.C. public school system is conjured up .
Problems to solve From the Summary Report before us at this Conference  a number of problems are apparent . They vex us and perplex us but generally do not divide us like the issues which follow the problems .
First  how can we step up the desegregation movement ? ? It is slow . I believe we all want more schools where white and Negro together can and do attend . I believe we all want no child denied admission to a school on account of his color . In general  members of NAIRO would certainly want a child admitted to a school nearest his residence or within his residence zone . How to achieve this objective is a problem  but we are not divided on what we want .
Second  as we increase the number of desegregated school districts and schools themselves  how can we achieve this action through school board action ? ? It may be county school board or state school board action  as well as that of municipal school boards . Correlatively  can we reduce the role of the district courts  so that the action is that of the people of the community or other school district and not that of the law court ? ? This is a problem  and I believe there is little difference of opinion that wherever possible a local school board should devise and effect a plan of desegregation .
Third  how can we insure a systematic and continuing group relations education in the schools ? ? Not simply a brief program when the schools are actually desegregated but a continuing program that also promotes integration  that encourages the children and teachers not to look at each other as white or Negro  but as human beings . Again the problem is how to get it done and in what form to offer the group relations education ; ; not whether it should be done .
Fourth  in the segregated school system  during the period before desegregation  how can we assure equal opportunity ? ? In fact  in the desegregated school system which may have a good many schools with all-Negro population  how can we assure equal opportunity ? ? This is a problem  but we are not divided over its importance or by its existence .
Fifth  in the segregated school system or in the all-Negro or all-white schools  how can we encourage better group relations or an improved attitude toward people who do not belong to the group ? ? Can we help children adjust to `` images of other children '' when the latter are not actually present .
Now  the issues If we have five problems whose solution we seek in relatively united fashion  then there are twice as many issues which  I judge  sharply divide us  intergroup relations practitioners and lay people . Issue no. 1 . Pupil assignment .
Since on the one hand school desegregation has come in Virginia hand-in-glove with pupil assignment  shall we support the plan ? ? On the basis of pupil assignment criteria  Judge Albert Bryan has assigned Negro children to formerly white schools in Arlington and Alexandria  Virginia . Shall we support pupil assignment ? ? On the other hand  looking at the larger picture  is it true that pupil assignment has effectively cut off  blocked  or reduced school desegregation to a `` trickle '' ? ? Shall we therefore oppose the plan ? ? This question is an issue because it likely divides us into two camps -- those for or against pupil assignment . Issue no. 2 . Teacher assignment in order to desegregate .
In large cities like Baltimore  Louisville  and Washington  D.C.  should school desegregation be extended to all-Negro and all-white schools by assigning white and Negro teachers  respectively ? ? On the one hand do we argue the Supreme Court decision required only that a child not be denied admission to a school on account of his race ? ? Or should we argue that if we want adjustment of children to children of different races and that that is impossible in an all-something-or-the-other school  we must at least provide him some opportunity to adjust to people of another race within the school -- namely  to a teacher of another race . We can argue that where residence makes pupil desegregation impossible teacher assignment can create a partially desegregated situation . Issue no. 3 . The plaintiff in school desegregation cases .
The earlier part of my statement deals with the court orders that resulted in desegregation . In each instance the plaintiff was a private citizen . In thousands of school districts  indeed  in the entire State of Mississippi  no plaintiff has come forth . And I have established that the action of municipal  county  or state school boards or boards of education is small  infinitesimally small in comparison with the number of districts . Is the requirement that the plaintiff be a person actually denied admission to a school a sound requirement ? ? Should Congress authorize the Attorney General to file suit to accomplish admission of a child to a school to which he is denied entrance ? ? Even though in civil rights legislation in 1957 and 1960 the provision for the Attorney General to act was eliminated  should we nevertheless support such a clause ? ? This is an issue  for it divides people rather sharply . Issue no. 4 . Withholding of funds to schools that deny children on account of race .
This is the Powell Amendment  which in 1957 divided even a `` liberal '' group like the American Veterans Committee ( AVC ) . Should we support a clause in Federal school construction or school assistance legislation that would deny Federal funds to a school district that denies admission to a child on account of his race ? ? This is softer than earlier Powell amendments which would have denied funds to all segregated school districts . There is nonetheless considerable argument against the clause  softened though it be  on the grounds that Federal aid is so necessary to the public schools . The Federal funds limitation enlists the support of many  the opposition of quite a few . Issue no. 5 . Required public education .
Should a political subdivision  state or county or municipality  be required to furnish public education ? ? For the school year  1959-1960  the Prince Edward County ( Virginia ) Board of Supervisors voted not to provide funds for public education  and the school board therefore could provide no public education -- for white or Negro children . Is public education in this American democracy of such importance that no child should be denied public education ? ? Or is this subject a matter of self-determination  a matter of states rights or county rights ? ? If people don't want to provide public education  should they be forced to do so ? ? Even if we marshal substantial agreement behind mandatory public education  we likely cannot expect that all the states will enact the legislation . Should the requirement  which must therefore be Federal in nature  be legislated by the United States Congress ? ? Or must it become law by amendment of the United States Constitution ? ? We actually have two issues in this question -- goal and method . Issue no. 6 . Federal responsibility for education of the citizens .
If the above issue is settled by requiring public education for all citizens  Issue No. 6 may be moot . If  on the other hand  it is not settled  or while it is being debated and resolved  does the Federal government have a responsibility in situations like that in Prince Edward County ? ? Nearly half the children still receive no education . Must or should the Federal government help ? ? Should the government directly provide education for the children who want public education ? ?
