Unfortunately  however  and for reasons to be discussed in the following chapter  no rate relationships can be made completely nondiscriminatory as long as all or some of the rates must be set above marginal costs in order to yield adequate revenues . And this fact may explain some of the disagreements among the experts as to the more rational formulas for the apportionment of total costs among different units of service . One such disagreement  which will receive attention in this next chapter  concerns the question whether rates for different kinds of service  in order to avoid the attribute of discrimination  must be made directly proportional to marginal costs  or whether they should be based instead on differences in marginal costs . Here  the choice is that between the horns of a dilemma .
Two major types of fully distributed cost analysis 1 . The double-step type Despite an ambiguity due to its failure clearly to define `` relative costs ''  the above exposition of fully distributed costing goes about as far as one can go toward expressing the basic philosophy of the practice . For more explicit expositions  one must distinguish different types of analyses . By all means the most important distinction is that between those total-cost apportionments which superimpose a distribution of admittedly unallocable cost residues on estimates of incremental or marginal costs  and those other apportionments which recognize no difference between true cost allocation and mere total-cost distribution .
The first  or double-step  type might also be called the `` railroad type '' because of its application to railroads ( and other transportation agencies ) by the Cost Section of the Interstate Commerce Commission . The Cost Section distinguishes between ( directly ) variable costs and constant costs in a manner noted in the preceding chapter . The variable costs alone are assigned to the different units of freight traffic as representing `` long-run out-of-pocket costs '' -- a term with a meaning here not distinctly different from that of the economist's `` long-run marginal costs '' . There remains a residue of total costs  or total `` revenue requirements '' which  since it is found to behave as if it were constant over substantial variations in traffic density  is strictly unallocable on a cost-finding basis . Nevertheless  because the Cost Section has felt impelled to make some kind of a distribution of total costs  it has apportioned this residue  which it sometimes calls `` burden ''  among the units of carload traffic on a basis ( partly ton  partly ton-mile ) which is concededly quite arbitrary from the standpoint of cost determination . In recent years  this burden ( which includes allowances for revenue deficiencies in the passenger business and in less-than-carload freight traffic ! ! ) has amounted to about one third of those total revenue requirements which the carload freight business is supposed to be called upon to meet .
Since this book is concerned only incidentally with railroad rates  it will not attempt to analyze the methods by which the staff of the Interstate Commerce Commission has estimated out-of-pocket costs and apportioned residue costs . Suffice it to say that the usefulness of the latter apportionment is questionable . But in any event  full credit should be given to the Cost Section for its express and overt recognition of a vital distinction too often ignored in utility-cost analyses : namely  that between a cost allocation designed to reflect the actual behavior of costs in response to changes in rates of output of different classes of utility service ; ; and a mere cost apportionment which somehow spreads among the classes and units of service even those costs that are strictly unallocable from the standpoint of specific cost determination . 2 . The single-step type We turn now to a type of fully distributed cost analysis which  unlike the `` railroad type ''  draws no distinction between cost allocation and cost apportionment : the single-step type . It might be called the `` public utility '' type because of the considerable use to which it has been put in gas and electric utility rate cases . Here no attempt is made  first to determine out-of-pocket or marginal costs and then to superimpose on these costs `` reasonably distributed '' residues of total costs . Instead  all of the total costs are treated as variable costs  although these costs are divided into costs that are deemed to be functions of different variables . Moreover  whereas in Interstate Commerce Commission parlance `` variable cost '' means a cost deemed to vary in direct proportion to changes in rate of output  in the type of analysis now under review `` variable cost '' has been used more broadly  so as to cover costs which  while a function of some one variable ( such as output of energy  or number of customers )  are not necessarily a linear function .
As already noted in an earlier paragraph  the more familiar cost analyses of utility enterprises or utility systems divide the total costs among a number of major classes of service  such as residential  commercial  industrial power  street lighting  etc. . This `` grand division '' permits many costs to be assigned in their entirety to some one class  such as street lighting  or at least to be excluded completely from some important class or classes . High-tension industrial power service  for example  would not be charged with any share of the maintenance costs or capital costs of the low-tension distribution lines . But the major portions of the total costs of a utility business are common or joint to all  or nearly all  classes of customers ; ; and these costs must somehow be apportioned among the various classes and then must somehow be reapportioned among the units of service in order to report unit costs that can serve as tentative measures of reasonable rates .
The general basis on which these common costs are assigned to differently measured units of service will be illustrated by the following highly simplified problem of an electric-utility cost analysis . But before turning to this example  we must distinguish two subtypes of analysis  both of which belong to the single-step type rather than to the double-step type .
In the first subtype  the analyst ( following the practice of railroad analysis in this particular respect ) distributes both total operating costs and total annual capital costs ( including an allowance for `` cost of capital '' or `` fair rate of return '' ) among the different classes and units of service . Here  an apportionment  say  of $5000000 of the total costs to residential service as a class would include an allowance of perhaps 6 per cent as the cost of whatever capital is deemed to have been devoted to the service of the residential consumers .
But in the second subtype  which I take to be the one more frequently applied  only the operating expenses and not the `` cost of capital '' or `` fair return '' are apportioned directly among the various classes of service . To be sure  the capital investments in ( or  alternatively  the estimated `` fair values '' of ) the plant and equipment are apportioned among the different classes  as are also the gross revenues received from the sales of the different services . But any resulting excess of revenues received from a given class of service over the operating costs imputed to this class is reported as a `` return '' realized on the capital investment attributed to the same service . Thus  during any given year ( A ) if the revenues from the residential service are $7000000  ( B ) if the operating expenses imputed to this class of service come to $5000000  and ( C ) if the net investment in ( or value of ) the plant and equipment deemed devoted to this service amounts to $30000000  the cost analyst will report that residential service  in the aggregate  has yielded a return of $2000000 or 6-2/3 per cent . Other services will show different rates of return  some probably much lower and some higher .
There are obvious reasons of convenience for this practice of excluding `` cost of capital '' from the direct apportionment of annual costs among the different classes of service -- notably  the avoidance of the controversial question what rate of return should be held to constitute `` cost of capital '' or `` fair rate of return '' . But the practice is likely to be misleading  since it may seem to support a conclusion that  as long as the revenues from any class of service cover the imputed operating expenses plus some return on capital investment  however low  the rates of charge for this service are compensatory . Needless to say  any such inference would be quite unwarranted .
For the reason just suggested  I shall assume the use of the first subtype of fully distributed cost apportionment in the following simplified example . That is to say  an allowance for `` cost of capital '' will be assumed to be included directly in the cost apportionment .
Three-part analysis of the costs of an electric utility business In order to simplify the exposition of a typical fully apportioned cost analysis  let us assume the application of the analysis to an electric utility company supplying a single city with power generated by its own steam-generation plant . Let us also assume the existence of only one class or type of service  all of which is supplied at the same voltage  phase  etc. to residential  commercial  and industrial customers . This latter assumption will permit us to center attention on the most controversial aspect of modern public utility cost analysis -- the distinction among costs that are functions of outputs of the same service measured along different dimensions .
Since the company under review is supplying what we are here regarding as only one kind of service  we might suppose that the problem of total cost apportionment would be very simple ; ; indeed  that it would be limited to a finding of the total annual operating and capital costs of the business  followed by a calculation of this total in terms of annual cost per kilowatt-hour of consumption . In fact  however  the problem is not so simple . For a statement of costs per kilowatt-hour would ignore the fact that many of these costs are not a function of kilowatt-hour output ( or consumption ) of energy . A recognition of multiple cost functions is therefore required .
The simplest division  and the one most frequently used ( with subdivisions ) in gas and electric rate cases  is a threefold division of the total operating and capital costs into `` customer costs ''  `` energy '' or `` volumetric costs ''  and `` demand '' or `` capacity '' costs . If this threefold division of costs were to have its counterpart in the actual rates of charge for service  as it actually does have in some rates  there would result a three-part rate for any one class of service . For example  the monthly bill of a residential consumer might be the sum of a $1 customer charge  a $5 charge for 250 kilowatt-hours of energy at
per kilowatt-hour  and a $2 charge for a maximum demand of 2 kilowatts during the month at the rate of $1 per kilowatt -- a total bill of $8 for that month . But our present interest lies in the measurement of costs of service  and only indirectly in rates that may or may not be designed to cover these costs . Let us therefore consider each of the three types of cost in turn  recognizing that this simplified classification is used only for illustrative purposes ; ; costs actually vary in much more complex ways . 1 . The customer costs These are those operating and capital costs found to vary with number of customers regardless  or almost regardless  of power consumption . Included as a minimum are the costs of metering and billing along with whatever other expenses the company must incur in taking on another consumer . These minimum costs may come to $1 per month  more or less  for residential and small commercial customers  although they are substantially higher for large industrial users  who require more costly connections and metering devices . While costs on this order are sometimes separately charged for in residential and commercial rates  in the form of a mere `` service charge ''  they are more frequently wholly or partly covered by a minimum charge which entitles the consumer to a very small amount of gas or electricity with no further payment .
But the really controversial aspect of customer-cost imputation arises because of the cost analyst's frequent practice of including  not just those costs that can be definitely earmarked as incurred for the benefit of specific customers but also a substantial fraction of the annual maintenance and capital costs of the secondary ( low-voltage ) distribution system -- a fraction equal to the estimated annual costs of a hypothetical system of minimum capacity .
