Cook had discovered a beef in his possession a few days earlier and  when he could not show the hide  arrested him . Thinking the evidence insufficient to get a conviction  he later released him . Even while suffering the trip to his home  Cook swore to Moore and Lane that he would kill the Indian .
Three weeks later  following his recovery  armed with a writ issued by the Catskill justice on affidavits prepared by the district attorney  Cook and Russell rode to arrest Martinez . Arriving at daybreak  they found Julio in his corral and demanded that he surrender . Instead  he whirled and ran to his house for a gun  forcing them to kill him  Cook reported .
Both Cook's and Russell's lives were threatened by the Mexicans following the killing  but the company officers felt that in the end  it would serve to quiet them despite their immediate emotion . General manager Pels even suggested that it might be wise to keep the Mexicans in suspense rather than accept their offers to sell out and move away  and try to have a few punished .
On February 17  Russell and Cook were sent to the Pena Flor community on the Vermejo to see about renting out ranches the company had purchased . While talking with Julian M. Beall  Francisco Archuleta and Juan Marcus appeared  both heavily armed  and after watching the house for a while  rode away . It was nearly sundown before they finished the business with Beall and began riding down the stream . They had traveled only a short distance when they spotted five Mexicans riding along a horse-trail across the stream just ahead of them . Suspecting an ambush  the two deputies decided to ride up a side canyon taking a short cut into Catskill .
After spending two nights ( Wednesday and Thursday ) in Catskill  the deputies again headed for the Vermejo to finish their business . They stayed with a rancher Friday night and by eleven o'clock Saturday morning passed the old Garnett Lee ranch . Half a mile below at the mouth of Salyer's Canyon was an old ranch that the company had purchased from A. J. Armstrong  occupied by a Mexican  his wife  and an old trapper . There were three houses in Salyer's Canyon just at the foot of a low bluff  the road winding along the top  entering above  and then passing down in front of the houses  thence to the Vermejo . To the west of this road was another low bluff  forty or fifty feet high  covered with scrub oak and other brush . As they were riding along this winding road on the bench of land between the two bluffs  a volley of rifle fire suddenly crashed around the two officers . Not a bullet touched Cook who was nearer the ambush  but one hit Russell in the leg and another broke his arm  passing on through his body .
With the first reports  Russell's horse wheeled to the right and ran towards the buildings while Cook  followed by a hail of bullets  raced towards the arroyo of Salyer's Canyon immediately in front of him  just reaching it as his horse fell . Grabbing his Winchester from its sheath  Cook prepared to fight from behind the arroyo bank . Bullets were so thick  throwing sand in his face  that he found it difficult to return the fire . Noticing Russell's horse in front of the long log building  he assumed his friend had slipped inside and would be able to put up a good fight  so he began working his way down the ditch to join him . At a very shallow place  two Mexicans rushed into the open for a shot . Dropping to one knee  Cook felled one  and the other struggled off with his comrade  sending no further fire in his direction . Just before leaving the arroyo where he was partially concealed  he did hear shots down at the house .
Russell had reached the house as Cook surmised  dismounted  but just as the old trapper opened the door to receive him  he fell into the trapper's arms -- dead . A bullet fired by one of the Mexicans hiding in a little chicken house had passed through his head  tearing a hole two-inches square on the outgoing side . Finding him dead  Cook caught Russell's horse and rode to the cattle foreman's house to report the incident and request bloodhounds to trail the assassins .
Before daylight Sunday morning  a posse of twenty-three men under the leadership of Deputy Sheriff Frank MacPherson of Catskill followed the trail to the house of Francisco Chaves  where 100 to 150 Mexicans had gathered . MacPherson boldly approached the fortified adobe house and demanded entrance . The men inside informed him that they had some wounded men among them but he would not be allowed to see them even though he offered medical aid . The officer demanded the names of the injured men ; ; the Mexicans not only refused to give them  but told the possemen if they wanted a fight they could have it . Since the strength of the Mexicans had been underrated  too small a posse had been collected  and since the deputy had not been provided with search warrants  MacPherson and his men decided it was much wiser to withdraw .
The posse's retreat encouraged the Mexicans to be overbearing and impudent . During the following week  six tons of hay belonging to one rancher were burned ; ; some buildings  farm tools  two horses  plows  and hay owned by Bonito Lavato  a friendly interpreter for the company  and Pedro Chavez' hay were stolen or destroyed ; ; and a store was broken into and robbed . District Attorney M. W. Mills warned that he would vigorously prosecute persons caught committing these crimes or carrying arms -- he just didn't catch anyone .
Increasing threats on his life finally convinced Cook that he should leave New Mexico . His friends advised that it would be only a question of time until either the Mexicans killed him by ambuscade or he would be compelled to kill them in self-defense  perpetuating the troubles . By early summer  he wrote from Laramie that he was suffering from the wound inflicted in the ambush and was in a bad way financially  so Pels sent him a draft for $100  warning that it was still not wise for him to return . Pels also sent a check for $100 to Russell's widow and had a white marble monument erected on his grave .
Cattle stealing and killing  again serious during the spring of 1891  placed the land grant company officers in a perplexing position . They were reluctant to appoint sheriffs to protect the property  thus running the risk of creating disturbances such as that on the Vermejo  and yet the cowboys protested that they got no salary for arresting cattle thieves and running the risk of being shot . And the law virtually ignored the situation . The judge became ill just as the Colfax District Court convened  no substitute was brought in  no criminal cases heard  only 5 out of 122 cases docketed were tried  and court adjourned sine die after sitting a few days instead of the usual three weeks . Pels complained : `` Litigants and witnesses were put to the expense and inconvenience of going long distances to transact business ; ; public money spent ; ; justice delayed ; ; nothing accomplished  and the whole distribution of justice in this county seems to be an absolute farce '' .
Word reached the company that the man behind these depredations was Manuel Gonzales  a man with many followers  including a number who were kept in line through fear of him . Although wanted by the sheriff for killing an old man named Asher Jones  the warrant for his arrest had never been served . On May 19  a deputy sheriff's posse of eight men left Maxwell City and rode thirty-five miles up the Vermejo where they were joined by Juan Jose Martinez . By 3:00 A.M. they reached his house and found it vacant . When they were refused entrance to his brother's house nearby  they smashed down the door  broke the window  and threw lighted clothes wet with kerosene into the room . Still there was no Gonzales and the family would say nothing .
About 300 yards up the creek was a cluster of Mexican houses containing six rooms in the form of a square . While prowling around these buildings  two of the posse recognized the voice of Gonzales speaking to the people inside . He was promised that no harm would befall him if he would come out  but he cursed and replied that he would shoot any man coming near the door . The posse then asked that he send out the women and children as the building would be fired or torn down over his head if necessary to take him dead or alive . Again he refused . In deadly earnest  the besiegers methodically stripped away portions of the roof and tossed lighted rags inside  only to have most stamped out by the women as soon as they hit the floor . When it became obvious that he could stay inside no longer  taking a thousand to one chance Gonzales rushed outside  square against the muzzle of a Winchester . Shot near the heart  he turned to one side and plunged for a door to another room several feet away  three bullets following him . As he pushed open the door he fell on his face  one of his comrades pulling him inside .
Not realizing the seriousness of the wound  the besiegers warned that if he did not surrender the house would be burned down around him . Receiving no answer  they set the fire . When the house was about half consumed  his comrade ran to the door and threw up his hands  declaring repeatedly that he did not know the whereabouts of Manuel . Finding it true that he was not inside  the deputies returned to the first house and tore holes through the side and the roof until they could see a body on the bed covered by a blanket . Several slugs fired into the bed jerked aside the blanket to reveal an apparently lifeless hand . Shot six or eight times the body was draped with Russell's pistol  belt  and cartridges . There was no extra horse so it was left to his comrades who  though numbering in the fifties  had stood around on the hillside nearby without firing a shot during the entire attack .
Early the next morning  a Mexican telephoned Pels that Celso Chavez  one of the posse members  was surrounded by ten Mexicans at his father's home on the upper Vermejo . The sheriff and District Attorney Mills hastily swore out a number of warrants against men who had been riding about armed  according to signed statements by Chavez and Dr. I. P. George  and ordered Deputy Barney Clark of Raton to rescue the posseman . Traveling all night  Clark and twelve men arrived at about seven o'clock May 22 . Occasionally they heard gun-shot signals and a number of horsemen were sighted on the hills  disappearing at the posse's approach . A Mexican justice of the peace had issue a writ against Chavez for taking part in the `` murder '' of Manuel Gonzales so he and his father were anxious to be taken out of danger . The men helped them gather their belongings and escorted them to Raton along with three other families desiring to leave .
The ten or more dangerous parties singled out for prosecution were still at large  and Pels realized that if these men entrenched themselves in their adobe houses  defending themselves through loopholes  it would be most difficult to capture them . Thus he wired J. P. Lower and Sons of Denver : `` Have you any percussion hand grenades for throwing in a house or across a well loaded with balls or shrapnel shot ? ? If not  how long to order and what is the price '' ? ? He wisely decided that it would be foolish to create a disturbance during the coming roundup  particularly since the Mexicans were on their guard . His problem then became one of restraining the American fighters who wanted to clean out the Vermejo by force immediately .
