During the Dorr trial the Democratic press condemned the proceedings and heralded Dorr as a martyr to the principles of the Declaration of Independence . During the Brown trial  however  the state's most powerful Democratic newspaper  the Providence Daily Post  stated that Brown was a murderer  a man of blood  and that he and his associates  with the assistance of Republicans and Abolitionists  had plotted not only the liberation of the slaves but also the overthrow of state and federal governments . The Providence Daily Journal answered the Daily Post by stating that the raid of John Brown was characteristic of Democratic acts of violence and that `` He was acting in direct opposition to the Republican Party  who proclaim as one of their cardinal principles that they do not interfere with slavery in the states '' . The two major newspapers in Providence continued  throughout the crisis  to accuse each other of misrepresenting the facts and attempting to falsify history .
While the Daily Post continued to accuse Republicans and the Daily Journal continued to accuse Democrats  the Woonsocket Patriot complained that the Virginia authorities showed indecent and cowardly haste to condemn Brown and his men . Editor Foss stated  `` Of their guilt there can be no doubt but they are entitled to sufficient time to prepare for trial  and a fair trial '' . The Providence Daily Post thought that there were probably good reasons for the haste in which the trial was being conducted and that the only thing gained by a delay would be calmer feelings . The Providence Daily Journal stated that although the guilt of Brown was evident  the South must guarantee him a fair trial to preserve domestic peace .
On October 31  1859  John Brown was found guilty of treason against the state of Virginia  inciting slave rebellion  and murder . For these crimes he was sentenced to be hanged in public on Friday  December 2  1859 . Upon receiving the news  Northern writers  editors  and clergymen heaped accusations of murder on the Southern states  particularly Virginia .
Although Rhode Islanders were preparing for the state elections  they watched John Brown's trial with extreme interest . On Wednesday morning  November 2  1859  the Providence Daily Journal stated that although Brown justly deserved the extreme penalty  no man  however criminal  ought to suffer the penalty without a fair trial . The editor's main criticism of the trial was the haste with which it was conducted . The readers of the Providence Daily Post  however  learned that it was generally conceded that `` Old Brown '' had a fair trial . Concerning the sentence the editor asked  `` What else can Virginia do than to hang the men who have defied her laws  organized treason  and butchered her citizens '' .
In the eastern section of the state the newspapers' reaction to Brown's trial and sentence were basically identical . J. Wheaton Smith  editor of the Warren Telegraph stated that `` the ends of justice must be satisfied  a solitary example must be set  in order that all those misnamed philantropists  who  actuated by a blind zeal  dare to instigate riot  treason  and murder  may heed it and shape their future course accordingly '' . The editor of the Newport Advertiser could discover no evidence of extenuating circumstances in the Brown trial which would warrant making an exception to the infliction of capital punishment .
In direct contrast to the other Rhode Island editors  Samuel S. Foss of the Woonsocket Patriot outwardly condemned the trial as being completely unfair . Concerning the sentence  Foss wrote  `` If it be possible that mercy shall override vengeance and that John Brown's sentence shall be commuted to imprisonment  it would be well -- well for the country and for Virginia '' .
Despite the excitement being caused by the trial and sentence of John Brown  Rhode Islanders turned their attention to the state elections . The state had elected Republican candidates in the past two years . There was no doubt as to the control the Republican party exercised throughout the state . If it failed on occasion to elect its candidates for general state offices by majorities  the failure was due to a lingering remnant of the Know-Nothing party  which called itself the American Republican party . The American Republicans and the Republicans both nominated Lieutenant-Governor Turner for governor . Elisha R. Potter was the Democratic candidate . The results of the election of 1859 found Republican candidates not only winning the offices of governor and lieutenant-governor but also obtaining the two Congressional offices from the eastern and western sections of the state .
During the month of November hardly a day passed when there was not some mention of John Brown in the Rhode Island newspapers . On November 7  1859  the Providence Daily Journal reprinted a letter sent to John Brown from `` E. B. ''  a Quaker lady in Newport . In reference to Brown's raid she wrote  `` though we are non-resistants and religiously believe it better to reform by moral and not by carnal weapons  we know thee was anemated by the most generous and philanthropic motives '' . `` E. B. '' compared John Brown to Moses in that they were both acting to deliver millions from oppression . In contrast to `` E. B. ''  most Rhode Islanders hardly thought of John Brown as being another Moses . Most attempts to develop any sympathy for Brown and his actions found an unresponsive audience in Rhode Island .
On Wednesday evening  November 23  1859  in Warren  Rev. Mark Trafton of New Bedford  gave a `` Mission of Sympathy '' lecture in which he favorably viewed the Harper's Ferry insurrection . The Warren Telegraph stated that many of Rev. Trafton's remarks were inappropriate and savored strongly of radicalism and fanaticism . In its account of the Trafton lecture  the Providence Daily Post said that the remarks of Rev. Trafton made the people indignant .
No sympathy or admiration for Brown could be found in the Providence Daily Post  for the editor claimed that there were a score of men in the state prison who were a thousand times more deserving of sympathy . The Providence Daily Journal  however  stated that Brown's courage  bravery  and heroism `` in a good cause would make a man a martyr ; ; it gives something of dignity even to a bad one '' . The Woonsocket Patriot admitted that John Brown might deserve punishment or imprisonment `` but he should no more be hung than Henry A. Wise or James Buchanan '' . The Newport Mercury exhibited more concern over the possibility of the abolitionists making a martyr of Brown than it did over the development of sympathy for him .
In her letter to John Brown  `` E. B. ''  the Quakeress from Newport  had suggested that the American people owed more honor to John Brown for seeking to free the slaves than they did to George Washington . During the latter days of November to the day of Brown's execution  it seems that most Rhode Islanders did not concur in `` E. B.'s '' suggestion . On November 22  1859  the Providence Daily Journal stated that although Brown's `` pluck '' and honest fanaticism must be admired  any honor paid to Brown would only induce other fanatics to imitate his actions . A week later the Daily Journal had discovered the initial plans of some Providence citizens to hold a meeting honoring John Brown on the day of his execution . The editor of the Daily Journal warned  `` that if such a demonstration be made  it will not find support or countenance from any of the men whose names are recognized as having a right to speak for Providence '' . The Providence Daily Post's editor wrote that he could not believe that a meeting honoring Brown was to be held in Providence . He further called upon the people of Providence to rebuke the meeting and avoid disgrace .
On December 2  1859  John Brown was hanged at Charles Town  Virginia . Extraordinary precautions were taken so that no stranger be allowed in the city and no citizen within the enclosure surrounding the scaffold . In many Northern towns and cities meetings were held and church bells were tolled . Such was not the case in Rhode Island . The only public demonstration in honor of John Brown was held at Pratt's Hall in Providence  on the day of his execution .
Despite the opposition of the city newspapers  the Pratt Hall meeting `` brought together a very respectable audience  composed in part of those who had been distinguished for years for their radical views upon the subject of slavery  of many of our colored citizens  and of those who were attracted to the place by the novelty of such a gathering '' . Seated on the platform were Amos C. Barstow  ex-mayor of Providence and a wealthy Republican stove manufacturer ; ; Thomas Davis  an uncompromising Garrisonian ; ; the Reverend Augustus Woodbury  a Unitarian minister ; ; the Reverend George T. Day  a Free-Will Baptist ; ; Daniel W. Vaughan  and William H. H. Clements . The latter two were appointed secretaries . The first speaker was Amos C. Barstow who had been unanimously chosen president of the meeting . He spoke of his desire to promote the abolition of slavery by peaceable means and he compared John Brown of Harper's Ferry to the John Brown of Rhode Island's colonial period . Barstow concluded that as Rhode Island's John Brown became a canonized hero  if not a saint  so would it be with John Brown of Harper's Ferry .
The next speaker was George T. Day . Although admitting Brown's guilt on legal grounds  Day said that  `` Brown is no common criminal ; ; his deed was not below  but above the law '' . Following Day was Woodbury who spoke of his disapproval of Brown's attempt at servile insurrection  his admiration of Brown's character  and his opposition to slavery . Woodbury's remarks were applauded by a portion of the audience several times and once there was hissing .
The fourth and last speaker was Thomas Davis . By this time large numbers of the audience had left the hall . Davis commenced his remarks by an allusion to the general feeling of opposition which the meeting had encountered from many of the citizens and all the newspapers of the city . He said that the propriety or impropriety of such a gathering was a question that was to be settled by every man in accordance with the convictions of private judgments . In the remainder of his speech Davis spoke of his admiration for Brown and warned those who took part in the meeting that they `` are liable to the charge that they are supporting traitors and upholding men whom the laws have condemned '' . He recalled that in Rhode Island a party opposed to the state's condemnation of a man ( Thomas W. Dorr ) proclaimed the state's action as a violation of the law of the land and the principles of human liberty . At the close of Davis' speech the following preamble and resolutions were read by the president  and on the question of their adoption passed unanimously :
Whereas  John Brown has cheerfully risked his life in endeavoring to deliver those who are denied all rights and is this day doomed to suffer death for his efforts in behalf of those who have no helper : Therefore 
Resolved that  while we most decidedly disapprove the methods he adopted to accomplish his objects  yet in his willingness to die in aid of the great cause of human freedom  we still recognize the qualities of a noble nature and the exercise of a spirit which true men have always admired and which history never fails to honor .
Resolved that his wrongs and bereavements in Kansas  occasioned by the violence and brutality of those who were intent on the propagation of slavery in that territory  call for a charitable judgment upon his recent efforts in Virginia to undermine the despotism from which he had suffered  and commend his family to the special sympathy and aid of all who pity suffering and reverence justice .
Resolved that the anti-slavery sentiment is becoming ripe for resolute action .
Resolved  that we find in this fearful tragedy at Harper's Ferry a reason for more earnest effort to remove the evil of slavery from the whole land as speedily as possible .
On the morning following the Pratt Hall meeting the editor of the Providence Daily Journal wrote that although the meeting was milder and less extreme than those held in other areas for similar purposes  it could have been avoided completely .
