Those whom I wish to address with this letter are for the most part unknown to me . It may well be that  when Rudy Pozzatti and I visited your country last spring  you were living and working close to the places we saw and the streets we walked . As American artists  it was natural that we would want to meet as many Soviet artists as possible . This letter might not have been necessary had our efforts to meet and talk with you been more successful . Even though we did not see many of your faces  it appears now quite evident that a considerable number of your profession heard  from those whom we had the fortune to encounter  that we had been in your midst . I am very pleased that quite a number of you found ways to communicate to me your desire to hear of our reactions and experiences in the U.S.S.R. . I can well understand your curiosity . We  ourselves  are always eager to know how others feel about us and the way in which we live . It is my hope that this written message and report will reach you through the good offices of the Union of Soviet Artists .
There should be no reason to misinterpret or ignore the intent of this letter . Pozzatti and I endeavored earnestly to record our impressions without the prejudice that the anxiety of our time so easily provokes . The time-span of little more than a month cannot entitle me to pose as an expert on anything I saw . Too much damage is done by `` experts '' who have spent even less time  if any at all  in the U.S.S.R. .
Nevertheless I consider it reasonable  because of my commitment as an artist  to assume that the rights and responsibilities of creative individuals are related to humanity as a whole rather than to specific geo-political interests . If this attitude is seriously questioned in the Soviet Union  it does not necessarily follow that the majority of the society in which I live is too aware of the necessity for clarity on this ethical as well as aesthetic point of view . It is a matter of some disappointment to me that still many of my own countrymen are too shortsighted to ascribe any symbolic significance to the plight of a minority  such as artists  in any social order . I encountered many questions and great interest upon my return from the Soviet Union about my reactions to that experience . That which I found most profound and most disturbing appeared to evoke a curiously muted reaction . Almost as if I were talking about something quite unreal . Apparently this is not the time and the climate in which people will listen objectively  or at least dispassionately  to individual impressions of a subject which preoccupies a good deal of their waking moments . Personal predispositions tend to blunt the ear and  in turn  the voice as well . I cannot be content with the anecdotal small talk of a somewhat unusual travelogue . I am equally impatient with the shrug of the shoulder  shake of the head of those who no longer care because they have known it for so long ; ; the aggressive disbelief of those who are romantically lost in a semantic jungle of the word `` Revolution '' ; ; the belligerent denunciations by the sick fanatics of ignorance who try to build a papier-mache wall of pseudo-patriotism on our physical horizons . Difficult as it may have been at times  Pozzatti and I saw enough  talked to enough artists  historians and others to realize that the issue is quite clear . Artists and poets are the raw nerve-ends of humanity ; ; they are small in number and their contribution is not immediately decisive in everyday life . By themselves they may not be able to save the life on this planet  but without them there would be very little left worth saving .
It cannot be said that our very first day in the Soviet Union turned out to be an ordinary one . On that cold  but bright  April day we were guests of your government in the reviewing stand of Red Square to witness the poeple's celebration for Yuri Gagarin and later on that day we attended the somewhat more exclusive reception for him in one of the impressive palaces of the Kremlin . If we thus spent our very first day in the midst of a large number of your people honoring a new hero and a great national achievement  our last day  to us at least  was equally impressive and very moving  even though the crowds were absent and there was almost complete silence . We stood under a gigantic tree in the rolling country just outside of Moscow looking at silent flowers on the grave of a Russian poet and writer who cherished the love for his country to the point of foregoing the highest international honor . The grave  about half-way between his home and the blue turrets of a small church  rose above the forms and spaces of gently undisciplined pastures of green  the sounds of birds  the silence of other graves and the casual paths through small forests . Just yesterday we had met and talked with a living writer  a contemporary of the dead poet  who is known for his ability of manipulating his ideas and his craft more advantageously . But today we were aware of only two men . One had taken a flight into uncharted space  in the service of science  to return as a living hero . The other had assumed the right to explore the equally uncharted space of the human spirit . The flowers on his grave attested to the fact that he as well was somebody's hero .
These two recollections form the frame around a series of experiences and sights which  to me at least  symbolize the extremes in the aesthetic as well as ethical conflict between materialism and humanism . A struggle that is being waged all over the world in the half-light of disinterest . The prevalent opinion which we encountered in a variety of expressions in your country denied not only the existence of this conflict but it was elaborated even further with an incredible semantic dexterity . The socialist environment  it was stated  had cross-fertilized these two extreme seeds and was about to produce a new plant and fruit . When I speculated on one such occasion that the new growth  like other mutations  might be unable to propagate  I was immediately accused of preaching racial prejudice . I could not bring myself to answer that `` some of my best friends are non-propagating mules '' .
This kind of reasoning and logic takes a little time to get used to . After a while we were perhaps less surprised  but still puzzled  when a friendly discussion would suddenly jump the track into the most irrelevant and illogical comparisons . A chance remark about Lenin's sealed train brought the rejoinder that this was a myth akin to George Washington's cherry tree . Theories of the behavior pattern of population masses were compared to scientific discoveries concerning the motion-pattern of gaseous masses . No wonder that Pozzatti and I had at times difficulty in remembering the real purpose of our presence  namely  Cultural Exchange .
Typical of such an experience was the occasion of a somewhat formal official welcome in the offices of the Union of Soviet Artists . We had looked forward to what we hoped to be our first informal meeting with a number of Moscow's artists . Instead  we became involved in a series of friendly  but overly formal  welcoming addresses to which we had no choice but to reply in kind . The terms of friendship  understanding  cooperation  etc.  tend to become somewhat shopworn because of constant and indiscriminate use . I can only hope that the continuing exchange of groups and individuals between our countries will not wear out all language pertinent to the occasion . The presiding female functionary  of massive proportions and forbidding appearance  initially did not contribute to the expressions of friendship and welcome by a number of dignified gentlemen representing the arts . It was only after we had responded  with what I fear were similar cliches  that she went into action by questioning our desire for friendship and understanding with a challenge about aggressive and warlike actions by the U.S. Government in Cuba and Laos . She retreated by leaving the room when we suggested that our meeting might well terminate right then and there . Unfortunately she returned later  just as I had taken advantage of the friendlier atmosphere in the room by stating that perhaps an unexpected result of the Cultural Exchange Program would be the re-emergence of Abstract Art in Russia  with Social Realism regaining dominance in the U.S. . This gave her an opportunity to ring down the curtain with the petulant admonition that we should not presume to lecture her on Abstraction . She did not go so far as to say  as was done on other occasions  that Abstraction as well as Impressionism were a Russian invention that had been discarded as unwanted by the people of the U.S.S.R.
. Pozzatti and I could not know then that we would experience this sort of treatment more often in Moscow than elsewhere . We were to discover  in fact  that quite a number of people share with us the impression that  in contrast to other Soviet regions  Moscow's atmosphere is depressingly subdued and official . To have one's intentions deliberately or unintentionally misunderstood is always a waste of time . Until our Moscow experience  I had not considered it necessary to prepare any argument formally or informally . Artists simply do not talk to each other in that fashion ; ; and  furthermore  I could not presume the implication that I spoke for American artists as a group . To save time  some clarification seemed necessary . The following is a statement read to a large and friendly group of your fellow artists in Leningrad :
`` We have come to your land with the express intention of understanding and respecting your ideas and your ways . Our presence here should also be considered further  sincere evidence of the attempts by our people and their chosen government to seek any and all possible ways to effect closer  peaceful ties among all people . We are quite convinced that one of the main hopes for the future depends upon the informal contacts and exchanges of ideas between individuals .
In spite of the relatively short period of time that we have experienced among you  we have already seen many indications of your character and spirit . We are acutely aware that yours is a society which  in spite of several wars and many privations  has developed itself into one of the foremost nations of the world . Your past history is resplendent with the fruits of the intellect . Your present history is equally admirable for its industrial and scientific achievements .
We have come to you to experience something of your way of life while also attempting to acquaint you with that of ours . While we  as American artists  believe deeply in the universal character of all intellectual activity  we would be less than honest with you  or ourselves  if we failed to state a specific attitude toward our own society as well as the international community as a whole . In stating this position  we should like to make it clear to you that we cannot expect artists and intellectuals in other lands to share our opinion in every respect . As a matter of fact  we prize the diversity among our own people so much that we will not presume to speak for all other American artists . But certainly  all will agree that it is not so much the knowledge and search for similarities between you and us  but rather the thoughtful exploration and acceptance of our differences which may lead us to our respective and desired goals with a minimum of misunderstanding .
Like yourselves  we have pride and love for our country . To many of us  this is a land to which we or our parents fled from totalitarian terror in order to live in dignified freedom . As artists we feel the same obligation  as do other individuals  in considering ourselves responsible citizens of a great nation .
