If one characteristic distinguishes Boris Godunov  it is the consistency with which every person on the stage -- including the chorus -- comes alive in the music . Much of this lifelike quality results from Mussorgsky's care in basing his vocal line on natural speech inflections . In this he followed a path that led back to the very source of opera ; ; such composers as Monteverdi  Lully and Purcell  with the same goal in mind  had developed styles of recitative sensitively attuned to their own languages . Through long experimentation in his songs  Mussorgsky developed a Russian recitative as different from others as the language itself . Giving most of his musical continuity to the orchestra  he lets the speech fall into place as if by coincidence  but controlling the pace and emphasis of the words .
The moments of sung melody  in the usual sense  come most often when the character is actually supposed to be singing  as in folk songs and liturgical chants . Otherwise Mussorgsky reserves his vocal melodies for prolonged expressions of emotion -- Boris' first monologue  for example . Even then  the flexibility of the phrasing suggests that the word comes first in importance .
Aside from Boris himself  one need but examine the secondary roles to place Mussorgsky among the masters of musical portraiture . Even those who appear in only one or two scenes are full personalities  defined with economical precision . Consider the four monks who figure prominently in the action : Pimen  Varlaam  Missail and the Jesuit Rangoni . Under no circumstances could we mistake one for the other ; ; each musical setting has an individual touch .
Pimen is an old man  weak in body -- his voice rarely rises to a full forte -- but firm and clear of mind . His calmness offers contrast to Grigori's youthful excitement . A quiet but sturdy theme  somewhat folklike in character  appears whenever the old monk speaks of the history he is recording or of his own past life :
This theme comes to represent the outer world  the realm of battles and banquets -- seen from a distance  quite distinct from the quieter spiritual life in the monastery . It changes and develops according to the text ; ; it introduces Pimen when he comes before Boris in the last act . Once he has been identified  however  a new melody is used to accompany his narrative  a bleak motif with barren octaves creating a rather ancient effect :
An imaginative storyteller  Pimen takes on the character he describes  as if he were experiencing the old shepherd's blindness and miraculous cure . Here the composer uses a favorite device of his  the intensification of the mood through key relationships . The original D minor seems to symbolize blindness  inescapable in spite of all attempts to move away from it . As the child addresses the shepherd in a dream  light -- in the form of the major mode -- begins to appear  and at the moment of the miracle we hear a clear and shining D major .
Varlaam and Missail always appear together and often sing together  in a straightforward  rhythmically vigorous idiom that distinguishes them from the more subtle and well-educated Pimen . Their begging song might easily be a folk melody :
The same could be said for the song to which they make their entrance in the final scene . Apparently their origin is humble  their approach to life direct and unsophisticated . Whatever learning they may have had in their order doesn't disturb them now .
Missail is the straight man  not very talkative  mild-mannered when he does speak . Varlaam is loud  rowdy  uninhibited in his pleasures and impatient with anyone who is not the same . A rough ostinato figure  heard first in the introduction to the inn scene  characterizes him amusingly and reappears whenever he comes into the action :
The Song Of Kazan  in which this figure becomes a wild-sounding accompaniment  fills in the picture of undisciplined high spirits . The phrasing is irregular  and the abrupt key changes have a primitive forcefulness . ( We can imagine how they startled audiences of the 1870's . )
Varlaam's music begins to ramble as he feels the effects of the wine  but he pulls himself together when the need arises . Both monks respond to the guard's challenge with a few phrases of their begging song ; ; a clever naturalistic touch is Varlaam's labored reading of the warrant . As the knack gradually comes back to him  his rhythm becomes steadier  with the rigid monotony of an unskilled reader . For the only time in the opera  words are not set according to their natural inflection ; ; to do so would have spoiled the dramatic point of the scene .
Musically and dramatically  Rangoni is as far removed from the conventional monk as Varlaam . His music shows a sensuality coupled with an eerie quality that suggest somehow a blood-kinship with Dappertutto in Offenbach's Hoffman . His speech shows none of the native accent of the Russian characters ; ; in spite of the Italian name  he sounds French . His personality appears more striking by contrast with Marina  who is -- perhaps purposely -- rather superficially characterized .
Rangoni's first entrance is a musical shock  a sudden open fifth in a key totally unrelated to what has preceded it . The effect is as if he had materialized out of nowhere . He speaks quietly  concealing his authority beneath a smooth humility  just as the shifting harmonies that accompany him all but hide the firm pedal point beneath them . He addresses Marina with great deference  calling her `` Princess '' at first ; ; it is only after he has involved her emotions in his scheme that he uses her given name  placing himself by implication in the position of a solicitous father .
Curiously  this scene is a close parallel to one that Verdi was writing at the same time  the scene between Amonasro and Aida . Rangoni and Amonasro have the same purpose -- forcing the girl to charm the man she loves into serving her country's cause -- and their tactics are much the same . Rangoni begins by describing the sad state of the Church ; ; this brings a reaction of distress from Marina . The music becomes ethereal as he calls up a vision of her own sainthood : it is she  he tells her  who can bring the truth to Russia and convert the heretics . As if in a trance  she repeats his words -- then realizes  with a shock  her own audacity . This is no assignment for a frivolous girl  she assures him .
Now Rangoni comes to the point  and we hear  for the first time  a long  downward chromatic scale that will become the characteristic motif of his sinister power . It is a phrase as arresting as a magician's gesture  with a piquant turn of harmony giving an effect of strangeness . Another theme  sinuously chromatic  appears as he directs her to gain power over Grigori by any means  even at the cost of her honor . Coming from a priest  the music sounds as odd as the advice :
Marina rebels at this suggestion . Her pride is as much at stake as her virtue ; ; she is the unattainable beauty  the princess who turns away suitors by the dozen . Indignantly she denounces Rangoni for his evil thoughts and orders him to leave her .
At once the Jesuit pulls out all the stops . To music of a menacing darkness  he describes the powers of Satan gaining control of the girl  poisoning her soul with pride and destroying her beauty . The combined threat of hell-fire and ugliness is too much for her  and she falls terrified at his feet . With another sudden change of mood  he is again calm and protective  exhorting her to trust and obey him as God's spokesman -- and the chromatic scale descends in ominous contradiction . Whatever the source of Rangoni's power  Marina is his captive now ; ; we are reminded of this at the end of the next scene  when his theme cuts through the warmth of the love duet  again throwing a chill over the atmosphere .
The most unusual feature of Boris  however  is the use of the greatest character of all  the chorus . This is the real protagonist of the drama ; ; the conflict is not Boris versus Grigori or Shuiski or even the ghost of the murdered child  but Boris versus the Russian people . Mussorgsky makes this quite clear by the extent to which choral scenes propel the action . Boris' first entrance seems almost a footnote to the splendor of the Coronation Scene  with its dazzling confusion of tonalities . We have a brief glimpse of the Tsar's public personality  the `` official Boris ''  but our real focus is on the excitement of the crowd -- a significant contrast with its halfhearted acclamation in the opening scene  its bitter resentment and fury in the final act .
One reason for the unique vitality of the chorus is its great variety in expression . It rarely speaks as a unit . Even in its most conventional appearance  the guests' song of praise to Marina  there are a few female dissenters criticizing the princess for her coldness . In many passages -- for example  the council of boyars -- each section of the chorus becomes a character group with a particular opinion . Hot arguments arise between tenors and basses  who will sing in harmony only when they agree on an idea .
The opening scene shows this method at its most individual . Mussorgsky paints a telling picture of the common people  those who must suffer the effects of their rulers' struggle for power without understanding the causes . They are held in control by force  but barely . They will kneel and plead for Boris' leadership in a strangely intense song  its phrases irregularly broken as if gasping for breath  but when the police with their cudgels move away  they mock and grumble and fight among themselves . There is a quick change from the plaintive song to a conversational tone . `` Hey  Mityukh ''  asks one group  `` what are we shouting about '' ? ? And Mityukh  apparently the intellectual leader of the crowd  replies that he has no notion . The jokes and arguments grow louder until the police return ; ; then the people strike up their song with even more fervor than before  ending it with a wail of despair .
Mussorgsky frequently uses liturgical music with considerable dramatic force . In Pimen's cell the soft prayers of the monks  heard from offstage  not only help to set the scene but emphasize the contrast between young Grigori's thoughts and his situation . This is especially striking between Pimen's quiet exit and Grigori's vehement outburst against Boris .
Again  as Boris feels himself nearing death  a procession files into the hall singing a hymn  its modal harmonies adding a churchly touch to the grim atmosphere : The words are hardly calculated to put the Tsar's mind at ease . They echo the words with which he has described his own vision of the dying child who `` trembles and begs for mercy -- and there is no mercy '' . The living as well as the dead now accuse him ; ; this final reminder of his guilt is the fatal one .
One of the outstanding assets of the present production is the restoration of the St. Basil's scene  usually omitted from performances and rarely included in a published score . Though brief  it has a sharp dramatic edge and great poignancy . In addition  it is an important link in the plot  giving us a revealing glimpse of the people's attitude toward Boris and the false Dimitri . The mayhem in the forest of Kromy is a natural sequel .
The St. Basil's scene opens with little groups of beggars milling around the square  the ever present police keeping them under scrutiny . In the orchestra we hear first a hushed  hesitant pizzicato figure  then the insistent `` police '' motif as it appeared in the opening scene .
The service is over  and a number of people come from the church with their spokesman Mityukh in the lead . They bring the news that the Pretender has been excommunicated ; ; this is met with scorn by the hearers  who claim that Mityukh is lying or drunk . ( Mussorgsky cleverly contrasts the two groups by their orchestral accompaniment  solemn chords or mocking staccatos . ) There is still more news  Mityukh announces : they have prayed for the soul of the Tsarevich .
