Recent criticism of Great Expectations has tended to emphasize its symbolic and mythic content  to show  as M. D. Zabel has said of Dickens generally  that much of the novel's impact resides in its `` allegoric insight and moral metaphor '' . J. H. Miller's excellent chapter on Great Expectations has lately illustrated how fruitfully that novel can be read from such a perspective . In his analysis  however  he touches upon but fails to explore an idea  generally neglected in discussions of the book  which I believe is central to its art -- the importance of human hands as a recurring feature of the narrative . This essay seeks to make that exploration .
Dickens was not for nothing the most theatrical of the great Victorian writers . He knew instinctively that next to voice and face an actor's hands are his most useful possession -- that in fiction as in the theatre  gesture is an indispensable shorthand for individualizing character and dramatizing action and response . It is hardly accidental  therefore  that many of his most vivid figures do suggestive or eccentric things with their hands . In Great Expectations the hands become almost an obsession . Mr. Jaggers habitually bites his forefinger  a gesture which conveys both contempt and the inscrutable abstractedness that half fascinates  half terrifies all who have dealings with him . Miss Havisham's withered hands  heavy as if her unhappiness were somehow concentrated in them  move in restless self-pity between her broken heart and her walking stick . Pumblechook's `` signature '' is the perpetually extended glad hand . Wemmick reveals his self-satisfaction by regularly rubbing his hands together . Old Mr. Pocket's frantic response to life imprisonment with a useless  social-climbing wife is to `` put his two hands into his disturbed hair '' and `` make an extraordinary effort to lift himself up by it ''  whereas Joe Gargery endures the shrewish onslaughts of Mrs. Joe by apologetically drawing `` the back of his hand across and across his nose '' .
Such mannerisms would be less worthy of remark  were it not that in Great Expectations  as in no other of Dickens' novels  hands serve as a leitmotif of plot and theme -- a kind of unifying symbol or natural metaphor for the book's complex of human interrelationships and the values and attitudes that motivate them . Dickens not only reveals character through gesture  he makes hands a crucial element of the plot  a means of clarifying the structure of the novel by helping to define the hero's relations with all the major characters  and a device for ordering such diverse themes as guilt  pursuit  crime  greed  education  materialism  enslavement ( by both people and institutions )  friendship  romantic love  forgiveness  and redemption . We have only to think of Lady Macbeth or the policeman-murderer in Thomas Burke's famous story  `` The Hands Of Mr. Ottermole ''  to realize that hands often call up ideas of crime and punishment . So it is with Great Expectations  whether the hands be Orlick's as he strikes down Mrs. Gargery or Pip's as he steals a pie from her pantry . Such associations suit well with the gothic or mystery-story aspects of Dickens' novel  but  on a deeper plane  they relate to the themes of sin  guilt  and pursuit that have recently been analyzed by other critics .
The novel opens with a fugitive convict frantically trying to avoid the nemesis of being `` laid hands on '' -- a mysterious figure who looks into Pip's frightened eyes in the churchyard `` as if he were eluding the hands of the dead people  stretching up cautiously out of their graves  to get a twist upon his ankle and pull him in '' . Magwitch terrifies Pip into stealing a pork pie for him by creating the image in the boy's imagination of a bogy man who may `` softly creep his way to him and tear him open ''  `` imbruing his hands '' in him . As Pip agonizes over the theft that his own hands have committed  his guilty conscience projects itself upon the wooden finger of a local signpost  transforming it into `` a phantom devoting me to the Hulks '' . Held upside down in the graveyard  Pip clings in terror `` with both hands '' to his convict ; ; later he flees in panic from the family table just as his theft is about to be discovered and is blocked at the front door by a soldier who accusingly holds out a pair of handcuffs which he has brought to Gargery's forge for mending . Through such details Dickens indicates at the outset that guilt is a part of the ironic bond between Pip and Magwitch which is so unpredictably to alter both their lives .
Since they commonly translate thoughts and feelings into deeds  hands naturally represent action  and since nearly half the characters in Great Expectations are of the underworld or closely allied to it  the linking of hands with crime or violence is not to be wondered at . Dickens  for excellent psychological reasons  never fully reveals Magwitch's felonious past  but Pip  at the convict's climactic reappearance in London  shrinks from clasping a hand which he fears `` might be stained with blood '' . Orlick slouches about the forge `` like Cain '' with `` his hands in his pockets ''  and when he shouts abuse at Mrs. Joe for objecting to his holiday  she claps her hands in a tantrum  beats them `` upon her bosom and upon her knees ''  and clenches them in her husband's hair . This last `` rampage '' is only the prelude to the vicious blow upon her head  `` dealt by some unknown hand '' whose identity is later revealed not verbally but through a manual action -- the tracing of Orlick's hammer upon a slate . Pip himself is to feel the terror of Orlick's `` murderous hand '' in his secret rendezvous at the sluicehouse on the marshes . Dickens lays great emphasis on the hands in this scene . Orlick shakes his hand at Pip  bangs the table with his fist  draws his unclenched hand `` across his mouth as if his mouth watered '' for his victim  lets his hands hang `` loose and heavy at his sides ''  and Pip observes him so intensely that he knows `` of the slightest action of his fingers '' . Orlick might almost be Magwitch's bogy man come alive  a figure of nemesis from Pip's phantasy of guilt .
The scarred  disfigured wrists of Mr. Jaggers' housekeeper are the tell-tale marks of her sinister past  for her master  coolly exhibiting them to his dinner guests  makes a point of the `` force of grip there is in these hands '' . Jaggers' iron control over her ( `` she would remove her hands from any dish she put before him  hesitatingly  as if she dreaded his calling her back ) '' ) rests on his having once got her acquitted of a murder charge by cleverly contriving her sleeves at the trial to conceal her strength and by passing off the lacerations on the backs of her hands as the scratches of brambles rather than of human fingernails . It is the similarity between Estella's hands and Molly's ( `` The action of her fingers was like the action of knitting '' ) that provides Pip with a vital clue to the real identity of both and establishes a symbolic connection between the underworld of crime and the genteel cruelty of Satis House . Finally  Magwitch's pursuit of Compeyson  his archenemy and betrayer  begins by his holding him in a vicelike grip on the river flats to frustrate his escape and culminates in his `` laying his hand on his cloak to identify him ''  thus precipitating the death-locked struggle in the water during which Compeyson drowns . Magwitch's hand here ironically becomes the agent of justice .
But only in one of its aspects is Great Expectations a tale of violence  revenge  and retribution . Money  so important a theme elsewhere in Dickens  is here central  and hands are often associated in some way with the false values -- acquisitiveness  snobbery  self-interest  hypocrisy  toadyism  irresponsibility  injustice -- that attach to a society based upon the pursuit of wealth . Dickens suggests the economic evils of such a society on the first page of his novel in the description of Pip's five little dead brothers `` who gave up trying to get a living exceedingly early in that universal struggle ''  who seemed to have `` all been born on their backs with their hands in their trousers-pockets  and had never taken them out in this state of existence '' . Pip's great expectations  his progress through illusion and disillusionment  turn  somewhat as they do for the naive hero of Dreiser's American Tragedy  upon the lure of genteel prosperity through unearned income -- what Wemmick calls `` portable property '' and what Jaggers reproaches Pip for letting `` slip through ( his ) fingers '' .
Since a gentleman must  if possible  avoid sullying them by work  his hands  as importantly as his accent  become the index of social status . Almost the first step in the corruption of Pip's values is the unworthy shame he feels when Estella cruelly remarks the coarseness of his hands : `` They had never troubled me before  but they troubled me now  as vulgar appendages '' . Pip imagines how Estella would look down upon Joe's hands  roughened by work in the smithy  and the deliberate contrast between her white hands and his blackened ones is made to symbolize the opposition of values between which Pip struggles -- idleness and work  artificiality and naturalness  gentility and commonness  coldness and affection -- in fact  between Satis House and the forge . When the snobbery that alienates Pip from Joe finally gives way before the deeper and stronger force of love  the reunion is marked by an embarrassed handshake at which Pip exclaims : `` No  don't wipe it off -- for God's sake  give me your blackened hand '' ! !
Pip's abject leave-taking of Miss Havisham  during which he kneels to kiss her hand  signalizes his homage to a supposed patroness who seems to be opening up for him a new world of glamour ; ; when  on the journey to London that immediately follows  he pauses nostalgically to lay his hand upon the finger-post at the end of the village  the wooden pointer symbolically designates a spiritual frontier between innocence and the corruption of worldly vanity . Incidentally  one cannot miss the significance of this gesture  for Dickens reintroduces it associatively in Pip's mind at another moral and psychological crisis -- his painful recognition  in a talk with Herbert Pocket  that his hopeless attachment to Estella is as self-destructive as it is romantic . In both cases the finger-post represents Pip's heightened awareness of contrary magnetisms .
A variety of hand movements helps dramatize the moral climate of the fallen world Pip encounters beyond the forge . The vulture-like attendance of the Pocket family upon Miss Havisham is summed up in the hypocritical gestures of Miss Camilla Pocket  who puts her hand to her throat in a feigned spasm of grief-stricken choking  then lays it `` upon her heaving bosom '' with `` an unnatural fortitude of manner ''  and finally kisses it to Miss Havisham in a parody of the lady's own mannerism toward Estella . Pumblechook's hands throughout the novel serve to travesty greed and hypocritical self-aggrandizement . We first see him shaking Mrs. Joe's hand on discovering the sizable amount of the premium paid to her husband for Pip's indenture as an apprentice and later pumping Pip's hands `` for the hundredth time at least '' ( `` May I -- may I -- '' ? ? ) in effusive congratulation to Pip on his expectations . We take leave of Pumblechook as he gloats over Pip's loss of fortune  extending his hand `` with a magnificently forgiving air '' and exhibiting `` the same fat five fingers ''  one of which he identifies with `` the finger of Providence '' and shakes at Pip in a canting imputation of the latter's `` ingratitoode '' and his own generosity as Pip's `` earliest benefactor '' .
Pip first learns `` the stupendous power of money '' from the sycophantic tailor  Mr. Trabb  whose brutality to his boy helper exactly matches the financial resource of each new customer  and whose fawning hands touch `` the outside of each elbow '' and `` rub '' Pip out of the shop . The respectability which money confers implies a different etiquette  and  upon taking up the life of a London gentleman  Pip must learn from Herbert Pocket that `` the spoon is not generally used over-hand  but under '' .
